#je_sca_culture = {
#	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
#
#	complete = {
#		cu:finish = {
#			NOT = { culture_is_discriminated_in = ROOT }
#		}
#	}
#
#	on_complete = {
#		trigger_event = {
#			id = sca_culture_events.1
#		}
#	}
#
#	invalid = {
#		OR = {
#			custom_tooltip = {
#				text = austria_hunary_invalid
#				NOT = {
#					any_scope_state = {
#						state_region = {
#							is_homeland = cu:finish
#						}
#					}
#				}
#			}
#			NOT = {
#				this = c:SCA
#			}
#		}
#	}
#
#	weight = 100
#	should_be_pinned_by_default = yes
#}