on_yearly_pulse_country_block_one = {
	random_events = {
		150 = 0
		20 = government_conflicts.1
		20 = government_conflicts.2
		20 = government_conflicts.3
		20 = government_conflicts.4
		20 = government_conflicts.5
		20 = government_conflicts.6
		20 = government_conflicts.7
		20 = government_conflicts.8
		20 = government_conflicts.9
		20 = government_conflicts.10
		20 = government_conflicts.11
		#
		10 = goldrush.3
		10 = goldrush.4
		#
		20 = ig_leaders.20
		20 = ig_leaders.4
		20 = ig_leaders.5
		20 = ig_leaders.6
		#Character Events
		20 = character_events.2
		20 = character_events.3
		20 = character_events.4
		20 = character_events.5
		100 = character_events.6
		# Border Situations
		20 = neighbor_events.1
		20 = neighbor_events.2
		20 = neighbor_events.3
		20 = neighbor_events.4
		20 = neighbor_events.5
		20 = neighbor_events.6
		20 = neighbor_events.7
		# Commander Events
		20 = commander_events.2
		20 = commander_events.4
		20 = commander_events.5
		5 = commander_events.6
		# Law Events
		50 = law_events.5
		50 = law_events.6
		# Cultural Homeland Events
		10 = cultural_homeland_events.1
		10 = cultural_homeland_events.10
		10 = cultural_homeland_events.20
		10 = cultural_homeland_events.30
		10 = cultural_homeland_events.40
		10 = cultural_homeland_events.50
		#IG Suppression
		20 = ig_suppression_events.1
		# Technology
		20 = technology_events.1
		20 = technology_events.10
		20 = technology_events.20
		20 = technology_events.30
		20 = technology_events.40
		20 = technology_events.50
		# Industrial Accidents
		10 = industrial_accident_events.1
		10 = industrial_accident_events.2
		10 = industrial_accident_events.3
		10 = industrial_accident_events.4
		20 = industrial_accident_events.5
		20 = industrial_accident_events.6
		# Crime (Why do police not just comment out crime events?)
		10 = crime_events.1
		10 = crime_events.2
		10 = crime_events.10
		# Obligations
		10 = obligation_events.1
		10 = obligation_events.3
		10 = obligation_events.5
		# Prostitution and police
		20 = prostitution.1
		100 = prostitution.2
		20 = prostitution.3
		20 = prostitution.4
		20 = cable_street.1
		#Natural Disasters
		3 = natural_disaster_events.1
		3 = natural_disaster_events.2
		1 = natural_disaster_events.3
		1 = natural_disaster_events.4
		20 = natural_disaster_events.5
		3 = natural_disaster_events.6
		3 = natural_disaster_events.7
		1 = natural_disaster_events.8
		# Warlords
		20 = warlord_china_events.110
		20 = warlord_china_events.301
		# Assassination
		10 = assassination_events.1
		# Oil Rush Scandal
		20 = oil_rush.5
		#Decree
		20 = decree_events.1
		20 = decree_events.2
		20 = decree_events.3
		20 = decree_events.4
		20 = decree_events.5
		20 = decree_events.6
		20 = decree_events.100
		20 = decree_events.101
		20 = decree_events.102
		20 = decree_events.103
		20 = decree_events.104
		20 = decree_events.105
		20 = decree_events.106
		20 = decree_events.107
		20 = decree_events.108
		20 = decree_events.109
		50 = strike.5
		50 = strike.6
		50 = strike.7
		10 = opium_wars.8
		20 = communism.9
		10 = communism.7
		#psychology
		20 = psychology_events.1
		20 = psychology_events.2
		20 = psychology_events.3
		20 = psychology_events.4
		20 = psychology_events.5
		20 = psychology_events.6
		#nationalism
		20 = fascism_events.8
		20 = dreadnought_hoax.1
		2 = patagonia.2
		10 = amazon.1
		10 = amazon.2
		10 = amazon.4		# The Most Dangerous Game
		20 = autocracy.2
		20 = autocracy.3
		# rivalry events
		10 = diplomatic_friction.1
		10 = diplomatic_friction.2
		10 = diplomatic_friction.20
		# Titanic
		10 = titanic.1
		# trains
		5 = trains.1
		30 = cholera.1
		# Slave revolts
		5 = slave_revolt.1
		5 = slave_revolt.2
		5 = slave_revolt.3
		# Discrimination Events
		20 = discrimination_events.1
		20 = discrimination_events.2
		20 = discrimination_events.3
		20 = discrimination_events.4
		# Trade routes
		20 = trade_route_events.1
		20 = trade_route_events.2
		20 = trade_route_events.3
		20 = trade_route_events.4
		20 = trade_route_events.5
		#PMs
		20 = pm_events.1
		20 = pm_events.2
		20 = pm_events.4
		20 = pm_events.5
		# French Pretenders
		10 = french_pretenders.2
		10 = french_pretenders.3
		10 = french_pretenders.4
		# Additional 1848
		10 = 1848.1
		10 = 1848.11
		10 = 1848.12
		# Vampire Panic
		1 = vampire_panic.1
		20 = algeria_events.2
		50 = acw_events.7
		50 = acw_events.8
		# Carnaval
		30 = bp1_misc.1
		# Medium Roast
		30 = bp1_misc.2
		# To the Highest Standards
		20 = pedro.14
	}
}

on_yearly_pulse_country_block_two = {
	#Russian Monarchy Pulse Events
	random_events = {
		10 = 0
		5 = russia_monarchy.2
		10 = russia_monarchy.6
		50 = russia_monarchy.7
		5 = russia_monarchy.8
	}
}

on_yearly_pulse_country_block_three = {
	# Springtime of the Peoples
	random_events = {
		5 = 0
		1 = peoples_springtime.6
	}
}

on_yearly_pulse_country_block_four = {
	# Landowners become Oligarchic
	random_events = {
		5 = 0
		1 = bp1_misc.3
	}
}

on_yearly_pulse_country_block_five = {
	# Indochina JE start
	random_events = {
		40 = 0
		10 = indochina.1		# Indochinese start
		10 = indochina.2		# Imperialist start
	}
}

on_yearly_pulse_country_block_six = {
	# Exiles
	random_events = {
		200 = 0
		10 = exiles_events.1
		10 = exiles_events.2
		10 = exiles_events.3
		10 = exiles_events.4
		10 = exiles_events.5
		10 = exiles_events.6
		10 = exiles_events.7
		10 = exiles_events.8
		10 = exiles_events.9
		10 = exiles_events.10
		10 = exiles_more_events.1
		10 = exiles_more_events.3
		10 = exiles_more_events.4
		10 = exiles_more_events.5
		5 = exiles_more_events.6
		10 = exiles_more_events.7
		10 = exiles_more_events.8
		10 = exiles_more_events.9
		10 = exiles_more_events.10
	}
}

on_yearly_pulse_country_block_seven = {
	#Historical Agitators
	random_events = {
		200 = 0
		10 = historical_agitators.1
		10 = historical_agitators.2
		10 = historical_agitators.3
		10 = historical_agitators.4
		10 = historical_agitators.5
		10 = historical_agitators.6
		300 = historical_agitators.8
		2 = historical_agitators.9
		10 = historical_agitators.10
		10 = historical_agitators.11
		10 = historical_agitators.12
		10 = historical_agitators.13
		10 = historical_agitators.14
		10 = historical_agitators.15
		10 = historical_agitators.16
		10 = historical_agitators.17
		10 = historical_agitators.18
		10 = historical_agitators.19
		10 = historical_agitators.20
		10 = historical_agitators.21
		10 = historical_agitators.22
	}
}

on_yearly_pulse_country_block_eight = {
	#Slavery Abolition
	random_events = {
		4 = 0
		1 = slavery_law_events.7
	}
}

on_yearly_pulse_country_block_nine = {
	random_events = {
		47 = 0
		1 = krakatoa.1
	}
}

on_yearly_pulse_country_block_ten = {
	random_events = {
		11 = 0
		1 = tunguska.1
	}
}

on_monthly_pulse_country_block_one = {
	random_events = {
		20 = 0
		1 = election_liberal_events.1
		1 = election_liberal_events.2
		1 = election_liberal_events.3
		1 = election_liberal_events.4
		1 = election_conservative_events.1
		1 = election_conservative_events.2
		1 = election_conservative_events.3
		1 = election_conservative_events.4
		1 = election_moderate_events.1
		1 = election_moderate_events.2
		1 = election_contextual_events.1
		1 = election_contextual_events.2
		1 = election_contextual_events.3
		1 = election_contextual_events.4
		1 = election_contextual_events.5
		1 = election_contextual_events.6
		1 = election_contextual_events.7
		1 = election_contextual_events.8
		1 = election_neutral.1
		1 = election_neutral.2
		1 = election_neutral.3
		1 = election_neutral.4
		1 = election_neutral.5
		1 = election_neutral.6
		1 = election_neutral.7
		1 = election_neutral.8
		1 = election_other_parties_events.1
		1 = election_other_parties_events.2
		1 = election_other_parties_events.3
		1 = election_other_parties_events.4
		1 = election_other_parties_events.5
		1 = ig_leaders.3
		1 = communist_elections.1
		1 = communist_elections.2
		1 = communist_elections.3
		1 = communist_elections.4
		1 = agitators_election_events.1
		1 = agitators_election_events.2
		1 = agitators_election_events.3
		1 = agitators_election_events.4
		1 = agitators_election_events.5
		1 = agitators_election_events.6
		1 = agitators_election_events.7
		1 = agitators_election_events.8
		1 = agitators_election_events.9
		1 = agitators_election_events.10
		1 = agitators_election_events.11
		1 = agitators_election_events.12
		1 = agitators_election_events.13
		1 = agitators_election_events.14
		1 = agitators_election_events.15
		1 = agitators_election_events.16
		1 = agitators_election_events.17
		1 = agitators_election_events.18
		1 = agitators_election_events.19
		1 = agitators_election_events.20
		1 = agitators_election_events.21
		1 = agitators_election_events.22
		1 = agitators_election_events.23
		1 = agitators_election_events.24
		1 = agitators_election_events.25
		1 = agitators_election_events.26
		1 = agitators_election_events.27
		1 = agitators_election_events.28
		1 = agitators_election_events.29
		1 = agitators_election_events.30
		1 = agitators_election_events.31
		1 = agitators_election_events.32
		1 = agitators_election_events.33
		1 = agitators_election_events.34
		1 = agitators_election_events.35
		1 = agitators_election_events.36
		1 = agitators_election_events.37
		1 = agitators_election_events.38
		1 = agitators_election_events.39
		1 = agitators_election_events.40
		1 = agitators_election_events.41
		1 = agitators_election_events.42
		1 = agitators_election_events.43
		1 = agitators_election_events.44
		1 = agitators_election_events.45
		1 = agitators_election_events.46
		1 = agitators_election_events.47
		1 = agitators_election_events.48
		1 = agitators_election_events.49
		1 = agitators_election_events.50
	}
}

on_monthly_pulse_country_block_two = {
	#Coup
	random_events = {
		5 = 0
		1 = coup.1
	}
}

on_monthly_pulse_country_block_three = {
	# Garibaldi
	random_events = {
		20 = 0
		30 = garibaldi_events.1
		30 = garibaldi_events.2
		2 = garibaldi_events.3
		1 = garibaldi_events.4
	}
}

on_half_yearly_pulse_country_block_one = {
	random_events = {
		100 = 0
		# The Attempt on Lincoln's Life
		40 = acw_followup_events.1
		10 = acw_followup_events.2
		50 = acw_followup_events.3
		#Oscar Wilde event for Europe
		5 = oscar_wilde_events.1
	}
}

on_half_yearly_pulse_country_block_two = {
	# Secession
	random_events = {
		20 = secession_events.1
		20 = secession_events.2
		20 = secession_events.3
		20 = secession_events.4
		20 = secession_events.5
		20 = secession_events.6
		20 = secession_events.7
		20 = secession_events.8
		20 = secession_events.9
	}
}

on_half_yearly_pulse_country_block_three = {
	# Silkworm Diseases 
	random_events = {
		100 = 0
		20 = silkworm_diseases.1
	}
}
