
on_monthly_pulse_state = {
	random_events = {
		450 = 0

		1 = remove_homeland_events.100
		3 = remove_homeland_events.101
		15 = remove_homeland_events.102
		3 = remove_homeland_events.2
		3 = remove_homeland_events.3
		3 = remove_homeland_events.4
		3 = remove_homeland_events.5
		3 = remove_homeland_events.6
		3 = remove_homeland_events.7
		3 = remove_homeland_events.8
		3 = remove_homeland_events.9
		3 = remove_homeland_events.10
		3 = remove_homeland_events.11
		3 = remove_homeland_events.12
		3 = remove_homeland_events.13
		50 = remove_homeland_events.104
	}
	events = {
		remove_homeland_events.103
	}
}