# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1836 8 production, 12 military, 19 society
	technology_cost = 7250 #7500 for progress bonuses, use an approximate third: 2500
}

era_2 = { #1836-1861 13 production, 10 military , 14 society
	technology_cost = 9750 #10000 for progress bonuses, use an approximate third: 3500
}

era_3 = { #1862-1886 15 production, 13 military, 12 society
	technology_cost = 14000 #13000 for progress bonuses, use an approximate third: 4500
}

era_4 = { #1887-1911 15 production, 12 military, 10 society
	technology_cost = 17500 #16500 for progress bonuses, use an approximate third: 5500
}

era_5 = { #1911-1936 5 production, 10 military, 8 society
	technology_cost = 21000 #20000 for progress bonuses, use an approximate third: 6500
}

prod_era_1 = { #Pre-1836 8 techs
	technology_cost = 7250 #7500 for progress bonuses, use an approximate third: 2500
}

prod_era_2 = { #1836-1861 13 techs
	technology_cost = 9750 #10000 for progress bonuses, use an approximate third: 3500
}

prod_era_3 = { #1862-1886 15 techs
	technology_cost = 14000 #13000 for progress bonuses, use an approximate third: 4500
}

prod_era_4 = { #1887-1911 14 techs
	technology_cost = 18500 #16500 for progress bonuses, use an approximate third: 5450
}

prod_era_5 = { #1911-1936 5 techs
	technology_cost = 21000 #20000 for progress bonuses, use an approximate third: 6500
}

mil_era_1 = { #Pre-1836 15 techs
	technology_cost = 5800 #7500 for progress bonuses, use an approximate third: 1950
}

mil_era_2 = { #1836-1861 13 techs
	technology_cost = 8250 #10000 for progress bonuses, use an approximate third: 2750
}

mil_era_3 = { #1862-1886 14 techs
	technology_cost = 13000 #13000 for progress bonuses, use an approximate third: 4350
}

mil_era_4 = { #1887-1911 14 techs
	technology_cost = 15000 #16500 for progress bonuses, use an approximate third: 5000
}

mil_era_5 = { #1911-1936 11 techs
	technology_cost = 19000 #20000 for progress bonuses, use an approximate third: 6350
}

soc_era_1 = { #Pre-1836 19 techs
	technology_cost = 7250 #7500 for progress bonuses, use an approximate third: 2500
}

soc_era_2 = { #1836-1861 14 techs
	technology_cost = 9750 #10000 for progress bonuses, use an approximate third: 3500
}

soc_era_3 = { #1862-1886 13 techs
	technology_cost = 13000 #13000 for progress bonuses, use an approximate third: 4300
}

soc_era_4 = { #1887-1911 14 techs
	technology_cost = 12500 #16500 for progress bonuses, use an approximate third: 4150
}

soc_era_5 = { #1911-1936 8 techs
	technology_cost = 21000 #20000 for progress bonuses, use an approximate third: 6500
}