types babylon_vienna_congress
{
	type babylon_vienna_congress = fullscreen_block_window {
		name = "babylon_vienna_congress"
		enabled = yes
		blockoverride "back_button_fullscreen" {
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				input_action = "back"
			}
		}

		blockoverride "close_button_onclick" {
			onclick = "[InformationPanelBar.ClosePanel]"
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "Congress of Vienna"
		}

		blockoverride "fixed_top" {
			### TABS
			tab_buttons_fullscreen = {

				# Overview
				blockoverride "first_button" {
					text = "Overview"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "Overview"
				}
				blockoverride "first_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Orange
						alpha = 0.5
					}
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "Overview"
				}

				blockoverride "first_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Orange
						alpha = 0.5
					}
				}

				# Current Conference
				blockoverride "second_button" {
					text = "Current Conference"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "Current Conference"
				}
				blockoverride "second_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Red
						alpha = 0.15
					}
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('current_conference')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('current_conference')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('current_conference') )]"
				}
				blockoverride "second_button_selected" {
					text = "Current Conference"
				}
				blockoverride "second_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Red
						alpha = 0.15
					}
				}

				# Proposals
				blockoverride "third_button" {
					text = "Proposals"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "Proposals"
				}
				blockoverride "third_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Purple
						alpha = 0.5
					}
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('proposals')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('proposals')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('proposals') )]"
				}
				blockoverride "third_button_selected" {
					text = "Proposals"
				}
				blockoverride "third_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Purple
						alpha = 0.5
					}
				}
			}
		}
		blockoverride "entire_content_area" {
			babylon_vienna_congress_overview = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				# 1st page (overview) 
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
			
			babylon_vienna_congress_current_conference = {
				visible = "[InformationPanel.IsTabSelected('current_conference')]"
				# 2nd page (current conference)
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
			
			babylon_vienna_congress_proposals = {
				visible = "[InformationPanel.IsTabSelected('proposals')]"
				# 3rd page (proposals)
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
		}
	}
}
