types babylon_vienna_congress 
{
    ### COUNTRIES TAB
	type babylon_vienna_congress_overview = flowcontainer {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        #spacing = -50

        #size = { 100% 100% }
        #margin_left = 100
        align = top
        margin_top = 20
        direction = vertical
        flowcontainer = {
            spacing = 5
            margin_top = 20
            direction = vertical
            parentanchor = center|top
            flowcontainer = { # Great Powers
                spacing = 5
                margin_top = 20
                direction = vertical
                parentanchor = hcenter
                textbox = {
                    autoresize = yes
                    raw_text = "[Concept('concept_great_power', 'Great Powers')]"
                    using = header_font_fancy
                    using = fontsize_mega
                }
                divider_decorative = {}
                
                textbox = {
                    visible = "[IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))]"
                    autoresize = yes
                    raw_text = "Please let the game run for a bit."
                }
                fixedgridbox = {
                    addcolumn = 120
                    addrow = 95
                    datamodel_wrap = 4
                    flipdirection = yes
                    datamodel = "[GetGlobalList('babylon_congress_great_powers')]"
                    item = {
                        large_flag = {
                            using = tooltip_above
                            datacontext = "[Scope.AccessCountry]"						
                            blockoverride "flag_tooltip" {
                                tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                            }
                            textbox = {
                                autoresize = yes
                                margin_top = 65
                                margin_left = 35
                                raw_text = "[Scope.AccessCountry.GetPrestige]"
                                align = center
                            }
                        }			
                    }
                }
            }
            divider_clean = {}
            
            flowcontainer = { # Major Powers
                spacing = 5
                direction = vertical
                textbox = {
                    autoresize = yes
                    raw_text = "[Concept('concept_major_power', 'Major Powers')]"
                    using = header_font_fancy
                    using = fontsize_xxl
                    align = left
                }
                divider_clean = {}
                
                textbox = {
                    visible = "[IsDataModelEmpty(GetGlobalList('babylon_congress_major_powers'))]"
                    autoresize = yes
                    raw_text = "Please let the game run for a bit."
                }
                fixedgridbox = {
                    addcolumn = 80
                    addrow = 60
                    datamodel_wrap = 5
                    flipdirection = yes
                    datamodel = "[GetGlobalList('babylon_congress_major_powers')]"
                    item = {
                        small_flag = {
                            parentanchor = vcenter
                            using = tooltip_above
                            datacontext = "[Scope.AccessCountry]"						
                            blockoverride "flag_tooltip" {
                                tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                            }
                            textbox = {
                                autoresize = yes
                                margin_top = 30
                                margin_left = 15
                                raw_text = "[Scope.AccessCountry.GetPrestige]"
                                align = center
                            }
                        }
                    }
                }
            }
        }
    }
    ### CURRENT CONFERENCE TAB
    type babylon_vienna_congress_current_conference =  flowcontainer {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        #spacing = -50

        #size = { 100% 100% }
        direction = vertical
        align = top
        #margin_left = 100
        margin_top = 20
        flowcontainer = {
            spacing = 20
            direction = vertical
            parentanchor = center|top
            flowcontainer = {	
                margin_top = 20
                #margin_right = 90
                parentanchor = hcenter
                direction = vertical					
                textbox = {
                    autoresize = yes
                    raw_text = "Current Conference"
                    using = header_font_fancy
                    using = fontsize_mega
                    parentanchor = center|top
                }
                divider_decorative = {}
                flowcontainer = {
                    visible = "[GetGlobalVariable('babylon_vienna_congress_in_session').IsSet]"
                    direction = vertical
                    textbox = {
                        autoresize = yes
                        text = "CURRENT_CONFERENCE_NAME"
                        using = header_font_fancy
                        using = fontsize_mega
                        parentanchor = center|top
                    }
                    divider_decorative = {}
                    flowcontainer = {
                        direction = horizontal
                        flowcontainer = {
                            direction = vertical
                            textbox = {
                                autoresize = yes
                                raw_text = "Supporters"
                                using = header_font_fancy
                                using = fontsize_mega
                                margin_bottom = 5
                                parentanchor = center|top
                            }
                            divider_decorative = {}
                            button = {
                                using = default_button
                                onclick = "[GetScriptedGui('set_congress_stance').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('congress_stance', MakeScopeValue('(CFixedPoint)1')).End)]"
                                enabled = "[And(Not(GetScriptedGui('has_congress_stance').IsShown(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('congress_stance', MakeScopeValue('(CFixedPoint)1')).End)),GetPlayer.MakeScope.GetVariable('conference_member').IsSet)]"
                                parentanchor = center|top
                                textbox = {
                                    resizeparent = yes
                                    raw_text = "Support"
                                    align = center|nobaseline
                                    autoresize = yes
                                    maximumsize = { 250 -1 }
                                    minimumsize = { 250 -1 }
                                    margin = { 10 10 }
                                    parentanchor = center
                                }
                            }
                            divider_decorative = {}
                            textbox = {
                                autoresize = yes
                                raw_text = "#v [GetPlayer.MakeScope.ScriptValue('conference_supporters_prestige_value')]#!"
                                using = header_font_fancy
                                using = fontsize_mega
                                margin_bottom = 5
                                parentanchor = center|top
                            }
                            divider_decorative = {}
                            fixedgridbox = {
                                addcolumn = 120
                                addrow = 95
                                datamodel_wrap = 4
                                flipdirection = no
                                datamodel = "[GetGlobalList('current_congress_members_on_stance_1')]"
                                item = {
                                    large_flag = {
                                        using = tooltip_above
                                        datacontext = "[Scope.AccessCountry]"						
                                        blockoverride "flag_tooltip" {
                                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                                        }
                                        textbox = {
                                            autoresize = yes
                                            margin_top = 65
                                            margin_left = 35
                                            raw_text = "[Scope.AccessCountry.GetPrestige]"
                                            align = center
                                        }
                                    }			
                                }
                            }
                        }
                        vertical_divider = {}
                        flowcontainer = {
                            direction = vertical
                            textbox = {
                                autoresize = yes
                                raw_text = "Abstaining"
                                using = header_font_fancy
                                using = fontsize_mega
                                margin_bottom = 5
                                parentanchor = center|top
                            }
                            divider_decorative = {}
                            button = {
                                using = default_button
                                onclick = "[GetScriptedGui('set_congress_stance').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('congress_stance', MakeScopeValue('(CFixedPoint)2')).End)]"
                                enabled = "[And(Not(GetScriptedGui('has_congress_stance').IsShown(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('congress_stance', MakeScopeValue('(CFixedPoint)2')).End)),GetPlayer.MakeScope.GetVariable('conference_member').IsSet)]"
                                parentanchor = center|top
                                textbox = {
                                    resizeparent = yes
                                    raw_text = "Abstain"
                                    align = center|nobaseline
                                    autoresize = yes
                                    maximumsize = { 250 -1 }
                                    minimumsize = { 250 -1 }
                                    margin = { 10 10 }
                                    parentanchor = center
                                }
                            }
                            divider_decorative = {}
                            textbox = {
                                autoresize = yes
                                raw_text = "#v [GetPlayer.MakeScope.ScriptValue('conference_neutral_prestige_value')]#!"
                                using = header_font_fancy
                                using = fontsize_mega
                                margin_bottom = 5
                                parentanchor = center|top
                            }
                            divider_decorative = {}
                            fixedgridbox = {
                                addcolumn = 120
                                addrow = 95
                                datamodel_wrap = 4
                                flipdirection = no
                                datamodel = "[GetGlobalList('current_congress_members_on_stance_2')]"
                                item = {
                                    large_flag = {
                                        using = tooltip_above
                                        datacontext = "[Scope.AccessCountry]"						
                                        blockoverride "flag_tooltip" {
                                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                                        }
                                        textbox = {
                                            autoresize = yes
                                            margin_top = 65
                                            margin_left = 35
                                            raw_text = "[Scope.AccessCountry.GetPrestige]"
                                            align = center
                                        }
                                    }			
                                }
                            }
                        }
                        vertical_divider = {}
                        flowcontainer = {
                            direction = vertical
                            textbox = {
                                autoresize = yes
                                raw_text = "Opposing"
                                using = header_font_fancy
                                using = fontsize_mega
                                margin_bottom = 5
                                parentanchor = center|top
                            }
                            divider_decorative = {}
                            button = {
                                using = default_button
                                onclick = "[GetScriptedGui('set_congress_stance').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('congress_stance', MakeScopeValue('(CFixedPoint)3')).End)]"
                                enabled = "[And(Not(GetScriptedGui('has_congress_stance').IsShown(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('congress_stance', MakeScopeValue('(CFixedPoint)3')).End)),GetPlayer.MakeScope.GetVariable('conference_member').IsSet)]"
                                parentanchor = center|top
                                textbox = {
                                    resizeparent = yes
                                    raw_text = "Oppose"
                                    align = center|nobaseline
                                    autoresize = yes
                                    maximumsize = { 250 -1 }
                                    minimumsize = { 250 -1 }
                                    margin = { 10 10 }
                                    parentanchor = center
                                }
                            }
                            divider_decorative = {}
                            textbox = {
                                autoresize = yes
                                raw_text = "#v [GetPlayer.MakeScope.ScriptValue('conference_opposers_prestige_value')]#!"
                                using = header_font_fancy
                                using = fontsize_mega
                                margin_bottom = 5
                                parentanchor = center|top
                            }
                            divider_decorative = {}
                            fixedgridbox = {
                                addcolumn = 120
                                addrow = 95
                                datamodel_wrap = 4
                                flipdirection = no
                                datamodel = "[GetGlobalList('current_congress_members_on_stance_3')]"
                                item = {
                                    large_flag = {
                                        using = tooltip_above
                                        datacontext = "[Scope.AccessCountry]"						
                                        blockoverride "flag_tooltip" {
                                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                                        }
                                        textbox = {
                                            autoresize = yes
                                            margin_top = 65
                                            margin_left = 35
                                            raw_text = "[Scope.AccessCountry.GetPrestige]"
                                            align = center
                                        }
                                    }			
                                }
                            }
                        }
                    }
                    divider_decorative = {}
                    flowcontainer = {
                        direction = horizontal
                        parentanchor = center|top
                        margin_top = 5
                        green_progressbar_horizontal = {
                            size = { 360 30 }
                            blockoverride "values" {
                                value = "[GetPlayer.MakeScope.ScriptValue('conference_supporters_percentage_value')]"
                                min = 0
                                max = 1
                            }
                            textbox = {
                                raw_text = "#v [FixedPointToProgressbarValue(GetPlayer.MakeScope.ScriptValue('conference_supporters_percentage_value'))|v1]%#!"
                                parentanchor = center|top
                                autoresize = yes
                            }
                        }
                    }
                }
            }
        }
    }
    # PROPOSALS TAB
    type babylon_vienna_congress_proposals =  flowcontainer {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        #direction = horizontal
        margin_left = 100
        margin_top = 20
        datacontext = "[GetPlayer]"
        flowcontainer = {
            spacing = 5
            direction = horizontal
            flowcontainer = {	
                spacing = 5
                margin_top = 20
                margin_right = 90	
                direction = vertical	
                textbox = {
                    autoresize = yes
                    raw_text = "Possible proposals"
                    using = header_font_fancy
                    using = fontsize_mega
                    align = center
                }
                divider_decorative = {}
                textbox = {
                    visible = "[IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))]"
                    autoresize = yes
                    raw_text = "Please let the game run for a bit."
                }
                flowcontainer = {	
                    direction = vertical
                    visible = "[And(Not(IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))), Not(GetGlobalVariable('babylon_vienna_congress_in_session').IsSet))]"
                    button = {
                        using = default_button

                        onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','1')]"
                        onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('set_proposal_type', MakeScopeValue('(CFixedPoint)1')).End)]"
                        enabled = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','1'))]"
                        textbox = {
                            resizeparent = yes
                            raw_text = "Denouncement"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    button = {
                        using = default_button
                        onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','2')]"
                        onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('set_proposal_type', MakeScopeValue('(CFixedPoint)2')).End)]"

                        enabled = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','2'))]"
                        textbox = {
                            resizeparent = yes
                            raw_text = "State Claim"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    button = {
                        using = default_button
                        onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','3')]"
                        onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('set_proposal_type', MakeScopeValue('(CFixedPoint)3')).End)]"

                        enabled = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','3'))]"
                        textbox = {
                            resizeparent = yes
                            raw_text = "Embargo"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    button = {
                        using = default_button
                        onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','4')]"
                        onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('set_proposal_type', MakeScopeValue('(CFixedPoint)4')).End)]"

                        enabled = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','4'))]"
                        textbox = {
                            resizeparent = yes
                            raw_text = "Country Liberation"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    divider_decorative = {}
                    
                }
                flowcontainer = {
                    visible = "[And(Not(IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))), Not(GetGlobalVariable('babylon_vienna_congress_in_session').IsSet))]"

                    button = {
                        using = default_button
                        onclick = "[InformationPanelBar.ClosePanel]"
                        onclick = "[GetLensToolbar.ActivateOption('dp_babylon_congress_denouncement')]"
                        visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','1')]"
                        onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"
                        textbox = {
                            resizeparent = yes
                            raw_text = "Select Target"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    button = {
                        using = default_button
                        onclick = "[InformationPanelBar.ClosePanel]"
                        onclick = "[GetLensToolbar.ActivateOption('dp_babylon_congress_state_claim')]"
                        visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','2')]"
                        onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"

                        textbox = {
                            resizeparent = yes
                            raw_text = "Select Target"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    button = {
                        using = default_button
                        onclick = "[InformationPanelBar.ClosePanel]"
                        onclick = "[GetLensToolbar.ActivateOption('dp_babylon_congress_embargo')]"
                        visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','3')]"
                        onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"

                        textbox = {
                            resizeparent = yes
                            raw_text = "Select Target"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                    button = {
                        using = default_button
                        onclick = "[InformationPanelBar.ClosePanel]"
                        onclick = "[GetLensToolbar.ActivateOption('dp_babylon_congress_liberate_country')]"
                        visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','4')]"
                        onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"

                        textbox = {
                            resizeparent = yes
                            raw_text = "Select Target"
                            align = center|nobaseline
                            autoresize = yes
                            maximumsize = { 250 -1 }
                            minimumsize = { 250 -1 }
                            margin = { 10 10 }
                            parentanchor = center
                        }
                    }
                }
            }
            vertical_divider = {
                visible = "[And(Not(IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))), Not(GetGlobalVariable('babylon_vienna_congress_in_session').IsSet))]"
            }
            flowcontainer = {
                margin_top = 20
                visible = "[And(Not(IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))), Not(GetGlobalVariable('babylon_vienna_congress_in_session').IsSet))]"
                textbox = {
                    autoresize = yes
                    text = "CONGRESS_HOW_TO_DESCRIPTION"
                }
            }
            vertical_divider = {
                visible = "[And( GetVariableSystem.Exists('babylon_congress_proposal_type') , Not( GetGlobalVariable('babylon_vienna_congress_in_session').IsSet ) )]"
            }

            flowcontainer = {
                visible = "[And(GetVariableSystem.Exists('babylon_congress_proposal_type'), Not( GetGlobalVariable('babylon_vienna_congress_in_session').IsSet ) )]"
                spacing = 5
                direction = vertical
                margin_top = 20
                margin_right = 90
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','1')]"
                    text = "DENOUNCEMENT_DESCRIPTION"
                    autoresize = yes
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','2')]"
                    text = "STATE_CLAIM_DESCRIPTION"
                    autoresize = yes
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','3')]"
                    text = "EMBARGO_DESCRIPTION"
                    autoresize = yes
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','4')]"
                    text = "LIBERATION_DESCRIPTION"
                    autoresize = yes
                }
            }
        }
    }
}