types babylon_vienna_congress_types 
{
    ### COUNTRIES TAB
	type babylon_vienna_congress_overview = flowcontainer {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        #spacing = -50

        #size = { 100% 100% }
        margin_left = 100
        margin_top = 20
        direction = vertical
        #align = left|top
        flowcontainer = { # Great Powers
            spacing = 20
            direction = vertical
            textbox = {
                autoresize = yes
                raw_text = "[Concept('concept_great_power', 'Great Powers')]"
                using = header_font_fancy
                using = fontsize_mega
            }
            fixedgridbox = {
                addcolumn = 120
                addrow = 95
                datamodel_wrap = 4
                flipdirection = yes
                datamodel = "[GetGlobalList('babylon_congress_great_powers')]"
                item = {
                    large_flag = {
                        using = tooltip_above
                        datacontext = "[Scope.AccessCountry]"						
                        blockoverride "flag_tooltip" {
                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                        }
                        textbox = {
                            autoresize = yes
                            margin_top = 65
                            margin_left = 35
                            raw_text = "[Scope.AccessCountry.GetPrestige]"
                            align = center
                        }
                    }			
                }
            }
        }
        flowcontainer = { # Major Powers
            spacing = 20
            direction = vertical
            textbox = {
                autoresize = yes
                raw_text = "[Concept('concept_major_power', 'Major Powers')]"
                using = header_font_fancy
                using = fontsize_xxl
                align = left
            }
            fixedgridbox = {
                addcolumn = 80
                addrow = 60
                datamodel_wrap = 5
                flipdirection = yes
                datamodel = "[GetGlobalList('babylon_congress_major_powers')]"
                item = {
                    small_flag = {
                        parentanchor = vcenter
                        using = tooltip_above
                        datacontext = "[Scope.AccessCountry]"						
                        blockoverride "flag_tooltip" {
                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                        }
                        textbox = {
                            autoresize = yes
                            margin_top = 30
                            margin_left = 15
                            raw_text = "[Scope.AccessCountry.GetPrestige]"
                            align = center
                        }
                    }
                }
            }
        }
        #widget = {
        #    visible = "[IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))]"
        #    size = { 10 10 }
        #    textbox = {
        #        autoresize = yes
        #        raw_text = "EMPTY MOTHER FUCKERS"
        #        using = header_font_fancy
        #        using = fontsize_mega
        #        align = center
        #    }		
        #}
    }
    ### RESOLUTION TAB
    type babylon_vienna_congress_resolution =  flowcontainer {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        #spacing = -50

        #size = { 100% 100% }
        direction = vertical
        align = top
        margin_left = 100
        margin_top = 20
        flowcontainer = {
            spacing = 20
            direction = vertical
            flowcontainer = {	
                margin_top = 20
                margin_right = 90
                parentanchor = hcenter						
                textbox = {
                    autoresize = yes
                    raw_text = "Current Resolution"
                    using = header_font_fancy
                    using = fontsize_mega
                    align = center
                }
            }
        }
    }
    # PROPOSALS TAB
    type babylon_vienna_congress_proposals =  flowcontainer {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        #direction = vertical
        margin_left = 100
        margin_top = 20
        datacontext = "[GetPlayer]" 
        flowcontainer = {
            spacing = 20
            direction = vertical
            flowcontainer = {	
                margin_top = 20
                margin_right = 90	
                direction = vertical	
                #datacontext = "[GetScriptedGui('set_proposal_type')]"
                textbox = {
                    autoresize = yes
                    raw_text = "Possible proposals"
                    using = header_font_fancy
                    using = fontsize_mega
                    align = center
                }
                widget = {
                    size = { 10 10 }
                }
                button = {
                    using = default_button

                    onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','1')]"

                    # Call without the value
                    #onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).End)]"

                    # Call which sends a value with it
                    onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('set_proposal_type', MakeScopeValue('(CFixedPoint)1')).End)]"

                    # Call which would send a country with it Country.MakeScope needs to be replaced however.
                    #onclick = "[GetScriptedGui('set_proposal_type').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope) .AddScope('target_country', Country.MakeScope).End)]"

					visible = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','1'))]"
                    textbox = {
                        resizeparent = yes
                        raw_text = "Denouncement"
                        align = center|nobaseline
                        autoresize = yes
                        maximumsize = { 250 -1 }
                        minimumsize = { 250 -1 }
                        margin = { 10 10 }
                        parentanchor = center
                    }
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','1')]"
                    raw_text = "Denouncement [GetPlayer.MakeScope.Var('congress_proposal_type').GetValue]"
                    align = center|nobaseline
                    autoresize = yes
                    maximumsize = { 250 -1 }
                    minimumsize = { 250 -1 }
                    margin = { 10 10 }
                }
                button = {
                    using = default_button
                    onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','2')]"
					visible = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','2'))]"
                    textbox = {
                        resizeparent = yes
                        raw_text = "State Claim"
                        align = center|nobaseline
                        autoresize = yes
                        maximumsize = { 250 -1 }
                        minimumsize = { 250 -1 }
                        margin = { 10 10 }
                        parentanchor = center
                    }
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','2')]"
                    raw_text = "State Claim"
                    align = center|nobaseline
                    autoresize = yes
                    maximumsize = { 250 -1 }
                    minimumsize = { 250 -1 }
                    margin = { 10 10 }
                }
                button = {
                    using = default_button
                    onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','3')]"
					visible = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','3'))]"
                    textbox = {
                        resizeparent = yes
                        raw_text = "Embargo"
                        align = center|nobaseline
                        autoresize = yes
                        maximumsize = { 250 -1 }
                        minimumsize = { 250 -1 }
                        margin = { 10 10 }
                        parentanchor = center
                    }
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','3')]"
                    raw_text = "Embargo"
                    align = center|nobaseline
                    autoresize = yes
                    maximumsize = { 250 -1 }
                    minimumsize = { 250 -1 }
                    margin = { 10 10 }
                }
                button = {
                    using = default_button
                    onclick = "[GetVariableSystem.Set('babylon_congress_proposal_type','4')]"
					visible = "[Not(GetVariableSystem.HasValue('babylon_congress_proposal_type','4'))]"
                    textbox = {
                        resizeparent = yes
                        raw_text = "Country Liberation"
                        align = center|nobaseline
                        autoresize = yes
                        maximumsize = { 250 -1 }
                        minimumsize = { 250 -1 }
                        margin = { 10 10 }
                        parentanchor = center
                    }
                }
                textbox = {
                    visible = "[GetVariableSystem.HasValue('babylon_congress_proposal_type','4')]"
                    raw_text = "Country Liberation"
                    align = center|nobaseline
                    autoresize = yes
                    maximumsize = { 250 -1 }
                    minimumsize = { 250 -1 }
                    margin = { 10 10 }
                }
            }
        }
        flowcontainer = {
            spacing = 20
            textbox = {
                margin_top = 20
                margin_right = 90	
                raw_text = "proposal_desc"
            }
        }
    }
}