types babylon_vienna_congress_types
{
	type babylon_vienna_congress_panel = fullscreen_block_window {
		name = "babylon_vienna_congress_panel"
		enabled = yes
		visible = "[GetVariableSystem.Exists('babylon_vienna_congress_open')]"
		#blockoverride "animation_state_block" {
		#	state = {
		#		name = _show
		#		start_sound = {
		#			soundeffect = "event:/SFX/UI/SideBar/technology"
		#		}
		#		start_sound = {
		#			soundeffect = "snapshot:/Dynamic/mute_world_80"
		#		}
		#		start_sound = {
		#			soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

		#		}
		#	}

		#	state = {
		#		name = _hide
		#		start_sound = {
		#			soundeffect = "event:/SFX/UI/SideBar/technology_stop"
		#		}
		#	}
		#}

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"
				input_action = "back"
			}
		}

		blockoverride "close_button_onclick" {
			onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "Congress of Vienna"
			
			# PLACEHOLDER
			#icon = {
			#	position = { -80 -10 }
			#	texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
			#	tooltip = "[concept_united_nations_desc]"
			#	size = { 70 70 }
			#	background = {
			#	}
			#}
		}

		blockoverride "fixed_top" {
			### TABS
			tab_buttons_fullscreen = {

				# Overview
				blockoverride "first_button" {
					text = "Overview"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "Overview"
				}
				blockoverride "first_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Orange
						alpha = 0.5
					}
				}
				blockoverride "first_button_click" {
					onclick = "[GetVariableSystem.Toggle('babylon_congress_countries')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_resolution')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_proposal')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetVariableSystem.Exists('babylon_congress_countries')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not(GetVariableSystem.Exists('babylon_congress_countries'))]"
				}
				blockoverride "first_button_selected" {
					text = "Overview"
				}

				blockoverride "first_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Orange
						alpha = 0.5
					}
				}

				# Military
				blockoverride "second_button" {
					text = "Current Conference"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "Current Conference"
				}
				blockoverride "second_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Red
						alpha = 0.15
					}
				}
				blockoverride "second_button_click" {
					onclick = "[GetVariableSystem.Clear('babylon_congress_countries')]"
					onclick = "[GetVariableSystem.Toggle('babylon_congress_resolution')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_proposal')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[GetVariableSystem.Exists('babylon_congress_resolution')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not(GetVariableSystem.Exists('babylon_congress_resolution'))]"
				}
				blockoverride "second_button_selected" {
					text = "Current Conference"
				}
				blockoverride "second_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Red
						alpha = 0.15
					}
				}

				# Society
				blockoverride "third_button" {
					text = "Proposals"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "Proposals"
				}
				blockoverride "third_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Purple
						alpha = 0.5
					}
				}
				blockoverride "third_button_click" {
					onclick = "[GetVariableSystem.Clear('babylon_congress_countries')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_resolution')]"
					onclick = "[GetVariableSystem.Toggle('babylon_congress_proposal')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[GetVariableSystem.Exists('babylon_congress_proposal')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not(GetVariableSystem.Exists('babylon_congress_proposal'))]"
				}
				blockoverride "third_button_selected" {
					text = "Proposals"
				}
				blockoverride "third_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Purple
						alpha = 0.5
					}
				}
			}
		}
		blockoverride "entire_content_area" {
			babylon_vienna_congress_overview = {
				# 1st page (overview)
				visible = "[GetVariableSystem.Exists('babylon_congress_countries')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
			
			babylon_vienna_congress_resolution = {
				# 2nd page (resolution)
				visible = "[GetVariableSystem.Exists('babylon_congress_resolution')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
			babylon_vienna_congress_proposals = {
				# 3rd page (proposals)
				visible = "[GetVariableSystem.Exists('babylon_congress_proposal')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
		}
	}
}
