types babylon_vienna_congress
{
	type babylon_vienna_congress_panel = fullscreen_block_window {
		name = "babylon_vienna_congress_panel"
		enabled = yes
		visible = "[GetVariableSystem.Exists('babylon_vienna_congress_open')]"
		#blockoverride "animation_state_block" {
		#	state = {
		#		name = _show
		#		start_sound = {
		#			soundeffect = "event:/SFX/UI/SideBar/technology"
		#		}
		#		start_sound = {
		#			soundeffect = "snapshot:/Dynamic/mute_world_80"
		#		}
		#		start_sound = {
		#			soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

		#		}
		#	}

		#	state = {
		#		name = _hide
		#		start_sound = {
		#			soundeffect = "event:/SFX/UI/SideBar/technology_stop"
		#		}
		#	}
		#}

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"
				input_action = "back"
			}
		}

		blockoverride "close_button_onclick" {
			onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_open')]"
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "Vienna Congress Placeholder"
			
			# PLACEHOLDER
			#icon = {
			#	position = { -80 -10 }
			#	texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
			#	tooltip = "[concept_united_nations_desc]"
			#	size = { 70 70 }
			#	background = {
			#	}
			#}
		}

		blockoverride "fixed_top" {
			### TABS
			tab_buttons_fullscreen = {

				# Overview
				blockoverride "first_button" {
					text = "Overview"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "Overview"
				}
				blockoverride "first_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Orange
						alpha = 0.5
					}
				}
				blockoverride "first_button_click" {
					onclick = "[GetVariableSystem.Toggle('babylon_congress_countries')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_resolution')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_proposal')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetVariableSystem.Exists('babylon_congress_countries')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not(GetVariableSystem.Exists('babylon_congress_countries'))]"
				}
				blockoverride "first_button_selected" {
					text = "Overview"
				}

				blockoverride "first_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Orange
						alpha = 0.5
					}
				}

				# Military
				blockoverride "second_button" {
					text = "Current Conference"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "Current Conference"
				}
				blockoverride "second_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Red
						alpha = 0.15
					}
				}
				blockoverride "second_button_click" {
					onclick = "[GetVariableSystem.Clear('babylon_congress_countries')]"
					onclick = "[GetVariableSystem.Toggle('babylon_congress_resolution')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_proposal')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[GetVariableSystem.Exists('babylon_congress_resolution')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not(GetVariableSystem.Exists('babylon_congress_resolution'))]"
				}
				blockoverride "second_button_selected" {
					text = "Current Conference"
				}
				blockoverride "second_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Red
						alpha = 0.15
					}
				}

				# Society
				blockoverride "third_button" {
					text = "Motions"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "Motions"
				}
				blockoverride "third_button_background" {
					background = {
						margin = { 0 -2 }
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Purple
						alpha = 0.5
					}
				}
				blockoverride "third_button_click" {
					onclick = "[GetVariableSystem.Clear('babylon_congress_countries')]"
					onclick = "[GetVariableSystem.Clear('babylon_congress_resolution')]"
					onclick = "[GetVariableSystem.Toggle('babylon_congress_proposal')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[GetVariableSystem.Exists('babylon_congress_proposal')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not(GetVariableSystem.Exists('babylon_congress_proposal'))]"
				}
				blockoverride "third_button_selected" {
					text = "Motions"
				}
				blockoverride "third_button_background_selected" {
					background = {
						using = fade_bottom_entry_fancy_header_colored
						using = Color_Purple
						alpha = 0.5
					}
				}
			}
		}

		blockoverride "scrollarea_content" {
			widget = {
				size = { 100% 100% }
				visible = "[GetVariableSystem.Exists('babylon_congress_countries')]"
				flowcontainer = { # Great Powers
					spacing = 20
					direction = vertical
					flowcontainer = {	
						margin_top = 20
						margin_left = 90
						parentanchor = hcenter						
						textbox = {
							autoresize = yes
							raw_text = "[Concept('concept_great_power', 'Great Powers')]"
							using = header_font_fancy
							using = fontsize_mega
							align = center
						}
					}
					flowcontainer = { # Flag List
						parentanchor = hcenter
						margin_left = 250
						fixedgridbox = {
							minimumsize = { 400 10 }
							addcolumn = 120
							addrow = 95
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('babylon_congress_great_powers')]"
							item = {
								flowcontainer = {
									margin_left = 80
									#datacontext = "[Scope.AccessCountry]"
									#textbox = {
									#	autoresize = yes
									#	raw_text = "#t Permanent UNSC Members#!"
									#	using = header_font_fancy
									#	using = fontsize_mega
									#	align = center
									#}									
									large_flag = {
										parentanchor = vcenter
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										#onclick = "[GetVariableSystem.Clear('un_panel')]"
										#onclick = "[GetVariableSystem.Clear('international_open')]"	
										textbox = {
											autoresize = yes
											margin_top = 65
											margin_left = 35
											raw_text = "[Scope.AccessCountry.GetPrestige]"
											align = center
										}
									}			
								}
							}
						}
					}
				}
				flowcontainer = { # Major Powers
					spacing = 20
					direction = vertical
					flowcontainer = {	
						margin_top = 270
						margin_left = 90
						parentanchor = hcenter						
						textbox = {
							autoresize = yes
							raw_text = "[Concept('concept_major_power', 'Major Powers')]"
							using = header_font_fancy
							using = fontsize_xxl
							align = center
						}
					}
					flowcontainer = { # Flag List
						parentanchor = hcenter
						margin_left = 250
						fixedgridbox = {
							minimumsize = { 400 10 }
							addcolumn = 80
							addrow = 60
							datamodel_wrap = 5
							flipdirection = yes
							datamodel = "[GetGlobalList('babylon_congress_major_powers')]"
							item = {
								flowcontainer = {
									margin_left = 80
									#datacontext = "[Scope.AccessCountry]"
									#textbox = {
									#	autoresize = yes
									#	raw_text = "#t Permanent UNSC Members#!"
									#	using = header_font_fancy
									#	using = fontsize_mega
									#	align = center
									#}									
									small_flag = {
										parentanchor = vcenter
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										#onclick = "[GetVariableSystem.Clear('un_panel')]"
										#onclick = "[GetVariableSystem.Clear('international_open')]"
										textbox = {
											autoresize = yes
											margin_top = 30
											margin_left = 15
											raw_text = "[Scope.AccessCountry.GetPrestige]"
											align = center
										}
									}
								}
							}
						}
					}
				}
				widget = {
					visible = "[IsDataModelEmpty(GetGlobalList('babylon_congress_great_powers'))]"
					size = { 10 10 }
					textbox = {
						autoresize = yes
						raw_text = "EMPTY MOTHER FUCKERS"
						using = header_font_fancy
						using = fontsize_mega
						align = center
					}		
				}
			}
		}
	}
}
