types babylon_vienna_congress
{
	type babylon_vienna_congress_panel = fullscreen_block_window {
		name = "babylon_vienna_congress_panel"
		enabled = yes
		visible = "[GetVariableSystem.Exists('babylon_vienna_congress_open')]"
		#blockoverride "animation_state_block" {
		#	state = {
		#		name = _show
		#		start_sound = {
		#			soundeffect = "event:/SFX/UI/SideBar/technology"
		#		}
		#		start_sound = {
		#			soundeffect = "snapshot:/Dynamic/mute_world_80"
		#		}
		#		start_sound = {
		#			soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

		#		}
		#	}

		#	state = {
		#		name = _hide
		#		start_sound = {
		#			soundeffect = "event:/SFX/UI/SideBar/technology_stop"
		#		}
		#	}
		#}
		
		blockoverride "window_header_name"
		{
			raw_text = "Vienna Congress Placeholder"
		}
	}
}
