types state_selectors
{
	type state_selector = default_popup_static {
		name = "state_selector"
		movable = no
		resizable = no
		parentanchor = hcenter
		# Needs manual calculation for size because we can't autoresize based on content:
		# width = (scroll_area margin + default_popup_static side margin) * 2 + scroll area width
		# height = (scroll_area margin) * 2 + default_popup_static header margin + default_popup_static bottom margin + scroll_area height
		size = {710 570} # (10 + 50) * 2 + 640, 10 * 2 + 100 + 30 + 420
		layer = top
		visible = "[GetVariableSystem.Exists('babylon_vienna_congress_state_selector_open')]"

		blockoverride "behind_window" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/MapLenses/location_finder"
				}
			}
		}
		blockoverride "window_header_name" {
			raw_text = "Select Congress Target"
		}
		blockoverride "header_back_button_visibility" {
			visible = yes
		}
		blockoverride "header_back_button" {
			onclick = "[GetScriptedGui('clear_strategic_region_target').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).End)]"
			# SHOULD GO BACK TO STRATEGIC REGION SELECTOR IF PRESSED OTHERWISE NOTHING
		}

		blockoverride "header_close_button_visibility" {
			visible = yes
		}

		blockoverride "header_close_button" {
			onclick = "[GetScriptedGui('clear_strategic_region_target').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).End)]"
			onclick = "[GetVariableSystem.Clear('babylon_vienna_congress_state_selector_open')]"
		}

		blockoverride "entire_scrollarea" {
			flowcontainer = {
				margin = { 10 10 }
				margin_bottom = 0
				using = default_list_position
				spacing = 10
				direction = vertical
				scrollarea = {
					name = "state_selector_strategic_region_output"
					visible = "[IsDataModelEmpty(AccessPlayer.MakeScope.GetList('states_in_selected_strategic_region'))]"
					size = { 640 420 }
					scrollbarpolicy_horizontal = always_off
					scrollwidget = {
						fixedgridbox = {
							datamodel = "[GetGlobalList('strategic_region_list')]"
							datacontext = "[Scope.AccessStrategicRegion]"

							addcolumn = 210
							addrow = 70
									
							datamodel_wrap = 3
							flipdirection = yes
							item = {
								button = {
									using = default_button
									size = { 210 70 }
									onclick = "[GetScriptedGui('set_strategic_region_target').Execute(GuiScope.SetRoot(GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).AddScope('strategic_region',Scope.GetStrategicRegion.MakeScope).End)]"
									# 
									#onclick = "[StrategicRegion.]"
									# Needs to set the strategic region in a scope associated with the player PSEUDO CODE: Player.variablename = StrategicRegion.Makescope
									textbox = {
										autoresize = yes
										text = "[Scope.AccessStrategicRegion.GetName]"
										align = center|nobaseline
										using = fontsize_large
										parentanchor = center
									}
								}
							}
						}
					}
					scrollbar_vertical = {
						using = vertical_scrollbar
					}
				}
				scrollarea = {
					name = "state_selector_state_output"
					visible = "[Not(IsDataModelEmpty(AccessPlayer.MakeScope.GetList('states_in_selected_strategic_region')))]"
					size = { 640 420 }
					scrollbarpolicy_horizontal = always_off
					scrollwidget = {
						fixedgridbox = {
							datamodel = "[AccessPlayer.MakeScope.GetList('states_in_selected_strategic_region')]"
							datacontext = "[Scope.AccessState]"

							# NEEDS to reference to a getList for example: GetPlayer.MakeScope.GetList('current_states')

							addcolumn = 210
							addrow = 70

							datamodel_wrap = 3
                   			flipdirection = yes
									
							item = {
								button = {
									using = default_button
									size = { 210 70 }
									#onclick = "[State.]"
									# Needs to add the state to a list use scripted gui


									flowcontainer = {
										parentanchor = vcenter
										direction = vertical
										margin_left = 15
										textbox = {
											autoresize = yes
											raw_text = "[Scope.AccessState.GetName]"
											align = nobaseline
											using = fontsize_large
										}
									}
			
								#	textbox = {
								#		visible = "[InDebugMode]"
								#		autoresize = yes
								#		raw_text = "DEBUG ID: [Location.GetID]"
								#		parentanchor = right|vcenter
								#		widgetanchor = right|vcenter
								#		align = right|nobaseline
								#		position = { -10 0 }
								#	}
								}
							}
						}
					}
					scrollbar_vertical = {
						using = vertical_scrollbar
					}
				}
			}
		}
	}
}
