##Add Malaria to Haiti
STATE_HAITI = {
    id = 344
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E35C0" "x1A20A4" "x2FC1FC" "x4FE008" "xB0B001" "xC6C663" "xEA2C2D" }
    traits = { "state_trait_malaria" }
    city = "x1A20A4"
    port = "xC6C663"
    farm = "x0E35C0"
    mine = "xC6C663"
    wood = "x2FC1FC"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3061
}

STATE_SANTO_DOMINGO = {
    id = 345
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1785E8" "x317080" "x41A862" "x7252EC" "x877F90" "x907A0C" "x961483" "xACBDD9" }
    traits = { "state_trait_malaria" }
    city = "x1785E8"
    port = "x7252EC"
    farm = "x317080"
    mine = "xACBDD9"
    wood = "x317080"
    arable_land = 46
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3061
}

##Add effective native resistance to Natives
STATE_MONTANA = {
    id = 275
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006080" "x05E469" "x092B19" "x0A4987" "x0A9E2B" "x0AABD3" "x0D3B73" "x0F89B6" "x11EFF8" "x14A4F8" "x1508A0" "x15CA79" "x19D061" "x1A505E" "x1C5277" "x1C7988" "x2619FF" "x265A51" "x299FC0" "x2BAD69" "x358AB3" "x39D379" "x3AAFA5" "x3ABADD" "x3AC323" "x3DCC7B" "x3DF911" "x3E174B" "x40E4CF" "x41AC27" "x4AA6B6" "x4CD299" "x4F5A4D" "x508080" "x50B493" "x51B9BC" "x5392DD" "x554220" "x5551A1" "x55C41A" "x571800" "x575CCC" "x5CCA79" "x5DA006" "x5EC3DB" "x60CAD8" "x63252A" "x64283A" "x664C79" "x68D8FB" "x68E0D2" "x6BD915" "x6BDFF3" "x6C53BA" "x6FE354" "x743F41" "x771CB3" "x796B16" "x7C58BC" "x7E7783" "x7F2867" "x7F3DF1" "x7F5540" "x860DD4" "x89BC19" "x8B47B7" "x9025C8" "x904080" "x90FB3B" "x91670D" "x944E30" "x946CC7" "x99CB13" "x9A73C7" "x9A8A93" "x9C13D9" "x9EA705" "xA4DCB6" "xA56B00" "xA6F6FD" "xACF621" "xAD3A6B" "xAED236" "xAF7CB4" "xB2AFD1" "xB2DF51" "xB3A111" "xB891F3" "xB963F3" "xB9C113" "xB9F872" "xBAAB60" "xBD9D59" "xBE9808" "xC02080" "xC0696D" "xC6BBD4" "xC7106E" "xC89BA4" "xC964E5" "xCA5BE4" "xCA8E9D" "xCAC122" "xD51888" "xD56340" "xD5A752" "xD80B74" "xDAEDDD" "xDAF79D" "xDE27DA" "xE29E7C" "xE2ABA8" "xE340DC" "xE3FA4D" "xE979D9" "xE9D326" "xEA0263" "xEA36A6" "xEB65F5" "xEC1DF2" "xECA315" "xEDD51C" "xEEE91D" "xF17880" "xF29AB7" "xF3DCE7" "xF78700" "xF88E77" "xFA2355" "xFB2578" "xFE4B26" }
    traits = { "state_trait_rocky_mountains"   
    "state_trait_native_resistance"  }
    city = "x5CCA79"
    farm = "xC89BA4"
    mine = "xAED236"
    wood = "xA4DCB6"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 33
        bg_logging = 17
    }
}
STATE_WYOMING = {
    id = 274
    subsistence_building = "building_subsistence_farms"
    provinces = { "x050F0F" "x0DE2A6" "x0EB61F" "x109BC0" "x10C080" "x11BB04" "x1213C4" "x170104" "x1AC89E" "x1DF2FD" "x1F5624" "x21EE68" "x22B520" "x2403EF" "x244042" "x27F79C" "x28CC5C" "x2CC9D7" "x319B3E" "x36DEC9" "x3DC80A" "x42A388" "x465DC8" "x52839A" "x533D44" "x57FDB7" "x58C850" "x59773A" "x5B63B5" "x5B70BB" "x5F141F" "x5FBCFF" "x600D92" "x63D8F8" "x65D786" "x65DCDB" "x7105F8" "x818335" "x81DB36" "x82F798" "x84DF43" "x867348" "x89656E" "x8B96F2" "x8BF1A0" "x90C080" "x93B583" "x952F3F" "x977599" "x9F03E3" "xA55B0A" "xAC6092" "xB6CA16" "xB9C5DD" "xBE0B1C" "xC0CBE5" "xCF073F" "xD74652" "xD7B8D9" "xE1622A" "xE35101" "xE387E7" "xE9F52A" "xEC9D85" "xF2158B" "xF2DFDC" "xF3326F" "xF53AA9" "xF89B9D" "xF99A07" "xFABE6A" }
    traits = { "state_trait_rocky_mountains" 
    "state_trait_native_resistance" }
    city = "xE9F52A"
    farm = "x050F0F"
    mine = "x3DC80A"
    wood = "x977599"
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 13
    }
}



STATE_NORTH_DAKOTA = {
    id = 276
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0020C0" "x002DE6" "x080BEC" "x0EADCE" "x17235E" "x17983F" "x17EF0F" "x184A57" "x18D7A9" "x198845" "x20A1FA" "x224996" "x298347" "x2D7D62" "x30BADD" "x3160D9" "x329C17" "x3816BA" "x3EB1F2" "x43E5A3" "x5080C0" "x5BED05" "x647FB6" "x6B9ADF" "x746873" "x76F55B" "x7A9921" "x8C905E" "x8F0750" "x913BCB" "x9255F2" "x96B71E" "x96D61E" "x98A328" "x9D100E" "x9EA3FF" "x9FB4C1" "xA4C2F6" "xA5970F" "xA5A929" "xAA3B6E" "xAB458E" "xAB7707" "xAF6E5B" "xB5FEC3" "xB7F25B" "xBB73D1" "xBD89ED" "xBEFC85" "xC1C5C5" "xCDE122" "xCE5B60" "xD000C0" "xDD5888" "xE24F6E" "xE5FDC3" "xEE82BD" "xEF51A8" "xF03169" "xF3479B" "xF3C4FA" "xF3EC53" "xFAD908" }
    traits = { "state_trait_the_great_plains" 
    "state_trait_native_resistance" }
    city = "x17EF0F"
    farm = "xA4C2F6"
    mine = "x6B9ADF"
    wood = "x17235E"
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 11
    }
}

STATE_SOUTH_DAKOTA = {
    id = 277
    subsistence_building = "building_subsistence_farms"
    provinces = { "x026750" "x08613A" "x0A6682" "x0D6439" "x120F17" "x14E86D" "x176E1A" "x17DA7A" "x1C9F35" "x245CEE" "x3F22C3" "x40F27A" "x47FA09" "x49577A" "x4D2CA3" "x532C36" "x551291" "x56C14E" "x58317B" "x5E7877" "x6466A1" "x680B83" "x6A7412" "x6D06D4" "x6E68EF" "x6FE856" "x74D214" "x75D810" "x78F2DF" "x7A9D37" "x7AD306" "x844BD6" "x859766" "x8B54D5" "x8CE0D2" "x8F4ECF" "x8FB7A5" "x91A08A" "x993FC6" "xABD1D2" "xAD6F67" "xAD862C" "xB182F3" "xB7A857" "xBF6E5B" "xC51FF7" "xC5E80F" "xD080C0" "xD56C26" "xE37FAD" "xE3E1E1" "xEA8626" "xEEDDC3" "xF131A8" "xF1B990" "xF276CA" "xF47AED" "xFA9899" }
    traits = { "state_trait_the_great_plains" 
    "state_trait_native_resistance" }
    city = "x176E1A"
    farm = "x0D6439"
    mine = "xEEDDC3"
    wood = "x4D2CA3"
    arable_land = 46
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
}
STATE_NEBRASKA = {
    id = 278
    subsistence_building = "building_subsistence_farms"
    provinces = { "x085848" "x09025B" "x0F6ED8" "x10C040" "x1204FB" "x199C35" "x26D7F5" "x35C80B" "x369A5E" "x394431" "x3CA80A" "x3E62DB" "x46C0C9" "x4A5CBE" "x4C746E" "x5551C2" "x574B34" "x574C53" "x5A6816" "x5AE35B" "x5BD057" "x5FA3C8" "x6298F3" "x63FAC0" "x63FFC3" "x671F4C" "x675507" "x72799C" "x75B4EE" "x76F2C5" "x782001" "x814008" "x836A23" "x8E9E5A" "x90C040" "x9215D8" "x921E4D" "x924593" "x939662" "x996A90" "x9B4CC5" "xA8C3AF" "xA912ED" "xABDA2C" "xB83435" "xB9B03E" "xC0F9BB" "xC547CE" "xCC97E9" "xD08040" "xD1616D" "xD4B162" "xD5A04C" "xD7F409" "xDFB7E3" "xE2B0F1" "xE3FE43" "xF500FF" "xF7CF1A" "xF823F6" "xF972E7" "xFB92A2" "xFFE6CD" }
    traits = { "state_trait_the_great_plains"
    "state_trait_native_resistance"  }
    city = "x3E62DB"
    farm = "xF7CF1A"
    mine = "x5551C2"
    wood = "xF500FF"
    arable_land = 54
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_KANSAS = {
    id = 279
    subsistence_building = "building_subsistence_farms"
    provinces = { "x029975" "x0364B8" "x05C8DA" "x08A728" "x0B51E5" "x0CD9E6" "x1040C0" "x10C0C0" "x1711F0" "x17C2F0" "x1B1E8B" "x231FA5" "x24CC25" "x25C814" "x2CA41F" "x2D821B" "x405BB7" "x428D5B" "x432B51" "x49EB3C" "x4A5328" "x5196C1" "x54AC76" "x5A143B" "x5D421A" "x6377BB" "x69F3E2" "x6C6CF4" "x76A411" "x770EB3" "x7F42E1" "x876BD0" "x8B2E2A" "x8E9862" "x9040C0" "x9324D1" "x94CB2D" "xA00FE0" "xA68A21" "xAB5E06" "xAF6622" "xB8266A" "xBE4BF0" "xC020D9" "xCF5B71" "xD26D2D" "xD3D517" "xDA6117" "xDF119B" "xE5842F" "xE80F7D" "xEB0DEB" "xEB3089" "xEEC0B1" "xF5DE3F" }
    traits = { "state_trait_the_great_plains" 
    "state_trait_native_resistance" }
    city = "x0364B8"
    farm = "xE5842F"
    mine = "x76A411"
    wood = "xAF6622"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 18
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}
STATE_COLORADO = {
    id = 273
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017E79" "x05E33E" "x07E17F" "x0B9901" "x125FB0" "x129391" "x150652" "x15CB9B" "x1BE078" "x1DAD86" "x22BFC4" "x25C53C" "x26A01D" "x307992" "x31580F" "x32230C" "x348ACD" "x34EDA2" "x433C79" "x4B60B0" "x4E209F" "x4F6919" "x50C000" "x511F34" "x52080F" "x52EB7C" "x5AE64F" "x5B5900" "x61CB37" "x63F85D" "x669059" "x66CBE4" "x687718" "x6EA57A" "x704257" "x719099" "x724089" "x72823F" "x742D27" "x7854CE" "x812CF7" "x820130" "x83741F" "x86F203" "x88B597" "x8C51FE" "x8C7A20" "x904040" "x9F53C7" "xA69111" "xA891E3" "xA90729" "xAB4C21" "xB1E3F4" "xBBFA06" "xBF0C47" "xC5CFEF" "xC8FA49" "xC97B5E" "xCEB851" "xD04000" "xD07052" "xD0C000" "xD5F00A" "xDE4C96" "xE85180" "xE86EE3" "xEB212F" "xEBAEAA" "xEBE9CE" "xF2C402" "xF642DA" "xFD4329" }
    traits = { "state_trait_rocky_mountains" 
    "state_trait_native_resistance" }
    city = "x52080F"
    farm = "x32230C"
    mine = "x07E17F"
    wood = "xF642DA"
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
}

STATE_ARIZONA = {
    id = 324
    subsistence_building = "building_subsistence_farms"
    provinces = { "x022AE2" "x0340EA" "x078B25" "x093F42" "x104080" "x1546DA" "x177225" "x1A06C1" "x1A5AE7" "x1B31B7" "x1BDEB7" "x2392B7" "x2838B0" "x2E93C4" "x2F5740" "x2FD5DD" "x34B00A" "x39AEE1" "x3B1B46" "x40437B" "x428B93" "x44CC50" "x48A4E7" "x4DA90F" "x4FDFA6" "x52AD57" "x557C77" "x585CA2" "x5B065E" "x5BB5D7" "x6685A7" "x67A8BE" "x6F049A" "x7629AB" "x77EF15" "x780DE4" "x8737CC" "x8755F3" "x894997" "x8C162F" "x8C8183" "x8F17E5" "x900E30" "x90C000" "x911882" "x949C3F" "xA13A4D" "xA615B6" "xA721D9" "xA8531A" "xAB6EDB" "xABB8E6" "xB03D4F" "xB3DEA9" "xBB6368" "xBF471B" "xC28CA0" "xC6C267" "xC79CD0" "xC94B0F" "xC96399" "xC98675" "xCAFA82" "xCE729F" "xD08000" "xD29C90" "xD331E1" "xDCBAE1" "xE5287A" "xE857ED" "xE8DCD0" "xF259D7" "xF31ACC" "xF38C8A" "xF88E91" "xF9F480" "xFDBD34" }
    traits = { 
    "state_trait_native_resistance" }
    city = "xD331E1"
    farm = "x894997"
    mine = "xBF471B"
    wood = "x177225"
    arable_land = 14
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 5
    }
}

STATE_NEW_MEXICO = {
    id = 325
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E2A7" "x0957D1" "x0B1E97" "x0DAC3E" "x0E8A94" "x168663" "x17660E" "x17E6C3" "x1B611D" "x23E585" "x256AEE" "x2DF849" "x2EE19C" "x3385DD" "x37B6CF" "x38BB61" "x3CC82C" "x3CD2D7" "x4025EE" "x40B080" "x418B71" "x46C455" "x4BBEE7" "x504080" "x50DED9" "x53F9F0" "x5967A1" "x59E5C4" "x5DA018" "x5E769A" "x650434" "x67B298" "x74C317" "x79844B" "x7C809B" "x7D2451" "x7EA360" "x808AB5" "x810C1A" "x84CE0F" "x851687" "x8A526A" "x8C6FA5" "x90EA7D" "x92D597" "x940839" "x9660D3" "x99C48C" "x9C0FED" "x9C15D3" "xA156C7" "xA84AFD" "xA858F4" "xAA2075" "xAE2568" "xAE76ED" "xB0BB90" "xB566BA" "xB636E0" "xB6EC9A" "xB7D6F2" "xBD8033" "xC03080" "xC03297" "xC32AF4" "xC50565" "xCAEC7A" "xD3611A" "xD78928" "xDBA81D" "xDF1965" "xE27DFB" "xE9C718" "xEED52D" "xEF029F" "xF59F44" "xF9F60A" "xFB0FA8" "xFD2B9D" }
    impassable = { "x3385DD" "x23E585" }
    traits = { 
    "state_trait_comancheria" }
    city = "xDF1965"
    farm = "x5DA018"
    mine = "x851687"
    wood = "xB0BB90"
    arable_land = 16
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
    }
}

STATE_TEXAS = {
    id = 322
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0030C0" "x00A88F" "x00B040" "x00B0C0" "x013AEB" "x0289AA" "x03FDD9" "x049490" "x04CD6D" "x059C90" "x08F331" "x0B77C3" "x0D192D" "x0DA281" "x0E125F" "x10CA7B" "x10D832" "x1120AB" "x18EC9C" "x18F9D5" "x1AC45E" "x1B9E2A" "x1BB9FA" "x1C3B80" "x1DCED1" "x1DDB1A" "x1E553B" "x1E9A0F" "x212F2F" "x224C75" "x22F5CE" "x24C127" "x25D807" "x27C614" "x27D689" "x2C37DD" "x2C9BF6" "x2CBC3B" "x2D8E7D" "x2DA551" "x2E8063" "x2FA254" "x317E88" "x33031A" "x3751A7" "x39DB21" "x3B9D9E" "x3CA5A6" "x3DAE0A" "x3F2F5D" "x402088" "x4439A4" "x44F322" "x46137E" "x48FB7B" "x4E19F4" "x56A8B5" "x58AF61" "x5B5F82" "x5C6475" "x5C6FF5" "x5C7EA4" "x5C9120" "x5D3843" "x601A4F" "x607C83" "x6125F7" "x61EACC" "x6363AC" "x6958D6" "x6BB536" "x6E8169" "x6FD534" "x6FF4CE" "x71ACC7" "x760779" "x798ACD" "x7DCECB" "x7E7CB0" "x80287B" "x803040" "x80B040" "x80B0C0" "x824F92" "x849B8F" "x860F5A" "x86122A" "x869D5F" "x871357" "x89CD8D" "x89E3C9" "x8B5EC8" "x8BFDCC" "x8CDEAE" "x8EBCC7" "x907490" "x90B38D" "x90CE2B" "x91A02C" "x94A617" "x94E465" "x951736" "x9632BE" "x973B1C" "x99A404" "x99A694" "x99A780" "x9D5716" "xA33609" "xA3A810" "xA55E5C" "xA66212" "xA909D2" "xAAFB06" "xAFBF37" "xB0D689" "xB114A9" "xB16A3C" "xB2484A" "xB47B14" "xB7EAE9" "xB8F19A" "xB9118E" "xBB8A78" "xBD7887" "xC32E10" "xC369DB" "xC6EE8B" "xC7ED1C" "xC82BB4" "xC9D330" "xD08070" "xD0FCF0" "xD15251" "xD19D8F" "xD206BC" "xD22E00" "xD4536D" "xD4BE3A" "xDB3E39" "xDB68A7" "xDE7B44" "xE222E2" "xE3F481" "xE567C9" "xE6C09D" "xE99673" "xEB7B97" "xEC7601" "xED08F5" "xEDA6C0" "xEE1B8C" "xF0BA2E" "xFAB703" "xFB5451" "xFD0D62" "xFDD38C" "xFE0821" "xFE4703" }
    traits = { 
    "state_trait_comancheria" }
    city = "x1B9E2A"
    port = "x803040"
    farm = "x18F9D5"
    mine = "x803040"
    wood = "x39DB21"
    arable_land = 140
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_sulfur_mining = 36
        bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
    naval_exit_id = 3060
}

STATE_SASKATCHEWAN = {
    id = 316
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008174" "x01A126" "x01B33D" "x023ABC" "x0366E9" "x06AB9D" "x06C47F" "x0756BB" "x08B4F9" "x09250F" "x097AEB" "x0A2CCF" "x0AE42E" "x0E7E33" "x111542" "x117695" "x129294" "x12E022" "x13A156" "x13D8B0" "x157AAD" "x166B44" "x167CB1" "x1757CC" "x17C895" "x19A2EE" "x1B24D4" "x1BA7C7" "x1BC323" "x1BD909" "x1D94AA" "x1DD882" "x1E17C5" "x1E1BE6" "x1E2C08" "x1E3ADC" "x1E566C" "x1EB5FE" "x1EF389" "x1F57F4" "x1FDE39" "x21A007" "x2322DE" "x233603" "x23E500" "x2570FC" "x25D8E1" "x280549" "x281860" "x2837F0" "x29BDC1" "x2A2319" "x2B3F4C" "x2CBF22" "x2ED2E9" "x2F09CB" "x2F5FF8" "x30F15C" "x3168F1" "x345017" "x34B4D3" "x364CB6" "x3A74FA" "x3B6C38" "x3BE1AF" "x3E129B" "x3FC72E" "x3FE00A" "x3FFB80" "x40B953" "x4356B6" "x43634B" "x43AD4A" "x44502C" "x4623FF" "x469FF1" "x46B1F4" "x4A2D69" "x4AD41C" "x4B1FA6" "x4C29E7" "x4D14A8" "x4E53E1" "x50237F" "x50DDCB" "x5291EB" "x53CD63" "x5410DE" "x55855F" "x58A79E" "x58FBF4" "x5ABBF5" "x5B2E01" "x5B8650" "x5BB079" "x5C25D6" "x5C699D" "x5D8481" "x5DDBF4" "x5ECE96" "x5FEE31" "x626C7D" "x64DF0C" "x673118" "x68EFDA" "x6A0632" "x6A28CE" "x6AE53A" "x6C59AC" "x6C7258" "x6D1B75" "x6DAD90" "x6DADA3" "x6EAFEC" "x6EFBD9" "x7270AC" "x739297" "x73F1E8" "x76118A" "x79210D" "x7A4B9B" "x7A8706" "x7B8E59" "x7F64BC" "x8015B3" "x802040" "x806080" "x80723E" "x8080A7" "x80E080" "x84BC34" "x84DE33" "x851792" "x85CEF2" "x85CF1D" "x871AA5" "x8A8277" "x8B891E" "x8BC79E" "x8BCFE8" "x8D5801" "x8DA75A" "x8E4372" "x8E8988" "x90CF2D" "x912B29" "x922237" "x926ECA" "x928EE3" "x94B087" "x94C9BB" "x95534B" "x9665E4" "x9705B3" "x97993B" "x97A74B" "x9ADD51" "x9D5A1E" "x9E315B" "x9E9910" "x9EEE00" "x9FF6E4" "xA0472D" "xA2BCAE" "xA2DABF" "xA31E5D" "xA6F8CB" "xAA4A52" "xAAC78F" "xABCAF9" "xAEB7C5" "xAF521A" "xB0AB9C" "xB25003" "xB38742" "xB44927" "xB6C4A3" "xB6E642" "xB7CBC8" "xB81CB1" "xBA20F5" "xBB4DAD" "xBBB0E5" "xBC5647" "xBCFF3B" "xBDD65B" "xBE898B" "xBF6B39" "xBFA383" "xC06000" "xC06080" "xC09F00" "xC0D10F" "xC0E080" "xC0F03C" "xC10E8D" "xC18671" "xC203B7" "xC2043B" "xC2BDC8" "xC6C382" "xC826E9" "xCA657A" "xCB3485" "xCBC288" "xCC9544" "xCDE235" "xCE1D48" "xCE6B2C" "xCEB3E5" "xCEDAE2" "xD0DF51" "xD1F86F" "xD2D3BE" "xD30931" "xD3CB06" "xD4F003" "xD55DCE" "xD72087" "xD9665F" "xD97C0E" "xD9C98F" "xDA9446" "xDCCC35" "xDD93B6" "xDF3AC1" "xE1280E" "xE1C4D9" "xE1DCD7" "xE2EA0F" "xE30338" "xE33A60" "xE35EDE" "xE3A0FD" "xE417CF" "xE4775E" "xE48FD5" "xE51C72" "xE555E3" "xE5E502" "xE6F6BC" "xE74ADB" "xE7C7CD" "xE7E32C" "xEA25BC" "xEBAFE0" "xEE8586" "xEEF418" "xEF4828" "xEF8B24" "xEFCA8A" "xF01C28" "xF06A31" "xF078C6" "xF083ED" "xF0A479" "xF1C0C8" "xF33D4E" "xF42C50" "xF45D51" "xF7519A" "xFAB5A6" "xFB2B8C" "xFC8479" "xFD269C" "xFF08D7" }
    traits = { "state_trait_canadian_prairies" 
    "state_trait_native_resistance" }
    city = "xD1F86F"
    farm = "x55855F"
    mine = "xF45D51"
    wood = "x4A2D69"
    arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 6
    }
}

STATE_MANITOBA = {
    id = 317
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002497" "x006FF6" "x00A040" "x00F433" "x03240F" "x044B0B" "x04F2AC" "x0782F1" "x0791F2" "x08045E" "x09454B" "x09CCBB" "x0B8443" "x0C1436" "x0C2C81" "x0C5FF1" "x0C6FD7" "x0CDFEF" "x0DB4CA" "x0E6ED3" "x0E7E40" "x0F245D" "x12C464" "x131829" "x1328F8" "x13FC0F" "x1510B9" "x165B36" "x16B6ED" "x174627" "x180D7A" "x187C58" "x18F5EE" "x1A0E35" "x1C140F" "x1CA16D" "x1CA447" "x1E6E7B" "x1EE51C" "x21166D" "x21A006" "x2256CE" "x2275DF" "x24DF1C" "x253E84" "x2B9E9F" "x2C03AA" "x30C051" "x30DB4E" "x32CE68" "x3612F5" "x38D2B3" "x395554" "x39C944" "x3A6B83" "x3B6E83" "x3E3E84" "x3E8475" "x3EB341" "x3EC4D4" "x3F7017" "x40E000" "x40E52D" "x42F2E2" "x42F582" "x43B793" "x43ECF0" "x44CCA9" "x44EF6B" "x4503E6" "x45D044" "x464F48" "x4676BD" "x46B922" "x4992A9" "x4A8ED2" "x4C1D1A" "x4D0581" "x4EEC4B" "x4F4505" "x4FF4D0" "x521E7C" "x528228" "x542639" "x544568" "x54C371" "x553C99" "x555BAD" "x55E100" "x563D7F" "x56A6C4" "x57AFC4" "x590948" "x594F3C" "x5A1A92" "x5B4E49" "x5B87F0" "x5B8F90" "x5BE5BF" "x5CC4C6" "x5D7496" "x5E3093" "x5E806D" "x5F1F9D" "x5F7D84" "x5FC402" "x6137EA" "x6219BB" "x65F69E" "x67745A" "x68C879" "x6911E2" "x6A73E3" "x6B748E" "x6C06D8" "x6D49FC" "x6DE48C" "x6E8C90" "x6F9DBE" "x708B11" "x70D5D4" "x70F127" "x7122B4" "x71E534" "x75F292" "x76718F" "x78225B" "x788EF7" "x7A3E48" "x7A790A" "x7A8DC0" "x7A8FAA" "x7B9C23" "x7BCE24" "x7CE9E2" "x7EE88A" "x7F8573" "x8020C0" "x80A040" "x80D06A" "x813C7A" "x82D3D9" "x832EB1" "x8521AB" "x857DD7" "x85F1EA" "x85F6FB" "x86229F" "x86D18A" "x89C7F6" "x8A7316" "x8B9E21" "x8BE8B5" "x8C94F5" "x8E2E54" "x8F1029" "x9237CC" "x92E099" "x93CAEB" "x93F868" "x9455F5" "x956F56" "x9A54DD" "x9AB469" "x9B2805" "x9CB866" "x9D05EB" "x9E3DC0" "xA0231C" "xA03446" "xA182AB" "xA57384" "xA9C5C0" "xAA5D63" "xAB2CD1" "xAD40B0" "xAE76E5" "xB0F3C2" "xB1C965" "xB448A4" "xB4ABAC" "xB4CF1F" "xB5C055" "xB6B0DF" "xB7B9D2" "xB84746" "xB8AB1D" "xB8B41C" "xB8E561" "xB9B479" "xBA7439" "xBB5EA2" "xBE34C5" "xC02FED" "xC036EC" "xC0E000" "xC0EDB2" "xC2D264" "xC587CD" "xC61E9B" "xC80B9F" "xC8467F" "xC923B4" "xC9790E" "xC9870B" "xC99667" "xCA15A3" "xCA95EA" "xCB7964" "xCCA2C5" "xD0913B" "xD0D2B7" "xD1F715" "xD41B85" "xD48023" "xD4B179" "xD4D86F" "xD7CE04" "xD81024" "xD93231" "xDAB83F" "xDBBC41" "xDC2B47" "xDD60F3" "xE0A3A3" "xE0F215" "xE11EC4" "xE15693" "xE19213" "xE1CA38" "xE25D1F" "xE5081D" "xE58D80" "xE63FEA" "xE6B251" "xE6D78F" "xE7CB96" "xE7CF1B" "xE857DC" "xE9FE5B" "xEA8D91" "xEB9647" "xED0D09" "xEED579" "xEF1E85" "xF2AD8F" "xF2B4CE" "xF2DEBD" "xF3596D" "xF4A9F1" "xF5931B" "xF66D8E" "xF73080" "xF73FF8" "xF770E6" "xF779D9" "xF7AF04" "xF8510F" "xF88DC6" "xF91E7E" "xF9BB2E" "xFA5FA2" "xFA6F32" "xFB1B79" "xFCF1D9" "xFD8B0C" "xFF1988" }
    traits = { "state_trait_canadian_prairies" 
    "state_trait_native_resistance" }
    city = "xED0D09"
    farm = "xB8B41C"
    mine = "x44CCA9"
    wood = "xFA6F32"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 5
    }
}


STATE_MINNESOTA = {
    id = 284
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0C0" "x03F3AE" "x096804" "x0FAD27" "x1000C0" "x108319" "x108E46" "x1B5ADB" "x1B5B1A" "x1B6243" "x1DF928" "x1E5DFD" "x21D67D" "x27DB3F" "x28022C" "x282692" "x289431" "x29243C" "x2E8F99" "x2F06FA" "x36ECCB" "x373F2F" "x450FD3" "x45FBF5" "x46F177" "x4DCFD1" "x4FFFFC" "x54C77A" "x57556B" "x59C9CA" "x5A4A79" "x5CFCFE" "x5D35AB" "x5E307F" "x658093" "x6AD1DD" "x70957E" "x71C380" "x7388CD" "x7B3020" "x8334D0" "x84B824" "x85D457" "x865EB8" "x8D5116" "x929D22" "x9A9297" "x9D934A" "xA8B1F6" "xAB7F2A" "xBDF621" "xBE054B" "xC2D863" "xC5E30A" "xCC4DE2" "xCCC204" "xCDECF0" "xD06D27" "xD0C080" "xDE887C" "xDEFE70" "xDF2B35" "xDFFB08" "xE3F82F" "xE649BF" "xE7EF56" "xECA010" "xEE7CFB" "xF09A2C" "xF3CD0C" "xFBB91E" "xFF83EB" }
    traits = { "state_trait_mississippi_river"
        "state_trait_native_resistance"  }
    city = "x9A9297"
    farm = "xCCC204"
    mine = "x658093"
    wood = "x1B5B1A"
    arable_land = 64
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_sulfur_mining = 40
        bg_logging = 20
    }
}
STATE_IDAHO = {
    id = 272
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0062B6" "x017C34" "x01C975" "x0456B2" "x0667C7" "x0682D7" "x06E885" "x073B66" "x0B6D01" "x0FB2AA" "x156C47" "x1E57E5" "x1F04CC" "x233F47" "x236126" "x249E28" "x25F860" "x2BCA5E" "x2C976D" "x2CC6D7" "x3B157B" "x3BC3DC" "x402080" "x40339D" "x44332A" "x4690C2" "x4A7CD8" "x4B49F2" "x4DAA8A" "x4DBE4A" "x573B27" "x73354E" "x7355BF" "x744A86" "x774CEA" "x7B1E0A" "x7B7595" "x7D5812" "x81EADA" "x82AA18" "x83926D" "x87941A" "x8C707D" "x96529F" "x9888F6" "x9D7B0E" "x9D92A7" "x9F2532" "xA1A13A" "xA1C84D" "xB20F44" "xB5C710" "xB8D005" "xB94979" "xB95EB2" "xBC0AA9" "xBFA9C4" "xC3178C" "xC998B0" "xCC869C" "xCE1B4B" "xCFD016" "xD00080" "xD06EF9" "xD484FE" "xD7B25C" "xE65BC2" "xE6B7A4" "xE6E56D" "xE836AA" "xEC9F6C" "xED64F1" "xF11FC4" "xFD9C12" }
    traits = { "state_trait_rocky_mountains" 
    "state_trait_native_resistance" }
    city = "xFD9C12"
    farm = "xA1A13A"
    mine = "x233F47"
    wood = "xB94979"
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
    }
}

STATE_ALBERTA = {
    id = 314
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001B22" "x00A20A" "x00E000" "x00F631" "x02A092" "x02E8DA" "x043FC9" "x060C67" "x069B96" "x072DDC" "x0877DA" "x0A5171" "x0A84C8" "x0AD3C1" "x0AD7A5" "x0C61FE" "x0E6B0A" "x0E80FB" "x0EC207" "x0ED37A" "x107893" "x10BF0F" "x1197CD" "x120EEA" "x12AF70" "x1392FD" "x1426B4" "x144E07" "x150075" "x186AF1" "x188022" "x1A8A74" "x1C413A" "x1EEBB5" "x1F8897" "x208EA9" "x21E777" "x22820C" "x228B87" "x23BA24" "x253A98" "x26DB64" "x285A4E" "x2872BA" "x28E099" "x2A6D2A" "x2B2E3C" "x2D5C98" "x2F5B26" "x2FA24B" "x30494E" "x30C494" "x311442" "x317BA1" "x330FF6" "x356F1D" "x3628B1" "x3673D9" "x368FA7" "x373E0D" "x381007" "x394C8F" "x397F40" "x3991AB" "x39D17F" "x39E46C" "x3B027F" "x3D060D" "x3F4262" "x402B2E" "x40A0EA" "x433BC6" "x44A1D9" "x471B95" "x47B094" "x487992" "x4B5372" "x4C24EF" "x4C8C5C" "x4CE8AA" "x4D6778" "x4E03E3" "x4E9B73" "x4F80B8" "x4FB5BD" "x518D4F" "x518F22" "x51CEC5" "x52FCB4" "x553A3E" "x556882" "x55DBF6" "x55F9AB" "x56971B" "x5779A2" "x583EAA" "x594542" "x5A0896" "x5A43D4" "x5F4387" "x617DFB" "x61C9B8" "x6241E5" "x62957E" "x633A67" "x650C02" "x664D82" "x66AC8D" "x670A46" "x673CA0" "x676674" "x67CABB" "x699C1E" "x69BED1" "x6A64CD" "x6B0266" "x6B4B18" "x6DC09D" "x70370B" "x7050F0" "x7340B5" "x74C214" "x74E2CF" "x7502D8" "x759E96" "x75BE3E" "x771C6F" "x78DD97" "x7911BB" "x799CFA" "x7A03DC" "x7A784F" "x7B461E" "x7CFF5B" "x7EF3C4" "x7F49E7" "x7F61B1" "x7FFA1D" "x80A080" "x80A0A3" "x80E000" "x81ED91" "x82238C" "x838093" "x840A15" "x84BE26" "x8626E9" "x86DBFA" "x86EE41" "x872D1D" "x87ACEC" "x886E4A" "x89C402" "x89C61F" "x8A3275" "x8A563D" "x8A6D99" "x8C6FB2" "x8D811F" "x8E154A" "x8ED889" "x8F67DC" "x907360" "x91D858" "x91D882" "x926957" "x92AABE" "x92AD8F" "x933C14" "x95DEB0" "x973257" "x97D4A4" "x980251" "x98BA43" "x98F80A" "x9A52F2" "x9A96BA" "x9D7865" "x9EAABC" "x9EC04E" "x9EFDD4" "xA09DAF" "xA150DD" "xA27A1D" "xA2B002" "xA3151A" "xA45402" "xA489BA" "xA4C569" "xA68F40" "xA74A2F" "xA75296" "xA818F4" "xA86910" "xA8913B" "xA91FD6" "xA93567" "xA9976F" "xAA6118" "xAA92A6" "xAD218D" "xAE0292" "xAEB7C9" "xAF9CE8" "xB0A5D3" "xB12674" "xB1775F" "xB24198" "xB27E30" "xB2B31F" "xB4ED84" "xB5F792" "xB61825" "xB66B81" "xB84007" "xB88CBC" "xB94FD8" "xBBFB01" "xBDAC6B" "xBDEC44" "xBE8DC0" "xC04000" "xC07FC1" "xC0A080" "xC17DB9" "xC1BB87" "xC286C9" "xC33300" "xC3D71F" "xC45E08" "xC4E828" "xC5A257" "xC6334C" "xC65514" "xC821DC" "xC94F32" "xC9BE8F" "xCA6EA4" "xCAC792" "xCADD23" "xCB25CA" "xCB77D5" "xCD4C74" "xCD72AD" "xCDAC4C" "xCE9875" "xD095C2" "xD17431" "xD1A1D9" "xD1D7E7" "xD27629" "xD44FBB" "xD71124" "xD8277C" "xDAAC5C" "xDC6A00" "xDC7245" "xDCC985" "xDFA1BB" "xE154E6" "xE1C1A4" "xE225BE" "xE2BAEB" "xE32D1B" "xE4209A" "xE4404B" "xE54214" "xE6E5C3" "xE85E02" "xE99CD6" "xEAEF3D" "xEB7E0E" "xEC5A3A" "xEDDF68" "xEF3717" "xEF3ED9" "xEF9AF6" "xEFA433" "xF04EE4" "xF057A9" "xF11EDD" "xF16167" "xF2DFA3" "xF3AD96" "xF43CC8" "xF4EC2D" "xF56F14" "xF57F4E" "xF5D3A9" "xF7A1C4" "xFADEBC" "xFB8137" "xFCA61C" "xFCB25C" "xFE3901" "xFE758C" }
    traits = { "state_trait_rocky_mountains" 
    "state_trait_native_resistance" }
    city = "x8F67DC"
    farm = "x933C14"
    mine = "x188022"
    wood = "x699C1E"
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_sulfur_mining = 32
        bg_logging = 23
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
}
