NGraphics = {
	DYNAMIC_TERRAIN_ROAD_WIDTH = 2		# was 2.5
}

NCamera = {
    FOV	= 60 	# Field-of-View
    ZNEAR = 1
    ZFAR = 10000

	EDGE_SCROLLING_PIXELS = 10 # how many pixels from window edge that will trigger edge scrolling

    SCROLL_SPEED = 0.045 	# higher values = faster camera. NOTE that this is tweakables from settings as well
    ZOOM_RATE = 0.2 		# Zoom when right-mouse down
	#						0	1	2	3		4		5		6		7		8		9		10		11		12		13		14		15
	ZOOM_STEPS 			= { 14	32	40	50		75		100		200		300		400		600		800		1000	1200	1500	2500	4500	}
	ZOOM_STEPS_TILT 	= { 35	40	45	48.5	50		52.5	55 		60		65		70		75		80		80		85		85		85		}
	ZOOM_STEPS_MIN_TILT = { 35	35	35	35		35		38		40		40		45		50		50		50		50		50		50		50		}
	ZOOM_STEPS_MAX_TILT = { 89	89	89	89		89		89		89		89		89		89		89		89		89		89		89		89		}

	MAX_PAN_TO_ZOOM_STEP = 7							# The camera will lower to this height (but only if above it) when panning to characters/provinces etc.

	# Debug defines
	DEBUG_GAMEPAD_LOWSPEED 		= 25.0
	DEBUG_GAMEPAD_NORMALSPEED 	= 100.0
	DEBUG_GAMEPAD_HIGHSPEED 	= 300.0
	DEBUG_GAMEPAD_SENSITIVITY 	= 2.0
}

NCities = {
	GRID_SCALE = 0.6					# was 1.1
	MESH_SCALE = 0.5					# was 1.0

	CITY_RIVER_DISTANCE_BIAS = 0.3		# Higher values = more river avoidance
	FARM_RIVER_DISTANCE_BIAS = 0.75
	MINE_RIVER_DISTANCE_BIAS = 0.75
	PORT_RIVER_DISTANCE_BIAS = 0.3
	WOOD_RIVER_DISTANCE_BIAS = 0.75

	CITY_ROAD_DISTANCE_BIAS = 0.3
	FARM_ROAD_DISTANCE_BIAS = 0.25
	MINE_ROAD_DISTANCE_BIAS = 0.25
	PORT_ROAD_DISTANCE_BIAS = 0.3
	WOOD_ROAD_DISTANCE_BIAS = 0.25
}