# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x802161 xE165F5 xDE06BA xC02B8C x2F0D92 xA03316 x24BBED x577EE4 x471A61 x8FE2DB x1CB894 x738072 xC0E0A0 x1F6F99 x0E40DA }
			state_type = incorporated
		}
		
		add_homeland = polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x955F09 x6000DF xA7B86B x9FEDC5 xAB3C62 x5FF022 x29408F x57A53D xD0A0E0 xC061A0 x40DF20 x496950 xE0BB00 xF73169 xEB0783 x44ACBB x51A0E0 xAEB9A5 }
			state_type = incorporated
		}
		
		add_homeland = polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x4161A0 xA3A3A9 x4F022C x46B451 xDC58D0 x1AA8FB x009F60 xC17590 x9444C9 x809F60 xF8C8F6 }
			state_type = incorporated
		}
		
		add_homeland = polish
	}
}
