

dna_pa_berryer = {
    portrait_info = {
	type=male
	id=961540762
	age=0.410000
	genes={ 		hair_color={ 181 201 181 156 }
 		skin_color={ 11 0 11 0 }
 		eye_color={ 197 175 197 175 }
 		gene_cheek_fat={ "cheek_fat" 120 "cheek_fat" 120 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 124 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 124 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 133 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 121 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 148 "eye_height" 148 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 66 "eye_upper_lid_size" 66 }
 		gene_forehead_angle={ "forehead_angle" 172 "forehead_angle" 172 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 123 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 103 "forehead_brow_width" 103 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 74 "forehead_roundness" 74 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 189 "head_profile" 189 }
 		gene_head_top_height={ "head_top_height" 55 "head_top_height" 55 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 164 "head_width" 164 }
 		gene_jaw_angle={ "jaw_angle" 91 "jaw_angle" 91 }
 		gene_jaw_def={ "jaw_def" 53 "jaw_def" 53 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 99 "jaw_width" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 131 }
 		gene_mouth_forward={ "mouth_forward" 160 "mouth_forward" 160 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 118 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 121 "mouth_lower_lip_full" 121 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 155 "mouth_lower_lip_pads" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 123 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 118 "mouth_upper_lip_width" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 186 "mouth_width" 186 }
 		gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
 		gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 168 "nose_height" 168 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 86 "neck_length" 86 }
 		gene_neck_width={ "neck_width" 105 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_full" 115 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_03" 189 "surprise_03" 189 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_low_thickness" 130 }
 		hairstyles={ "european_hairstyles" 150 "european_hairstyles" 221 }
 		beards={ "european_beards" 163 "no_beard" 201 }
 		mustaches={ "no_mustache" 165 "european_mustaches" 165 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}