

dna_de_quelen = {
    portrait_info = {
	type=male
	id=730864305
	age=0.605000
	genes={ 		hair_color={ 226 203 226 203 }
 		skin_color={ 56 9 56 9 }
 		eye_color={ 32 162 32 162 }
 		gene_cheek_fat={ "cheek_fat" 91 "cheek_fat" 91 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 176 "ear_angle" 176 }
 		gene_ear_inner_shape={ "ear_inner_shape" 53 "ear_inner_shape" 53 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 134 "ear_out" 134 }
 		gene_ear_size={ "ear_size" 56 "ear_size" 56 }
 		gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
 		gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
 		gene_eye_distance={ "eye_distance" 134 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 121 }
 		gene_eye_shut={ "eye_shut" 168 "eye_shut" 168 }
 		gene_eye_corner_def={ "eye_corner_def" 189 "eye_corner_def" 189 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 75 "eye_fold_droop" 75 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 109 "eye_upper_lid_size" 109 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 125 "forehead_brow_curve" 125 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 187 "forehead_brow_forward" 187 }
 		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 82 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 61 "forehead_brow_outer_height" 61 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
 		gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
 		gene_head_height={ "head_height" 124 "head_height" 124 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 122 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 190 "jaw_angle" 190 }
 		gene_jaw_def={ "jaw_def" 120 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 100 "jaw_forward" 100 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 108 "jaw_width" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height" 185 "mouth_corner_height" 185 }
 		gene_mouth_forward={ "mouth_forward" 166 "mouth_forward" 166 }
 		gene_mouth_height={ "mouth_height" 125 "mouth_height" 125 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 125 "mouth_lower_lip_def" 125 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 90 "mouth_lower_lip_full" 90 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 129 "mouth_philtrum_def" 129 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 75 "mouth_upper_lip_size" 75 }
 		gene_mouth_width={ "mouth_width" 157 "mouth_width" 157 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 96 "nose_height" 96 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 155 "nose_nostril_width" 155 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 98 "nose_size" 98 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 110 "neck_width" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 182 "frown_02" 182 }
 		gene_surprise={ "surprise_03" 1 "surprise_03" 1 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 112 "far_spacing_avg_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_lower_thickness" 179 }
 		hairstyles={ "european_hairstyles" 95 "european_hairstyles" 120 }
 		beards={ "no_beard" 173 "no_beard" 173 }
 		mustaches={ "no_mustache" 254 "no_mustache" 254 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}