

dna_eugene_cavaignac = {
    portrait_info = {
    type=male
	id=2084232107
	age=0.350000
	genes={ 		hair_color={ 183 203 183 203 }
 		skin_color={ 100 7 100 7 }
 		eye_color={ 223 130 223 130 }
 		gene_cheek_fat={ "cheek_fat" 95 "cheek_fat" 95 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 162 "chin_forward" 162 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 60 "ear_inner_shape" 60 }
 		gene_ear_lower_bend={ "ear_lower_bend" 143 "ear_lower_bend" 143 }
 		gene_ear_out={ "ear_out" 122 "ear_out" 122 }
 		gene_ear_size={ "ear_size" 205 "ear_size" 205 }
 		gene_ear_upper_bend={ "ear_upper_bend" 31 "ear_upper_bend" 31 }
 		gene_eye_angle={ "eye_angle" 178 "eye_angle" 178 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 135 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 122 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 94 "eye_fold_shape" 94 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 134 "eye_upper_lid_size" 134 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 115 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 152 "head_height" 152 }
 		gene_head_profile={ "head_profile" 170 "head_profile" 170 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 124 "head_width" 124 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 62 "jaw_def" 62 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 152 "mouth_height" 152 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 199 "mouth_lower_lip_full" 199 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 62 "mouth_lower_lip_pads" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 113 "mouth_philtrum_curve" 113 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 142 "mouth_upper_lip_curve" 142 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 122 "mouth_upper_lip_def" 122 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 85 "mouth_width" 85 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 134 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 168 "nose_ridge_angle" 168 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 116 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 143 "neck_width" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 13 "crowfeet_03" 13 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_02" 25 "surprise_02" 25 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 183 "layer_2_lower_thickness" 183 }
 		hairstyles={ "european_hairstyles" 81 "european_hairstyles" 96 }
 		beards={ "european_beards" 186 "no_beard" 140 }
 		mustaches={ "european_mustaches" 163 "european_mustaches" 125 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
