ecchi_dna_justo_jose_de_urquiza = {
    portrait_info = {
    genes={      
		hair_color={ 18 232 18 232 }
 		skin_color={ 152 127 152 127 }
 		eye_color={ 57 247 57 247 }
 		gene_cheek_fat={ "cheek_fat" 181 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 43 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 151 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 242 "eye_depth" 113 }
 		gene_eye_distance={ "eye_distance" 95 "eye_distance" 66 }
 		gene_eye_height={ "eye_height" 68 "eye_height" 91 }
 		gene_eye_shut={ "eye_shut" 141 "eye_shut" 141 }
 		gene_eye_corner_def={ "eye_corner_def" 181 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 52 "eye_corner_depth_min" 52 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 160 "eye_fold_shape" 113 }
 		gene_eye_size={ "eye_size" 72 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 191 "eye_upper_lid_size" 191 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 147 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 44 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 239 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 160 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 179 "head_top_width" 167 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 56 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 52 "jaw_def" 99 }
 		gene_jaw_forward={ "jaw_forward" 168 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 132 "jaw_height" 101 }
 		gene_jaw_width={ "jaw_width" 151 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 188 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 94 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 57 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 167 "mouth_lower_lip_full" 45 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 248 "mouth_lower_lip_width" 85 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 2 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 244 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 203 "mouth_upper_lip_full" 66 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 209 "mouth_upper_lip_width" 19 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 95 "mouth_upper_lip_size" 122 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 234 "nose_forward" 234 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 132 "nose_height" 132 }
 		gene_nose_length={ "nose_length" 81 "nose_length" 81 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 33 "nose_nostril_height" 33 }
 		gene_nose_nostril_width={ "nose_nostril_width" 95 "nose_nostril_width" 149 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 7 "nose_ridge_angle" 7 }
 		gene_nose_ridge_def={ "nose_ridge_def" 183 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 175 "nose_ridge_width" 175 }
 		gene_nose_size={ "nose_size" 169 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 105 "nose_tip_angle" 57 }
 		gene_nose_tip_forward={ "nose_tip_forward" 110 "nose_tip_forward" 110 }
 		gene_nose_tip_width={ "nose_tip_width" 152 "nose_tip_width" 152 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 9 "crowfeet_02" 9 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 255 "frown_03" 97 }
 		gene_surprise={ "surprise_02" 18 "surprise_02" 18 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 219 "close_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_avg_thickness" 214 }
 		hairstyles={ "native_american_hairstyles" 239 "european_hairstyles" 88 }
 		beards={ "european_beards" 189 "european_beards" 0 }
 		mustaches={ "no_mustache" 133 "european_mustaches" 133 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
    enabled=yes
}