ecchi_dna_pablo_picasso = {
    portrait_info = {
    genes={      
		hair_color={ 42 238 42 238 }
 		skin_color={ 68 31 68 7 }
 		eye_color={ 86 189 86 189 }
 		gene_cheek_fat={ "cheek_fat" 168 "cheek_fat" 135 }
 		gene_cheek_forward={ "cheek_forward" 160 "cheek_forward" 160 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 156 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 173 "chin_width" 138 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 210 "ear_upper_bend" 157 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 158 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 66 "eye_height" 123 }
 		gene_eye_shut={ "eye_shut" 86 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 83 "eye_corner_depth_min" 83 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 202 "eye_fold_shape" 202 }
 		gene_eye_size={ "eye_size" 81 "eye_size" 148 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 143 "eye_upper_lid_size" 143 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 204 "forehead_brow_forward" 204 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
 		gene_forehead_brow_width={ "forehead_brow_width" 100 "forehead_brow_width" 100 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 57 "forehead_roundness" 57 }
 		gene_forehead_width={ "forehead_width" 86 "forehead_width" 86 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 72 "jaw_angle" 188 }
 		gene_jaw_def={ "jaw_def" 56 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 84 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 146 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 80 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 100 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 173 "mouth_lower_lip_width" 132 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 181 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 184 "mouth_philtrum_def" 123 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 75 "mouth_upper_lip_def" 161 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 77 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 223 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 89 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 155 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 192 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 72 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 232 "nose_nostril_angle" 163 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 143 "nose_ridge_angle" 143 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 196 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 186 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 198 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 129 "neck_length" 129 }
 		gene_neck_width={ "neck_width" 121 "neck_width" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 23 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 43 "frown_01" 43 }
 		gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 212 "far_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_lower_thickness" 145 }
 		hairstyles={ "european_hairstyles" 255 "european_hairstyles" 96 }
 		beards={ "no_beard" 160 "no_beard" 160 }
 		mustaches={ "no_mustache" 134 "no_mustache" 134 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}