ecchi_dna_imekanu = {
    portrait_info = {
    genes={      
		hair_color={ 29 229 29 229 }
 		skin_color={ 25 25 25 25 }
 		eye_color={ 71 250 71 250 }
 		gene_cheek_fat={ "cheek_fat" 188 "cheek_fat" 188 }
 		gene_cheek_forward={ "cheek_forward" 122 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 57 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 218 "cheek_prom" 218 }
 		gene_cheek_width={ "cheek_width" 221 "cheek_width" 221 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 165 "chin_height" 195 }
 		gene_chin_width={ "chin_width" 203 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 197 "eye_angle" 167 }
 		gene_eye_depth={ "eye_depth" 204 "eye_depth" 204 }
 		gene_eye_distance={ "eye_distance" 91 "eye_distance" 91 }
 		gene_eye_height={ "eye_height" 170 "eye_height" 170 }
 		gene_eye_shut={ "eye_shut" 175 "eye_shut" 175 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 240 "eye_fold_droop" 240 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 255 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 145 "forehead_brow_forward" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height" 44 "forehead_brow_height" 185 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 109 "forehead_brow_inner_height" 174 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 208 "forehead_brow_outer_height" 208 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 102 "forehead_height" 102 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 183 "head_height" 127 }
 		gene_head_profile={ "head_profile" 26 "head_profile" 26 }
 		gene_head_top_height={ "head_top_height" 51 "head_top_height" 51 }
 		gene_head_top_width={ "head_top_width" 179 "head_top_width" 179 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 76 }
 		gene_jaw_def={ "jaw_def" 196 "jaw_def" 196 }
 		gene_jaw_forward={ "jaw_forward" 187 "jaw_forward" 187 }
 		gene_jaw_height={ "jaw_height" 172 "jaw_height" 172 }
 		gene_jaw_width={ "jaw_width" 147 "jaw_width" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height" 158 "mouth_corner_height" 158 }
 		gene_mouth_forward={ "mouth_forward" 72 "mouth_forward" 72 }
 		gene_mouth_height={ "mouth_height" 62 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 178 "mouth_lower_lip_full" 178 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 75 "mouth_upper_lip_curve" 75 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 113 "mouth_upper_lip_full" 113 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 143 "mouth_upper_lip_size" 143 }
 		gene_mouth_width={ "mouth_width" 202 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 90 "nose_forward" 90 }
 		gene_nose_hawk={ "nose_hawk" 91 "nose_hawk" 91 }
 		gene_nose_height={ "nose_height" 145 "nose_height" 145 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 43 "nose_nostril_angle" 43 }
 		gene_nose_nostril_height={ "nose_nostril_height" 107 "nose_nostril_height" 107 }
 		gene_nose_nostril_width={ "nose_nostril_width" 143 "nose_nostril_width" 143 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 111 "nose_ridge_angle" 111 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 220 "nose_ridge_width" 220 }
 		gene_nose_size={ "nose_size" 108 "nose_size" 108 }
 		gene_nose_tip_angle={ "nose_tip_angle" 90 "nose_tip_angle" 90 }
 		gene_nose_tip_forward={ "nose_tip_forward" 73 "nose_tip_forward" 73 }
 		gene_nose_tip_width={ "nose_tip_width" 31 "nose_tip_width" 31 }
 		gene_neck_length={ "neck_length" 143 "neck_length" 143 }
 		gene_neck_width={ "neck_width" 63 "neck_width" 63 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 19 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 207 "avg_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "european_hairstyles" 234 "european_hairstyles" 197 }
 		beards={ "european_beards" 119 "european_beards" 119 }
 		mustaches={ "asian_mustaches" 219 "asian_mustaches" 219 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}