ecchi_dna_rafael_carrera = {
    portrait_info = {
    genes={      
		hair_color={ 22 235 22 235 }
 		skin_color={ 134 127 134 127 }
 		eye_color={ 87 242 87 242 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 163 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 197 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 218 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 95 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 101 "eye_depth" 101 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 142 }
 		gene_eye_height={ "eye_height" 58 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 221 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 70 "eye_corner_depth_min" 70 }
 		gene_eye_fold_droop={ "eye_fold_droop" 210 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 107 "eye_fold_shape" 107 }
 		gene_eye_size={ "eye_size" 146 "eye_size" 64 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 86 "eye_upper_lid_size" 238 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 161 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 98 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 93 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 158 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 173 "head_top_width" 135 }
 		gene_head_width={ "head_width" 154 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 56 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 150 "jaw_def" 50 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 125 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 154 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 109 "mouth_height" 156 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 214 "mouth_lower_lip_full" 96 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 233 "mouth_lower_lip_width" 11 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 172 "mouth_upper_lip_full" 1 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 204 "nose_forward" 204 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 121 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 142 "nose_length" 142 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 99 "nose_nostril_height" 99 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 33 "nose_ridge_angle" 33 }
 		gene_nose_ridge_def={ "nose_ridge_def" 112 "nose_ridge_def" 112 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 253 "nose_ridge_width" 130 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 58 "nose_tip_angle" 58 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 104 "nose_tip_width" 104 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 233 "frown_03" 15 }
 		gene_surprise={ "surprise_01" 182 "surprise_01" 182 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 225 "close_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 141 }
 		hairstyles={ "european_hairstyles" 124 "european_hairstyles" 147 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "african_mustaches" 169 "european_mustaches" 245 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}