ecchi_dna_fyodor_dostoevsky = {
    portrait_info = {
    genes={      
		hair_color={ 187 183 55 243 }
 		skin_color={ 77 22 77 22 }
 		eye_color={ 188 194 188 194 }
 		gene_cheek_fat={ "cheek_fat" 110 "cheek_fat" 110 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 169 "cheek_height" 169 }
 		gene_cheek_prom={ "cheek_prom" 183 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 134 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 136 "chin_forward" 136 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 144 "chin_width" 144 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 159 "ear_inner_shape" 159 }
 		gene_ear_lower_bend={ "ear_lower_bend" 108 "ear_lower_bend" 108 }
 		gene_ear_out={ "ear_out" 140 "ear_out" 140 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 79 "eye_depth" 130 }
 		gene_eye_distance={ "eye_distance" 85 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 150 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 146 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 166 "eye_corner_depth_min" 166 }
 		gene_eye_fold_droop={ "eye_fold_droop" 146 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 154 "eye_fold_shape" 116 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 79 "eye_upper_lid_size" 79 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 85 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 144 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 68 "forehead_height" 68 }
 		gene_forehead_roundness={ "forehead_roundness" 206 "forehead_roundness" 148 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 178 "head_top_height" 119 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 121 "head_width" 121 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 137 "jaw_width" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 189 "mouth_lower_lip_def" 124 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 203 "mouth_lower_lip_pads" 203 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 146 "mouth_lower_lip_width" 146 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 168 "mouth_philtrum_curve" 168 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 75 "mouth_upper_lip_curve" 75 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 59 "mouth_upper_lip_def" 59 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
 		gene_nose_curve={ "nose_curve" 62 "nose_curve" 62 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 193 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 109 "nose_ridge_angle" 109 }
 		gene_nose_ridge_def={ "nose_ridge_def" 148 "nose_ridge_def" 148 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 106 "nose_size" 106 }
 		gene_nose_tip_angle={ "nose_tip_angle" 150 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 97 "crowfeet_02" 97 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 4 "frown_01" 4 }
 		gene_surprise={ "surprise_03" 8 "surprise_03" 8 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 212 "far_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 		hairstyles={ "european_hairstyles" 82 "european_hairstyles" 89 }
 		beards={ "full_beards" 49 "european_beards" 187 }
 		mustaches={ "european_mustaches" 121 "no_mustache" 220 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}