ecchi_dna_xu_shichang = {
    portrait_info = {
    genes={      
		hair_color={ 22 229 22 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 68 242 68 242 }
 		gene_cheek_fat={ "cheek_fat" 148 "cheek_fat" 148 }
 		gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 158 }
 		gene_cheek_height={ "cheek_height" 54 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 187 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 144 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 113 "eye_angle" 176 }
 		gene_eye_depth={ "eye_depth" 133 "eye_depth" 65 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 203 "eye_height" 79 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 8 "eye_fold_droop" 241 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 96 "eye_size" 96 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 215 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 103 "forehead_brow_height" 157 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 140 "head_height" 127 }
 		gene_head_profile={ "head_profile" 61 "head_profile" 61 }
 		gene_head_top_height={ "head_top_height" 198 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 181 "head_top_width" 216 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 228 "jaw_def" 228 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 152 "jaw_width" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height" 160 "mouth_corner_height" 160 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 59 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 199 "mouth_lower_lip_full" 199 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 145 "mouth_lower_lip_size" 145 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 99 "mouth_upper_lip_curve" 99 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 152 "mouth_upper_lip_size" 152 }
 		gene_mouth_width={ "mouth_width" 132 "mouth_width" 132 }
 		gene_nose_curve={ "nose_curve" 233 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 164 "nose_forward" 89 }
 		gene_nose_hawk={ "nose_hawk" 78 "nose_hawk" 78 }
 		gene_nose_height={ "nose_height" 132 "nose_height" 152 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 147 "nose_nostril_angle" 47 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 98 "nose_nostril_width" 146 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 148 "nose_ridge_angle" 148 }
 		gene_nose_ridge_def={ "nose_ridge_def" 87 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 76 "nose_ridge_width" 218 }
 		gene_nose_size={ "nose_size" 157 "nose_size" 157 }
 		gene_nose_tip_angle={ "nose_tip_angle" 75 "nose_tip_angle" 75 }
 		gene_nose_tip_forward={ "nose_tip_forward" 67 "nose_tip_forward" 67 }
 		gene_nose_tip_width={ "nose_tip_width" 37 "nose_tip_width" 37 }
 		gene_neck_length={ "neck_length" 149 "neck_length" 149 }
 		gene_neck_width={ "neck_width" 51 "neck_width" 51 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 255 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 151 "avg_spacing_high_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 83 "east_asian_hairstyles" 83 }
 		beards={ "all_beards" 95 "all_beards" 95 }
 		mustaches={ "asian_mustaches" 232 "asian_mustaches" 100 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}