ecchi_dna_muhammad_ahmad = {
    portrait_info = {
    genes={      
		hair_color={ 7 235 7 235 }
 		skin_color={ 212 193 212 193 }
 		eye_color={ 86 255 86 255 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 1 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 103 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 186 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 105 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 165 "eye_depth" 165 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 96 "eye_height" 96 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 62 "eye_corner_depth_min" 62 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 162 "eye_size" 162 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 178 "eye_upper_lid_size" 178 }
 		gene_forehead_angle={ "forehead_angle" 219 "forehead_angle" 97 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 164 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 84 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 105 "forehead_height" 105 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 154 "head_height" 110 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 186 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 156 "head_top_width" 156 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 118 "jaw_width" 41 }
 		gene_mouth_corner_height={ "mouth_corner_height" 175 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 201 "mouth_forward" 154 }
 		gene_mouth_height={ "mouth_height" 3 "mouth_height" 157 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 188 "mouth_lower_lip_def" 169 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 191 "mouth_lower_lip_full" 104 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 94 "mouth_lower_lip_size" 192 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 87 "mouth_open" 87 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 89 "mouth_philtrum_width" 89 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 167 "mouth_upper_lip_def" 216 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 202 "mouth_upper_lip_full" 202 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 198 "mouth_upper_lip_width" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 192 }
 		gene_mouth_width={ "mouth_width" 168 "mouth_width" 168 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 142 "nose_forward" 80 }
 		gene_nose_hawk={ "nose_hawk" 212 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 101 "nose_height" 88 }
 		gene_nose_length={ "nose_length" 80 "nose_length" 80 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 17 "nose_nostril_height" 17 }
 		gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 14 "nose_ridge_angle" 14 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 44 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 121 "nose_size" 121 }
 		gene_nose_tip_angle={ "nose_tip_angle" 75 "nose_tip_angle" 200 }
 		gene_nose_tip_forward={ "nose_tip_forward" 211 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 144 "frown_01" 144 }
 		gene_surprise={ "surprise_01" 16 "surprise_01" 16 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "far_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 197 }
 		hairstyles={ "african_hairstyles" 57 "african_hairstyles" 57 }
 		beards={ "african_beards" 52 "african_beards" 52 }
 		mustaches={ "african_mustaches" 185 "african_mustaches" 185 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}