ecchi_dna_john_n_darby = {
    portrait_info = {
    genes={      
		hair_color={ 211 85 211 85 }
 		skin_color={ 21 1 21 1 }
 		eye_color={ 97 135 97 135 }
 		gene_cheek_fat={ "cheek_fat" 82 "cheek_fat" 82 }
 		gene_cheek_forward={ "cheek_forward" 122 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 108 "cheek_prom" 108 }
 		gene_cheek_width={ "cheek_width" 178 "cheek_width" 178 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 142 "chin_height" 137 }
 		gene_chin_width={ "chin_width" 206 "chin_width" 174 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 201 "ear_inner_shape" 201 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 215 "ear_out" 207 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 56 "eye_corner_depth_min" 56 }
 		gene_eye_fold_droop={ "eye_fold_droop" 22 "eye_fold_droop" 95 }
 		gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 146 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 120 "eye_upper_lid_size" 120 }
 		gene_forehead_angle={ "forehead_angle" 104 "forehead_angle" 104 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 235 "forehead_brow_curve" 227 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 38 "forehead_brow_height" 113 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 194 "forehead_brow_inner_height" 194 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 216 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 192 "forehead_roundness" 192 }
 		gene_forehead_width={ "forehead_width" 56 "forehead_width" 56 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 87 "head_width" 87 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 132 "jaw_def" 132 }
 		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 90 "mouth_corner_height" 139 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 91 "mouth_height" 91 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 135 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 109 "mouth_lower_lip_pads" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 59 "mouth_philtrum_curve" 59 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 51 "mouth_philtrum_def" 51 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 139 "mouth_upper_lip_full" 139 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 107 "mouth_upper_lip_size" 89 }
 		gene_mouth_width={ "mouth_width" 143 "mouth_width" 143 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 113 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 146 "neck_width" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_low" 88 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 3 "crowfeet_02" 3 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 18 "frown_03" 18 }
 		gene_surprise={ "surprise_02" 18 "surprise_02" 18 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 116 "layer_2_avg_thickness" 116 }
 		hairstyles={ "european_hairstyles" 47 "european_hairstyles" 250 }
 		beards={ "no_beard" 124 "no_beard" 124 }
 		mustaches={ "no_mustache" 4 "no_mustache" 4 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}