ecchi_dna_alikhan_bukeikhanov = {
    portrait_info = {
    genes={      
		hair_color={ 87 250 87 250 }
 		skin_color={ 76 127 76 127 }
 		eye_color={ 69 248 69 248 }
 		gene_cheek_fat={ "cheek_fat" 191 "cheek_fat" 191 }
 		gene_cheek_forward={ "cheek_forward" 109 "cheek_forward" 109 }
 		gene_cheek_height={ "cheek_height" 91 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 215 "cheek_prom" 149 }
 		gene_cheek_width={ "cheek_width" 155 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 169 "chin_height" 144 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 161 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 204 }
 		gene_eye_distance={ "eye_distance" 59 "eye_distance" 88 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 182 "eye_shut" 141 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 241 "eye_fold_droop" 241 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 218 "eye_size" 57 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 159 "forehead_brow_curve" 159 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 159 "forehead_brow_height" 159 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 82 "forehead_brow_inner_height" 150 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 205 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 91 "forehead_height" 91 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 80 "head_profile" 80 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 76 }
 		gene_jaw_def={ "jaw_def" 247 "jaw_def" 247 }
 		gene_jaw_forward={ "jaw_forward" 173 "jaw_forward" 173 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 153 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height" 144 "mouth_corner_height" 169 }
 		gene_mouth_forward={ "mouth_forward" 63 "mouth_forward" 63 }
 		gene_mouth_height={ "mouth_height" 103 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 219 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 93 "mouth_upper_lip_curve" 93 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 57 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 142 "mouth_upper_lip_size" 142 }
 		gene_mouth_width={ "mouth_width" 156 "mouth_width" 125 }
 		gene_nose_curve={ "nose_curve" 246 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 187 "nose_forward" 109 }
 		gene_nose_hawk={ "nose_hawk" 95 "nose_hawk" 95 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 111 "nose_length" 111 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 101 "nose_nostril_angle" 26 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 142 "nose_nostril_width" 152 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 164 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 162 "nose_ridge_width" 162 }
 		gene_nose_size={ "nose_size" 148 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 82 }
 		gene_nose_tip_forward={ "nose_tip_forward" 101 "nose_tip_forward" 101 }
 		gene_nose_tip_width={ "nose_tip_width" 45 "nose_tip_width" 45 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 80 "frown_03" 17 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 207 "close_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_low_thickness" 238 }
 		hairstyles={ "european_hairstyles" 246 "european_hairstyles" 246 }
 		beards={ "european_beards" 25 "asian_beards" 0 }
 		mustaches={ "european_mustaches" 77 "asian_mustaches" 171 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}