ecchi_dna_leo_tolstoy = {
    portrait_info = {
    genes={      
		hair_color={ 7 231 7 231 }
 		skin_color={ 86 16 86 16 }
 		eye_color={ 27 130 27 130 }
 		gene_cheek_fat={ "cheek_fat" 178 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 137 "chin_height" 137 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 176 "ear_angle" 176 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 168 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 206 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 135 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 161 "eye_corner_def" 161 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 81 "eye_corner_depth_min" 81 }
 		gene_eye_fold_droop={ "eye_fold_droop" 148 "eye_fold_droop" 148 }
 		gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 126 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 101 "forehead_roundness" 101 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 123 "head_height" 123 }
 		gene_head_profile={ "head_profile" 116 "head_profile" 116 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 103 "jaw_angle" 196 }
 		gene_jaw_def={ "jaw_def" 98 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 142 "jaw_height" 142 }
 		gene_jaw_width={ "jaw_width" 96 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
 		gene_mouth_forward={ "mouth_forward" 148 "mouth_forward" 148 }
 		gene_mouth_height={ "mouth_height" 86 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 113 "mouth_lower_lip_size" 113 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 189 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 79 "mouth_philtrum_curve" 79 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 142 "mouth_philtrum_def" 142 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 76 "mouth_philtrum_width" 76 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 102 "mouth_upper_lip_full" 102 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 129 "mouth_width" 129 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 105 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 121 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 197 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 158 "nose_nostril_width" 177 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 55 "nose_ridge_angle" 55 }
 		gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 161 "nose_size" 161 }
 		gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 59 "nose_tip_forward" 59 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 119 "neck_length" 119 }
 		gene_neck_width={ "neck_width" 126 "neck_width" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 91 "body_fat_head_fat_medium" 91 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 9 "crowfeet_03" 9 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 21 "frown_03" 21 }
 		gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 215 "far_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_low_thickness" 212 }
 		hairstyles={ "european_hairstyles" 151 "european_hairstyles" 165 }
 		beards={ "full_beards" 239 "no_beard" 227 }
 		mustaches={ "european_mustaches" 232 "no_mustache" 191 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}