ecchi_dna_billy_hughes = {
    portrait_info = {
    genes={      
		hair_color={ 26 233 26 233 }
 		skin_color={ 43 13 43 13 }
 		eye_color={ 213 203 213 203 }
 		gene_cheek_fat={ "cheek_fat" 162 "cheek_fat" 162 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 96 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 76 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 120 "ear_angle" 120 }
 		gene_ear_inner_shape={ "ear_inner_shape" 119 "ear_inner_shape" 119 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 200 "ear_out" 79 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 186 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 86 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 115 "eye_depth" 115 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 191 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 151 "eye_corner_depth_min" 151 }
 		gene_eye_fold_droop={ "eye_fold_droop" 86 "eye_fold_droop" 86 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 174 "eye_size" 115 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 150 "eye_upper_lid_size" 70 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 61 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 125 "forehead_brow_height" 125 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 163 "forehead_brow_inner_height" 94 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 105 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 102 "forehead_height" 102 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 185 "forehead_width" 185 }
 		gene_head_height={ "head_height" 154 "head_height" 117 }
 		gene_head_profile={ "head_profile" 97 "head_profile" 97 }
 		gene_head_top_height={ "head_top_height" 163 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 182 "head_top_width" 140 }
 		gene_head_width={ "head_width" 55 "head_width" 55 }
 		gene_jaw_angle={ "jaw_angle" 186 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 193 "jaw_def" 160 }
 		gene_jaw_forward={ "jaw_forward" 11 "jaw_forward" 170 }
 		gene_jaw_height={ "jaw_height" 110 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 93 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 57 "mouth_lower_lip_def" 57 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 132 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 104 "mouth_lower_lip_pads" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 137 "mouth_philtrum_curve" 137 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 111 "mouth_upper_lip_def" 111 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 200 "nose_forward" 200 }
 		gene_nose_hawk={ "nose_hawk" 184 "nose_hawk" 135 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 126 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 238 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 53 "nose_ridge_angle" 53 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 59 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 142 "nose_size" 142 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 141 }
 		gene_nose_tip_forward={ "nose_tip_forward" 119 "nose_tip_forward" 119 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 122 "neck_width" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 64 "body_fat_head_fat_medium" 64 }
 		gene_height={ "normal_height" 36 "normal_height" 36 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 255 "frown_03" 0 }
 		gene_surprise={ "surprise_03" 24 "surprise_03" 24 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 247 }
 		hairstyles={ "european_hairstyles" 178 "european_hairstyles" 20 }
 		beards={ "no_beard" 231 "european_beards" 231 }
 		mustaches={ "european_mustaches" 109 "no_mustache" 242 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}