ecchi_dna_simon_wonga = {
    portrait_info = {
    genes={      
		hair_color={ 88 229 88 229 }
 		skin_color={ 151 247 160 228 }
 		eye_color={ 33 243 33 243 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 178 "cheek_forward" 178 }
 		gene_cheek_height={ "cheek_height" 169 "cheek_height" 193 }
 		gene_cheek_prom={ "cheek_prom" 218 "cheek_prom" 161 }
 		gene_cheek_width={ "cheek_width" 158 "cheek_width" 67 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 163 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 160 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 96 "eye_height" 96 }
 		gene_eye_shut={ "eye_shut" 198 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 112 "eye_fold_droop" 112 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 30 "forehead_angle" 30 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 147 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 203 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 31 "forehead_brow_height" 110 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 104 "forehead_height" 104 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 192 "jaw_width" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 250 "mouth_lower_lip_def" 250 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 211 "mouth_lower_lip_full" 211 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 229 "mouth_lower_lip_pads" 229 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 159 "mouth_lower_lip_size" 159 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 143 "mouth_lower_lip_width" 143 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 188 "mouth_philtrum_curve" 188 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 164 "mouth_philtrum_def" 164 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 178 "mouth_upper_lip_curve" 178 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 191 "mouth_upper_lip_def" 191 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 170 "mouth_upper_lip_full" 170 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 90 "mouth_upper_lip_width" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 228 "mouth_upper_lip_size" 228 }
 		gene_mouth_width={ "mouth_width" 104 "mouth_width" 104 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 106 "nose_forward" 106 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 142 "nose_nostril_width" 200 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 96 "nose_ridge_angle" 96 }
 		gene_nose_ridge_def={ "nose_ridge_def" 179 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 153 "nose_ridge_width" 153 }
 		gene_nose_size={ "nose_size" 186 "nose_size" 186 }
 		gene_nose_tip_angle={ "nose_tip_angle" 206 "nose_tip_angle" 96 }
 		gene_nose_tip_forward={ "nose_tip_forward" 96 "nose_tip_forward" 96 }
 		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 189 "neck_width" 189 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 255 "complexion_01" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 10 "crowfeet_03" 10 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 255 "frown_02" 22 }
 		gene_surprise={ "surprise_01" 22 "surprise_01" 22 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 170 }
 		hairstyles={ "european_hairstyles" 0 "african_hairstyles" 21 }
 		beards={ "european_beards" 150 "no_beard" 125 }
 		mustaches={ "european_mustaches" 128 "no_mustache" 27 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}