ecchi_dna_rudyard_kipling = {
    portrait_info = {
    genes={      
		hair_color={ 211 211 248 7 }
 		skin_color={ 99 27 99 27 }
 		eye_color={ 128 134 128 134 }
 		gene_cheek_fat={ "cheek_fat" 195 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 164 "chin_width" 135 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 160 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 142 }
 		gene_eye_height={ "eye_height" 124 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 79 "eye_corner_def" 79 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 138 "eye_corner_depth_min" 138 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 158 "eye_upper_lid_size" 158 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 173 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 160 "forehead_brow_forward" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 61 "forehead_brow_inner_height" 61 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 84 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
 		gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 188 "head_profile" 116 }
 		gene_head_top_height={ "head_top_height" 76 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 114 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 203 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 93 "mouth_corner_height" 93 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 68 "mouth_lower_lip_pads" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 61 "mouth_lower_lip_size" 61 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 72 "mouth_philtrum_curve" 72 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 201 "mouth_upper_lip_def" 201 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 169 "nose_hawk" 169 }
 		gene_nose_height={ "nose_height" 107 "nose_height" 145 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 237 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 106 "nose_nostril_width" 106 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 197 "nose_ridge_angle" 197 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 195 "nose_ridge_def_min" 195 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 115 "frown_02" 115 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 253 "close_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 97 }
 		hairstyles={ "european_hairstyles" 219 "european_hairstyles" 118 }
 		beards={ "no_beard" 100 "no_beard" 100 }
 		mustaches={ "european_mustaches" 108 "european_mustaches" 51 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}