ecchi_dna_sanford_b_dole = {
    portrait_info = {
    genes={      
		hair_color={ 199 204 199 204 }
 		skin_color={ 42 20 42 20 }
 		eye_color={ 200 157 200 157 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 79 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 47 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 149 "chin_width" 149 }
 		gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 119 "ear_inner_shape" 119 }
 		gene_ear_lower_bend={ "ear_lower_bend" 128 "ear_lower_bend" 128 }
 		gene_ear_out={ "ear_out" 139 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 147 "ear_size" 147 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 145 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 155 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 184 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 148 "eye_corner_depth_min" 148 }
 		gene_eye_fold_droop={ "eye_fold_droop" 186 "eye_fold_droop" 186 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 95 "eye_size" 95 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 235 "eye_upper_lid_size" 137 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 142 "forehead_brow_curve" 142 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 147 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 172 "forehead_brow_height" 101 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 215 "forehead_brow_inner_height" 161 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 96 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 183 "forehead_height" 183 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 141 "head_height" 141 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 184 "head_top_height" 151 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 125 "head_width" 125 }
 		gene_jaw_angle={ "jaw_angle" 119 "jaw_angle" 119 }
 		gene_jaw_def={ "jaw_def" 121 "jaw_def" 121 }
 		gene_jaw_forward={ "jaw_forward" 113 "jaw_forward" 113 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 106 "mouth_lower_lip_def" 106 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 119 "mouth_lower_lip_pads" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 99 "mouth_lower_lip_size" 99 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 56 "mouth_philtrum_width" 56 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 54 "mouth_upper_lip_curve" 54 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 129 "mouth_width" 129 }
 		gene_nose_curve={ "nose_curve" 180 "nose_curve" 180 }
 		gene_nose_forward={ "nose_forward" 84 "nose_forward" 84 }
 		gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 197 }
 		gene_nose_height={ "nose_height" 94 "nose_height" 76 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 232 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 104 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 61 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 112 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 144 "neck_length" 144 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_full" 115 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 11 "frown_02" 11 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 231 "far_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 159 "layer_2_high_thickness" 159 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 42 }
 		beards={ "full_beards" 101 "european_beards" 222 }
 		mustaches={ "european_mustaches" 174 "no_mustache" 12 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}