ecchi_dna_ludwik_mieroslawski = {
    portrait_info = {
    genes={      
		hair_color={ 95 248 95 248 }
 		skin_color={ 38 28 38 28 }
 		eye_color={ 228 146 228 146 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
 		gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 139 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 80 "chin_width" 80 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 199 "ear_inner_shape" 199 }
 		gene_ear_lower_bend={ "ear_lower_bend" 80 "ear_lower_bend" 80 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 107 "ear_upper_bend" 107 }
 		gene_eye_angle={ "eye_angle" 85 "eye_angle" 100 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 105 "eye_distance" 95 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 121 }
 		gene_eye_shut={ "eye_shut" 164 "eye_shut" 164 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
 		gene_eye_fold_droop={ "eye_fold_droop" 58 "eye_fold_droop" 58 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 144 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 159 "forehead_angle" 159 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 74 "forehead_brow_curve" 74 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 187 "forehead_brow_height" 146 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 235 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 134 "forehead_height" 134 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 130 "head_profile" 130 }
 		gene_head_top_height={ "head_top_height" 184 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 87 "head_top_width" 114 }
 		gene_head_width={ "head_width" 121 "head_width" 121 }
 		gene_jaw_angle={ "jaw_angle" 149 "jaw_angle" 149 }
 		gene_jaw_def={ "jaw_def" 136 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 170 "jaw_height" 170 }
 		gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
 		gene_mouth_forward={ "mouth_forward" 105 "mouth_forward" 105 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 38 "mouth_lower_lip_def" 38 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 190 "mouth_lower_lip_pads" 190 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 57 "mouth_philtrum_def" 57 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 152 "mouth_upper_lip_curve" 152 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 164 "mouth_upper_lip_def" 164 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 78 "mouth_upper_lip_full" 78 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 204 "mouth_width" 204 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 38 "nose_height" 105 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 252 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 88 "nose_ridge_angle" 88 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 81 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 105 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 175 "body_fat_head_fat_full" 175 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 20 "crowfeet_02" 20 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 17 "frown_03" 17 }
 		gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 216 "far_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 168 }
 		hairstyles={ "european_hairstyles" 187 "european_hairstyles" 187 }
 		beards={ "full_beards" 68 "european_beards" 170 }
 		mustaches={ "european_mustaches" 225 "no_mustache" 221 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}