ecchi_dna_john_a_macdonald = {
    portrait_info = {
    genes={      
		hair_color={ 167 204 167 204 }
 		skin_color={ 105 13 105 13 }
 		eye_color={ 175 132 175 132 }
 		gene_cheek_fat={ "cheek_fat" 192 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 21 "cheek_forward" 113 }
 		gene_cheek_height={ "cheek_height" 101 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 167 "cheek_prom" 169 }
 		gene_cheek_width={ "cheek_width" 159 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 154 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 215 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 84 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
 		gene_eye_distance={ "eye_distance" 146 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 56 "eye_height" 123 }
 		gene_eye_shut={ "eye_shut" 152 "eye_shut" 97 }
 		gene_eye_corner_def={ "eye_corner_def" 191 "eye_corner_def" 98 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 197 "eye_corner_depth_min" 197 }
 		gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 115 }
 		gene_eye_size={ "eye_size" 144 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 158 "eye_upper_lid_size" 133 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 158 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 150 "forehead_brow_inner_height" 150 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 211 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 55 "forehead_height" 55 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 120 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 206 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 152 "head_top_width" 122 }
 		gene_head_width={ "head_width" 139 "head_width" 139 }
 		gene_jaw_angle={ "jaw_angle" 72 "jaw_angle" 81 }
 		gene_jaw_def={ "jaw_def" 126 "jaw_def" 186 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 76 "jaw_width" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height" 192 "mouth_corner_height" 141 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 26 "mouth_height" 119 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 150 "mouth_lower_lip_def" 122 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 191 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 0 "mouth_lower_lip_pads" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 169 "mouth_lower_lip_size" 148 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 156 "mouth_lower_lip_width" 156 }
 		gene_mouth_open={ "mouth_open" 145 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 43 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 203 "mouth_philtrum_def" 95 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 188 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 110 "mouth_upper_lip_curve" 110 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 84 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 186 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 180 "nose_curve" 180 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
 		gene_nose_height={ "nose_height" 59 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 226 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 102 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 147 "nose_ridge_def_min" 147 }
 		gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
 		gene_nose_size={ "nose_size" 200 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 61 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 174 "nose_tip_width" 174 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 200 "body_fat_head_fat_medium" 200 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 6 "crowfeet_01" 6 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 15 "frown_01" 15 }
 		gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 163 "avg_spacing_lower_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_avg_thickness" 172 }
 		hairstyles={ "european_hairstyles" 197 "european_hairstyles" 105 }
 		beards={ "no_beard" 87 "no_beard" 87 }
 		mustaches={ "no_mustache" 202 "no_mustache" 202 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}