ecchi_dna_piotr_wysocki = {
    portrait_info = {
    genes={      
		hair_color={ 109 248 109 248 }
 		skin_color={ 71 10 71 10 }
 		eye_color={ 21 183 21 183 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 168 "cheek_width" 168 }
 		gene_chin_forward={ "chin_forward" 99 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 162 "chin_width" 162 }
 		gene_ear_angle={ "ear_angle" 172 "ear_angle" 172 }
 		gene_ear_inner_shape={ "ear_inner_shape" 162 "ear_inner_shape" 162 }
 		gene_ear_lower_bend={ "ear_lower_bend" 102 "ear_lower_bend" 102 }
 		gene_ear_out={ "ear_out" 118 "ear_out" 118 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 175 "eye_depth" 175 }
 		gene_eye_distance={ "eye_distance" 182 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 137 "eye_fold_shape" 137 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 80 "eye_upper_lid_size" 80 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 145 "forehead_brow_forward" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 112 "forehead_brow_inner_height" 112 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 29 "forehead_brow_outer_height" 161 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 57 "forehead_roundness" 57 }
 		gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
 		gene_head_height={ "head_height" 113 "head_height" 113 }
 		gene_head_profile={ "head_profile" 168 "head_profile" 168 }
 		gene_head_top_height={ "head_top_height" 155 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 93 "head_top_width" 139 }
 		gene_head_width={ "head_width" 181 "head_width" 181 }
 		gene_jaw_angle={ "jaw_angle" 74 "jaw_angle" 74 }
 		gene_jaw_def={ "jaw_def" 86 "jaw_def" 86 }
 		gene_jaw_forward={ "jaw_forward" 164 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 89 "jaw_width" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height" 169 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 150 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 74 "mouth_lower_lip_full" 74 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 202 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 134 "mouth_upper_lip_curve" 134 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 194 "mouth_upper_lip_full" 194 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 91 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 136 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 134 "nose_ridge_angle" 134 }
 		gene_nose_ridge_def={ "nose_ridge_def" 118 "nose_ridge_def" 118 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 54 "nose_tip_angle" 54 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 9 "frown_01" 9 }
 		gene_surprise={ "surprise_01" 18 "surprise_01" 18 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 225 "far_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 159 "layer_2_lower_thickness" 159 }
 		hairstyles={ "european_hairstyles" 103 "european_hairstyles" 50 }
 		beards={ "no_beard" 68 "european_beards" 68 }
 		mustaches={ "no_mustache" 125 "no_mustache" 125 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}