ecchi_dna_bartolome_mitre = {
    portrait_info = {
    genes={      
		hair_color={ 64 249 64 249 }
 		skin_color={ 150 127 150 127 }
 		eye_color={ 17 249 17 249 }
 		gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 203 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 167 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 210 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 72 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 170 "eye_depth" 72 }
 		gene_eye_distance={ "eye_distance" 145 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 146 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 50 "eye_corner_depth_min" 50 }
 		gene_eye_fold_droop={ "eye_fold_droop" 209 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 110 "eye_fold_shape" 110 }
 		gene_eye_size={ "eye_size" 87 "eye_size" 87 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 245 "eye_upper_lid_size" 245 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 113 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 156 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 168 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 30 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 94 "forehead_height" 94 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 65 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 161 "head_top_width" 204 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 90 "jaw_def" 90 }
 		gene_jaw_forward={ "jaw_forward" 175 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 78 "jaw_height" 78 }
 		gene_jaw_width={ "jaw_width" 121 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 43 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 163 "mouth_height" 144 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 102 "mouth_lower_lip_full" 102 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 61 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 5 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 173 "mouth_upper_lip_full" 173 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 110 "mouth_upper_lip_width" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 89 "mouth_upper_lip_size" 145 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 231 "nose_forward" 231 }
 		gene_nose_hawk={ "nose_hawk" 178 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 154 "nose_height" 154 }
 		gene_nose_length={ "nose_length" 83 "nose_length" 83 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 187 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 28 "nose_nostril_height" 28 }
 		gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 80 "nose_ridge_def" 151 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 87 "nose_tip_angle" 152 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 166 "nose_tip_width" 166 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 15 "crowfeet_01" 15 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 2 "frown_03" 168 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 239 "close_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 99 "layer_2_high_thickness" 149 }
 		hairstyles={ "native_american_hairstyles" 253 "european_hairstyles" 46 }
 		beards={ "asian_beards" 201 "european_beards" 0 }
 		mustaches={ "european_mustaches" 192 "european_mustaches" 117 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
    enabled=yes
}