ecchi_dna_pius_x = {
    portrait_info = {
    genes={      
		hair_color={ 167 181 167 181 }
 		skin_color={ 64 20 64 20 }
 		eye_color={ 219 204 219 204 }
 		gene_cheek_fat={ "cheek_fat" 239 "cheek_fat" 118 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 188 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 152 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 142 "cheek_width" 116 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 103 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 132 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 28 "ear_inner_shape" 28 }
 		gene_ear_lower_bend={ "ear_lower_bend" 175 "ear_lower_bend" 175 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 225 "ear_upper_bend" 225 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 149 "eye_depth" 102 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 134 "eye_height" 134 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 212 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
 		gene_eye_fold_droop={ "eye_fold_droop" 93 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 91 "eye_upper_lid_size" 91 }
 		gene_forehead_angle={ "forehead_angle" 121 "forehead_angle" 121 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 165 "forehead_brow_height" 121 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 80 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 44 "forehead_brow_outer_height" 98 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 51 "forehead_width" 51 }
 		gene_head_height={ "head_height" 165 "head_height" 129 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 179 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 193 "head_top_width" 139 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 110 "jaw_angle" 105 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 72 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 79 }
 		gene_jaw_width={ "jaw_width" 173 "jaw_width" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
 		gene_mouth_forward={ "mouth_forward" 188 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 160 "mouth_height" 145 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 177 "mouth_lower_lip_full" 177 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 34 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 201 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 181 "mouth_philtrum_def" 181 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 70 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 187 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 105 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 223 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 154 "nose_height" 89 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 150 "nose_nostril_width" 148 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 175 "nose_ridge_angle" 175 }
 		gene_nose_ridge_def={ "nose_ridge_def" 142 "nose_ridge_def" 142 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 175 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 165 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 88 "nose_tip_width" 88 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 102 "neck_width" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 203 "body_fat_head_fat_full" 203 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_low_thickness" 186 }
 		hairstyles={ "european_hairstyles" 71 "european_hairstyles" 71 }
 		beards={ "no_beard" 201 "european_beards" 201 }
 		mustaches={ "no_mustache" 58 "no_mustache" 58 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}