ecchi_dna_alfred_nobel = {
    portrait_info = {
    genes={      
		hair_color={ 199 168 199 168 }
 		skin_color={ 71 18 71 18 }
 		eye_color={ 207 173 207 173 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 175 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 209 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 175 "cheek_prom" 175 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 145 "chin_width" 145 }
 		gene_ear_angle={ "ear_angle" 169 "ear_angle" 169 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 177 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 40 "ear_upper_bend" 40 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 148 "eye_distance" 148 }
 		gene_eye_height={ "eye_height" 136 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 125 }
 		gene_eye_fold_shape={ "eye_fold_shape" 61 "eye_fold_shape" 96 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 52 "forehead_brow_curve" 52 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 59 "forehead_brow_forward" 59 }
 		gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 166 "forehead_brow_width" 166 }
 		gene_forehead_height={ "forehead_height" 106 "forehead_height" 106 }
 		gene_forehead_roundness={ "forehead_roundness" 130 "forehead_roundness" 130 }
 		gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
 		gene_head_height={ "head_height" 182 "head_height" 137 }
 		gene_head_profile={ "head_profile" 89 "head_profile" 89 }
 		gene_head_top_height={ "head_top_height" 125 "head_top_height" 125 }
 		gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
 		gene_head_width={ "head_width" 117 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 186 "jaw_def" 186 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 118 "jaw_width" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height" 167 "mouth_corner_height" 116 }
 		gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
 		gene_mouth_height={ "mouth_height" 187 "mouth_height" 117 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 99 "mouth_philtrum_curve" 99 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 197 "mouth_philtrum_def" 197 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 167 "mouth_upper_lip_curve" 167 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 177 "mouth_upper_lip_full" 115 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 167 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 89 "nose_curve" 89 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 191 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 144 "nose_nostril_width" 166 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 155 "nose_ridge_angle" 155 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 93 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 155 "nose_tip_forward" 224 }
 		gene_nose_tip_width={ "nose_tip_width" 88 "nose_tip_width" 88 }
 		gene_neck_length={ "neck_length" 81 "neck_length" 81 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 186 "crowfeet_01" 186 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_03" 200 "surprise_03" 200 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 138 "layer_2_high_thickness" 138 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 101 }
 		beards={ "full_beards" 2 "no_beard" 120 }
 		mustaches={ "european_mustaches" 192 "no_mustache" 222 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}