ecchi_dna_karl_lueger = {
    portrait_info = {
    genes={      
		hair_color={ 225 168 225 168 }
 		skin_color={ 100 22 100 22 }
 		eye_color={ 212 154 212 154 }
 		gene_cheek_fat={ "cheek_fat" 170 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 99 "cheek_height" 136 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 167 "cheek_width" 167 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 123 "chin_width" 123 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 162 "ear_inner_shape" 162 }
 		gene_ear_lower_bend={ "ear_lower_bend" 148 "ear_lower_bend" 148 }
 		gene_ear_out={ "ear_out" 133 "ear_out" 133 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 100 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 174 "eye_depth" 94 }
 		gene_eye_distance={ "eye_distance" 102 "eye_distance" 102 }
 		gene_eye_height={ "eye_height" 126 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 183 "eye_corner_def" 183 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 89 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 167 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 176 "forehead_angle" 176 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 83 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 150 "forehead_brow_inner_height" 96 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 38 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 199 "forehead_roundness" 199 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 116 "head_profile" 116 }
 		gene_head_top_height={ "head_top_height" 146 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 34 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 76 "jaw_forward" 76 }
 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 76 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 80 "mouth_height" 80 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 70 "mouth_lower_lip_pads" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 177 "mouth_philtrum_width" 177 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 152 "mouth_upper_lip_curve" 152 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 139 "mouth_upper_lip_full" 139 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 157 "nose_forward" 157 }
 		gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 219 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 109 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 164 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 104 "neck_width" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 84 "body_fat_head_fat_medium" 133 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 18 "crowfeet_02" 18 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 18 "frown_03" 18 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 79 "far_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 108 "layer_2_avg_thickness" 140 }
 		hairstyles={ "european_hairstyles" 179 "european_hairstyles" 239 }
 		beards={ "european_beards" 133 "no_beard" 79 }
 		mustaches={ "european_mustaches" 84 "no_mustache" 33 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}