ecchi_dna_john_robinson = {
    portrait_info = {
    genes={      
		hair_color={ 189 178 189 178 }
 		skin_color={ 24 17 24 17 }
 		eye_color={ 85 147 85 147 }
 		gene_cheek_fat={ "cheek_fat" 169 "cheek_fat" 163 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 1 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 134 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 198 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 162 "ear_inner_shape" 162 }
 		gene_ear_lower_bend={ "ear_lower_bend" 108 "ear_lower_bend" 108 }
 		gene_ear_out={ "ear_out" 51 "ear_out" 51 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 85 "eye_angle" 85 }
 		gene_eye_depth={ "eye_depth" 85 "eye_depth" 85 }
 		gene_eye_distance={ "eye_distance" 96 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 101 "eye_height" 101 }
 		gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 174 "eye_corner_def" 174 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
 		gene_eye_fold_droop={ "eye_fold_droop" 1 "eye_fold_droop" 103 }
 		gene_eye_fold_shape={ "eye_fold_shape" 247 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 34 "eye_size" 90 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 122 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 84 "forehead_angle" 84 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 62 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 80 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 75 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 129 "forehead_height" 129 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 114 "head_height" 114 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 186 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 165 "head_top_width" 116 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 137 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 155 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 129 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 173 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 82 "mouth_height" 94 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 52 "mouth_lower_lip_def" 52 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 70 "mouth_lower_lip_full" 107 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 172 "mouth_lower_lip_pads" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 160 "mouth_lower_lip_width" 160 }
 		gene_mouth_open={ "mouth_open" 87 "mouth_open" 87 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 67 "mouth_philtrum_def" 67 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 63 "mouth_philtrum_width" 63 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 174 "mouth_upper_lip_curve" 174 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 86 "mouth_upper_lip_full" 170 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 97 "nose_curve" 97 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 134 "nose_hawk" 134 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 167 "nose_length" 167 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 158 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 147 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 96 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 93 "body_fat_head_fat_medium" 93 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 23 "crowfeet_02" 23 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 14 "frown_01" 14 }
 		gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 236 "far_spacing_lower_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_avg_thickness" 153 }
 		hairstyles={ "european_hairstyles" 71 "european_hairstyles" 71 }
 		beards={ "european_beards" 181 "no_beard" 217 }
 		mustaches={ "no_mustache" 239 "no_mustache" 239 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}