ecchi_dna_bertrand_russell = {
    portrait_info = {
    genes={      
		hair_color={ 206 160 206 160 }
 		skin_color={ 71 4 71 4 }
 		eye_color={ 35 83 35 83 }
 		gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 47 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 159 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 126 "ear_angle" 126 }
 		gene_ear_inner_shape={ "ear_inner_shape" 151 "ear_inner_shape" 151 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 158 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 122 "ear_size" 122 }
 		gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 52 "eye_depth" 143 }
 		gene_eye_distance={ "eye_distance" 151 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 68 "eye_height" 91 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 204 "eye_corner_def" 204 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 108 "eye_fold_shape" 108 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 98 "forehead_angle" 153 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 50 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 160 "forehead_brow_height" 110 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 81 "forehead_brow_outer_height" 81 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 65 "forehead_height" 65 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 129 "head_height" 129 }
 		gene_head_profile={ "head_profile" 54 "head_profile" 181 }
 		gene_head_top_height={ "head_top_height" 86 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 91 "head_top_width" 132 }
 		gene_head_width={ "head_width" 184 "head_width" 184 }
 		gene_jaw_angle={ "jaw_angle" 168 "jaw_angle" 81 }
 		gene_jaw_def={ "jaw_def" 47 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 66 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 53 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 163 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 84 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 34 "mouth_height" 78 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 108 "mouth_lower_lip_def" 108 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 119 "mouth_lower_lip_pads" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 162 "mouth_philtrum_curve" 162 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 31 "mouth_philtrum_def" 169 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 107 "mouth_upper_lip_curve" 107 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 54 "mouth_upper_lip_def" 54 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 93 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 209 "nose_curve" 84 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 175 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 70 "nose_height" 177 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 120 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 118 "nose_size" 118 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 202 "nose_tip_width" 202 }
 		gene_neck_length={ "neck_length" 93 "neck_length" 93 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 13 "frown_01" 13 }
 		gene_surprise={ "surprise_02" 15 "surprise_02" 15 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 167 "far_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 149 "layer_2_lower_thickness" 149 }
 		hairstyles={ "native_american_hairstyles" 255 "european_hairstyles" 83 }
 		beards={ "no_beard" 170 "european_beards" 170 }
 		mustaches={ "no_mustache" 205 "european_mustaches" 205 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}