ecchi_dna_jose_marti = {
    portrait_info = {
    genes={      
		hair_color={ 70 242 70 242 }
 		skin_color={ 135 127 135 127 }
 		eye_color={ 31 250 31 250 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 61 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 104 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 94 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 109 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 197 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 110 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 100 "eye_depth" 100 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 159 "eye_height" 103 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 111 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 51 "eye_corner_depth_min" 51 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 208 "eye_upper_lid_size" 208 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 197 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 146 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 216 "forehead_height" 94 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 172 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 173 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 150 "head_top_width" 191 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 45 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 212 "jaw_def" 143 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 81 "jaw_height" 81 }
 		gene_jaw_width={ "jaw_width" 76 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 110 "mouth_lower_lip_full" 22 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 87 "mouth_lower_lip_width" 74 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 150 "mouth_upper_lip_full" 150 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 5 "mouth_upper_lip_width" 5 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 157 "mouth_upper_lip_size" 157 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 49 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 131 "nose_forward" 250 }
 		gene_nose_hawk={ "nose_hawk" 67 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 179 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 94 "nose_length" 94 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 11 "nose_nostril_height" 11 }
 		gene_nose_nostril_width={ "nose_nostril_width" 107 "nose_nostril_width" 149 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 31 "nose_ridge_angle" 31 }
 		gene_nose_ridge_def={ "nose_ridge_def" 96 "nose_ridge_def" 181 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 70 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 69 "nose_tip_angle" 69 }
 		gene_nose_tip_forward={ "nose_tip_forward" 42 "nose_tip_forward" 42 }
 		gene_nose_tip_width={ "nose_tip_width" 103 "nose_tip_width" 103 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 24 "frown_02" 24 }
 		gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 211 "close_spacing_high_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 139 "layer_2_avg_thickness" 139 }
 		hairstyles={ "european_hairstyles" 223 "european_hairstyles" 58 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "european_mustaches" 123 "european_mustaches" 125 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
    enabled=yes
}