ecchi_dna_kang_youwei = {
    portrait_info = {
    genes={      
		hair_color={ 21 229 21 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 25 246 25 246 }
 		gene_cheek_fat={ "cheek_fat" 101 "cheek_fat" 186 }
 		gene_cheek_forward={ "cheek_forward" 110 "cheek_forward" 160 }
 		gene_cheek_height={ "cheek_height" 94 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 94 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 161 "cheek_width" 201 }
 		gene_chin_forward={ "chin_forward" 75 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 178 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 145 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 101 "eye_angle" 174 }
 		gene_eye_depth={ "eye_depth" 81 "eye_depth" 81 }
 		gene_eye_distance={ "eye_distance" 87 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 76 }
 		gene_eye_shut={ "eye_shut" 167 "eye_shut" 167 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 98 "eye_fold_droop" 247 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 92 "eye_size" 92 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 175 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 108 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 150 "forehead_height" 150 }
 		gene_forehead_roundness={ "forehead_roundness" 192 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 175 "head_height" 127 }
 		gene_head_profile={ "head_profile" 25 "head_profile" 25 }
 		gene_head_top_height={ "head_top_height" 206 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 202 "head_top_width" 194 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 80 "jaw_def" 255 }
 		gene_jaw_forward={ "jaw_forward" 161 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 63 "jaw_width" 196 }
 		gene_mouth_corner_height={ "mouth_corner_height" 155 "mouth_corner_height" 155 }
 		gene_mouth_forward={ "mouth_forward" 188 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 91 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 198 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 215 "mouth_lower_lip_full" 144 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 179 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 188 "mouth_lower_lip_size" 150 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 196 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 186 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 255 "mouth_upper_lip_full" 109 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 144 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 170 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 146 "mouth_width" 146 }
 		gene_nose_curve={ "nose_curve" 153 "nose_curve" 153 }
 		gene_nose_forward={ "nose_forward" 182 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 89 "nose_hawk" 89 }
 		gene_nose_height={ "nose_height" 146 "nose_height" 111 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 32 "nose_nostril_angle" 32 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 118 }
 		gene_nose_ridge_def={ "nose_ridge_def" 85 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 222 "nose_ridge_width" 222 }
 		gene_nose_size={ "nose_size" 177 "nose_size" 177 }
 		gene_nose_tip_angle={ "nose_tip_angle" 92 "nose_tip_angle" 92 }
 		gene_nose_tip_forward={ "nose_tip_forward" 149 "nose_tip_forward" 77 }
 		gene_nose_tip_width={ "nose_tip_width" 50 "nose_tip_width" 50 }
 		gene_neck_length={ "neck_length" 144 "neck_length" 144 }
 		gene_neck_width={ "neck_width" 71 "neck_width" 71 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 99 "frown_01" 0 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 0 "avg_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "european_hairstyles" 87 "east_asian_hairstyles" 28 }
 		beards={ "all_beards" 180 "all_beards" 180 }
 		mustaches={ "european_mustaches" 87 "asian_mustaches" 29 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}