ecchi_dna_isa_boletini = {
    portrait_info = {
    genes={      
		hair_color={ 79 231 79 231 }
 		skin_color={ 104 84 104 14 }
 		eye_color={ 220 164 220 164 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 80 "cheek_forward" 80 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 110 "ear_angle" 110 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
 		gene_ear_out={ "ear_out" 91 "ear_out" 91 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 158 "ear_upper_bend" 158 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 142 }
 		gene_eye_depth={ "eye_depth" 169 "eye_depth" 164 }
 		gene_eye_distance={ "eye_distance" 107 "eye_distance" 142 }
 		gene_eye_height={ "eye_height" 172 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 169 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 62 "eye_corner_depth_min" 62 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 104 "eye_fold_shape" 104 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 103 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 61 "eye_upper_lid_size" 141 }
 		gene_forehead_angle={ "forehead_angle" 173 "forehead_angle" 173 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 155 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 82 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 28 "forehead_brow_outer_height" 28 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 183 "forehead_roundness" 183 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 155 "head_height" 131 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 133 "head_width" 133 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 90 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 175 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 122 "mouth_lower_lip_def" 122 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 57 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 175 "mouth_lower_lip_size" 175 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 172 "mouth_philtrum_curve" 172 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 150 "mouth_philtrum_def" 150 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 225 "mouth_upper_lip_curve" 225 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 173 "mouth_width" 173 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 160 "nose_height" 160 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 203 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 46 "nose_nostril_height" 46 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
 		gene_nose_ridge_width={ "nose_ridge_width" 77 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 108 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 79 "nose_tip_forward" 79 }
 		gene_nose_tip_width={ "nose_tip_width" 255 "nose_tip_width" 188 }
 		gene_neck_length={ "neck_length" 93 "neck_length" 93 }
 		gene_neck_width={ "neck_width" 130 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 129 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 13 "crowfeet_01" 13 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 164 "frown_03" 23 }
 		gene_surprise={ "surprise_02" 1 "surprise_02" 1 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 175 "far_spacing_low_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_avg_thickness" 184 }
 		hairstyles={ "european_hairstyles" 85 "european_hairstyles" 18 }
 		beards={ "no_beard" 246 "european_beards" 246 }
 		mustaches={ "european_mustaches" 121 "european_mustaches" 249 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}