ecchi_dna_pancho_villa = {
    portrait_info = {
    genes={      
		hair_color={ 35 243 35 243 }
 		skin_color={ 152 127 152 127 }
 		eye_color={ 56 247 56 247 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 89 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 173 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 172 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 141 "eye_angle" 175 }
 		gene_eye_depth={ "eye_depth" 105 "eye_depth" 105 }
 		gene_eye_distance={ "eye_distance" 142 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 0 "eye_height" 94 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 141 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 45 "eye_corner_depth_min" 45 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 146 "eye_size" 146 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 231 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 175 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 65 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 71 "jaw_def" 57 }
 		gene_jaw_forward={ "jaw_forward" 163 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 174 "jaw_height" 94 }
 		gene_jaw_width={ "jaw_width" 131 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 150 "mouth_height" 150 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 174 "mouth_lower_lip_full" 8 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 214 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 201 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 156 "mouth_lower_lip_width" 48 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 181 "mouth_upper_lip_full" 87 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 66 "mouth_upper_lip_width" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 141 "mouth_upper_lip_size" 141 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 153 "nose_forward" 153 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 113 "nose_height" 113 }
 		gene_nose_length={ "nose_length" 106 "nose_length" 106 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 11 "nose_nostril_height" 11 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 170 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 1 "nose_ridge_angle" 1 }
 		gene_nose_ridge_def={ "nose_ridge_def" 89 "nose_ridge_def" 89 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 138 "nose_size" 138 }
 		gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 103 "nose_tip_forward" 103 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 18 "crowfeet_01" 18 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 135 "frown_01" 16 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 251 "close_spacing_high_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 214 }
 		hairstyles={ "native_american_hairstyles" 225 "european_hairstyles" 216 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "european_mustaches" 114 "european_mustaches" 223 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}