ecchi_dna_stanley_baldwin = {
    portrait_info = {
    genes={      
		hair_color={ 57 248 57 248 }
 		skin_color={ 15 28 15 28 }
 		eye_color={ 98 201 98 201 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 155 "cheek_forward" 149 }
 		gene_cheek_height={ "cheek_height" 93 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 202 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 157 "chin_height" 157 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 75 "ear_inner_shape" 75 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 74 "ear_out" 74 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 133 "eye_depth" 133 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 145 "eye_height" 145 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 151 "eye_size" 151 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 51 "eye_upper_lid_size" 51 }
 		gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 104 "forehead_brow_curve" 104 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 97 "forehead_brow_height" 97 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 211 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 136 }
 		gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
 		gene_head_height={ "head_height" 184 "head_height" 139 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 175 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
 		gene_head_width={ "head_width" 191 "head_width" 191 }
 		gene_jaw_angle={ "jaw_angle" 21 "jaw_angle" 29 }
 		gene_jaw_def={ "jaw_def" 126 "jaw_def" 58 }
 		gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 152 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 107 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 168 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 113 "mouth_lower_lip_full" 113 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 191 "mouth_philtrum_curve" 191 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 191 "mouth_upper_lip_curve" 191 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 116 "mouth_upper_lip_def" 116 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 88 "mouth_upper_lip_width" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
 		gene_mouth_width={ "mouth_width" 145 "mouth_width" 186 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
 		gene_nose_height={ "nose_height" 134 "nose_height" 134 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 99 "nose_tip_forward" 99 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 116 "neck_length" 116 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 15 "crowfeet_01" 15 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 25 "frown_02" 25 }
 		gene_surprise={ "surprise_01" 10 "surprise_01" 10 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 239 "avg_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 194 }
 		hairstyles={ "european_hairstyles" 122 "european_hairstyles" 147 }
 		beards={ "no_beard" 175 "no_beard" 175 }
 		mustaches={ "no_mustache" 0 "european_mustaches" 158 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}