ecchi_dna_francisco_serrano = {
    portrait_info = {
    genes={      
		hair_color={ 79 234 79 234 }
 		skin_color={ 16 9 16 9 }
 		eye_color={ 170 204 170 204 }
 		gene_cheek_fat={ "cheek_fat" 112 "cheek_fat" 112 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 113 "cheek_height" 113 }
 		gene_cheek_prom={ "cheek_prom" 31 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 129 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 110 "chin_forward" 110 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 97 "chin_width" 97 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 97 "ear_inner_shape" 97 }
 		gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
 		gene_ear_out={ "ear_out" 159 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 115 "ear_size" 115 }
 		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 91 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 160 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 79 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 168 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 80 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 6 "eye_upper_lid_size" 123 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 50 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 98 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 63 "forehead_height" 63 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 71 "forehead_width" 71 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 160 "head_top_width" 129 }
 		gene_head_width={ "head_width" 135 "head_width" 135 }
 		gene_jaw_angle={ "jaw_angle" 45 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 199 "jaw_def" 199 }
 		gene_jaw_forward={ "jaw_forward" 179 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 151 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 88 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 104 "mouth_height" 104 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 99 "mouth_lower_lip_pads" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 163 "mouth_philtrum_curve" 163 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 159 "mouth_philtrum_def" 159 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 101 "mouth_upper_lip_curve" 101 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 123 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 226 "mouth_upper_lip_width" 226 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 67 "mouth_upper_lip_size" 67 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 112 "nose_height" 112 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 201 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 30 "nose_nostril_height" 30 }
 		gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 123 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 201 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 79 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 104 "nose_tip_forward" 104 }
 		gene_nose_tip_width={ "nose_tip_width" 142 "nose_tip_width" 142 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 253 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 113 "frown_02" 5 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "far_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 159 "layer_2_lower_thickness" 159 }
 		hairstyles={ "european_hairstyles" 152 "european_hairstyles" 42 }
 		beards={ "european_beards" 26 "no_beard" 198 }
 		mustaches={ "european_mustaches" 117 "european_mustaches" 127 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}