ecchi_dna_joseph_howe = {
    portrait_info = {
    genes={      
		hair_color={ 212 196 212 196 }
 		skin_color={ 17 24 17 24 }
 		eye_color={ 34 192 34 192 }
 		gene_cheek_fat={ "cheek_fat" 150 "cheek_fat" 150 }
 		gene_cheek_forward={ "cheek_forward" 122 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 142 "cheek_height" 142 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
 		gene_ear_inner_shape={ "ear_inner_shape" 43 "ear_inner_shape" 43 }
 		gene_ear_lower_bend={ "ear_lower_bend" 128 "ear_lower_bend" 128 }
 		gene_ear_out={ "ear_out" 120 "ear_out" 120 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 80 "ear_upper_bend" 80 }
 		gene_eye_angle={ "eye_angle" 109 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 177 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 151 "eye_corner_depth_min" 151 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 58 "eye_upper_lid_size" 58 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 79 "forehead_brow_curve" 79 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 38 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 135 "head_height" 114 }
 		gene_head_profile={ "head_profile" 131 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 155 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 146 "head_top_width" 135 }
 		gene_head_width={ "head_width" 192 "head_width" 192 }
 		gene_jaw_angle={ "jaw_angle" 158 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 188 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 86 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 156 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 173 "mouth_corner_height" 132 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 186 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 121 "mouth_lower_lip_full" 121 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 172 "mouth_lower_lip_pads" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 172 "mouth_upper_lip_curve" 172 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 97 "mouth_upper_lip_def" 97 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 167 "mouth_width" 86 }
 		gene_nose_curve={ "nose_curve" 142 "nose_curve" 142 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 114 "nose_height" 171 }
 		gene_nose_length={ "nose_length" 117 "nose_length" 117 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 190 "nose_nostril_angle" 190 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 102 "nose_ridge_angle" 102 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 111 "nose_size" 111 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 160 "nose_tip_forward" 160 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 98 "neck_length" 98 }
 		gene_neck_width={ "neck_width" 115 "neck_width" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 120 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 8 "crowfeet_03" 8 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 253 "far_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_lower_thickness" 141 }
 		hairstyles={ "native_american_hairstyles" 11 "european_hairstyles" 175 }
 		beards={ "no_beard" 98 "no_beard" 98 }
 		mustaches={ "no_mustache" 222 "european_mustaches" 222 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}