ecchi_dna_joseph_trumpeldor = {
    portrait_info = {
    genes={      
		hair_color={ 59 235 59 235 }
 		skin_color={ 37 22 37 22 }
 		eye_color={ 14 137 14 137 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 141 "chin_height" 141 }
 		gene_chin_width={ "chin_width" 161 "chin_width" 161 }
 		gene_ear_angle={ "ear_angle" 105 "ear_angle" 105 }
 		gene_ear_inner_shape={ "ear_inner_shape" 119 "ear_inner_shape" 119 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 155 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 147 "eye_distance" 86 }
 		gene_eye_height={ "eye_height" 104 "eye_height" 152 }
 		gene_eye_shut={ "eye_shut" 161 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 221 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 158 "forehead_angle" 158 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 184 "forehead_brow_curve" 184 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 193 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 121 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 76 "forehead_roundness" 76 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 146 "head_top_width" 118 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 130 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 133 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 168 "mouth_height" 137 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 94 "mouth_lower_lip_def" 94 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 169 "mouth_lower_lip_pads" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 173 "mouth_lower_lip_width" 173 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 153 "mouth_philtrum_curve" 153 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 134 "mouth_philtrum_def" 134 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 193 "mouth_philtrum_width" 193 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 117 "nose_length" 117 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 214 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 106 "nose_nostril_width" 106 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 63 "nose_tip_angle" 101 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 132 "nose_tip_width" 132 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 7 "crowfeet_03" 7 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 5 "frown_03" 5 }
 		gene_surprise={ "surprise_01" 12 "surprise_01" 12 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
 		hairstyles={ "european_hairstyles" 56 "european_hairstyles" 108 }
 		beards={ "no_beard" 133 "no_beard" 133 }
 		mustaches={ "no_mustache" 0 "no_mustache" 0 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}