ecchi_dna_david_lloyd_george = {
    portrait_info = {
    genes={      
		hair_color={ 40 250 40 250 }
 		skin_color={ 30 0 30 0 }
 		eye_color={ 206 159 206 159 }
 		gene_cheek_fat={ "cheek_fat" 159 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 99 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 87 "chin_forward" 100 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 187 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 182 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 184 "ear_lower_bend" 184 }
 		gene_ear_out={ "ear_out" 206 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 75 "eye_angle" 151 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 81 "eye_height" 143 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 166 }
 		gene_eye_fold_shape={ "eye_fold_shape" 93 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 56 "forehead_brow_curve" 56 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 131 "head_height" 131 }
 		gene_head_profile={ "head_profile" 200 "head_profile" 200 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 215 "head_top_width" 120 }
 		gene_head_width={ "head_width" 122 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 61 "jaw_angle" 61 }
 		gene_jaw_def={ "jaw_def" 205 "jaw_def" 87 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 109 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 150 "mouth_height" 140 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 102 "mouth_lower_lip_def" 102 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 170 "mouth_lower_lip_full" 170 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 174 "mouth_lower_lip_pads" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 84 "mouth_philtrum_curve" 84 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 128 "mouth_upper_lip_curve" 128 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 194 "mouth_upper_lip_full" 194 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 114 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 120 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 101 "nose_ridge_def" 101 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 121 "nose_size" 121 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 121 "nose_tip_forward" 121 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 109 "neck_length" 109 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 17 "crowfeet_02" 17 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 4 "frown_02" 4 }
 		gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_low_thickness" 136 }
 		hairstyles={ "european_hairstyles" 90 "european_hairstyles" 112 }
 		beards={ "no_beard" 205 "no_beard" 205 }
 		mustaches={ "european_mustaches" 107 "no_mustache" 199 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}