ecchi_dna_omura_masujiro = {
    portrait_info = {
    genes={      
		hair_color={ 80 229 80 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 60 250 60 250 }
 		gene_cheek_fat={ "cheek_fat" 142 "cheek_fat" 142 }
 		gene_cheek_forward={ "cheek_forward" 189 "cheek_forward" 189 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 185 "cheek_width" 185 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 79 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 173 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 108 "eye_angle" 154 }
 		gene_eye_depth={ "eye_depth" 75 "eye_depth" 75 }
 		gene_eye_distance={ "eye_distance" 109 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 25 "eye_height" 86 }
 		gene_eye_shut={ "eye_shut" 125 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 246 "eye_fold_droop" 246 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 67 "eye_size" 67 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 169 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 206 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 197 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 149 "forehead_height" 149 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 195 "head_height" 127 }
 		gene_head_profile={ "head_profile" 62 "head_profile" 62 }
 		gene_head_top_height={ "head_top_height" 255 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 183 "head_top_width" 167 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 116 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 182 "jaw_def" 252 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 160 "jaw_width" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 130 }
 		gene_mouth_forward={ "mouth_forward" 150 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 164 "mouth_lower_lip_full" 164 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 146 "mouth_lower_lip_size" 146 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 145 "mouth_width" 145 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 72 "nose_hawk" 72 }
 		gene_nose_height={ "nose_height" 29 "nose_height" 112 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 146 "nose_nostril_angle" 35 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 135 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 165 "nose_ridge_width" 229 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 128 }
 		gene_nose_tip_angle={ "nose_tip_angle" 99 "nose_tip_angle" 99 }
 		gene_nose_tip_forward={ "nose_tip_forward" 73 "nose_tip_forward" 73 }
 		gene_nose_tip_width={ "nose_tip_width" 50 "nose_tip_width" 50 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 90 "neck_width" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 252 "avg_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 145 "east_asian_hairstyles" 117 }
 		beards={ "all_beards" 218 "all_beards" 218 }
 		mustaches={ "no_mustache" 210 "no_mustache" 210 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}