ecchi_dna_marcus_garvey = {
    portrait_info = {
    genes={      
		hair_color={ 80 235 80 235 }
 		skin_color={ 170 220 170 220 }
 		eye_color={ 57 251 57 251 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 195 "cheek_forward" 195 }
 		gene_cheek_height={ "cheek_height" 159 "cheek_height" 159 }
 		gene_cheek_prom={ "cheek_prom" 67 "cheek_prom" 186 }
 		gene_cheek_width={ "cheek_width" 216 "cheek_width" 153 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 196 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 165 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 57 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 175 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 69 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 209 "eye_fold_droop" 209 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 112 "forehead_angle" 112 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 81 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 200 "forehead_brow_height" 227 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 61 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 89 "head_height" 127 }
 		gene_head_profile={ "head_profile" 193 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 144 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 161 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 151 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 112 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 155 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 131 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 229 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 214 "mouth_lower_lip_full" 214 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 223 "mouth_lower_lip_pads" 223 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 198 "mouth_lower_lip_size" 198 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 144 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 183 "mouth_philtrum_curve" 183 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 143 "mouth_philtrum_def" 143 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 172 "mouth_upper_lip_curve" 172 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 161 "mouth_upper_lip_def" 161 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 157 "mouth_upper_lip_full" 157 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 184 "mouth_upper_lip_size" 184 }
 		gene_mouth_width={ "mouth_width" 147 "mouth_width" 147 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 219 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 174 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 27 "nose_nostril_height" 27 }
 		gene_nose_nostril_width={ "nose_nostril_width" 171 "nose_nostril_width" 171 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 108 "nose_ridge_angle" 108 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 43 "nose_ridge_width" 176 }
 		gene_nose_size={ "nose_size" 193 "nose_size" 193 }
 		gene_nose_tip_angle={ "nose_tip_angle" 101 "nose_tip_angle" 101 }
 		gene_nose_tip_forward={ "nose_tip_forward" 82 "nose_tip_forward" 82 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 162 "neck_width" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 202 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 255 "complexion_02" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 173 "crowfeet_02" 173 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 22 "frown_02" 22 }
 		gene_surprise={ "surprise_01" 23 "surprise_01" 23 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_avg_thickness" 173 }
 		hairstyles={ "african_hairstyles" 22 "no_hairstyles" 12 }
 		beards={ "no_beard" 5 "no_beard" 5 }
 		mustaches={ "african_mustaches" 164 "no_mustache" 241 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}