ecchi_dna_charles_de_gaulle = {
    portrait_info = {
    genes={      
		hair_color={ 96 85 96 85 }
 		skin_color={ 52 18 52 18 }
 		eye_color={ 119 154 119 154 }
 		gene_cheek_fat={ "cheek_fat" 130 "cheek_fat" 126 }
 		gene_cheek_forward={ "cheek_forward" 141 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 58 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 49 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 103 }
 		gene_chin_forward={ "chin_forward" 181 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 90 "chin_height" 171 }
 		gene_chin_width={ "chin_width" 87 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 186 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
 		gene_ear_out={ "ear_out" 182 "ear_out" 94 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 165 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 68 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 108 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 139 }
 		gene_eye_shut={ "eye_shut" 172 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 75 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 79 "eye_size" 79 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 55 "eye_upper_lid_size" 55 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 174 "forehead_brow_curve" 108 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 84 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 252 "head_height" 138 }
 		gene_head_profile={ "head_profile" 130 "head_profile" 130 }
 		gene_head_top_height={ "head_top_height" 77 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 219 "jaw_angle" 226 }
 		gene_jaw_def={ "jaw_def" 150 "jaw_def" 93 }
 		gene_jaw_forward={ "jaw_forward" 59 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 93 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 81 "jaw_width" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height" 167 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 70 "mouth_height" 84 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 164 "mouth_lower_lip_full" 164 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 86 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 161 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 81 "mouth_philtrum_curve" 81 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 118 "mouth_upper_lip_curve" 118 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 79 "mouth_width" 98 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 207 "nose_forward" 207 }
 		gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 160 "nose_ridge_def" 160 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 89 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 197 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 76 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 177 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 253 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 115 "neck_width" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 174 "body_fat_head_fat_low" 174 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 57 "frown_01" 23 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 112 "avg_spacing_low_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 76 "layer_2_low_thickness" 76 }
 		hairstyles={ "european_hairstyles" 239 "european_hairstyles" 93 }
 		beards={ "no_beard" 5 "no_beard" 5 }
 		mustaches={ "european_mustaches" 36 "european_mustaches" 231 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}