ecchi_dna_michael_joseph_savage = {
    portrait_info = {
    genes={      
		hair_color={ 200 196 200 177 }
 		skin_color={ 12 28 12 28 }
 		eye_color={ 25 156 25 156 }
 		gene_cheek_fat={ "cheek_fat" 189 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 149 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 59 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 153 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 103 "chin_forward" 122 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 164 "chin_width" 139 }
 		gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 158 "ear_out" 65 }
 		gene_ear_size={ "ear_size" 171 "ear_size" 171 }
 		gene_ear_upper_bend={ "ear_upper_bend" 189 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 44 "eye_depth" 92 }
 		gene_eye_distance={ "eye_distance" 159 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 42 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 85 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 116 "eye_fold_shape" 116 }
 		gene_eye_size={ "eye_size" 65 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 119 "eye_upper_lid_size" 119 }
 		gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 93 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height" 107 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 121 "forehead_brow_inner_height" 121 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 79 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
 		gene_forehead_width={ "forehead_width" 139 "forehead_width" 139 }
 		gene_head_height={ "head_height" 80 "head_height" 128 }
 		gene_head_profile={ "head_profile" 113 "head_profile" 113 }
 		gene_head_top_height={ "head_top_height" 172 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 156 "head_top_width" 125 }
 		gene_head_width={ "head_width" 128 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 87 "jaw_angle" 106 }
 		gene_jaw_def={ "jaw_def" 99 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 171 "jaw_forward" 171 }
 		gene_jaw_height={ "jaw_height" 154 "jaw_height" 154 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 237 "mouth_corner_height" 144 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 10 "mouth_height" 125 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 39 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 117 "mouth_lower_lip_pads" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 104 "mouth_lower_lip_size" 168 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 160 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 74 "mouth_philtrum_curve" 74 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 82 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 78 "mouth_upper_lip_curve" 78 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 225 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 186 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 52 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 167 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 192 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 154 "nose_ridge_angle" 154 }
 		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 131 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 68 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 53 "nose_tip_width" 135 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 105 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 47 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 6 "crowfeet_03" 6 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 59 "frown_01" 59 }
 		gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 172 "far_spacing_lower_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_low_thickness" 130 }
 		hairstyles={ "european_hairstyles" 179 "european_hairstyles" 122 }
 		beards={ "no_beard" 85 "european_beards" 85 }
 		mustaches={ "no_mustache" 235 "european_mustaches" 235 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}