ecchi_dna_henry_garnet = {
    portrait_info = {
    genes={      
		hair_color={ 120 249 120 249 }
 		skin_color={ 156 221 156 221 }
 		eye_color={ 76 251 76 251 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 192 "cheek_forward" 192 }
 		gene_cheek_height={ "cheek_height" 203 "cheek_height" 203 }
 		gene_cheek_prom={ "cheek_prom" 199 "cheek_prom" 199 }
 		gene_cheek_width={ "cheek_width" 141 "cheek_width" 141 }
 		gene_chin_forward={ "chin_forward" 164 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 175 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 133 "eye_depth" 133 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 95 "eye_height" 95 }
 		gene_eye_shut={ "eye_shut" 145 "eye_shut" 145 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 86 "eye_fold_droop" 86 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 84 "forehead_angle" 84 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 212 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 223 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 2 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 146 "forehead_height" 146 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 109 "forehead_width" 109 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 156 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 203 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 181 "jaw_width" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 247 "mouth_lower_lip_def" 247 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 205 "mouth_lower_lip_full" 205 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 254 "mouth_lower_lip_pads" 254 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 189 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 155 "mouth_lower_lip_width" 155 }
 		gene_mouth_open={ "mouth_open" 61 "mouth_open" 61 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 210 "mouth_philtrum_curve" 210 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 165 "mouth_philtrum_def" 165 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 160 "mouth_upper_lip_curve" 160 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 162 "mouth_upper_lip_def" 162 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 82 "mouth_upper_lip_width" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 221 }
 		gene_mouth_width={ "mouth_width" 173 "mouth_width" 173 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 38 "nose_nostril_height" 38 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 167 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 47 "nose_ridge_angle" 47 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 154 "nose_ridge_width" 154 }
 		gene_nose_size={ "nose_size" 193 "nose_size" 193 }
 		gene_nose_tip_angle={ "nose_tip_angle" 106 "nose_tip_angle" 106 }
 		gene_nose_tip_forward={ "nose_tip_forward" 88 "nose_tip_forward" 88 }
 		gene_nose_tip_width={ "nose_tip_width" 113 "nose_tip_width" 113 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 197 "neck_width" 197 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 255 "complexion_01" 255 }
 		gene_stubble={ "stubble_low" 255 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 22 "crowfeet_02" 22 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 16 "frown_01" 16 }
 		gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 127 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
 		hairstyles={ "european_hairstyles" 218 "no_hairstyles" 28 }
 		beards={ "european_beards" 167 "no_beard" 38 }
 		mustaches={ "no_mustache" 131 "no_mustache" 131 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}