ecchi_dna_henri_alexis_brialmont = {
    portrait_info = {
    genes={      
		hair_color={ 217 192 217 145 }
 		skin_color={ 111 4 111 4 }
 		eye_color={ 95 185 95 185 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 102 "cheek_prom" 102 }
 		gene_cheek_width={ "cheek_width" 116 "cheek_width" 116 }
 		gene_chin_forward={ "chin_forward" 100 "chin_forward" 100 }
 		gene_chin_height={ "chin_height" 66 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 77 "chin_width" 77 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 95 "ear_lower_bend" 95 }
 		gene_ear_out={ "ear_out" 155 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 96 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 85 "eye_depth" 85 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 138 "eye_height" 138 }
 		gene_eye_shut={ "eye_shut" 98 "eye_shut" 130 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 195 "eye_fold_shape" 195 }
 		gene_eye_size={ "eye_size" 143 "eye_size" 143 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 101 "forehead_angle" 101 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 144 "forehead_brow_inner_height" 114 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 77 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 212 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 110 "forehead_roundness" 110 }
 		gene_forehead_width={ "forehead_width" 146 "forehead_width" 146 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 158 "head_top_width" 60 }
 		gene_head_width={ "head_width" 176 "head_width" 176 }
 		gene_jaw_angle={ "jaw_angle" 187 "jaw_angle" 187 }
 		gene_jaw_def={ "jaw_def" 128 "jaw_def" 128 }
 		gene_jaw_forward={ "jaw_forward" 92 "jaw_forward" 92 }
 		gene_jaw_height={ "jaw_height" 159 "jaw_height" 159 }
 		gene_jaw_width={ "jaw_width" 85 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 132 "mouth_height" 132 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 170 "mouth_lower_lip_def" 170 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 173 "mouth_philtrum_curve" 173 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 153 "mouth_philtrum_width" 153 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 190 "mouth_upper_lip_def" 190 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 87 "mouth_upper_lip_full" 87 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 140 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 160 "nose_curve" 160 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 173 "nose_ridge_def" 173 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 170 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 116 "neck_length" 116 }
 		gene_neck_width={ "neck_width" 135 "neck_width" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 172 "body_fat_head_fat_full" 172 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 25 "crowfeet_01" 25 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 19 "frown_01" 19 }
 		gene_surprise={ "surprise_02" 7 "surprise_02" 7 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 119 "far_spacing_avg_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_lower_thickness" 153 }
 		hairstyles={ "european_hairstyles" 175 "european_hairstyles" 110 }
 		beards={ "no_beard" 204 "no_beard" 204 }
 		mustaches={ "european_mustaches" 141 "no_mustache" 80 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}