ecchi_dna_micko_krstic = {
    portrait_info = {
    genes={      
		hair_color={ 125 250 125 250 }
 		skin_color={ 108 28 108 28 }
 		eye_color={ 92 180 92 180 }
 		gene_cheek_fat={ "cheek_fat" 54 "cheek_fat" 99 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 201 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 86 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 113 "chin_width" 113 }
 		gene_ear_angle={ "ear_angle" 121 "ear_angle" 121 }
 		gene_ear_inner_shape={ "ear_inner_shape" 64 "ear_inner_shape" 64 }
 		gene_ear_lower_bend={ "ear_lower_bend" 165 "ear_lower_bend" 129 }
 		gene_ear_out={ "ear_out" 145 "ear_out" 134 }
 		gene_ear_size={ "ear_size" 67 "ear_size" 67 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 198 "eye_depth" 164 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 134 "eye_height" 134 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 187 "eye_fold_droop" 187 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 143 "eye_size" 143 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 203 "eye_upper_lid_size" 203 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 152 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 95 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 197 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 107 "forehead_brow_outer_height" 107 }
 		gene_forehead_brow_width={ "forehead_brow_width" 154 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 168 "forehead_height" 168 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 160 "head_profile" 160 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 195 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 170 "jaw_forward" 170 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
 		gene_mouth_forward={ "mouth_forward" 107 "mouth_forward" 107 }
 		gene_mouth_height={ "mouth_height" 178 "mouth_height" 178 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 161 "mouth_philtrum_def" 161 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 131 "nose_forward" 131 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 138 "nose_height" 138 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 191 "nose_ridge_angle" 191 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 53 "nose_ridge_width" 53 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 73 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 144 "neck_length" 144 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 24 "crowfeet_01" 24 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 210 "frown_01" 5 }
 		gene_surprise={ "surprise_03" 9 "surprise_03" 9 }
 		gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 142 "far_spacing_low_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 163 }
 		hairstyles={ "european_hairstyles" 211 "european_hairstyles" 211 }
 		beards={ "historical_beards" 39 "european_beards" 144 }
 		mustaches={ "historical_mustaches" 221 "european_mustaches" 36 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}