ecchi_dna_michael_collins = {
    portrait_info = {
    genes={      
		hair_color={ 205 188 205 188 }
 		skin_color={ 97 27 97 27 }
 		eye_color={ 223 200 223 200 }
 		gene_cheek_fat={ "cheek_fat" 202 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 106 "cheek_forward" 106 }
 		gene_cheek_height={ "cheek_height" 48 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 107 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 169 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 113 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 125 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 207 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 71 "ear_angle" 71 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 151 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 169 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 158 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 164 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 178 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 84 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 156 "eye_shut" 154 }
 		gene_eye_corner_def={ "eye_corner_def" 211 "eye_corner_def" 211 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 209 "eye_corner_depth_min" 209 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 156 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 142 "eye_size" 142 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 172 "forehead_angle" 172 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 91 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 58 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 142 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 47 "forehead_height" 187 }
 		gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 159 "head_height" 122 }
 		gene_head_profile={ "head_profile" 98 "head_profile" 98 }
 		gene_head_top_height={ "head_top_height" 196 "head_top_height" 174 }
 		gene_head_top_width={ "head_top_width" 163 "head_top_width" 133 }
 		gene_head_width={ "head_width" 154 "head_width" 203 }
 		gene_jaw_angle={ "jaw_angle" 149 "jaw_angle" 134 }
 		gene_jaw_def={ "jaw_def" 63 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 155 "jaw_forward" 132 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height" 80 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 196 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 85 "mouth_height" 131 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 34 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 209 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 154 "mouth_lower_lip_size" 154 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 178 "mouth_philtrum_curve" 178 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 59 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 79 "mouth_upper_lip_curve" 79 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 22 "mouth_upper_lip_full" 58 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 255 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 169 }
 		gene_nose_curve={ "nose_curve" 164 "nose_curve" 164 }
 		gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
 		gene_nose_hawk={ "nose_hawk" 112 "nose_hawk" 112 }
 		gene_nose_height={ "nose_height" 86 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 180 "nose_nostril_angle" 180 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 48 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 207 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 87 "neck_length" 87 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 120 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 54 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 23 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 198 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_lower_thickness" 138 }
 		hairstyles={ "european_hairstyles" 255 "european_hairstyles" 149 }
 		beards={ "no_beard" 167 "european_beards" 167 }
 		mustaches={ "no_mustache" 196 "no_mustache" 196 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}