ecchi_dna_hart_massey = {
    portrait_info = {
    genes={      
		hair_color={ 188 180 188 180 }
 		skin_color={ 21 21 21 21 }
 		eye_color={ 222 150 222 150 }
 		gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 174 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 177 "cheek_prom" 177 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 121 "chin_width" 121 }
 		gene_ear_angle={ "ear_angle" 112 "ear_angle" 112 }
 		gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 167 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 135 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 152 "eye_height" 152 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 161 "eye_corner_depth_min" 161 }
 		gene_eye_fold_droop={ "eye_fold_droop" 139 "eye_fold_droop" 139 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 72 "eye_upper_lid_size" 72 }
 		gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 99 "forehead_brow_height" 139 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 199 "head_profile" 199 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 129 "jaw_def" 129 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 157 "jaw_height" 157 }
 		gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
 		gene_mouth_forward={ "mouth_forward" 171 "mouth_forward" 171 }
 		gene_mouth_height={ "mouth_height" 147 "mouth_height" 147 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 51 "mouth_lower_lip_def" 51 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 202 "mouth_lower_lip_pads" 202 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 142 "mouth_philtrum_curve" 142 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 116 "mouth_upper_lip_curve" 116 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 63 "mouth_upper_lip_full" 63 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 76 "mouth_upper_lip_size" 76 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 113 "nose_forward" 113 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 169 "nose_length" 169 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 201 "body_fat_head_fat_medium" 201 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 1 "frown_01" 1 }
 		gene_surprise={ "surprise_02" 24 "surprise_02" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 134 "layer_2_lower_thickness" 134 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 128 }
 		beards={ "full_beards" 5 "no_beard" 56 }
 		mustaches={ "european_mustaches" 151 "no_mustache" 83 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}