ecchi_dna_agvan_dorzhiev = {
    portrait_info = {
    genes={      
		hair_color={ 56 255 56 255 }
 		skin_color={ 76 127 76 127 }
 		eye_color={ 87 249 87 249 }
 		gene_cheek_fat={ "cheek_fat" 189 "cheek_fat" 189 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 57 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 199 "cheek_prom" 199 }
 		gene_cheek_width={ "cheek_width" 161 "cheek_width" 161 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 93 "chin_height" 133 }
 		gene_chin_width={ "chin_width" 142 "chin_width" 142 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 168 "eye_angle" 145 }
 		gene_eye_depth={ "eye_depth" 204 "eye_depth" 204 }
 		gene_eye_distance={ "eye_distance" 67 "eye_distance" 67 }
 		gene_eye_height={ "eye_height" 0 "eye_height" 149 }
 		gene_eye_shut={ "eye_shut" 152 "eye_shut" 152 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 231 "eye_fold_droop" 231 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 99 "eye_size" 99 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 173 "forehead_brow_curve" 173 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 141 "forehead_brow_forward" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 148 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 175 "forehead_brow_inner_height" 175 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 165 "forehead_brow_outer_height" 165 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 111 "head_profile" 111 }
 		gene_head_top_height={ "head_top_height" 141 "head_top_height" 86 }
 		gene_head_top_width={ "head_top_width" 154 "head_top_width" 225 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 76 }
 		gene_jaw_def={ "jaw_def" 219 "jaw_def" 219 }
 		gene_jaw_forward={ "jaw_forward" 149 "jaw_forward" 203 }
 		gene_jaw_height={ "jaw_height" 164 "jaw_height" 164 }
 		gene_jaw_width={ "jaw_width" 101 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 177 "mouth_corner_height" 177 }
 		gene_mouth_forward={ "mouth_forward" 168 "mouth_forward" 168 }
 		gene_mouth_height={ "mouth_height" 2 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 76 "mouth_lower_lip_full" 223 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 151 "mouth_lower_lip_size" 151 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 150 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 192 "mouth_upper_lip_curve" 41 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 110 "mouth_upper_lip_full" 110 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 141 "mouth_width" 141 }
 		gene_nose_curve={ "nose_curve" 142 "nose_curve" 142 }
 		gene_nose_forward={ "nose_forward" 85 "nose_forward" 85 }
 		gene_nose_hawk={ "nose_hawk" 83 "nose_hawk" 83 }
 		gene_nose_height={ "nose_height" 16 "nose_height" 111 }
 		gene_nose_length={ "nose_length" 107 "nose_length" 107 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 91 "nose_nostril_angle" 39 }
 		gene_nose_nostril_height={ "nose_nostril_height" 108 "nose_nostril_height" 108 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 226 "nose_ridge_width" 226 }
 		gene_nose_size={ "nose_size" 125 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 81 "nose_tip_angle" 76 }
 		gene_nose_tip_forward={ "nose_tip_forward" 88 "nose_tip_forward" 88 }
 		gene_nose_tip_width={ "nose_tip_width" 26 "nose_tip_width" 26 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 77 "neck_width" 77 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 212 "avg_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_high_thickness" 248 }
 		hairstyles={ "east_asian_hairstyles" 175 "european_hairstyles" 111 }
 		beards={ "asian_beards" 3 "asian_beards" 3 }
 		mustaches={ "no_mustache" 183 "asian_mustaches" 183 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}