ecchi_dna_soren_kierkegaard = {
    portrait_info = {
    genes={      
		hair_color={ 226 175 226 175 }
 		skin_color={ 106 9 106 9 }
 		eye_color={ 188 157 188 157 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 195 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 91 "chin_height" 168 }
 		gene_chin_width={ "chin_width" 136 "chin_width" 136 }
 		gene_ear_angle={ "ear_angle" 88 "ear_angle" 88 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 74 "ear_lower_bend" 74 }
 		gene_ear_out={ "ear_out" 121 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 89 "eye_angle" 167 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 110 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 50 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 190 "eye_corner_depth_min" 190 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 72 "eye_fold_shape" 72 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 189 "eye_upper_lid_size" 189 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 66 "forehead_brow_curve" 66 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 86 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 121 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 200 "forehead_height" 200 }
 		gene_forehead_roundness={ "forehead_roundness" 208 "forehead_roundness" 208 }
 		gene_forehead_width={ "forehead_width" 184 "forehead_width" 184 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 109 "head_profile" 121 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 170 "head_top_width" 120 }
 		gene_head_width={ "head_width" 122 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 215 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 201 "jaw_def" 201 }
 		gene_jaw_forward={ "jaw_forward" 104 "jaw_forward" 124 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 133 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 181 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 87 "mouth_height" 87 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 180 "mouth_lower_lip_def" 180 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 198 "mouth_lower_lip_full" 118 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 189 "mouth_lower_lip_pads" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 152 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 58 "mouth_lower_lip_width" 123 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 108 "mouth_philtrum_curve" 108 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 45 "mouth_upper_lip_def" 148 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 156 "mouth_upper_lip_full" 156 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 177 "mouth_upper_lip_width" 177 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 82 "mouth_width" 126 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 85 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 82 "nose_nostril_angle" 71 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 126 "nose_nostril_width" 166 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 196 "nose_ridge_angle" 196 }
 		gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 79 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 115 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 61 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 3 }
 		gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_high_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 161 }
 		hairstyles={ "european_hairstyles" 2 "european_hairstyles" 102 }
 		beards={ "european_beards" 183 "no_beard" 202 }
 		mustaches={ "no_mustache" 107 "european_mustaches" 107 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}