ecchi_dna_alexis_de_tocqueville = {
    portrait_info = {
    genes={      
		hair_color={ 30 231 30 231 }
 		skin_color={ 54 26 54 26 }
 		eye_color={ 227 171 227 171 }
 		gene_cheek_fat={ "cheek_fat" 122 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 157 "cheek_prom" 157 }
 		gene_cheek_width={ "cheek_width" 95 "cheek_width" 95 }
 		gene_chin_forward={ "chin_forward" 84 "chin_forward" 84 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 138 "chin_width" 138 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
 		gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
 		gene_ear_out={ "ear_out" 138 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 110 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 110 "eye_depth" 110 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 85 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
 		gene_eye_fold_droop={ "eye_fold_droop" 202 "eye_fold_droop" 202 }
 		gene_eye_fold_shape={ "eye_fold_shape" 120 "eye_fold_shape" 120 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 192 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 169 "forehead_angle" 169 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 198 "forehead_brow_height" 153 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 188 "forehead_brow_inner_height" 105 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 222 "forehead_height" 222 }
 		gene_forehead_roundness={ "forehead_roundness" 70 "forehead_roundness" 70 }
 		gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
 		gene_head_height={ "head_height" 187 "head_height" 187 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 52 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 180 "jaw_angle" 180 }
 		gene_jaw_def={ "jaw_def" 143 "jaw_def" 143 }
 		gene_jaw_forward={ "jaw_forward" 152 "jaw_forward" 152 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 175 "mouth_corner_height" 131 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 86 "mouth_lower_lip_def" 86 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 119 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 100 "mouth_philtrum_curve" 100 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 111 "mouth_philtrum_def" 111 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 103 "mouth_upper_lip_full" 181 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 154 "mouth_upper_lip_width" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 112 "nose_height" 162 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 91 "nose_nostril_width" 126 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 195 "nose_ridge_angle" 195 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 105 "nose_tip_width" 105 }
 		gene_neck_length={ "neck_length" 122 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 16 "frown_02" 16 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 149 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 166 }
 		hairstyles={ "native_american_hairstyles" 255 "european_hairstyles" 111 }
 		beards={ "european_beards" 182 "no_beard" 247 }
 		mustaches={ "no_mustache" 213 "european_mustaches" 213 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}