ecchi_dna_friedrich_engels = {
    portrait_info = {
    genes={      
		hair_color={ 16 234 16 234 }
 		skin_color={ 48 4 48 4 }
 		eye_color={ 208 136 208 136 }
 		gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 145 "cheek_height" 145 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 139 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 93 "chin_width" 93 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 203 "ear_inner_shape" 203 }
 		gene_ear_lower_bend={ "ear_lower_bend" 128 "ear_lower_bend" 128 }
 		gene_ear_out={ "ear_out" 121 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 149 "eye_height" 149 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 165 "eye_corner_depth_min" 165 }
 		gene_eye_fold_droop={ "eye_fold_droop" 187 "eye_fold_droop" 160 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 139 "eye_upper_lid_size" 139 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 235 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 108 "forehead_brow_height" 108 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 78 "forehead_brow_outer_height" 78 }
 		gene_forehead_brow_width={ "forehead_brow_width" 207 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 106 "forehead_roundness" 106 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 129 "head_profile" 129 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 63 "head_width" 63 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 66 "jaw_def" 66 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 97 "jaw_width" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height" 202 "mouth_corner_height" 202 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 106 "mouth_height" 106 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 185 "mouth_lower_lip_full" 185 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 59 "mouth_lower_lip_width" 59 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 110 "mouth_philtrum_def" 110 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 90 "mouth_upper_lip_curve" 90 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 137 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 139 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 192 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 160 "nose_ridge_angle" 160 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 34 "nose_ridge_def_min" 34 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
 		gene_neck_length={ "neck_length" 142 "neck_length" 142 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 102 "frown_03" 102 }
 		gene_surprise={ "surprise_01" 1 "surprise_01" 1 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 233 "far_spacing_low_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 166 }
 		hairstyles={ "european_hairstyles" 82 "european_hairstyles" 136 }
 		beards={ "full_beards" 167 "no_beard" 167 }
 		mustaches={ "european_mustaches" 182 "european_mustaches" 221 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}