ecchi_dna_masopha = {
    portrait_info = {
    genes={      
		hair_color={ 116 235 116 235 }
 		skin_color={ 232 234 229 197 }
 		eye_color={ 87 245 87 245 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 101 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 219 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 103 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 149 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 179 "eye_depth" 155 }
 		gene_eye_distance={ "eye_distance" 87 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 121 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 64 "eye_corner_depth_min" 64 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 32 "forehead_angle" 32 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 104 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 66 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 107 "forehead_height" 107 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 153 "forehead_width" 153 }
 		gene_head_height={ "head_height" 110 "head_height" 110 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 161 "head_top_width" 161 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 63 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 30 "jaw_width" 30 }
 		gene_mouth_corner_height={ "mouth_corner_height" 89 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 180 "mouth_forward" 180 }
 		gene_mouth_height={ "mouth_height" 103 "mouth_height" 177 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 194 "mouth_lower_lip_def" 194 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 173 "mouth_lower_lip_size" 220 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 215 "mouth_lower_lip_width" 46 }
 		gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 147 "mouth_upper_lip_curve" 147 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 184 "mouth_upper_lip_def" 184 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 196 "mouth_upper_lip_full" 196 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 238 "mouth_upper_lip_width" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 93 "mouth_upper_lip_size" 214 }
 		gene_mouth_width={ "mouth_width" 196 "mouth_width" 184 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 104 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 228 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 144 "nose_length" 144 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 10 "nose_nostril_height" 10 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 175 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 61 "nose_ridge_angle" 61 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 51 "nose_size" 51 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 194 }
 		gene_nose_tip_forward={ "nose_tip_forward" 163 "nose_tip_forward" 57 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 9 "frown_01" 9 }
 		gene_surprise={ "surprise_03" 31 "surprise_03" 31 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 239 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 156 "layer_2_high_thickness" 156 }
 		hairstyles={ "african_hairstyles" 210 "african_hairstyles" 210 }
 		beards={ "african_beards" 48 "african_beards" 48 }
 		mustaches={ "african_mustaches" 39 "african_mustaches" 39 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}