ecchi_dna_ahmet_zogu = {
    portrait_info = {
    genes={      
		hair_color={ 40 247 40 247 }
 		skin_color={ 113 87 160 129 }
 		eye_color={ 50 244 50 244 }
 		gene_cheek_fat={ "cheek_fat" 88 "cheek_fat" 88 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 43 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 68 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 167 "chin_width" 109 }
 		gene_ear_angle={ "ear_angle" 187 "ear_angle" 187 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 187 "ear_lower_bend" 187 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 201 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 85 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 157 "eye_depth" 157 }
 		gene_eye_distance={ "eye_distance" 182 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 144 "eye_height" 144 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 210 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 123 "forehead_brow_curve" 123 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 139 "forehead_brow_forward" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height" 59 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 234 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 187 "forehead_height" 74 }
 		gene_forehead_roundness={ "forehead_roundness" 205 "forehead_roundness" 205 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 151 "head_height" 120 }
 		gene_head_profile={ "head_profile" 154 "head_profile" 154 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 188 "head_top_width" 127 }
 		gene_head_width={ "head_width" 81 "head_width" 81 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 166 }
 		gene_jaw_forward={ "jaw_forward" 57 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 61 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 98 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 95 "mouth_lower_lip_pads" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 200 "mouth_philtrum_def" 200 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 202 "mouth_upper_lip_def" 202 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 42 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 151 "mouth_upper_lip_width" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 157 "mouth_upper_lip_size" 157 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 113 "nose_length" 113 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 199 "nose_nostril_angle" 199 }
 		gene_nose_nostril_height={ "nose_nostril_height" 167 "nose_nostril_height" 167 }
 		gene_nose_nostril_width={ "nose_nostril_width" 160 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
 		gene_nose_ridge_def={ "nose_ridge_def" 112 "nose_ridge_def" 177 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 161 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 53 "nose_size" 53 }
 		gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 198 "nose_tip_width" 174 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 173 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 11 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 80 "frown_03" 80 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 176 "layer_2_high_thickness" 176 }
 		hairstyles={ "european_hairstyles" 89 "arabic_hairstyles" 131 }
 		beards={ "no_beard" 115 "arabic_beards" 115 }
 		mustaches={ "european_mustaches" 50 "arabic_mustaches" 199 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}