ecchi_dna_mijiddorjiin_khanddorj = {
    portrait_info = {
    genes={      
		hair_color={ 49 244 49 244 }
 		skin_color={ 76 127 76 127 }
 		eye_color={ 63 250 63 250 }
 		gene_cheek_fat={ "cheek_fat" 182 "cheek_fat" 212 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 68 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 109 "cheek_prom" 142 }
 		gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 57 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 154 }
 		gene_chin_width={ "chin_width" 143 "chin_width" 143 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 187 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 155 "eye_angle" 155 }
 		gene_eye_depth={ "eye_depth" 204 "eye_depth" 204 }
 		gene_eye_distance={ "eye_distance" 56 "eye_distance" 56 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 235 "eye_fold_droop" 235 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 253 "forehead_brow_curve" 157 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 151 "forehead_brow_forward" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height" 43 "forehead_brow_height" 166 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 148 "forehead_brow_inner_height" 148 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 145 "forehead_brow_outer_height" 148 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 143 "forehead_height" 143 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 99 "head_profile" 99 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 170 "head_top_width" 170 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 183 "jaw_angle" 76 }
 		gene_jaw_def={ "jaw_def" 186 "jaw_def" 213 }
 		gene_jaw_forward={ "jaw_forward" 168 "jaw_forward" 199 }
 		gene_jaw_height={ "jaw_height" 165 "jaw_height" 165 }
 		gene_jaw_width={ "jaw_width" 175 "jaw_width" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height" 169 "mouth_corner_height" 169 }
 		gene_mouth_forward={ "mouth_forward" 113 "mouth_forward" 113 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 246 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 249 "mouth_lower_lip_full" 139 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 188 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 80 "mouth_upper_lip_curve" 80 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 147 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 233 "mouth_upper_lip_full" 107 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 144 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 141 "nose_curve" 141 }
 		gene_nose_forward={ "nose_forward" 104 "nose_forward" 104 }
 		gene_nose_hawk={ "nose_hawk" 89 "nose_hawk" 89 }
 		gene_nose_height={ "nose_height" 153 "nose_height" 153 }
 		gene_nose_length={ "nose_length" 104 "nose_length" 104 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 113 "nose_nostril_angle" 34 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 151 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 141 "nose_size" 141 }
 		gene_nose_tip_angle={ "nose_tip_angle" 45 "nose_tip_angle" 69 }
 		gene_nose_tip_forward={ "nose_tip_forward" 88 "nose_tip_forward" 88 }
 		gene_nose_tip_width={ "nose_tip_width" 47 "nose_tip_width" 47 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 145 }
 		gene_neck_width={ "neck_width" 86 "neck_width" 86 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 209 "close_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_high_thickness" 187 }
 		hairstyles={ "european_hairstyles" 219 "european_hairstyles" 197 }
 		beards={ "no_beard" 206 "asian_beards" 206 }
 		mustaches={ "african_mustaches" 255 "asian_mustaches" 103 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}