ecchi_dna_yaa_asantewaa = {
    portrait_info = {
    genes={      
		hair_color={ 136 242 119 242 }
 		skin_color={ 127 215 127 215 }
 		eye_color={ 76 254 76 254 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 192 "cheek_forward" 180 }
 		gene_cheek_height={ "cheek_height" 183 "cheek_height" 183 }
 		gene_cheek_prom={ "cheek_prom" 198 "cheek_prom" 167 }
 		gene_cheek_width={ "cheek_width" 146 "cheek_width" 146 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 39 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 99 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 219 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 73 "forehead_angle" 73 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 163 "forehead_brow_height" 163 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 152 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 57 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 163 "forehead_width" 163 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 186 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 81 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 198 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 218 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 221 "mouth_lower_lip_def" 221 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 195 "mouth_lower_lip_full" 195 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 244 "mouth_lower_lip_pads" 244 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 154 "mouth_lower_lip_size" 154 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 203 "mouth_philtrum_curve" 203 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 166 "mouth_philtrum_def" 166 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 193 "mouth_upper_lip_curve" 193 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 157 "mouth_upper_lip_full" 157 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 82 "mouth_upper_lip_width" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 226 "mouth_upper_lip_size" 226 }
 		gene_mouth_width={ "mouth_width" 219 "mouth_width" 156 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 221 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 38 "nose_nostril_height" 38 }
 		gene_nose_nostril_width={ "nose_nostril_width" 174 "nose_nostril_width" 174 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 44 "nose_ridge_angle" 44 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 141 "nose_ridge_width" 141 }
 		gene_nose_size={ "nose_size" 217 "nose_size" 217 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 84 }
 		gene_nose_tip_forward={ "nose_tip_forward" 86 "nose_tip_forward" 86 }
 		gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 143 "neck_width" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 19 "frown_02" 19 }
 		gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 127 "close_spacing_low_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		hairstyles={ "african_hairstyles" 219 "no_hairstyles" 48 }
 		beards={ "no_beard" 182 "no_beard" 182 }
 		mustaches={ "no_mustache" 104 "no_mustache" 104 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}