ecchi_dna_pius_xi = {
    portrait_info = {
    genes={      
		hair_color={ 211 172 211 172 }
 		skin_color={ 25 7 25 7 }
 		eye_color={ 180 187 180 187 }
 		gene_cheek_fat={ "cheek_fat" 203 "cheek_fat" 118 }
 		gene_cheek_forward={ "cheek_forward" 71 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 77 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 0 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 149 "cheek_width" 135 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 150 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 168 "ear_inner_shape" 168 }
 		gene_ear_lower_bend={ "ear_lower_bend" 114 "ear_lower_bend" 114 }
 		gene_ear_out={ "ear_out" 94 "ear_out" 94 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 92 "ear_upper_bend" 92 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 19 "eye_depth" 158 }
 		gene_eye_distance={ "eye_distance" 144 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 91 "eye_corner_depth_min" 91 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 113 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 203 "forehead_angle" 112 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 83 "forehead_brow_curve" 83 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 155 "forehead_brow_forward" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height" 219 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 67 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 221 "forehead_roundness" 115 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 62 "head_height" 121 }
 		gene_head_profile={ "head_profile" 163 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 235 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 154 "head_top_width" 129 }
 		gene_head_width={ "head_width" 48 "head_width" 48 }
 		gene_jaw_angle={ "jaw_angle" 81 "jaw_angle" 48 }
 		gene_jaw_def={ "jaw_def" 229 "jaw_def" 186 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 145 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 204 "mouth_lower_lip_def" 204 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 80 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 137 "mouth_philtrum_curve" 137 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 190 "mouth_philtrum_def" 190 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 175 "mouth_upper_lip_width" 175 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 107 "mouth_upper_lip_size" 171 }
 		gene_mouth_width={ "mouth_width" 90 "mouth_width" 177 }
 		gene_nose_curve={ "nose_curve" 111 "nose_curve" 111 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 181 "nose_height" 113 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 189 "nose_nostril_angle" 119 }
 		gene_nose_nostril_height={ "nose_nostril_height" 63 "nose_nostril_height" 63 }
 		gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 151 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 37 "nose_ridge_angle" 37 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 163 "nose_size" 163 }
 		gene_nose_tip_angle={ "nose_tip_angle" 70 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 143 "neck_length" 143 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 207 "body_fat_head_fat_low" 178 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 14 "crowfeet_02" 14 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 0 "frown_03" 54 }
 		gene_surprise={ "surprise_01" 21 "surprise_01" 21 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 145 "close_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 167 "layer_2_lower_thickness" 167 }
 		hairstyles={ "european_hairstyles" 77 "european_hairstyles" 112 }
 		beards={ "no_beard" 35 "no_beard" 35 }
 		mustaches={ "no_mustache" 76 "european_mustaches" 76 }
 		props={ "gene_glasses_01" 2 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}