ecchi_dna_thubten_gyatso = {
    portrait_info = {
    genes={      
		hair_color={ 48 229 48 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 56 242 56 242 }
 		gene_cheek_fat={ "cheek_fat" 142 "cheek_fat" 142 }
 		gene_cheek_forward={ "cheek_forward" 188 "cheek_forward" 188 }
 		gene_cheek_height={ "cheek_height" 42 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 149 "cheek_width" 195 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 109 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 164 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 173 "eye_angle" 156 }
 		gene_eye_depth={ "eye_depth" 113 "eye_depth" 74 }
 		gene_eye_distance={ "eye_distance" 85 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 34 "eye_height" 76 }
 		gene_eye_shut={ "eye_shut" 164 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 236 "eye_fold_droop" 236 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 57 "eye_size" 57 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 94 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 255 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 182 "forehead_brow_height" 152 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 102 "forehead_height" 102 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 169 "head_height" 127 }
 		gene_head_profile={ "head_profile" 34 "head_profile" 34 }
 		gene_head_top_height={ "head_top_height" 100 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 225 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 196 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 206 "jaw_def" 103 }
 		gene_jaw_forward={ "jaw_forward" 100 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 90 "jaw_height" 105 }
 		gene_jaw_width={ "jaw_width" 144 "jaw_width" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height" 174 "mouth_corner_height" 174 }
 		gene_mouth_forward={ "mouth_forward" 164 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 47 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 255 "mouth_lower_lip_full" 199 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 159 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 159 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 169 "mouth_upper_lip_curve" 81 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 184 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 173 "mouth_upper_lip_full" 85 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 153 "mouth_upper_lip_size" 153 }
 		gene_mouth_width={ "mouth_width" 93 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 103 "nose_forward" 103 }
 		gene_nose_hawk={ "nose_hawk" 92 "nose_hawk" 92 }
 		gene_nose_height={ "nose_height" 81 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 112 "nose_length" 112 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 0 "nose_nostril_angle" 45 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 84 "nose_nostril_width" 141 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 149 "nose_ridge_angle" 149 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 57 "nose_ridge_width" 171 }
 		gene_nose_size={ "nose_size" 123 "nose_size" 123 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 54 }
 		gene_nose_tip_forward={ "nose_tip_forward" 82 "nose_tip_forward" 82 }
 		gene_nose_tip_width={ "nose_tip_width" 48 "nose_tip_width" 48 }
 		gene_neck_length={ "neck_length" 143 "neck_length" 143 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_02" 0 "old_forehead_02" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 216 "far_spacing_high_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 2 "east_asian_hairstyles" 2 }
 		beards={ "all_beards" 172 "all_beards" 172 }
 		mustaches={ "asian_mustaches" 205 "no_mustache" 172 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}