ecchi_dna_henry_campbell_bannerman = {
    portrait_info = {
    genes={      
		hair_color={ 228 179 228 179 }
 		skin_color={ 36 14 36 14 }
 		eye_color={ 229 163 229 163 }
 		gene_cheek_fat={ "cheek_fat" 229 "cheek_fat" 147 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 54 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 91 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 112 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 102 "chin_width" 102 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 134 "ear_inner_shape" 134 }
 		gene_ear_lower_bend={ "ear_lower_bend" 120 "ear_lower_bend" 120 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 135 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 80 "eye_angle" 103 }
 		gene_eye_depth={ "eye_depth" 154 "eye_depth" 154 }
 		gene_eye_distance={ "eye_distance" 110 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 125 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
 		gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 84 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 85 "forehead_brow_height" 107 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 30 "forehead_height" 30 }
 		gene_forehead_roundness={ "forehead_roundness" 130 "forehead_roundness" 130 }
 		gene_forehead_width={ "forehead_width" 82 "forehead_width" 115 }
 		gene_head_height={ "head_height" 104 "head_height" 104 }
 		gene_head_profile={ "head_profile" 204 "head_profile" 204 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 139 }
 		gene_head_width={ "head_width" 38 "head_width" 38 }
 		gene_jaw_angle={ "jaw_angle" 255 "jaw_angle" 122 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 85 "mouth_corner_height" 85 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 125 "mouth_height" 125 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 182 "mouth_lower_lip_def" 182 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 75 "mouth_lower_lip_pads" 75 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 140 "mouth_upper_lip_full" 140 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 186 "nose_curve" 186 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 141 "nose_length" 141 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 73 "nose_ridge_angle" 73 }
 		gene_nose_ridge_def={ "nose_ridge_def" 83 "nose_ridge_def" 83 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 181 "nose_ridge_width" 181 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 143 "nose_tip_width" 143 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 187 "body_fat_head_fat_low" 136 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 7 "crowfeet_03" 7 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 18 "frown_02" 18 }
 		gene_surprise={ "surprise_02" 74 "surprise_02" 74 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_lower_thickness" 152 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 186 }
 		beards={ "european_beards" 187 "no_beard" 144 }
 		mustaches={ "european_mustaches" 109 "european_mustaches" 253 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}