ecchi_dna_stephen_a_douglas = {
    portrait_info = {
    genes={      
		hair_color={ 68 248 68 248 }
 		skin_color={ 66 2 66 2 }
 		eye_color={ 234 127 234 127 }
 		gene_cheek_fat={ "cheek_fat" 85 "cheek_fat" 101 }
 		gene_cheek_forward={ "cheek_forward" 151 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 73 "cheek_height" 139 }
 		gene_cheek_prom={ "cheek_prom" 161 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 158 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 133 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 143 "chin_width" 143 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 87 "ear_out" 87 }
 		gene_ear_size={ "ear_size" 154 "ear_size" 154 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 200 "eye_depth" 133 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 82 }
 		gene_eye_height={ "eye_height" 72 "eye_height" 153 }
 		gene_eye_shut={ "eye_shut" 72 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 255 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 77 "eye_fold_shape" 77 }
 		gene_eye_size={ "eye_size" 85 "eye_size" 136 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 8 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 70 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 173 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 42 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 225 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 156 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 179 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 76 "head_height" 126 }
 		gene_head_profile={ "head_profile" 178 "head_profile" 178 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 169 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 192 }
 		gene_jaw_forward={ "jaw_forward" 142 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 108 "jaw_width" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height" 175 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 62 "mouth_height" 153 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 85 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 152 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 255 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 134 "mouth_philtrum_def" 134 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 154 "mouth_upper_lip_curve" 89 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 99 "mouth_upper_lip_def" 99 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 90 "mouth_upper_lip_full" 147 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 160 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 30 "nose_height" 131 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 145 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 167 "nose_nostril_height" 167 }
 		gene_nose_nostril_width={ "nose_nostril_width" 150 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 118 "nose_size" 118 }
 		gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 178 "nose_tip_width" 53 }
 		gene_neck_length={ "neck_length" 132 "neck_length" 132 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 176 "body_fat_head_fat_full" 176 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 96 "crowfeet_02" 96 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 178 "frown_01" 7 }
 		gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 191 }
 		hairstyles={ "native_american_hairstyles" 255 "european_hairstyles" 111 }
 		beards={ "no_beard" 207 "european_beards" 207 }
 		mustaches={ "no_mustache" 85 "european_mustaches" 85 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}