ecchi_dna_infante_carlos = {
    portrait_info = {
    genes={      
		hair_color={ 186 127 186 100 }
 		skin_color={ 0 0 64 17 }
 		eye_color={ 58 181 232 172 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 164 }
 		gene_cheek_width={ "cheek_width" 112 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 109 "chin_forward" 139 }
 		gene_chin_height={ "chin_height" 174 "chin_height" 107 }
 		gene_chin_width={ "chin_width" 169 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
 		gene_ear_inner_shape={ "ear_inner_shape" 131 "ear_inner_shape" 131 }
 		gene_ear_lower_bend={ "ear_lower_bend" 103 "ear_lower_bend" 103 }
 		gene_ear_out={ "ear_out" 175 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 80 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
 		gene_eye_height={ "eye_height" 135 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 144 "eye_corner_depth_min" 144 }
 		gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 239 "eye_upper_lid_size" 201 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 155 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 138 "forehead_height" 138 }
 		gene_forehead_roundness={ "forehead_roundness" 189 "forehead_roundness" 189 }
 		gene_forehead_width={ "forehead_width" 39 "forehead_width" 39 }
 		gene_head_height={ "head_height" 155 "head_height" 118 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 63 "jaw_angle" 131 }
 		gene_jaw_def={ "jaw_def" 54 "jaw_def" 121 }
 		gene_jaw_forward={ "jaw_forward" 207 "jaw_forward" 108 }
 		gene_jaw_height={ "jaw_height" 132 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 63 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
 		gene_mouth_forward={ "mouth_forward" 163 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 132 "mouth_lower_lip_def" 132 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 218 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 151 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 60 "mouth_philtrum_def" 60 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 30 "mouth_philtrum_width" 30 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 61 "mouth_width" 61 }
 		gene_nose_curve={ "nose_curve" 56 "nose_curve" 56 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 79 "nose_hawk" 79 }
 		gene_nose_height={ "nose_height" 129 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 179 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 134 "nose_ridge_angle" 134 }
 		gene_nose_ridge_def={ "nose_ridge_def" 163 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 203 "nose_ridge_def_min" 203 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 204 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 89 "neck_length" 89 }
 		gene_neck_width={ "neck_width" 116 "neck_width" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 8 "frown_02" 8 }
 		gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 96 "avg_spacing_low_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 119 "layer_2_lower_thickness" 119 }
 		hairstyles={ "native_american_hairstyles" 255 "european_hairstyles" 71 }
 		beards={ "european_beards" 187 "no_beard" 218 }
 		mustaches={ "european_mustaches" 114 "european_mustaches" 40 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}