ecchi_dna_johannes_van_den_bosch = {
    portrait_info = {
    genes={      
		hair_color={ 191 172 203 205 }
 		skin_color={ 39 3 39 3 }
 		eye_color={ 192 151 192 151 }
 		gene_cheek_fat={ "cheek_fat" 85 "cheek_fat" 165 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 98 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 116 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 165 "ear_lower_bend" 165 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 80 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 89 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 112 "eye_upper_lid_size" 112 }
 		gene_forehead_angle={ "forehead_angle" 166 "forehead_angle" 166 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 132 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 172 "forehead_brow_height" 172 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 81 "forehead_brow_outer_height" 81 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 168 "forehead_height" 168 }
 		gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 119 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 122 "head_height" 122 }
 		gene_head_profile={ "head_profile" 138 "head_profile" 138 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 174 "head_top_width" 174 }
 		gene_head_width={ "head_width" 93 "head_width" 93 }
 		gene_jaw_angle={ "jaw_angle" 178 "jaw_angle" 178 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
 		gene_jaw_forward={ "jaw_forward" 146 "jaw_forward" 146 }
 		gene_jaw_height={ "jaw_height" 163 "jaw_height" 163 }
 		gene_jaw_width={ "jaw_width" 93 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 144 "mouth_corner_height" 93 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 90 "mouth_height" 90 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 178 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 88 "mouth_lower_lip_pads" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 40 "mouth_upper_lip_def" 40 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 58 "mouth_upper_lip_full" 113 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 183 "mouth_upper_lip_width" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 147 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 68 "nose_height" 131 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 137 "nose_nostril_angle" 137 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 198 "nose_ridge_angle" 198 }
 		gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 99 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 195 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 142 "neck_length" 142 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 164 "body_fat_head_fat_medium" 164 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_medium" 141 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 23 "crowfeet_03" 23 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 178 "frown_02" 11 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 178 "avg_spacing_avg_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 85 "layer_2_avg_thickness" 85 }
 		hairstyles={ "european_hairstyles" 40 "european_hairstyles" 213 }
 		beards={ "no_beard" 42 "no_beard" 42 }
 		mustaches={ "no_mustache" 71 "european_mustaches" 71 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}