ecchi_dna_jean_louis_pierrot = {
    portrait_info = {
    genes={      
		hair_color={ 60 242 60 242 }
 		skin_color={ 151 226 151 226 }
 		eye_color={ 56 247 56 247 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 191 "cheek_forward" 191 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 166 }
 		gene_cheek_prom={ "cheek_prom" 179 "cheek_prom" 179 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 169 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 111 "eye_angle" 111 }
 		gene_eye_depth={ "eye_depth" 87 "eye_depth" 159 }
 		gene_eye_distance={ "eye_distance" 138 "eye_distance" 153 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 73 "eye_fold_droop" 214 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 192 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 160 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 103 "forehead_angle" 103 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 73 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 111 "forehead_width" 111 }
 		gene_head_height={ "head_height" 201 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 187 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 173 "head_top_width" 127 }
 		gene_head_width={ "head_width" 142 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 82 "jaw_width" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 189 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 57 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 251 "mouth_lower_lip_def" 251 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 184 "mouth_lower_lip_full" 184 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 210 "mouth_lower_lip_pads" 210 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 156 "mouth_lower_lip_size" 156 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 183 "mouth_philtrum_curve" 183 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 143 "mouth_upper_lip_curve" 143 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 199 "mouth_upper_lip_def" 199 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 153 "mouth_upper_lip_full" 153 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 197 "mouth_upper_lip_size" 197 }
 		gene_mouth_width={ "mouth_width" 61 "mouth_width" 161 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 59 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 13 "nose_nostril_height" 13 }
 		gene_nose_nostril_width={ "nose_nostril_width" 142 "nose_nostril_width" 170 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 67 "nose_ridge_width" 155 }
 		gene_nose_size={ "nose_size" 143 "nose_size" 143 }
 		gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 100 }
 		gene_nose_tip_forward={ "nose_tip_forward" 100 "nose_tip_forward" 100 }
 		gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 154 "neck_width" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 6 "crowfeet_01" 6 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 61 "frown_01" 61 }
 		gene_surprise={ "surprise_01" 6 "surprise_01" 6 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 180 }
 		hairstyles={ "african_hairstyles" 247 "african_hairstyles" 52 }
 		beards={ "no_beard" 143 "no_beard" 143 }
 		mustaches={ "no_mustache" 188 "no_mustache" 188 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}