ecchi_dna_biraban = {
    portrait_info = {
    genes={      
		hair_color={ 82 248 82 248 }
 		skin_color={ 186 243 141 224 }
 		eye_color={ 26 255 26 255 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 174 "cheek_forward" 174 }
 		gene_cheek_height={ "cheek_height" 99 "cheek_height" 183 }
 		gene_cheek_prom={ "cheek_prom" 207 "cheek_prom" 148 }
 		gene_cheek_width={ "cheek_width" 193 "cheek_width" 193 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 144 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 201 "eye_depth" 155 }
 		gene_eye_distance={ "eye_distance" 96 "eye_distance" 176 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 143 "eye_shut" 143 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 31 "forehead_angle" 31 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 200 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 193 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 154 "forehead_brow_height" 154 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 65 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 172 "forehead_height" 172 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 148 "jaw_width" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 182 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 185 "mouth_lower_lip_def" 185 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 132 "mouth_lower_lip_full" 244 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 220 "mouth_lower_lip_pads" 220 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 169 "mouth_lower_lip_size" 169 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 177 "mouth_lower_lip_width" 177 }
 		gene_mouth_open={ "mouth_open" 155 "mouth_open" 155 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 188 "mouth_philtrum_curve" 188 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 159 "mouth_philtrum_def" 159 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 173 "mouth_upper_lip_curve" 173 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 143 "mouth_upper_lip_def" 143 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 170 "mouth_upper_lip_full" 170 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 181 "mouth_upper_lip_size" 181 }
 		gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 28 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 33 "nose_nostril_height" 33 }
 		gene_nose_nostril_width={ "nose_nostril_width" 171 "nose_nostril_width" 171 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 169 "nose_ridge_width" 169 }
 		gene_nose_size={ "nose_size" 221 "nose_size" 221 }
 		gene_nose_tip_angle={ "nose_tip_angle" 82 "nose_tip_angle" 82 }
 		gene_nose_tip_forward={ "nose_tip_forward" 77 "nose_tip_forward" 77 }
 		gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 176 "neck_width" 176 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 18 "crowfeet_03" 18 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 19 "frown_03" 19 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 127 "close_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
 		hairstyles={ "european_hairstyles" 196 "african_hairstyles" 245 }
 		beards={ "european_beards" 99 "no_beard" 152 }
 		mustaches={ "no_mustache" 122 "no_mustache" 122 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}