ecchi_dna_seh_dong_hong_beh = {
    portrait_info = {
    genes={      
		hair_color={ 34 248 34 248 }
 		skin_color={ 141 204 141 204 }
 		eye_color={ 14 242 14 242 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 161 "cheek_forward" 161 }
 		gene_cheek_height={ "cheek_height" 145 "cheek_height" 145 }
 		gene_cheek_prom={ "cheek_prom" 180 "cheek_prom" 180 }
 		gene_cheek_width={ "cheek_width" 158 "cheek_width" 158 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 146 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 175 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 164 "eye_depth" 164 }
 		gene_eye_distance={ "eye_distance" 155 "eye_distance" 155 }
 		gene_eye_height={ "eye_height" 39 "eye_height" 111 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 39 "eye_fold_droop" 39 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 90 "forehead_angle" 90 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 176 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 105 "forehead_width" 105 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 95 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 104 "jaw_width" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 171 "mouth_lower_lip_def" 171 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 223 "mouth_lower_lip_full" 223 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 239 "mouth_lower_lip_pads" 239 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 165 "mouth_lower_lip_size" 165 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 142 "mouth_lower_lip_width" 142 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 198 "mouth_philtrum_curve" 198 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 168 "mouth_philtrum_def" 168 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 201 "mouth_upper_lip_curve" 201 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 154 "mouth_upper_lip_full" 154 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 227 "mouth_upper_lip_size" 227 }
 		gene_mouth_width={ "mouth_width" 63 "mouth_width" 145 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 107 "nose_forward" 107 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 14 "nose_nostril_height" 14 }
 		gene_nose_nostril_width={ "nose_nostril_width" 183 "nose_nostril_width" 183 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 57 "nose_ridge_angle" 57 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 146 "nose_ridge_width" 146 }
 		gene_nose_size={ "nose_size" 161 "nose_size" 161 }
 		gene_nose_tip_angle={ "nose_tip_angle" 92 "nose_tip_angle" 92 }
 		gene_nose_tip_forward={ "nose_tip_forward" 95 "nose_tip_forward" 95 }
 		gene_nose_tip_width={ "nose_tip_width" 147 "nose_tip_width" 147 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 204 "neck_width" 204 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 8 "crowfeet_03" 8 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 23 "frown_02" 23 }
 		gene_surprise={ "surprise_01" 13 "surprise_01" 13 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 127 "close_spacing_low_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_avg_thickness" 174 }
 		hairstyles={ "african_hairstyles" 216 "no_hairstyles" 227 }
 		beards={ "no_beard" 178 "no_beard" 178 }
 		mustaches={ "no_mustache" 99 "no_mustache" 99 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}