ecchi_dna_robert_falcon_scott = {
    portrait_info = {
    genes={      
		hair_color={ 169 218 169 169 }
 		skin_color={ 106 18 106 18 }
 		eye_color={ 83 176 83 176 }
 		gene_cheek_fat={ "cheek_fat" 102 "cheek_fat" 102 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 89 "cheek_width" 89 }
 		gene_chin_forward={ "chin_forward" 100 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 163 }
 		gene_chin_width={ "chin_width" 176 "chin_width" 176 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 160 "ear_inner_shape" 160 }
 		gene_ear_lower_bend={ "ear_lower_bend" 152 "ear_lower_bend" 152 }
 		gene_ear_out={ "ear_out" 169 "ear_out" 169 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 160 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 151 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 79 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 110 "eye_corner_depth_min" 110 }
 		gene_eye_fold_droop={ "eye_fold_droop" 62 "eye_fold_droop" 62 }
 		gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 113 "forehead_brow_curve" 113 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 172 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 106 "head_top_width" 106 }
 		gene_head_width={ "head_width" 177 "head_width" 177 }
 		gene_jaw_angle={ "jaw_angle" 45 "jaw_angle" 116 }
 		gene_jaw_def={ "jaw_def" 89 "jaw_def" 161 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 116 }
 		gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
 		gene_mouth_height={ "mouth_height" 101 "mouth_height" 101 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 179 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 163 "mouth_philtrum_curve" 94 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 165 "mouth_philtrum_width" 165 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 60 "mouth_upper_lip_curve" 60 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 154 "mouth_upper_lip_full" 79 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 173 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 98 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 140 "nose_ridge_angle" 140 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 118 "nose_size" 118 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 122 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 94 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 3 "crowfeet_02" 3 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 5 "frown_01" 5 }
 		gene_surprise={ "surprise_03" 19 "surprise_03" 19 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 228 "far_spacing_lower_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 161 }
 		hairstyles={ "european_hairstyles" 71 "european_hairstyles" 97 }
 		beards={ "no_beard" 76 "no_beard" 76 }
 		mustaches={ "no_mustache" 234 "european_mustaches" 234 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}