ecchi_dna_mao_zedong = {
    portrait_info = {
    genes={      
		hair_color={ 117 229 117 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 72 252 72 252 }
 		gene_cheek_fat={ "cheek_fat" 183 "cheek_fat" 223 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 172 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 94 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 255 "cheek_width" 183 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 86 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 175 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 175 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 154 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 91 "eye_angle" 113 }
 		gene_eye_depth={ "eye_depth" 99 "eye_depth" 81 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 68 }
 		gene_eye_shut={ "eye_shut" 192 "eye_shut" 112 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 62 "eye_fold_droop" 230 }
 		gene_eye_fold_shape={ "eye_fold_shape" 94 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 75 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 45 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 192 "forehead_brow_height" 153 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 103 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 153 "forehead_height" 153 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 121 "head_height" 127 }
 		gene_head_profile={ "head_profile" 27 "head_profile" 27 }
 		gene_head_top_height={ "head_top_height" 172 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 170 "head_top_width" 161 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 216 }
 		gene_jaw_forward={ "jaw_forward" 65 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 163 "jaw_height" 111 }
 		gene_jaw_width={ "jaw_width" 152 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 80 "mouth_corner_height" 164 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 112 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 146 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 0 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 201 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 189 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 25 "mouth_upper_lip_curve" 90 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 192 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 111 }
 		gene_nose_curve={ "nose_curve" 255 "nose_curve" 149 }
 		gene_nose_forward={ "nose_forward" 225 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 63 "nose_hawk" 63 }
 		gene_nose_height={ "nose_height" 100 "nose_height" 126 }
 		gene_nose_length={ "nose_length" 102 "nose_length" 102 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 202 "nose_nostril_angle" 36 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 142 "nose_nostril_width" 142 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 141 "nose_ridge_angle" 141 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 186 "nose_ridge_width" 186 }
 		gene_nose_size={ "nose_size" 98 "nose_size" 175 }
 		gene_nose_tip_angle={ "nose_tip_angle" 188 "nose_tip_angle" 75 }
 		gene_nose_tip_forward={ "nose_tip_forward" 69 "nose_tip_forward" 69 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 42 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 232 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 34 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 2 "frown_02" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 160 "far_spacing_low_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 127 }
 		hairstyles={ "european_hairstyles" 6 "east_asian_hairstyles" 246 }
 		beards={ "all_beards" 15 "all_beards" 15 }
 		mustaches={ "asian_mustaches" 74 "asian_mustaches" 74 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}