ecchi_dna_t_e_lawrence = {
    portrait_info = {
    genes={      
		hair_color={ 129 60 129 60 }
 		skin_color={ 71 5 71 5 }
 		eye_color={ 225 137 225 137 }
 		gene_cheek_fat={ "cheek_fat" 235 "cheek_fat" 92 }
 		gene_cheek_forward={ "cheek_forward" 86 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 98 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 94 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 81 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 91 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 163 "chin_width" 126 }
 		gene_ear_angle={ "ear_angle" 74 "ear_angle" 74 }
 		gene_ear_inner_shape={ "ear_inner_shape" 173 "ear_inner_shape" 173 }
 		gene_ear_lower_bend={ "ear_lower_bend" 225 "ear_lower_bend" 225 }
 		gene_ear_out={ "ear_out" 96 "ear_out" 96 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 150 }
 		gene_eye_height={ "eye_height" 106 "eye_height" 106 }
 		gene_eye_shut={ "eye_shut" 77 "eye_shut" 130 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 191 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
 		gene_forehead_angle={ "forehead_angle" 89 "forehead_angle" 89 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 108 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 62 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 198 "head_height" 133 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 184 "head_width" 184 }
 		gene_jaw_angle={ "jaw_angle" 203 "jaw_angle" 128 }
 		gene_jaw_def={ "jaw_def" 184 "jaw_def" 137 }
 		gene_jaw_forward={ "jaw_forward" 172 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 195 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 85 "jaw_width" 44 }
 		gene_mouth_corner_height={ "mouth_corner_height" 191 "mouth_corner_height" 191 }
 		gene_mouth_forward={ "mouth_forward" 161 "mouth_forward" 161 }
 		gene_mouth_height={ "mouth_height" 87 "mouth_height" 102 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 75 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 88 "mouth_lower_lip_pads" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 164 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 181 "mouth_upper_lip_curve" 181 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 142 "mouth_upper_lip_def" 142 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 206 "mouth_upper_lip_full" 56 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 108 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 159 "mouth_width" 81 }
 		gene_nose_curve={ "nose_curve" 171 "nose_curve" 171 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 159 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 96 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 103 "nose_ridge_def_min" 103 }
 		gene_nose_ridge_width={ "nose_ridge_width" 104 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 121 "nose_size" 121 }
 		gene_nose_tip_angle={ "nose_tip_angle" 45 "nose_tip_angle" 45 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 197 "nose_tip_width" 197 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 105 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 177 "body_fat_head_fat_full" 177 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 14 "crowfeet_03" 14 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 18 "frown_03" 18 }
 		gene_surprise={ "surprise_01" 22 "surprise_01" 22 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 169 "avg_spacing_lower_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 73 "layer_2_lower_thickness" 73 }
 		hairstyles={ "european_hairstyles" 82 "european_hairstyles" 196 }
 		beards={ "no_beard" 235 "european_beards" 235 }
 		mustaches={ "no_mustache" 72 "no_mustache" 72 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}