ecchi_dna_franz_kafka = {
    portrait_info = {
    genes={      
		hair_color={ 122 238 122 238 }
 		skin_color={ 96 4 96 4 }
 		eye_color={ 197 154 197 154 }
 		gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 164 "cheek_prom" 164 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 87 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 178 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 175 "ear_angle" 175 }
 		gene_ear_inner_shape={ "ear_inner_shape" 212 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 202 "ear_out" 94 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 76 "ear_upper_bend" 169 }
 		gene_eye_angle={ "eye_angle" 149 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 143 "eye_depth" 143 }
 		gene_eye_distance={ "eye_distance" 90 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 57 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 192 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 221 "eye_corner_depth_min" 221 }
 		gene_eye_fold_droop={ "eye_fold_droop" 157 "eye_fold_droop" 157 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 131 }
 		gene_eye_size={ "eye_size" 163 "eye_size" 109 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 184 "forehead_brow_curve" 184 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 71 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 169 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 81 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 134 "head_profile" 134 }
 		gene_head_top_height={ "head_top_height" 177 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 156 "head_top_width" 126 }
 		gene_head_width={ "head_width" 113 "head_width" 113 }
 		gene_jaw_angle={ "jaw_angle" 182 "jaw_angle" 144 }
 		gene_jaw_def={ "jaw_def" 205 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 81 "jaw_height" 83 }
 		gene_jaw_width={ "jaw_width" 173 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 174 "mouth_corner_height" 145 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 166 "mouth_height" 166 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 200 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 96 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 81 "mouth_lower_lip_pads" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 159 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 229 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 132 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 157 "mouth_upper_lip_curve" 157 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 116 "mouth_upper_lip_def" 116 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 72 "mouth_upper_lip_full" 135 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 232 "mouth_upper_lip_width" 31 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 104 "mouth_upper_lip_size" 104 }
 		gene_mouth_width={ "mouth_width" 142 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 224 "nose_curve" 224 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 113 "nose_hawk" 113 }
 		gene_nose_height={ "nose_height" 124 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 182 "nose_nostril_angle" 121 }
 		gene_nose_nostril_height={ "nose_nostril_height" 88 "nose_nostril_height" 88 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 123 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 169 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 20 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 66 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 164 "nose_tip_forward" 164 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 185 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 141 "neck_width" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 74 "body_fat_head_fat_full" 74 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 198 "frown_03" 13 }
 		gene_surprise={ "surprise_01" 122 "surprise_01" 122 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 229 }
 		hairstyles={ "european_hairstyles" 48 "european_hairstyles" 67 }
 		beards={ "no_beard" 131 "no_beard" 131 }
 		mustaches={ "no_mustache" 102 "no_mustache" 102 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}