ecchi_dna_joseph_stalin = {
    portrait_info = {
    genes={      
		hair_color={ 81 244 81 244 }
 		skin_color={ 49 7 49 7 }
 		eye_color={ 238 194 238 194 }
 		gene_cheek_fat={ "cheek_fat" 164 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 133 }
 		gene_cheek_height={ "cheek_height" 62 "cheek_height" 91 }
 		gene_cheek_prom={ "cheek_prom" 105 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 96 "cheek_width" 126 }
 		gene_chin_forward={ "chin_forward" 165 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 67 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 186 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 145 "ear_angle" 145 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 144 "ear_lower_bend" 144 }
 		gene_ear_out={ "ear_out" 183 "ear_out" 156 }
 		gene_ear_size={ "ear_size" 103 "ear_size" 68 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 146 "eye_depth" 146 }
 		gene_eye_distance={ "eye_distance" 152 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 89 "eye_height" 89 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 73 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 1 "eye_fold_droop" 203 }
 		gene_eye_fold_shape={ "eye_fold_shape" 221 "eye_fold_shape" 196 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 51 "eye_upper_lid_size" 51 }
 		gene_forehead_angle={ "forehead_angle" 108 "forehead_angle" 108 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 168 "forehead_brow_curve" 148 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 19 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 173 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 168 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 125 "head_top_height" 125 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 191 "head_width" 191 }
 		gene_jaw_angle={ "jaw_angle" 159 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 101 "jaw_def" 122 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 159 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 80 "jaw_width" 75 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 178 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 76 "mouth_philtrum_curve" 76 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 171 "mouth_upper_lip_curve" 171 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 200 "mouth_upper_lip_def" 200 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 162 "mouth_upper_lip_full" 162 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 118 "mouth_upper_lip_width" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 180 "mouth_width" 180 }
 		gene_nose_curve={ "nose_curve" 98 "nose_curve" 98 }
 		gene_nose_forward={ "nose_forward" 184 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 187 "nose_height" 92 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 30 "nose_nostril_angle" 30 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 91 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 128 "nose_ridge_width" 128 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 0 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 173 "nose_tip_forward" 129 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 116 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 195 "body_fat_head_fat_low" 114 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 103 "frown_01" 103 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 174 "far_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_lower_thickness" 192 }
 		hairstyles={ "european_hairstyles" 61 "european_hairstyles" 216 }
 		beards={ "no_beard" 247 "no_beard" 247 }
 		mustaches={ "european_mustaches" 218 "european_mustaches" 176 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}