ecchi_dna_feng_guozhang = {
    portrait_info = {
    genes={      
		hair_color={ 92 229 92 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 40 242 40 242 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 227 }
 		gene_cheek_forward={ "cheek_forward" 157 "cheek_forward" 157 }
 		gene_cheek_height={ "cheek_height" 113 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 182 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 160 "cheek_width" 160 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 54 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 77 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 66 "eye_depth" 66 }
 		gene_eye_distance={ "eye_distance" 89 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 83 "eye_height" 83 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 245 "eye_fold_droop" 245 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 51 "eye_size" 51 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 172 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 171 "forehead_brow_height" 171 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 145 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 103 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 26 "head_profile" 26 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 145 "head_top_width" 145 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 221 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 207 "jaw_def" 106 }
 		gene_jaw_forward={ "jaw_forward" 99 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 189 "jaw_width" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height" 175 "mouth_corner_height" 175 }
 		gene_mouth_forward={ "mouth_forward" 165 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 147 "mouth_lower_lip_full" 147 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 113 "mouth_upper_lip_curve" 113 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 65 "mouth_upper_lip_full" 65 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 141 "mouth_upper_lip_size" 141 }
 		gene_mouth_width={ "mouth_width" 108 "mouth_width" 108 }
 		gene_nose_curve={ "nose_curve" 233 "nose_curve" 141 }
 		gene_nose_forward={ "nose_forward" 242 "nose_forward" 108 }
 		gene_nose_hawk={ "nose_hawk" 58 "nose_hawk" 58 }
 		gene_nose_height={ "nose_height" 105 "nose_height" 105 }
 		gene_nose_length={ "nose_length" 142 "nose_length" 142 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 46 "nose_nostril_angle" 46 }
 		gene_nose_nostril_height={ "nose_nostril_height" 109 "nose_nostril_height" 109 }
 		gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 161 "nose_ridge_width" 161 }
 		gene_nose_size={ "nose_size" 148 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 60 }
 		gene_nose_tip_forward={ "nose_tip_forward" 93 "nose_tip_forward" 93 }
 		gene_nose_tip_width={ "nose_tip_width" 36 "nose_tip_width" 36 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 57 "neck_width" 57 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 127 "far_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 147 "east_asian_hairstyles" 41 }
 		beards={ "all_beards" 155 "all_beards" 155 }
 		mustaches={ "asian_mustaches" 221 "no_mustache" 246 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}