ecchi_dna_shibusawa_eiichi = {
    portrait_info = {
    genes={      
		hair_color={ 79 229 79 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 44 250 44 250 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 182 }
 		gene_cheek_forward={ "cheek_forward" 108 "cheek_forward" 212 }
 		gene_cheek_height={ "cheek_height" 58 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 150 "cheek_width" 168 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 86 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 174 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 169 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 103 "eye_angle" 112 }
 		gene_eye_depth={ "eye_depth" 31 "eye_depth" 71 }
 		gene_eye_distance={ "eye_distance" 89 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 85 "eye_height" 64 }
 		gene_eye_shut={ "eye_shut" 167 "eye_shut" 103 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 238 "eye_fold_droop" 238 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 54 "eye_size" 54 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 219 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 22 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 87 "forehead_height" 87 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 175 "head_height" 127 }
 		gene_head_profile={ "head_profile" 49 "head_profile" 49 }
 		gene_head_top_height={ "head_top_height" 142 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 181 "head_top_width" 150 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 204 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 164 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 93 "jaw_width" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height" 76 "mouth_corner_height" 144 }
 		gene_mouth_forward={ "mouth_forward" 67 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 105 "mouth_lower_lip_full" 209 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 33 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 147 "mouth_upper_lip_size" 147 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 147 "nose_curve" 147 }
 		gene_nose_forward={ "nose_forward" 108 "nose_forward" 108 }
 		gene_nose_hawk={ "nose_hawk" 68 "nose_hawk" 68 }
 		gene_nose_height={ "nose_height" 175 "nose_height" 105 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 146 "nose_nostril_angle" 43 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 150 "nose_nostril_width" 150 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 163 "nose_ridge_width" 163 }
 		gene_nose_size={ "nose_size" 158 "nose_size" 158 }
 		gene_nose_tip_angle={ "nose_tip_angle" 155 "nose_tip_angle" 86 }
 		gene_nose_tip_forward={ "nose_tip_forward" 54 "nose_tip_forward" 54 }
 		gene_nose_tip_width={ "nose_tip_width" 34 "nose_tip_width" 34 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 90 "neck_width" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 200 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 21 "frown_03" 21 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 40 "east_asian_hairstyles" 153 }
 		beards={ "all_beards" 145 "all_beards" 145 }
 		mustaches={ "asian_mustaches" 122 "asian_mustaches" 122 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}