ecchi_dna_george_etienne_cartier = {
    portrait_info = {
    genes={      
		hair_color={ 53 246 53 246 }
 		skin_color={ 17 3 17 3 }
 		eye_color={ 217 174 217 174 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 220 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 61 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 98 "cheek_prom" 153 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 182 "chin_width" 159 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 86 }
 		gene_ear_inner_shape={ "ear_inner_shape" 102 "ear_inner_shape" 102 }
 		gene_ear_lower_bend={ "ear_lower_bend" 164 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 181 }
 		gene_ear_size={ "ear_size" 158 "ear_size" 158 }
 		gene_ear_upper_bend={ "ear_upper_bend" 170 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 91 "eye_distance" 91 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 190 "eye_upper_lid_size" 190 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 76 "forehead_brow_curve" 76 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 96 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 100 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 132 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 164 "head_height" 131 }
 		gene_head_profile={ "head_profile" 134 "head_profile" 134 }
 		gene_head_top_height={ "head_top_height" 146 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 206 "head_top_width" 114 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 20 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 149 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 107 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 172 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 53 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 188 "mouth_lower_lip_def" 125 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 196 "mouth_lower_lip_full" 178 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 212 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 165 "mouth_open" 165 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 86 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 93 "mouth_upper_lip_full" 152 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 179 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 131 "nose_forward" 131 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 128 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 81 "nose_nostril_height" 173 }
 		gene_nose_nostril_width={ "nose_nostril_width" 152 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 146 "nose_ridge_width" 146 }
 		gene_nose_size={ "nose_size" 125 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 103 }
 		gene_nose_tip_forward={ "nose_tip_forward" 112 "nose_tip_forward" 112 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 150 "neck_length" 150 }
 		gene_neck_width={ "neck_width" 135 "neck_width" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 136 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 3 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "far_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 168 }
 		hairstyles={ "native_american_hairstyles" 17 "european_hairstyles" 134 }
 		beards={ "no_beard" 150 "no_beard" 150 }
 		mustaches={ "no_mustache" 103 "european_mustaches" 103 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}