ecchi_dna_winston_churchill = {
    portrait_info = {
    genes={      
		hair_color={ 96 137 96 137 }
 		skin_color={ 15 14 15 14 }
 		eye_color={ 189 149 189 149 }
 		gene_cheek_fat={ "cheek_fat" 221 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 186 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 100 "cheek_width" 111 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 163 "chin_width" 123 }
 		gene_ear_angle={ "ear_angle" 28 "ear_angle" 28 }
 		gene_ear_inner_shape={ "ear_inner_shape" 145 "ear_inner_shape" 145 }
 		gene_ear_lower_bend={ "ear_lower_bend" 109 "ear_lower_bend" 109 }
 		gene_ear_out={ "ear_out" 86 "ear_out" 86 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 98 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 99 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 45 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 161 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 67 "eye_corner_def" 67 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 99 "eye_corner_depth_min" 99 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 53 "eye_upper_lid_size" 53 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 56 "forehead_brow_curve" 117 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 50 "forehead_brow_height" 156 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 67 "forehead_height" 67 }
 		gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
 		gene_forehead_width={ "forehead_width" 108 "forehead_width" 108 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 131 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 90 "head_top_width" 90 }
 		gene_head_width={ "head_width" 58 "head_width" 58 }
 		gene_jaw_angle={ "jaw_angle" 73 "jaw_angle" 73 }
 		gene_jaw_def={ "jaw_def" 58 "jaw_def" 140 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 139 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 63 "mouth_height" 154 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 89 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 94 "mouth_lower_lip_pads" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 76 "mouth_lower_lip_size" 76 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 105 "mouth_lower_lip_width" 105 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 10 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 93 "mouth_upper_lip_def" 93 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 142 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 64 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 35 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 242 "nose_nostril_angle" 119 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 99 "nose_nostril_width" 137 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 140 "nose_ridge_angle" 140 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 63 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 167 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 134 "neck_width" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 138 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 16 "crowfeet_03" 16 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 14 "frown_03" 14 }
 		gene_surprise={ "surprise_03" 8 "surprise_03" 8 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 0 "far_spacing_lower_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 78 "layer_2_avg_thickness" 78 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 15 }
 		beards={ "no_beard" 113 "european_beards" 113 }
 		mustaches={ "no_mustache" 61 "no_mustache" 61 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}