ecchi_dna_lalla_fatma_nsoumer = {
    portrait_info = {
    genes={      
		hair_color={ 7 242 7 242 }
 		skin_color={ 168 164 168 164 }
 		eye_color={ 83 249 83 249 }
 		gene_cheek_fat={ "cheek_fat" 130 "cheek_fat" 130 }
 		gene_cheek_forward={ "cheek_forward" 90 "cheek_forward" 90 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 149 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 173 "chin_height" 158 }
 		gene_chin_width={ "chin_width" 126 "chin_width" 126 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
 		gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
 		gene_ear_out={ "ear_out" 197 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 134 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 150 "ear_upper_bend" 104 }
 		gene_eye_angle={ "eye_angle" 91 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 242 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 133 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 81 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 86 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 78 "eye_corner_def" 78 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 90 "eye_fold_droop" 90 }
 		gene_eye_fold_shape={ "eye_fold_shape" 168 "eye_fold_shape" 168 }
 		gene_eye_size={ "eye_size" 39 "eye_size" 136 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 162 "forehead_angle" 162 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 62 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 113 "forehead_brow_height" 92 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 75 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 49 "forehead_height" 49 }
 		gene_forehead_roundness={ "forehead_roundness" 198 "forehead_roundness" 198 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 152 "head_height" 117 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 83 "jaw_angle" 83 }
 		gene_jaw_def={ "jaw_def" 121 "jaw_def" 100 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 38 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 169 "mouth_height" 169 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 70 "mouth_lower_lip_pads" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 81 "mouth_philtrum_curve" 81 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 103 "mouth_upper_lip_curve" 103 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 149 "mouth_upper_lip_def" 149 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 113 "mouth_upper_lip_full" 113 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 161 "mouth_upper_lip_size" 161 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 82 "nose_height" 82 }
 		gene_nose_length={ "nose_length" 132 "nose_length" 132 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 205 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 161 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
 		gene_nose_ridge_def={ "nose_ridge_def" 38 "nose_ridge_def" 174 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 91 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 198 "nose_ridge_width" 198 }
 		gene_nose_size={ "nose_size" 14 "nose_size" 14 }
 		gene_nose_tip_angle={ "nose_tip_angle" 83 "nose_tip_angle" 83 }
 		gene_nose_tip_forward={ "nose_tip_forward" 146 "nose_tip_forward" 146 }
 		gene_nose_tip_width={ "nose_tip_width" 153 "nose_tip_width" 153 }
 		gene_neck_length={ "neck_length" 112 "neck_length" 112 }
 		gene_neck_width={ "neck_width" 126 "neck_width" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 145 "crowfeet_01" 145 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 25 "frown_02" 25 }
 		gene_surprise={ "surprise_01" 4 "surprise_01" 4 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 141 "layer_2_low_thickness" 141 }
 		hairstyles={ "arabic_hairstyles" 1 "arabic_hairstyles" 88 }
 		beards={ "no_beard" 255 "arabic_beards" 255 }
 		mustaches={ "no_mustache" 239 "arabic_mustaches" 239 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}