ecchi_dna_taytu_betul = {
    portrait_info = {
    genes={      
		hair_color={ 49 250 49 250 }
 		skin_color={ 217 195 217 195 }
 		eye_color={ 50 245 50 245 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 112 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 147 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 172 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 16 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 151 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 84 "eye_depth" 161 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 85 "eye_height" 85 }
 		gene_eye_shut={ "eye_shut" 142 "eye_shut" 145 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 66 "eye_corner_depth_min" 66 }
 		gene_eye_fold_droop={ "eye_fold_droop" 159 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 226 "eye_size" 226 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 194 "eye_upper_lid_size" 194 }
 		gene_forehead_angle={ "forehead_angle" 84 "forehead_angle" 84 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 134 "forehead_height" 134 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 146 "forehead_width" 146 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 152 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 162 "head_top_width" 162 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 63 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 0 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 91 "jaw_width" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height" 169 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 168 "mouth_forward" 168 }
 		gene_mouth_height={ "mouth_height" 142 "mouth_height" 142 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 144 "mouth_lower_lip_def" 144 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 216 "mouth_lower_lip_full" 216 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 209 "mouth_lower_lip_size" 209 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 33 "mouth_lower_lip_width" 33 }
 		gene_mouth_open={ "mouth_open" 202 "mouth_open" 153 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 149 "mouth_philtrum_width" 149 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 172 "mouth_upper_lip_curve" 172 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 181 "mouth_upper_lip_def" 181 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 193 "mouth_upper_lip_full" 193 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 81 "mouth_upper_lip_width" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 195 "mouth_upper_lip_size" 195 }
 		gene_mouth_width={ "mouth_width" 170 "mouth_width" 170 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 76 "nose_forward" 68 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 163 "nose_height" 163 }
 		gene_nose_length={ "nose_length" 73 "nose_length" 73 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 19 "nose_nostril_height" 19 }
 		gene_nose_nostril_width={ "nose_nostril_width" 166 "nose_nostril_width" 166 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 24 "nose_ridge_angle" 24 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 142 "nose_tip_angle" 142 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 147 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 2 "crowfeet_02" 2 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 14 "frown_03" 14 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "far_spacing_low_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 182 "layer_2_low_thickness" 182 }
 		hairstyles={ "african_hairstyles" 0 "african_hairstyles" 28 }
 		beards={ "african_beards" 118 "african_beards" 118 }
 		mustaches={ "african_mustaches" 210 "african_mustaches" 210 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}