ecchi_dna_leon_trotsky = {
    portrait_info = {
    genes={      
		hair_color={ 61 244 61 244 }
 		skin_color={ 21 14 21 14 }
 		eye_color={ 106 185 106 185 }
 		gene_cheek_fat={ "cheek_fat" 210 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 139 "chin_width" 139 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 85 "ear_inner_shape" 85 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 116 "eye_distance" 84 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 26 "eye_corner_def" 85 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 32 "eye_corner_depth_min" 32 }
 		gene_eye_fold_droop={ "eye_fold_droop" 72 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 150 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 112 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 186 "eye_upper_lid_size" 186 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 160 "forehead_brow_height" 160 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 163 "forehead_roundness" 163 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 35 "head_height" 119 }
 		gene_head_profile={ "head_profile" 154 "head_profile" 154 }
 		gene_head_top_height={ "head_top_height" 223 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 137 "head_width" 137 }
 		gene_jaw_angle={ "jaw_angle" 71 "jaw_angle" 138 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 126 }
 		gene_jaw_forward={ "jaw_forward" 152 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 168 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 124 "mouth_corner_height" 124 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 237 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 165 "mouth_lower_lip_full" 195 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 192 "mouth_lower_lip_pads" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 147 "mouth_lower_lip_size" 79 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 57 "mouth_philtrum_def" 57 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 76 "mouth_philtrum_width" 76 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 97 "mouth_upper_lip_curve" 97 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 179 "mouth_upper_lip_size" 179 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 76 "nose_forward" 85 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 80 "nose_height" 80 }
 		gene_nose_length={ "nose_length" 153 "nose_length" 153 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 110 "nose_ridge_angle" 110 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 124 "nose_size" 124 }
 		gene_nose_tip_angle={ "nose_tip_angle" 82 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 144 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 102 "neck_length" 102 }
 		gene_neck_width={ "neck_width" 109 "neck_width" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 16 "crowfeet_03" 16 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 126 "frown_02" 126 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 87 "far_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_lower_thickness" 145 }
 		hairstyles={ "european_hairstyles" 201 "european_hairstyles" 42 }
 		beards={ "european_beards" 66 "no_beard" 157 }
 		mustaches={ "european_mustaches" 107 "no_mustache" 251 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}