ecchi_dna_kondo_isami = {
    portrait_info = {
    genes={      
		hair_color={ 61 229 61 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 79 246 79 246 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 144 "cheek_forward" 144 }
 		gene_cheek_height={ "cheek_height" 72 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 159 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 170 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 113 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 85 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 173 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 167 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 79 "eye_depth" 64 }
 		gene_eye_distance={ "eye_distance" 87 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 87 "eye_height" 79 }
 		gene_eye_shut={ "eye_shut" 166 "eye_shut" 166 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 145 "eye_fold_droop" 229 }
 		gene_eye_fold_shape={ "eye_fold_shape" 56 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 158 "eye_size" 85 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 202 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 72 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 145 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 169 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 1 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 110 "forehead_height" 110 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 144 "head_height" 127 }
 		gene_head_profile={ "head_profile" 97 "head_profile" 97 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 195 "head_top_width" 163 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 233 "jaw_def" 233 }
 		gene_jaw_forward={ "jaw_forward" 164 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 183 "jaw_width" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 141 }
 		gene_mouth_forward={ "mouth_forward" 95 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 90 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 194 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 202 "mouth_upper_lip_curve" 71 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 113 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 249 "mouth_width" 108 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 78 "nose_hawk" 78 }
 		gene_nose_height={ "nose_height" 91 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 129 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 225 "nose_nostril_angle" 40 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 70 "nose_nostril_width" 146 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 108 "nose_ridge_angle" 108 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 100 "nose_ridge_width" 178 }
 		gene_nose_size={ "nose_size" 178 "nose_size" 178 }
 		gene_nose_tip_angle={ "nose_tip_angle" 145 "nose_tip_angle" 97 }
 		gene_nose_tip_forward={ "nose_tip_forward" 102 "nose_tip_forward" 102 }
 		gene_nose_tip_width={ "nose_tip_width" 35 "nose_tip_width" 35 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 63 "neck_width" 63 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 10 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 131 "far_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 162 "east_asian_hairstyles" 162 }
 		beards={ "all_beards" 10 "all_beards" 10 }
 		mustaches={ "no_mustache" 138 "no_mustache" 138 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}