ecchi_dna_ismail_qemali = {
    portrait_info = {
    genes={      
		hair_color={ 61 249 61 249 }
 		skin_color={ 68 63 55 29 }
 		eye_color={ 246 153 246 153 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 165 "chin_width" 165 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 87 "ear_out" 87 }
 		gene_ear_size={ "ear_size" 156 "ear_size" 133 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 94 "eye_depth" 94 }
 		gene_eye_distance={ "eye_distance" 143 "eye_distance" 143 }
 		gene_eye_height={ "eye_height" 66 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 173 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 56 "eye_corner_depth_min" 56 }
 		gene_eye_fold_droop={ "eye_fold_droop" 235 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 115 "eye_fold_shape" 115 }
 		gene_eye_size={ "eye_size" 153 "eye_size" 153 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 56 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 81 "forehead_angle" 81 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 149 "forehead_brow_curve" 214 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 179 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 85 "forehead_brow_width" 85 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 122 "head_height" 122 }
 		gene_head_profile={ "head_profile" 129 "head_profile" 129 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 204 "head_width" 204 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 85 "jaw_forward" 85 }
 		gene_jaw_height={ "jaw_height" 79 "jaw_height" 79 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 186 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 81 "mouth_lower_lip_pads" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 109 "mouth_lower_lip_size" 109 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 164 "mouth_lower_lip_width" 122 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 98 "mouth_upper_lip_curve" 98 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 183 "mouth_upper_lip_full" 183 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 168 "mouth_upper_lip_size" 168 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 207 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
 		gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 152 "nose_height" 152 }
 		gene_nose_length={ "nose_length" 95 "nose_length" 95 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 187 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 144 "nose_nostril_width" 123 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 125 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 62 "nose_tip_angle" 121 }
 		gene_nose_tip_forward={ "nose_tip_forward" 182 "nose_tip_forward" 182 }
 		gene_nose_tip_width={ "nose_tip_width" 255 "nose_tip_width" 141 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_medium" 101 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 18 "crowfeet_01" 18 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 124 "frown_03" 124 }
 		gene_surprise={ "surprise_03" 3 "surprise_03" 3 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 157 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 247 "layer_2_high_thickness" 247 }
 		hairstyles={ "european_hairstyles" 226 "european_hairstyles" 226 }
 		beards={ "european_beards" 109 "no_beard" 38 }
 		mustaches={ "european_mustaches" 182 "european_mustaches" 31 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}