ecchi_dna_edward_bowen = {
    portrait_info = {
    genes={      
		hair_color={ 223 98 223 98 }
 		skin_color={ 53 23 53 23 }
 		eye_color={ 197 201 197 201 }
 		gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 172 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 70 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 191 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 126 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 115 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 193 "ear_angle" 193 }
 		gene_ear_inner_shape={ "ear_inner_shape" 194 "ear_inner_shape" 194 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 140 "ear_out" 140 }
 		gene_ear_size={ "ear_size" 84 "ear_size" 84 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 104 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 142 "eye_distance" 142 }
 		gene_eye_height={ "eye_height" 139 "eye_height" 139 }
 		gene_eye_shut={ "eye_shut" 186 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 227 "eye_fold_shape" 227 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 202 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 100 "forehead_brow_width" 100 }
 		gene_forehead_height={ "forehead_height" 161 "forehead_height" 161 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 191 "head_height" 132 }
 		gene_head_profile={ "head_profile" 97 "head_profile" 97 }
 		gene_head_top_height={ "head_top_height" 177 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 74 "head_top_width" 74 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 109 "jaw_angle" 90 }
 		gene_jaw_def={ "jaw_def" 49 "jaw_def" 62 }
 		gene_jaw_forward={ "jaw_forward" 205 "jaw_forward" 170 }
 		gene_jaw_height={ "jaw_height" 158 "jaw_height" 107 }
 		gene_jaw_width={ "jaw_width" 91 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 75 "mouth_corner_height" 104 }
 		gene_mouth_forward={ "mouth_forward" 154 "mouth_forward" 154 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 155 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 255 "mouth_lower_lip_pads" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 230 "mouth_lower_lip_width" 182 }
 		gene_mouth_open={ "mouth_open" 186 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 130 "mouth_philtrum_curve" 130 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 145 "mouth_philtrum_def" 145 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 171 "mouth_upper_lip_curve" 171 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 163 "mouth_upper_lip_def" 90 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 68 "mouth_upper_lip_full" 136 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 167 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 67 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 228 "mouth_width" 132 }
 		gene_nose_curve={ "nose_curve" 74 "nose_curve" 74 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 165 "nose_hawk" 165 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 107 "nose_nostril_width" 107 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 137 "nose_ridge_angle" 137 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 179 "nose_tip_forward" 179 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 23 "frown_01" 23 }
 		gene_surprise={ "surprise_02" 1 "surprise_02" 1 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 142 "layer_2_avg_thickness" 142 }
 		hairstyles={ "european_hairstyles" 193 "european_hairstyles" 60 }
 		beards={ "european_beards" 182 "european_beards" 51 }
 		mustaches={ "no_mustache" 40 "european_mustaches" 40 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}