ecchi_dna_saionji_kinmochi = {
    portrait_info = {
    genes={      
		hair_color={ 118 229 118 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 37 242 37 242 }
 		gene_cheek_fat={ "cheek_fat" 76 "cheek_fat" 151 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 67 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 79 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 161 "cheek_width" 161 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 65 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 72 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 186 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 161 "eye_angle" 158 }
 		gene_eye_depth={ "eye_depth" 86 "eye_depth" 73 }
 		gene_eye_distance={ "eye_distance" 100 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 105 "eye_height" 68 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 144 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 247 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 80 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 216 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 22 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 174 "forehead_brow_height" 144 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 43 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 69 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 159 "head_height" 127 }
 		gene_head_profile={ "head_profile" 35 "head_profile" 35 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 188 "head_top_width" 169 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 98 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 91 "jaw_def" 217 }
 		gene_jaw_forward={ "jaw_forward" 160 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 112 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 82 "jaw_width" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 161 }
 		gene_mouth_forward={ "mouth_forward" 168 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 61 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 255 "mouth_lower_lip_full" 171 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 47 "mouth_upper_lip_curve" 55 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 169 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 234 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 203 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 175 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 2 "mouth_width" 123 }
 		gene_nose_curve={ "nose_curve" 247 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 179 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 52 "nose_hawk" 51 }
 		gene_nose_height={ "nose_height" 155 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 29 "nose_nostril_angle" 29 }
 		gene_nose_nostril_height={ "nose_nostril_height" 113 "nose_nostril_height" 113 }
 		gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 98 "nose_ridge_width" 158 }
 		gene_nose_size={ "nose_size" 110 "nose_size" 110 }
 		gene_nose_tip_angle={ "nose_tip_angle" 196 "nose_tip_angle" 64 }
 		gene_nose_tip_forward={ "nose_tip_forward" 94 "nose_tip_forward" 72 }
 		gene_nose_tip_width={ "nose_tip_width" 181 "nose_tip_width" 35 }
 		gene_neck_length={ "neck_length" 153 "neck_length" 153 }
 		gene_neck_width={ "neck_width" 81 "neck_width" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 142 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 188 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 169 "east_asian_hairstyles" 55 }
 		beards={ "all_beards" 47 "all_beards" 47 }
 		mustaches={ "no_mustache" 118 "no_mustache" 118 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}