ecchi_dna_bogd_khan = {
    portrait_info = {
    genes={      
		hair_color={ 84 229 84 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 15 252 15 252 }
 		gene_cheek_fat={ "cheek_fat" 224 "cheek_fat" 183 }
 		gene_cheek_forward={ "cheek_forward" 178 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 1 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 0 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 206 "cheek_width" 206 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 76 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 82 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 189 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 189 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 108 "eye_angle" 141 }
 		gene_eye_depth={ "eye_depth" 0 "eye_depth" 81 }
 		gene_eye_distance={ "eye_distance" 128 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 65 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 239 "eye_fold_droop" 239 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 147 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 243 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 159 "forehead_brow_height" 159 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 219 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 96 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 152 "head_profile" 53 }
 		gene_head_top_height={ "head_top_height" 169 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 216 "head_top_width" 161 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 94 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 234 "jaw_def" 145 }
 		gene_jaw_forward={ "jaw_forward" 197 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 141 "jaw_height" 108 }
 		gene_jaw_width={ "jaw_width" 186 "jaw_width" 188 }
 		gene_mouth_corner_height={ "mouth_corner_height" 82 "mouth_corner_height" 146 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 211 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 246 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 146 "mouth_lower_lip_full" 146 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 146 "mouth_lower_lip_size" 146 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 0 "mouth_upper_lip_curve" 109 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 235 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 163 "mouth_upper_lip_full" 110 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 210 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 159 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 73 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 234 "nose_curve" 149 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 85 }
 		gene_nose_hawk={ "nose_hawk" 59 "nose_hawk" 59 }
 		gene_nose_height={ "nose_height" 191 "nose_height" 132 }
 		gene_nose_length={ "nose_length" 110 "nose_length" 110 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 25 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 98 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 110 "nose_ridge_angle" 110 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 164 "nose_ridge_width" 164 }
 		gene_nose_size={ "nose_size" 175 "nose_size" 141 }
 		gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 54 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 51 }
 		gene_nose_tip_width={ "nose_tip_width" 51 "nose_tip_width" 51 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 72 "neck_width" 72 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_02" 0 "old_forehead_02" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 15 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 0 "avg_spacing_avg_thickness" 213 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 0 "east_asian_hairstyles" 142 }
 		beards={ "all_beards" 62 "all_beards" 62 }
 		mustaches={ "no_mustache" 167 "no_mustache" 167 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}