ecchi_dna_gordon_sprigg = {
    portrait_info = {
    genes={      
		hair_color={ 140 133 23 230 }
 		skin_color={ 90 25 90 25 }
 		eye_color={ 24 191 24 191 }
 		gene_cheek_fat={ "cheek_fat" 186 "cheek_fat" 168 }
 		gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 130 }
 		gene_cheek_height={ "cheek_height" 81 "cheek_height" 80 }
 		gene_cheek_prom={ "cheek_prom" 141 "cheek_prom" 141 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 61 "ear_angle" 61 }
 		gene_ear_inner_shape={ "ear_inner_shape" 202 "ear_inner_shape" 202 }
 		gene_ear_lower_bend={ "ear_lower_bend" 114 "ear_lower_bend" 114 }
 		gene_ear_out={ "ear_out" 140 "ear_out" 78 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 153 "ear_upper_bend" 153 }
 		gene_eye_angle={ "eye_angle" 94 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 177 "eye_depth" 142 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 103 "eye_height" 103 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 82 "eye_fold_droop" 82 }
 		gene_eye_fold_shape={ "eye_fold_shape" 52 "eye_fold_shape" 52 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 115 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 168 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 109 "forehead_brow_curve" 109 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 92 "forehead_brow_height" 92 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 121 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 44 "forehead_brow_outer_height" 156 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 198 "forehead_height" 173 }
 		gene_forehead_roundness={ "forehead_roundness" 173 "forehead_roundness" 173 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 131 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 138 }
 		gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 90 "jaw_width" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 168 "mouth_height" 168 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 124 "mouth_lower_lip_pads" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 113 "mouth_philtrum_curve" 113 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 73 "mouth_upper_lip_def" 73 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 92 "mouth_upper_lip_full" 92 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 109 "mouth_upper_lip_size" 109 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 132 "nose_height" 132 }
 		gene_nose_length={ "nose_length" 117 "nose_length" 117 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 134 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 101 "nose_ridge_angle" 101 }
 		gene_nose_ridge_def={ "nose_ridge_def" 167 "nose_ridge_def" 167 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 78 "nose_ridge_width" 78 }
 		gene_nose_size={ "nose_size" 111 "nose_size" 111 }
 		gene_nose_tip_angle={ "nose_tip_angle" 178 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 195 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 92 "body_fat_head_fat_full" 92 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 8 "crowfeet_02" 8 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 253 "frown_02" 17 }
 		gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_low_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_avg_thickness" 127 }
 		hairstyles={ "european_hairstyles" 182 "european_hairstyles" 94 }
 		beards={ "full_beards" 0 "european_beards" 90 }
 		mustaches={ "european_mustaches" 200 "european_mustaches" 101 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}