ecchi_dna_tippu_tip = {
    portrait_info = {
    genes={      
		hair_color={ 107 238 107 238 }
 		skin_color={ 165 207 165 207 }
 		eye_color={ 75 249 75 249 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 190 "cheek_forward" 190 }
 		gene_cheek_height={ "cheek_height" 147 "cheek_height" 147 }
 		gene_cheek_prom={ "cheek_prom" 188 "cheek_prom" 188 }
 		gene_cheek_width={ "cheek_width" 95 "cheek_width" 95 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 146 "eye_depth" 146 }
 		gene_eye_distance={ "eye_distance" 182 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 137 "eye_height" 137 }
 		gene_eye_shut={ "eye_shut" 169 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 126 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 89 "forehead_angle" 89 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 229 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 175 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 188 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 57 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 108 "forehead_width" 108 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 144 "jaw_width" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height" 218 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 255 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 223 "mouth_lower_lip_full" 223 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 255 "mouth_lower_lip_pads" 255 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 158 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 178 "mouth_philtrum_curve" 178 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 160 "mouth_philtrum_def" 160 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 182 "mouth_upper_lip_curve" 182 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 174 "mouth_upper_lip_full" 174 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 154 "mouth_upper_lip_size" 227 }
 		gene_mouth_width={ "mouth_width" 172 "mouth_width" 172 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 191 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 2 "nose_nostril_height" 2 }
 		gene_nose_nostril_width={ "nose_nostril_width" 197 "nose_nostril_width" 197 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 70 "nose_ridge_angle" 70 }
 		gene_nose_ridge_def={ "nose_ridge_def" 86 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 168 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
 		gene_nose_size={ "nose_size" 184 "nose_size" 184 }
 		gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 103 }
 		gene_nose_tip_forward={ "nose_tip_forward" 100 "nose_tip_forward" 100 }
 		gene_nose_tip_width={ "nose_tip_width" 148 "nose_tip_width" 148 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 141 "neck_width" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 88 "crowfeet_01" 88 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 15 "frown_01" 15 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 155 }
 		hairstyles={ "no_hairstyles" 211 "no_hairstyles" 211 }
 		beards={ "african_beards" 124 "no_beard" 92 }
 		mustaches={ "african_mustaches" 158 "no_mustache" 169 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}