ecchi_dna_alexander_kerensky = {
    portrait_info = {
    genes={      
		hair_color={ 70 235 70 235 }
 		skin_color={ 87 23 87 23 }
 		eye_color={ 21 156 21 156 }
 		gene_cheek_fat={ "cheek_fat" 126 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 68 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 96 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 150 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 192 "chin_width" 169 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 126 "ear_lower_bend" 126 }
 		gene_ear_out={ "ear_out" 105 "ear_out" 105 }
 		gene_ear_size={ "ear_size" 129 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 179 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 42 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 57 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 128 "eye_corner_depth_min" 128 }
 		gene_eye_fold_droop={ "eye_fold_droop" 186 "eye_fold_droop" 186 }
 		gene_eye_fold_shape={ "eye_fold_shape" 172 "eye_fold_shape" 172 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 34 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 214 "forehead_brow_height" 173 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 149 "forehead_height" 71 }
 		gene_forehead_roundness={ "forehead_roundness" 53 "forehead_roundness" 53 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 189 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 158 "head_top_width" 118 }
 		gene_head_width={ "head_width" 146 "head_width" 146 }
 		gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 71 }
 		gene_jaw_def={ "jaw_def" 12 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 75 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 49 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 84 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 48 "mouth_height" 150 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 45 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 243 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 179 "mouth_lower_lip_pads" 179 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 255 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 216 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 117 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 52 "nose_height" 158 }
 		gene_nose_length={ "nose_length" 129 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 226 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 144 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
 		gene_nose_ridge_width={ "nose_ridge_width" 79 "nose_ridge_width" 128 }
 		gene_nose_size={ "nose_size" 171 "nose_size" 171 }
 		gene_nose_tip_angle={ "nose_tip_angle" 101 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 73 "nose_tip_forward" 119 }
 		gene_nose_tip_width={ "nose_tip_width" 234 "nose_tip_width" 160 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 138 }
 		gene_height={ "normal_height" 77 "normal_height" 77 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 147 "frown_02" 3 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 252 "far_spacing_high_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
 		hairstyles={ "european_hairstyles" 172 "european_hairstyles" 220 }
 		beards={ "no_beard" 57 "european_beards" 57 }
 		mustaches={ "no_mustache" 227 "european_mustaches" 227 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}