ecchi_dna_edmund_barton = {
    portrait_info = {
    genes={      
		hair_color={ 222 190 222 190 }
 		skin_color={ 109 1 109 1 }
 		eye_color={ 119 128 119 128 }
 		gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 80 "cheek_height" 101 }
 		gene_cheek_prom={ "cheek_prom" 164 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 150 "chin_forward" 150 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 61 "ear_angle" 61 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 114 "ear_lower_bend" 114 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 63 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 141 "eye_height" 141 }
 		gene_eye_shut={ "eye_shut" 76 "eye_shut" 76 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 182 "eye_corner_depth_min" 182 }
 		gene_eye_fold_droop={ "eye_fold_droop" 226 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 168 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 62 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 164 "forehead_brow_height" 163 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 59 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 125 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 64 "head_profile" 64 }
 		gene_head_top_height={ "head_top_height" 202 "head_top_height" 119 }
 		gene_head_top_width={ "head_top_width" 196 "head_top_width" 131 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 159 }
 		gene_jaw_def={ "jaw_def" 1 "jaw_def" 129 }
 		gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 181 "jaw_width" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height" 181 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
 		gene_mouth_height={ "mouth_height" 72 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 137 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 102 "mouth_lower_lip_pads" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 217 "mouth_upper_lip_def" 217 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 150 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 149 "nose_curve" 96 }
 		gene_nose_forward={ "nose_forward" 210 "nose_forward" 131 }
 		gene_nose_hawk={ "nose_hawk" 149 "nose_hawk" 149 }
 		gene_nose_height={ "nose_height" 147 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 126 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 200 "nose_ridge_angle" 200 }
 		gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 119 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 29 "nose_ridge_def_min" 29 }
 		gene_nose_ridge_width={ "nose_ridge_width" 140 "nose_ridge_width" 140 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 130 }
 		gene_nose_tip_angle={ "nose_tip_angle" 119 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 164 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 107 "neck_width" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 143 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 38 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 1 "crowfeet_01" 1 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 191 "frown_03" 191 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 154 "avg_spacing_lower_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 128 "layer_2_lower_thickness" 128 }
 		hairstyles={ "european_hairstyles" 54 "european_hairstyles" 76 }
 		beards={ "no_beard" 125 "no_beard" 125 }
 		mustaches={ "no_mustache" 218 "no_mustache" 218 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}