ecchi_dna_bonar_law = {
    portrait_info = {
    genes={      
		hair_color={ 9 248 9 248 }
 		skin_color={ 58 25 58 25 }
 		eye_color={ 61 150 61 150 }
 		gene_cheek_fat={ "cheek_fat" 98 "cheek_fat" 98 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 110 "cheek_height" 117 }
 		gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 157 "chin_forward" 157 }
 		gene_chin_height={ "chin_height" 99 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 116 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 75 "ear_out" 75 }
 		gene_ear_size={ "ear_size" 122 "ear_size" 122 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 103 "eye_angle" 103 }
 		gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 79 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
 		gene_eye_fold_droop={ "eye_fold_droop" 145 "eye_fold_droop" 145 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 144 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 77 "eye_upper_lid_size" 77 }
 		gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 174 "forehead_brow_curve" 174 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 1 "forehead_brow_height" 128 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 114 "forehead_brow_inner_height" 114 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 180 "forehead_height" 180 }
 		gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 119 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 172 "head_profile" 172 }
 		gene_head_top_height={ "head_top_height" 193 "head_top_height" 175 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 158 "jaw_angle" 158 }
 		gene_jaw_def={ "jaw_def" 63 "jaw_def" 63 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 50 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 162 "mouth_lower_lip_full" 162 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 137 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 169 "mouth_upper_lip_full" 169 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 168 "mouth_upper_lip_size" 168 }
 		gene_mouth_width={ "mouth_width" 132 "mouth_width" 132 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 101 "nose_height" 101 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 153 "nose_ridge_def_min" 153 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 104 "neck_width" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 10 "crowfeet_01" 10 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 0 "frown_03" 0 }
 		gene_surprise={ "surprise_02" 17 "surprise_02" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 209 "avg_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "layer_2_low_thickness" 188 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 245 }
 		beards={ "no_beard" 135 "no_beard" 135 }
 		mustaches={ "european_mustaches" 117 "european_mustaches" 199 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}