ecchi_dna_rosa_luxemburg = {
    portrait_info = {
    genes={      
		hair_color={ 61 239 61 239 }
 		skin_color={ 72 13 72 13 }
 		eye_color={ 222 179 222 179 }
 		gene_cheek_fat={ "cheek_fat" 193 "cheek_fat" 130 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 87 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 170 "ear_inner_shape" 170 }
 		gene_ear_lower_bend={ "ear_lower_bend" 209 "ear_lower_bend" 209 }
 		gene_ear_out={ "ear_out" 157 "ear_out" 157 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 93 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 142 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 173 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 188 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 68 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 107 "eye_fold_droop" 107 }
 		gene_eye_fold_shape={ "eye_fold_shape" 97 "eye_fold_shape" 97 }
 		gene_eye_size={ "eye_size" 147 "eye_size" 147 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 243 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 121 "forehead_angle" 121 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 120 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 169 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 154 "head_height" 137 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 170 "head_top_height" 170 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 179 "head_width" 179 }
 		gene_jaw_angle={ "jaw_angle" 119 "jaw_angle" 119 }
 		gene_jaw_def={ "jaw_def" 120 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 158 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 158 "mouth_upper_lip_curve" 52 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 130 "mouth_upper_lip_full" 45 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 186 "mouth_width" 186 }
 		gene_nose_curve={ "nose_curve" 248 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 95 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 86 "nose_length" 86 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 217 "nose_nostril_angle" 217 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 158 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
 		gene_nose_tip_width={ "nose_tip_width" 163 "nose_tip_width" 163 }
 		gene_neck_length={ "neck_length" 110 "neck_length" 110 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 30 "crowfeet_01" 30 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 130 "frown_02" 130 }
 		gene_surprise={ "surprise_01" 6 "surprise_01" 6 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 128 "far_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 212 }
 		hairstyles={ "european_hairstyles" 211 "european_hairstyles" 106 }
 		beards={ "no_beard" 226 "no_beard" 226 }
 		mustaches={ "no_mustache" 49 "european_mustaches" 49 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}