ecchi_dna_grigori_rasputin = {
    portrait_info = {
    genes={      
		hair_color={ 104 229 104 229 }
 		skin_color={ 40 16 40 16 }
 		eye_color={ 23 186 23 186 }
 		gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 0 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 145 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 148 }
 		gene_chin_height={ "chin_height" 137 "chin_height" 137 }
 		gene_chin_width={ "chin_width" 131 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 162 "ear_inner_shape" 162 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 129 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 101 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 142 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 85 "eye_distance" 141 }
 		gene_eye_height={ "eye_height" 170 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 0 "eye_shut" 118 }
 		gene_eye_corner_def={ "eye_corner_def" 228 "eye_corner_def" 180 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 205 "eye_fold_droop" 71 }
 		gene_eye_fold_shape={ "eye_fold_shape" 190 "eye_fold_shape" 190 }
 		gene_eye_size={ "eye_size" 255 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 92 "eye_upper_lid_size" 92 }
 		gene_forehead_angle={ "forehead_angle" 146 "forehead_angle" 146 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 73 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 255 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 95 "forehead_brow_inner_height" 114 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 80 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 206 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 53 }
 		gene_forehead_width={ "forehead_width" 38 "forehead_width" 38 }
 		gene_head_height={ "head_height" 169 "head_height" 121 }
 		gene_head_profile={ "head_profile" 175 "head_profile" 175 }
 		gene_head_top_height={ "head_top_height" 112 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 43 "head_top_width" 123 }
 		gene_head_width={ "head_width" 128 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 26 "jaw_width" 26 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 189 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 165 "mouth_lower_lip_def" 165 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 131 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 69 "mouth_philtrum_curve" 69 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 173 "mouth_philtrum_def" 173 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 68 "mouth_upper_lip_curve" 68 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 104 "mouth_upper_lip_def" 104 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 78 "mouth_upper_lip_full" 78 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 183 "mouth_upper_lip_width" 183 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 165 "mouth_width" 165 }
 		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
 		gene_nose_forward={ "nose_forward" 173 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 131 "nose_hawk" 131 }
 		gene_nose_height={ "nose_height" 136 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 112 "nose_length" 112 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 53 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 140 "nose_ridge_angle" 140 }
 		gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 131 }
 		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 36 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 188 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 98 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 14 "crowfeet_03" 14 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 253 "frown_01" 5 }
 		gene_surprise={ "surprise_03" 8 "surprise_03" 8 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_high_thickness" 187 }
 		hairstyles={ "european_hairstyles" 132 "european_hairstyles" 188 }
 		beards={ "full_beards" 105 "no_beard" 109 }
 		mustaches={ "european_mustaches" 178 "no_mustache" 253 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}