ecchi_dna_mackenzie_king = {
    portrait_info = {
    genes={      
		hair_color={ 33 149 205 198 }
 		skin_color={ 108 16 108 16 }
 		eye_color={ 218 203 218 203 }
 		gene_cheek_fat={ "cheek_fat" 160 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 177 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 59 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 53 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 183 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 38 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 218 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 57 "ear_inner_shape" 57 }
 		gene_ear_lower_bend={ "ear_lower_bend" 179 "ear_lower_bend" 179 }
 		gene_ear_out={ "ear_out" 129 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 198 "ear_size" 198 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 81 "eye_angle" 107 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
 		gene_eye_height={ "eye_height" 85 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 103 }
 		gene_eye_corner_def={ "eye_corner_def" 175 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 96 "eye_fold_droop" 168 }
 		gene_eye_fold_shape={ "eye_fold_shape" 103 "eye_fold_shape" 148 }
 		gene_eye_size={ "eye_size" 193 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 255 "forehead_brow_curve" 114 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 35 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 141 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 177 "forehead_brow_outer_height" 71 }
 		gene_forehead_brow_width={ "forehead_brow_width" 193 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 100 "forehead_height" 100 }
 		gene_forehead_roundness={ "forehead_roundness" 189 "forehead_roundness" 189 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 154 "head_height" 125 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 146 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 160 "head_width" 160 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 119 }
 		gene_jaw_def={ "jaw_def" 84 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 159 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 121 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 86 "mouth_forward" 86 }
 		gene_mouth_height={ "mouth_height" 36 "mouth_height" 119 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 125 "mouth_lower_lip_def" 125 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 146 "mouth_lower_lip_full" 146 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 95 "mouth_philtrum_curve" 95 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 141 "mouth_upper_lip_curve" 141 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 171 "mouth_upper_lip_def" 171 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 220 "mouth_upper_lip_full" 52 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 147 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
 		gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
 		gene_nose_height={ "nose_height" 137 "nose_height" 145 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 203 "nose_nostril_height" 203 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 83 "nose_ridge_angle" 83 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 82 "nose_ridge_def_min" 82 }
 		gene_nose_ridge_width={ "nose_ridge_width" 112 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 146 "nose_size" 146 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 33 "nose_tip_forward" 33 }
 		gene_nose_tip_width={ "nose_tip_width" 147 "nose_tip_width" 147 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 150 "neck_width" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 189 "body_fat_head_fat_full" 192 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 42 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 25 "crowfeet_03" 25 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 117 "frown_03" 117 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 199 "close_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 134 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 2 }
 		beards={ "no_beard" 22 "european_beards" 22 }
 		mustaches={ "no_mustache" 216 "no_mustache" 216 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}