ecchi_dna_muhumusa = {
    portrait_info = {
    genes={      
		hair_color={ 75 245 75 245 }
 		skin_color={ 159 229 159 229 }
 		eye_color={ 26 244 26 244 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 194 "cheek_forward" 194 }
 		gene_cheek_height={ "cheek_height" 203 "cheek_height" 203 }
 		gene_cheek_prom={ "cheek_prom" 145 "cheek_prom" 195 }
 		gene_cheek_width={ "cheek_width" 103 "cheek_width" 173 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 184 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 155 "eye_depth" 155 }
 		gene_eye_distance={ "eye_distance" 93 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 22 "eye_height" 108 }
 		gene_eye_shut={ "eye_shut" 146 "eye_shut" 146 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 189 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 193 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 61 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 225 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 159 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 86 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 45 "jaw_width" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 183 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 31 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 209 "mouth_lower_lip_def" 209 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 224 "mouth_lower_lip_full" 224 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 251 "mouth_lower_lip_pads" 251 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 155 "mouth_lower_lip_size" 155 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 220 "mouth_philtrum_curve" 220 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 171 "mouth_philtrum_def" 171 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 189 "mouth_upper_lip_curve" 189 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 157 "mouth_upper_lip_def" 157 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 180 "mouth_upper_lip_full" 180 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 70 "mouth_upper_lip_size" 200 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 43 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 73 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 14 "nose_nostril_height" 14 }
 		gene_nose_nostril_width={ "nose_nostril_width" 188 "nose_nostril_width" 188 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 18 "nose_ridge_angle" 18 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 166 "nose_ridge_width" 166 }
 		gene_nose_size={ "nose_size" 224 "nose_size" 224 }
 		gene_nose_tip_angle={ "nose_tip_angle" 107 "nose_tip_angle" 107 }
 		gene_nose_tip_forward={ "nose_tip_forward" 97 "nose_tip_forward" 97 }
 		gene_nose_tip_width={ "nose_tip_width" 146 "nose_tip_width" 146 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 146 "neck_width" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 22 "frown_03" 22 }
 		gene_surprise={ "surprise_01" 12 "surprise_01" 12 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 127 "close_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_avg_thickness" 157 }
 		hairstyles={ "no_hairstyles" 174 "no_hairstyles" 174 }
 		beards={ "no_beard" 217 "no_beard" 217 }
 		mustaches={ "no_mustache" 146 "no_mustache" 146 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}