ecchi_dna_john_ballance = {
    portrait_info = {
    genes={      
		hair_color={ 174 190 174 190 }
 		skin_color={ 48 4 48 4 }
 		eye_color={ 194 183 194 183 }
 		gene_cheek_fat={ "cheek_fat" 229 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 110 "cheek_prom" 110 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 77 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 87 "ear_angle" 87 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 153 "ear_lower_bend" 153 }
 		gene_ear_out={ "ear_out" 150 "ear_out" 150 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 99 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 87 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 171 "eye_shut" 171 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 166 "eye_corner_depth_min" 166 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 71 "eye_fold_shape" 71 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 177 "eye_upper_lid_size" 177 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 79 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 181 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 78 "forehead_brow_height" 78 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 175 "forehead_brow_outer_height" 139 }
 		gene_forehead_brow_width={ "forehead_brow_width" 197 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 149 "forehead_roundness" 149 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 106 "head_height" 106 }
 		gene_head_profile={ "head_profile" 130 "head_profile" 130 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 171 "head_top_width" 171 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 200 "jaw_angle" 144 }
 		gene_jaw_def={ "jaw_def" 72 "jaw_def" 106 }
 		gene_jaw_forward={ "jaw_forward" 167 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 110 "jaw_width" 85 }
 		gene_mouth_corner_height={ "mouth_corner_height" 144 "mouth_corner_height" 144 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 118 "mouth_height" 118 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 95 "mouth_lower_lip_def" 95 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 117 "mouth_lower_lip_pads" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 134 "mouth_upper_lip_curve" 134 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 224 "mouth_upper_lip_def" 224 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 139 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 114 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 126 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 215 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 144 "nose_nostril_width" 159 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 138 "nose_size" 138 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 178 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 182 "body_fat_head_fat_full" 182 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 14 "crowfeet_01" 14 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 16 "frown_02" 16 }
 		gene_surprise={ "surprise_02" 171 "surprise_02" 171 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 146 "avg_spacing_high_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 144 "layer_2_avg_thickness" 144 }
 		hairstyles={ "european_hairstyles" 72 "european_hairstyles" 123 }
 		beards={ "european_beards" 36 "european_beards" 203 }
 		mustaches={ "european_mustaches" 195 "european_mustaches" 101 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}