ecchi_dna_mohammed_ameziane = {
    portrait_info = {
    genes={      
		hair_color={ 113 232 113 232 }
 		skin_color={ 165 152 165 152 }
 		eye_color={ 17 248 17 248 }
 		gene_cheek_fat={ "cheek_fat" 80 "cheek_fat" 121 }
 		gene_cheek_forward={ "cheek_forward" 101 "cheek_forward" 101 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 151 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 141 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 159 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 110 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 182 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 168 "ear_angle" 168 }
 		gene_ear_inner_shape={ "ear_inner_shape" 134 "ear_inner_shape" 134 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 106 "ear_size" 106 }
 		gene_ear_upper_bend={ "ear_upper_bend" 80 "ear_upper_bend" 80 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
 		gene_eye_distance={ "eye_distance" 70 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 76 "eye_height" 107 }
 		gene_eye_shut={ "eye_shut" 151 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 146 "eye_corner_def" 146 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 59 "eye_corner_depth_min" 59 }
 		gene_eye_fold_droop={ "eye_fold_droop" 100 "eye_fold_droop" 112 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 93 "forehead_brow_curve" 93 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 29 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 54 "forehead_height" 54 }
 		gene_forehead_roundness={ "forehead_roundness" 129 "forehead_roundness" 129 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 121 }
 		gene_head_top_height={ "head_top_height" 188 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 169 "head_top_width" 110 }
 		gene_head_width={ "head_width" 132 "head_width" 132 }
 		gene_jaw_angle={ "jaw_angle" 144 "jaw_angle" 80 }
 		gene_jaw_def={ "jaw_def" 122 "jaw_def" 122 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 105 "jaw_width" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 192 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 163 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 240 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 76 "mouth_lower_lip_full" 76 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 215 "mouth_lower_lip_size" 149 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 70 "mouth_philtrum_curve" 70 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 72 "mouth_philtrum_def" 72 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 84 "mouth_upper_lip_curve" 84 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 255 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 155 "mouth_upper_lip_size" 155 }
 		gene_mouth_width={ "mouth_width" 132 "mouth_width" 132 }
 		gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
 		gene_nose_forward={ "nose_forward" 67 "nose_forward" 67 }
 		gene_nose_hawk={ "nose_hawk" 224 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 66 "nose_nostril_height" 66 }
 		gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 147 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
 		gene_nose_ridge_def={ "nose_ridge_def" 211 "nose_ridge_def" 201 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 21 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 195 "nose_ridge_width" 195 }
 		gene_nose_size={ "nose_size" 96 "nose_size" 96 }
 		gene_nose_tip_angle={ "nose_tip_angle" 56 "nose_tip_angle" 98 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 164 "nose_tip_width" 164 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 115 "neck_width" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 15 "frown_03" 15 }
 		gene_surprise={ "surprise_02" 23 "surprise_02" 23 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 224 "avg_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_avg_thickness" 138 }
 		hairstyles={ "arabic_hairstyles" 80 "arabic_hairstyles" 42 }
 		beards={ "european_beards" 225 "arabic_beards" 226 }
 		mustaches={ "african_mustaches" 238 "arabic_mustaches" 148 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}