ecchi_dna_jozef_tiso = {
    portrait_info = {
    genes={      
		hair_color={ 59 239 59 239 }
 		skin_color={ 126 30 126 30 }
 		eye_color={ 47 196 47 196 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 99 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 95 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 154 "ear_inner_shape" 154 }
 		gene_ear_lower_bend={ "ear_lower_bend" 156 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 155 "ear_out" 122 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 154 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 54 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 216 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 150 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 58 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 160 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 36 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 167 "eye_fold_shape" 167 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 84 "eye_upper_lid_size" 84 }
 		gene_forehead_angle={ "forehead_angle" 106 "forehead_angle" 106 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 158 "forehead_brow_curve" 158 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 141 "forehead_brow_height" 139 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 170 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 73 "forehead_brow_width" 73 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 76 }
 		gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 169 "head_profile" 169 }
 		gene_head_top_height={ "head_top_height" 158 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 116 "head_top_width" 155 }
 		gene_head_width={ "head_width" 138 "head_width" 138 }
 		gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 125 }
 		gene_jaw_forward={ "jaw_forward" 99 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 100 "jaw_width" 88 }
 		gene_mouth_corner_height={ "mouth_corner_height" 72 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 65 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 194 "mouth_lower_lip_def" 194 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 205 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 65 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 229 "mouth_philtrum_curve" 81 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 119 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 116 "mouth_upper_lip_curve" 116 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 113 "mouth_upper_lip_full" 113 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 210 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 91 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 94 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 135 }
 		gene_nose_height={ "nose_height" 67 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 137 "nose_nostril_angle" 137 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 160 "nose_ridge_angle" 160 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 173 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 162 "nose_tip_width" 162 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 201 "body_fat_head_fat_medium" 201 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 9 "frown_02" 9 }
 		gene_surprise={ "surprise_03" 10 "surprise_03" 10 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 247 "far_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 189 "layer_2_low_thickness" 189 }
 		hairstyles={ "european_hairstyles" 221 "european_hairstyles" 221 }
 		beards={ "no_beard" 173 "no_beard" 173 }
 		mustaches={ "no_mustache" 129 "no_mustache" 129 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}