ecchi_dna_harriet_tubman = {
    portrait_info = {
    genes={      
		hair_color={ 32 235 32 235 }
 		skin_color={ 168 210 168 210 }
 		eye_color={ 20 250 20 250 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 177 "cheek_forward" 177 }
 		gene_cheek_height={ "cheek_height" 255 "cheek_height" 200 }
 		gene_cheek_prom={ "cheek_prom" 149 "cheek_prom" 155 }
 		gene_cheek_width={ "cheek_width" 109 "cheek_width" 74 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 98 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 49 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 203 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 91 "eye_height" 91 }
 		gene_eye_shut={ "eye_shut" 211 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 0 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 189 "eye_fold_droop" 72 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 89 "forehead_angle" 89 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 232 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 104 "forehead_brow_height" 104 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 48 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 137 "forehead_height" 137 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 105 "forehead_width" 105 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 101 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 144 "jaw_width" 201 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 91 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 164 "mouth_lower_lip_def" 210 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 235 "mouth_lower_lip_full" 235 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 226 "mouth_lower_lip_pads" 226 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 219 "mouth_lower_lip_size" 191 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 168 "mouth_lower_lip_width" 168 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 217 "mouth_philtrum_curve" 217 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 145 "mouth_philtrum_def" 145 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 252 "mouth_upper_lip_curve" 185 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 132 "mouth_upper_lip_def" 199 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 239 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 198 "mouth_upper_lip_width" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 187 "mouth_upper_lip_size" 194 }
 		gene_mouth_width={ "mouth_width" 2 "mouth_width" 105 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 0 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 24 "nose_nostril_height" 24 }
 		gene_nose_nostril_width={ "nose_nostril_width" 218 "nose_nostril_width" 188 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 79 "nose_ridge_angle" 79 }
 		gene_nose_ridge_def={ "nose_ridge_def" 96 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 200 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 228 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 173 "nose_size" 173 }
 		gene_nose_tip_angle={ "nose_tip_angle" 230 "nose_tip_angle" 95 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 98 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 161 "neck_width" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 11 "crowfeet_03" 11 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 122 "frown_01" 60 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 174 "far_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 0 "layer_2_avg_thickness" 190 }
 		hairstyles={ "african_diaspora_hairstyles" 198 "african_hairstyles" 81 }
 		beards={ "no_beard" 35 "no_beard" 35 }
 		mustaches={ "no_mustache" 170 "no_mustache" 170 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}