ecchi_dna_cixi = {
    portrait_info = {
    genes={      
		hair_color={ 39 229 39 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 57 250 57 250 }
 		gene_cheek_fat={ "cheek_fat" 173 "cheek_fat" 153 }
 		gene_cheek_forward={ "cheek_forward" 107 "cheek_forward" 155 }
 		gene_cheek_height={ "cheek_height" 2 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 146 "cheek_width" 213 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 99 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 53 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 198 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 168 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 86 "eye_depth" 86 }
 		gene_eye_distance={ "eye_distance" 98 "eye_distance" 103 }
 		gene_eye_height={ "eye_height" 71 "eye_height" 71 }
 		gene_eye_shut={ "eye_shut" 183 "eye_shut" 159 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 84 "eye_fold_droop" 240 }
 		gene_eye_fold_shape={ "eye_fold_shape" 28 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 101 "eye_size" 101 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 211 "forehead_brow_height" 168 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 95 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 186 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 138 "forehead_height" 138 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 226 "head_height" 127 }
 		gene_head_profile={ "head_profile" 110 "head_profile" 110 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 75 "jaw_def" 249 }
 		gene_jaw_forward={ "jaw_forward" 93 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 161 "jaw_height" 106 }
 		gene_jaw_width={ "jaw_width" 107 "jaw_width" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height" 54 "mouth_corner_height" 143 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 0 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 38 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 238 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 149 "mouth_lower_lip_size" 149 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 99 "mouth_upper_lip_curve" 99 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 47 "mouth_upper_lip_full" 58 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 112 "mouth_width" 112 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 109 "nose_forward" 109 }
 		gene_nose_hawk={ "nose_hawk" 68 "nose_hawk" 68 }
 		gene_nose_height={ "nose_height" 66 "nose_height" 150 }
 		gene_nose_length={ "nose_length" 122 "nose_length" 122 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 220 "nose_nostril_angle" 26 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 149 "nose_nostril_width" 150 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 173 "nose_size" 173 }
 		gene_nose_tip_angle={ "nose_tip_angle" 150 "nose_tip_angle" 67 }
 		gene_nose_tip_forward={ "nose_tip_forward" 94 "nose_tip_forward" 94 }
 		gene_nose_tip_width={ "nose_tip_width" 34 "nose_tip_width" 34 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 206 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 226 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 66 "far_spacing_high_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "chinese_hairstyles" 135 "east_asian_hairstyles" 72 }
 		beards={ "all_beards" 156 "all_beards" 156 }
 		mustaches={ "no_mustache" 197 "no_mustache" 197 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}