ecchi_dna_tomas_masaryk = {
    portrait_info = {
    genes={      
		hair_color={ 228 216 228 173 }
 		skin_color={ 15 19 15 19 }
 		eye_color={ 179 156 179 156 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 151 "cheek_forward" 151 }
 		gene_cheek_height={ "cheek_height" 151 "cheek_height" 151 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 152 "chin_forward" 152 }
 		gene_chin_height={ "chin_height" 162 "chin_height" 162 }
 		gene_chin_width={ "chin_width" 86 "chin_width" 86 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 114 "ear_lower_bend" 114 }
 		gene_ear_out={ "ear_out" 141 "ear_out" 141 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 191 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 89 "eye_angle" 152 }
 		gene_eye_depth={ "eye_depth" 149 "eye_depth" 149 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 67 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
 		gene_eye_corner_def={ "eye_corner_def" 150 "eye_corner_def" 150 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
 		gene_eye_fold_droop={ "eye_fold_droop" 152 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 102 "eye_size" 102 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 216 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 154 "forehead_brow_forward" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height" 151 "forehead_brow_height" 151 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 72 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 98 "head_profile" 98 }
 		gene_head_top_height={ "head_top_height" 147 "head_top_height" 147 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 155 "head_width" 155 }
 		gene_jaw_angle={ "jaw_angle" 141 "jaw_angle" 141 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 150 "jaw_height" 150 }
 		gene_jaw_width={ "jaw_width" 97 "jaw_width" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height" 162 "mouth_corner_height" 162 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 160 "mouth_lower_lip_def" 160 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 151 "mouth_lower_lip_pads" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 144 "mouth_lower_lip_size" 144 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 141 "mouth_open" 141 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 153 "mouth_upper_lip_full" 153 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 148 "mouth_upper_lip_size" 148 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 186 "nose_curve" 186 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 156 "nose_length" 156 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 137 "nose_ridge_angle" 137 }
 		gene_nose_ridge_def={ "nose_ridge_def" 167 "nose_ridge_def" 167 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 253 "nose_ridge_def_min" 253 }
 		gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 202 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 54 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_medium" 105 "stubble_medium" 105 }
 		gene_crowfeet={ "crowfeet_03" 19 "crowfeet_03" 19 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 12 "frown_02" 12 }
 		gene_surprise={ "surprise_03" 11 "surprise_03" 11 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 204 "far_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_lower_thickness" 191 }
 		hairstyles={ "european_hairstyles" 215 "european_hairstyles" 210 }
 		beards={ "european_beards" 72 "european_beards" 72 }
 		mustaches={ "european_mustaches" 141 "european_mustaches" 141 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}