ecchi_dna_pedro_pablo_bermudez = {
    portrait_info = {
    genes={      
		hair_color={ 193 205 13 235 }
 		skin_color={ 144 127 144 127 }
 		eye_color={ 73 246 73 246 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 2 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 144 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 170 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 75 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 195 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 215 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 61 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 73 "eye_depth" 73 }
 		gene_eye_distance={ "eye_distance" 182 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 110 "eye_height" 110 }
 		gene_eye_shut={ "eye_shut" 101 "eye_shut" 146 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 36 "eye_corner_depth_min" 36 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 155 "eye_fold_shape" 155 }
 		gene_eye_size={ "eye_size" 193 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 253 "eye_upper_lid_size" 253 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 205 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 181 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 233 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 131 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 188 "head_height" 127 }
 		gene_head_profile={ "head_profile" 210 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 168 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 197 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 98 "jaw_def" 98 }
 		gene_jaw_forward={ "jaw_forward" 70 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 44 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 146 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 179 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 38 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 196 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 177 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 31 "mouth_lower_lip_width" 31 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 155 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 45 "mouth_upper_lip_full" 45 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 70 "mouth_upper_lip_width" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 167 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 222 "nose_forward" 222 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 16 "nose_height" 163 }
 		gene_nose_length={ "nose_length" 51 "nose_length" 51 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 12 "nose_nostril_height" 12 }
 		gene_nose_nostril_width={ "nose_nostril_width" 102 "nose_nostril_width" 102 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 34 "nose_ridge_angle" 34 }
 		gene_nose_ridge_def={ "nose_ridge_def" 200 "nose_ridge_def" 200 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 108 "nose_ridge_width" 108 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 100 }
 		gene_nose_tip_forward={ "nose_tip_forward" 178 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 116 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 147 "crowfeet_01" 147 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 13 "frown_02" 13 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 252 "close_spacing_high_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		hairstyles={ "african_hairstyles" 137 "european_hairstyles" 105 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "no_mustache" 109 "european_mustaches" 109 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}