ecchi_dna_zhang_zuolin = {
    portrait_info = {
    genes={      
		hair_color={ 122 229 122 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 73 243 73 243 }
 		gene_cheek_fat={ "cheek_fat" 253 "cheek_fat" 198 }
 		gene_cheek_forward={ "cheek_forward" 207 "cheek_forward" 207 }
 		gene_cheek_height={ "cheek_height" 77 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 81 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 132 "cheek_width" 206 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 72 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 177 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 147 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 152 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 77 "eye_angle" 110 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 151 "eye_distance" 151 }
 		gene_eye_height={ "eye_height" 144 "eye_height" 72 }
 		gene_eye_shut={ "eye_shut" 193 "eye_shut" 141 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 249 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 43 "eye_size" 103 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 99 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 255 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 72 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 189 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 101 "forehead_height" 101 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 172 "head_height" 127 }
 		gene_head_profile={ "head_profile" 102 "head_profile" 102 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 141 "head_top_width" 141 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 189 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 196 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 150 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 98 "jaw_height" 111 }
 		gene_jaw_width={ "jaw_width" 151 "jaw_width" 191 }
 		gene_mouth_corner_height={ "mouth_corner_height" 200 "mouth_corner_height" 153 }
 		gene_mouth_forward={ "mouth_forward" 184 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 203 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 167 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 152 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 182 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 85 "mouth_upper_lip_curve" 85 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 108 "mouth_upper_lip_full" 108 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 144 "mouth_upper_lip_size" 144 }
 		gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 131 }
 		gene_nose_forward={ "nose_forward" 105 "nose_forward" 105 }
 		gene_nose_hawk={ "nose_hawk" 67 "nose_hawk" 67 }
 		gene_nose_height={ "nose_height" 141 "nose_height" 102 }
 		gene_nose_length={ "nose_length" 141 "nose_length" 141 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 41 "nose_nostril_angle" 41 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 148 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 68 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 75 "nose_ridge_width" 143 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 170 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 56 }
 		gene_nose_tip_forward={ "nose_tip_forward" 54 "nose_tip_forward" 54 }
 		gene_nose_tip_width={ "nose_tip_width" 47 "nose_tip_width" 47 }
 		gene_neck_length={ "neck_length" 153 "neck_length" 153 }
 		gene_neck_width={ "neck_width" 82 "neck_width" 82 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_01" 252 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_03" 226 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 165 "avg_spacing_high_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 84 "east_asian_hairstyles" 84 }
 		beards={ "all_beards" 22 "all_beards" 22 }
 		mustaches={ "european_mustaches" 119 "asian_mustaches" 251 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}