ecchi_dna_wilfrid_laurier = {
    portrait_info = {
    genes={      
		hair_color={ 205 209 205 191 }
 		skin_color={ 100 26 100 26 }
 		eye_color={ 180 130 180 130 }
 		gene_cheek_fat={ "cheek_fat" 197 "cheek_fat" 126 }
 		gene_cheek_forward={ "cheek_forward" 164 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 152 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 61 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 135 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 120 }
 		gene_chin_height={ "chin_height" 77 "chin_height" 106 }
 		gene_chin_width={ "chin_width" 159 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 234 "ear_angle" 134 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 179 "ear_out" 99 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 105 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 129 "eye_depth" 129 }
 		gene_eye_distance={ "eye_distance" 95 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 31 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 196 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 192 "eye_corner_def" 163 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 192 "eye_corner_depth_min" 192 }
 		gene_eye_fold_droop={ "eye_fold_droop" 178 "eye_fold_droop" 75 }
 		gene_eye_fold_shape={ "eye_fold_shape" 233 "eye_fold_shape" 63 }
 		gene_eye_size={ "eye_size" 178 "eye_size" 151 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 89 "eye_upper_lid_size" 89 }
 		gene_forehead_angle={ "forehead_angle" 154 "forehead_angle" 76 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 173 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 179 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 101 "forehead_brow_height" 101 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 96 "forehead_brow_outer_height" 124 }
 		gene_forehead_brow_width={ "forehead_brow_width" 191 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 142 "forehead_height" 137 }
 		gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 201 "head_height" 136 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 69 "head_top_width" 69 }
 		gene_head_width={ "head_width" 163 "head_width" 163 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 228 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 132 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 107 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 165 "mouth_corner_height" 165 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 36 "mouth_height" 132 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 246 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 132 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 178 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 164 "mouth_philtrum_curve" 164 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 140 "mouth_upper_lip_full" 217 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 169 "mouth_upper_lip_size" 204 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 68 }
 		gene_nose_curve={ "nose_curve" 86 "nose_curve" 86 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 59 "nose_hawk" 59 }
 		gene_nose_height={ "nose_height" 56 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 89 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 47 "nose_ridge_angle" 194 }
 		gene_nose_ridge_def={ "nose_ridge_def" 103 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 106 "nose_ridge_def_min" 106 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 81 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_height={ "normal_height" 75 "normal_height" 75 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 11 "crowfeet_02" 11 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 40 "frown_01" 40 }
 		gene_surprise={ "surprise_03" 1 "surprise_03" 1 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 54 "close_spacing_high_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_avg_thickness" 162 }
 		hairstyles={ "european_hairstyles" 95 "european_hairstyles" 64 }
 		beards={ "no_beard" 67 "no_beard" 67 }
 		mustaches={ "no_mustache" 48 "european_mustaches" 48 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}