ecchi_dna_vladimir_lenin = {
    portrait_info = {
    genes={      
		hair_color={ 229 181 229 181 }
 		skin_color={ 88 25 88 25 }
 		eye_color={ 185 198 185 198 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 156 "cheek_forward" 156 }
 		gene_cheek_height={ "cheek_height" 224 "cheek_height" 224 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 142 "cheek_width" 142 }
 		gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
 		gene_chin_height={ "chin_height" 79 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 94 "chin_width" 94 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 195 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 99 "ear_size" 99 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 91 "eye_angle" 143 }
 		gene_eye_depth={ "eye_depth" 152 "eye_depth" 152 }
 		gene_eye_distance={ "eye_distance" 147 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 103 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 178 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 144 "eye_corner_def" 144 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 142 "eye_corner_depth_min" 142 }
 		gene_eye_fold_droop={ "eye_fold_droop" 165 "eye_fold_droop" 165 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 150 "forehead_brow_forward" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 19 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 193 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 170 "forehead_height" 170 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 74 "head_profile" 74 }
 		gene_head_top_height={ "head_top_height" 156 "head_top_height" 156 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 203 "jaw_angle" 170 }
 		gene_jaw_def={ "jaw_def" 178 "jaw_def" 170 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 168 "jaw_height" 148 }
 		gene_jaw_width={ "jaw_width" 183 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 129 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 161 "mouth_lower_lip_def" 161 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 152 "mouth_lower_lip_pads" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 143 "mouth_open" 143 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 165 "mouth_philtrum_curve" 165 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 151 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 194 "mouth_upper_lip_size" 194 }
 		gene_mouth_width={ "mouth_width" 184 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 184 "nose_curve" 184 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 169 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 229 "nose_ridge_angle" 229 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 184 "nose_ridge_def_min" 184 }
 		gene_nose_ridge_width={ "nose_ridge_width" 195 "nose_ridge_width" 195 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 100 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_medium" 76 "stubble_medium" 76 }
 		gene_crowfeet={ "crowfeet_01" 10 "crowfeet_01" 10 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 15 "frown_01" 15 }
 		gene_surprise={ "surprise_01" 23 "surprise_01" 23 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 168 "far_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_high_thickness" 151 }
 		hairstyles={ "european_hairstyles" 149 "european_hairstyles" 149 }
 		beards={ "european_beards" 30 "european_beards" 92 }
 		mustaches={ "european_mustaches" 116 "european_mustaches" 189 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 174 "all_epaulettes" 0 }
 }

}

    enabled=yes
}