ecchi_dna_karl_liebknecht = {
    portrait_info = {
    genes={      
		hair_color={ 29 238 29 238 }
 		skin_color={ 61 23 61 23 }
 		eye_color={ 143 169 143 169 }
 		gene_cheek_fat={ "cheek_fat" 198 "cheek_fat" 120 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 72 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 135 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 101 "chin_forward" 94 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 181 "chin_width" 144 }
 		gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
 		gene_ear_lower_bend={ "ear_lower_bend" 129 "ear_lower_bend" 129 }
 		gene_ear_out={ "ear_out" 174 "ear_out" 174 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 52 "eye_depth" 94 }
 		gene_eye_distance={ "eye_distance" 108 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 137 "eye_corner_depth_min" 137 }
 		gene_eye_fold_droop={ "eye_fold_droop" 162 "eye_fold_droop" 162 }
 		gene_eye_fold_shape={ "eye_fold_shape" 137 "eye_fold_shape" 137 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 143 "eye_upper_lid_size" 143 }
 		gene_forehead_angle={ "forehead_angle" 106 "forehead_angle" 106 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 68 "forehead_brow_height" 136 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 216 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 65 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 87 "head_height" 131 }
 		gene_head_profile={ "head_profile" 93 "head_profile" 194 }
 		gene_head_top_height={ "head_top_height" 164 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 109 "head_top_width" 138 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 91 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 212 }
 		gene_jaw_forward={ "jaw_forward" 70 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 93 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 75 "jaw_width" 61 }
 		gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 100 "mouth_lower_lip_size" 100 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 54 "mouth_philtrum_def" 54 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 115 "mouth_upper_lip_def" 115 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 81 "mouth_upper_lip_width" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 135 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 137 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 144 "nose_tip_width" 144 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 188 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 2 "crowfeet_02" 2 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 195 "frown_03" 195 }
 		gene_surprise={ "surprise_02" 2 "surprise_02" 2 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 163 "far_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 221 }
 		hairstyles={ "native_american_hairstyles" 0 "european_hairstyles" 27 }
 		beards={ "no_beard" 64 "european_beards" 64 }
 		mustaches={ "european_mustaches" 43 "european_mustaches" 219 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}