ecchi_dna_jbm_hertzog = {
    portrait_info = {
    genes={      
		hair_color={ 187 203 187 203 }
 		skin_color={ 96 9 96 9 }
 		eye_color={ 23 162 23 162 }
 		gene_cheek_fat={ "cheek_fat" 172 "cheek_fat" 136 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 96 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 123 "chin_width" 123 }
 		gene_ear_angle={ "ear_angle" 57 "ear_angle" 57 }
 		gene_ear_inner_shape={ "ear_inner_shape" 174 "ear_inner_shape" 174 }
 		gene_ear_lower_bend={ "ear_lower_bend" 57 "ear_lower_bend" 57 }
 		gene_ear_out={ "ear_out" 169 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 153 "ear_upper_bend" 153 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 121 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 179 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
 		gene_eye_fold_droop={ "eye_fold_droop" 139 "eye_fold_droop" 139 }
 		gene_eye_fold_shape={ "eye_fold_shape" 204 "eye_fold_shape" 204 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 188 "eye_upper_lid_size" 188 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 125 "forehead_brow_height" 125 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 189 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 124 "forehead_brow_outer_height" 124 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 168 "forehead_height" 168 }
 		gene_forehead_roundness={ "forehead_roundness" 72 "forehead_roundness" 72 }
 		gene_forehead_width={ "forehead_width" 174 "forehead_width" 174 }
 		gene_head_height={ "head_height" 164 "head_height" 137 }
 		gene_head_profile={ "head_profile" 167 "head_profile" 167 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 172 "head_top_width" 120 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 89 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 140 "jaw_def" 121 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 167 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 179 "jaw_width" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height" 89 "mouth_corner_height" 89 }
 		gene_mouth_forward={ "mouth_forward" 183 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 90 "mouth_height" 94 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 32 "mouth_lower_lip_def" 32 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 165 "mouth_lower_lip_pads" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 239 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 170 "mouth_philtrum_curve" 170 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 178 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 190 "mouth_upper_lip_def" 190 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 190 "mouth_upper_lip_full" 190 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 214 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 91 "mouth_upper_lip_size" 91 }
 		gene_mouth_width={ "mouth_width" 123 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 203 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 75 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 103 "neck_length" 103 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 73 "body_fat_head_fat_full" 73 }
 		gene_height={ "normal_height" 67 "normal_height" 67 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 19 "crowfeet_03" 19 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 119 "frown_01" 19 }
 		gene_surprise={ "surprise_01" 2 "surprise_01" 2 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 171 "far_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 139 "layer_2_lower_thickness" 139 }
 		hairstyles={ "european_hairstyles" 58 "european_hairstyles" 25 }
 		beards={ "no_beard" 19 "no_beard" 19 }
 		mustaches={ "european_mustaches" 119 "no_mustache" 120 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}