dna_infante_carlos={
	portrait_info = {
	type=male
	id=894667852
	age=0.460000
	genes={ 		hair_color={ 0 242 44 242 }
 		skin_color={ 20 24 20 24 }
 		eye_color={ 91 74 91 74 }
 		gene_cheek_fat={ "cheek_fat" 91 "cheek_fat" 91 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 141 "cheek_prom" 141 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
 		gene_chin_height={ "chin_height" 117 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 109 "chin_width" 109 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 163 "ear_out" 163 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 156 "ear_upper_bend" 156 }
 		gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 126 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 139 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 129 "forehead_brow_inner_height" 129 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 150 "forehead_brow_outer_height" 150 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 131 }
 		gene_forehead_roundness={ "forehead_roundness" 120 "forehead_roundness" 120 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 97 "head_width" 97 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 138 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height" 169 "mouth_corner_height" 169 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 105 "mouth_height" 105 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 104 "mouth_lower_lip_width" 104 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 76 "mouth_philtrum_curve" 76 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 140 "mouth_upper_lip_full" 140 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 190 "nose_nostril_width" 190 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 82 "nose_ridge_def" 82 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 182 "nose_ridge_def_min" 182 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 71 "nose_size" 71 }
 		gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 115 "nose_tip_width" 115 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 135 "neck_width" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 168 "body_fat_head_fat_low" 168 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 3 }
 		gene_surprise={ "surprise_03" 7 "surprise_03" 7 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 188 "avg_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_low_thickness" 154 }
 		hairstyles={ "european_hairstyles" 172 "european_hairstyles" 172 }
 		beards={ "no_beard" 250 "no_beard" 250 }
 		mustaches={ "european_mustaches" 202 "european_mustaches" 202 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		gene_shrink_body={ "shrink_all" 0 "" 0 }
 		decals={ "wounded_1" 0 "wounded_1" 0 }
 }
	entity={ 0 0 }
}

    enabled=yes
}
