dna_rafael_maroto = {
	portrait_info = {
		genes = {
			hair_color = { 34 241 34 241 }
			skin_color = { 79 14 79 14 }
			eye_color = { 255 253 92 143 }
			gene_cheek_fat = { "cheek_fat" 124 "cheek_fat" 146 }
			gene_cheek_forward = { "cheek_forward" 139 "cheek_forward" 139 }
			gene_cheek_height = { "cheek_height" 131 "cheek_height" 131 }
			gene_cheek_prom = { "cheek_prom" 101 "cheek_prom" 120 }
			gene_cheek_width = { "cheek_width" 75 "cheek_width" 133 }
			gene_chin_forward = { "chin_forward" 42 "chin_forward" 117 }
			gene_chin_height = { "chin_height" 255 "chin_height" 132 }
			gene_chin_width = { "chin_width" 116 "chin_width" 170 }
			gene_ear_angle = { "ear_angle" 126 "ear_angle" 149 }
			gene_ear_inner_shape = { "ear_inner_shape" 35 "ear_inner_shape" 113 }
			gene_ear_lower_bend = { "ear_lower_bend" 103 "ear_lower_bend" 137 }
			gene_ear_out = { "ear_out" 156 "ear_out" 134 }
			gene_ear_size = { "ear_size" 125 "ear_size" 125 }
			gene_ear_upper_bend = { "ear_upper_bend" 50 "ear_upper_bend" 164 }
			gene_eye_angle = { "eye_angle" 133 "eye_angle" 133 }
			gene_eye_depth = { "eye_depth" 120 "eye_depth" 120 }
			gene_eye_distance = { "eye_distance" 115 "eye_distance" 115 }
			gene_eye_height = { "eye_height" 105 "eye_height" 92 }
			gene_eye_shut = { "eye_shut" 168 "eye_shut" 139 }
			gene_eye_corner_def = { "eye_corner_def" 216 "eye_corner_def" 216 }
			gene_eye_corner_depth_min = { "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
			gene_eye_fold_droop = { "eye_fold_droop" 130 "eye_fold_droop" 130 }
			gene_eye_fold_shape = { "eye_fold_shape" 139 "eye_fold_shape" 139 }
			gene_eye_size = { "eye_size" 122 "eye_size" 122 }
			gene_eye_upper_lid_size = { "eye_upper_lid_size" 99 "eye_upper_lid_size" 99 }
			gene_forehead_angle = { "forehead_angle" 99 "forehead_angle" 99 }
			gene_forehead_brow_curve = { "forehead_brow_curve" 103 "forehead_brow_curve" 136 }
			gene_forehead_brow_forward = { "forehead_brow_forward" 44 "forehead_brow_forward" 44 }
			gene_forehead_brow_height = { "forehead_brow_height" 80 "forehead_brow_height" 134 }
			gene_forehead_brow_inner_height = { "forehead_brow_inner_height" 52 "forehead_brow_inner_height" 125 }
			gene_forehead_brow_outer_height = { "forehead_brow_outer_height" 71 "forehead_brow_outer_height" 117 }
			gene_forehead_brow_width = { "forehead_brow_width" 154 "forehead_brow_width" 134 }
			gene_forehead_height = { "forehead_height" 152 "forehead_height" 115 }
			gene_forehead_roundness = { "forehead_roundness" 139 "forehead_roundness" 139 }
			gene_forehead_width = { "forehead_width" 181 "forehead_width" 123 }
			gene_head_height = { "head_height" 255 "head_height" 117 }
			gene_head_profile = { "head_profile" 183 "head_profile" 183 }
			gene_head_top_height = { "head_top_height" 129 "head_top_height" 129 }
			gene_head_top_width = { "head_top_width" 89 "head_top_width" 123 }
			gene_head_width = { "head_width" 128 "head_width" 195 }
			gene_jaw_angle = { "jaw_angle" 119 "jaw_angle" 119 }
			gene_jaw_def = { "jaw_def" 129 "jaw_def" 129 }
			gene_jaw_forward = { "jaw_forward" 121 "jaw_forward" 121 }
			gene_jaw_height = { "jaw_height" 114 "jaw_height" 114 }
			gene_jaw_width = { "jaw_width" 116 "jaw_width" 116 }
			gene_mouth_corner_height = { "mouth_corner_height" 126 "mouth_corner_height" 126 }
			gene_mouth_forward = { "mouth_forward" 133 "mouth_forward" 133 }
			gene_mouth_height = { "mouth_height" 92 "mouth_height" 92 }
			gene_mouth_lower_lip_def = { "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 88 }
			gene_mouth_lower_lip_full = { "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
			gene_mouth_lower_lip_pads = { "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size" 0 "mouth_lower_lip_size" 117 }
			gene_mouth_lower_lip_width = { "mouth_lower_lip_width" 62 "mouth_lower_lip_width" 62 }
			gene_mouth_open = { "mouth_open" 0 "mouth_open" 139 }
			gene_mouth_philtrum_curve = { "mouth_philtrum_curve" 0 "mouth_philtrum_curve" 135 }
			gene_mouth_philtrum_def = { "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
			gene_mouth_philtrum_width = { "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
			gene_mouth_upper_lip_curve = { "mouth_upper_lip_curve" 253 "mouth_upper_lip_curve" 202 }
			gene_mouth_upper_lip_def = { "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 138 }
			gene_mouth_upper_lip_full = { "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
			gene_mouth_upper_lip_width = { "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size" 80 "mouth_upper_lip_size" 118 }
			gene_mouth_width = { "mouth_width" 123 "mouth_width" 123 }
			gene_nose_curve = { "nose_curve" 163 "nose_curve" 127 }
			gene_nose_forward = { "nose_forward" 116 "nose_forward" 116 }
			gene_nose_hawk = { "nose_hawk" 140 "nose_hawk" 140 }
			gene_nose_height = { "nose_height" 103 "nose_height" 133 }
			gene_nose_length = { "nose_length" 119 "nose_length" 134 }
			gene_nose_nostril_angle = { "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
			gene_nose_nostril_height = { "nose_nostril_height" 58 "nose_nostril_height" 58 }
			gene_nose_nostril_width = { "nose_nostril_width" 131 "nose_nostril_width" 131 }
			gene_nose_ridge_angle = { "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
			gene_nose_ridge_def = { "nose_ridge_def" 135 "nose_ridge_def" 135 }
			gene_nose_ridge_def_min = { "nose_ridge_def_min" 180 "nose_ridge_def_min" 180 }
			gene_nose_ridge_width = { "nose_ridge_width" 125 "nose_ridge_width" 125 }
			gene_nose_size = { "nose_size" 121 "nose_size" 121 }
			gene_nose_tip_angle = { "nose_tip_angle" 99 "nose_tip_angle" 118 }
			gene_nose_tip_forward = { "nose_tip_forward" 115 "nose_tip_forward" 115 }
			gene_nose_tip_width = { "nose_tip_width" 129 "nose_tip_width" 129 }
			gene_neck_length = { "neck_length" 122 "neck_length" 122 }
			gene_neck_width = { "neck_width" 137 "neck_width" 137 }
			gene_bs_body_type = { "body_fat_head_fat_low" 94 "body_fat_head_fat_low" 94 }
			gene_height = { "normal_height" 132 "normal_height" 132 }
			gene_age = { "old_1" 127 "old_1" 127 }
			gene_old_ears = { "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes = { "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead = { "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth = { "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose = { "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion = { "complexion_01" 0 "complexion_01" 0 }
			gene_stubble = { "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet = { "crowfeet_01" 22 "crowfeet_01" 22 }
			gene_face_dacals = { "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown = { "frown_03" 12 "frown_03" 12 }
			gene_surprise = { "surprise_03" 9 "surprise_03" 9 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 239 "avg_spacing_low_thickness" 239 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_lower_thickness" 152 }
			hairstyles = { "all_hairstyles" 158 "european_hairstyles" 1 }
			beards = { "no_beard" 8 "no_beard" 8 }
			mustaches = { "european_mustaches" 1 "european_mustaches" 134 }
			props = { "no_prop" 0 "no_prop" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			coats = { "all_coats" 0 "all_coats" 0 }
			medals = { "all_medals" 87 "all_medals" 0 }
			legwear = { "european_legwear" 0 "all_legwear" 0 }
		}
		entity = { 0 0 }
	}
	enabled = yes
}