dna_ramon_cabrera = {
	portrait_info = {
		genes = {
			hair_color = { 214 203 214 203 }
			skin_color = { 0 0 75 13 }
			eye_color = { 174 182 174 182 }
			gene_cheek_fat = { "cheek_fat" 145 "cheek_fat" 145 }
			gene_cheek_forward = { "cheek_forward" 132 "cheek_forward" 132 }
			gene_cheek_height = { "cheek_height" 122 "cheek_height" 122 }
			gene_cheek_prom = { "cheek_prom" 124 "cheek_prom" 124 }
			gene_cheek_width = { "cheek_width" 139 "cheek_width" 139 }
			gene_chin_forward = { "chin_forward" 136 "chin_forward" 136 }
			gene_chin_height = { "chin_height" 137 "chin_height" 137 }
			gene_chin_width = { "chin_width" 124 "chin_width" 124 }
			gene_ear_angle = { "ear_angle" 131 "ear_angle" 131 }
			gene_ear_inner_shape = { "ear_inner_shape" 138 "ear_inner_shape" 138 }
			gene_ear_lower_bend = { "ear_lower_bend" 118 "ear_lower_bend" 118 }
			gene_ear_out = { "ear_out" 69 "ear_out" 69 }
			gene_ear_size = { "ear_size" 135 "ear_size" 135 }
			gene_ear_upper_bend = { "ear_upper_bend" 117 "ear_upper_bend" 117 }
			gene_eye_angle = { "eye_angle" 119 "eye_angle" 119 }
			gene_eye_depth = { "eye_depth" 120 "eye_depth" 120 }
			gene_eye_distance = { "eye_distance" 125 "eye_distance" 125 }
			gene_eye_height = { "eye_height" 149 "eye_height" 149 }
			gene_eye_shut = { "eye_shut" 191 "eye_shut" 128 }
			gene_eye_corner_def = { "eye_corner_def" 124 "eye_corner_def" 124 }
			gene_eye_corner_depth_min = { "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
			gene_eye_fold_droop = { "eye_fold_droop" 133 "eye_fold_droop" 133 }
			gene_eye_fold_shape = { "eye_fold_shape" 72 "eye_fold_shape" 72 }
			gene_eye_size = { "eye_size" 118 "eye_size" 118 }
			gene_eye_upper_lid_size = { "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
			gene_forehead_angle = { "forehead_angle" 144 "forehead_angle" 144 }
			gene_forehead_brow_curve = { "forehead_brow_curve" 149 "forehead_brow_curve" 149 }
			gene_forehead_brow_forward = { "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
			gene_forehead_brow_height = { "forehead_brow_height" 130 "forehead_brow_height" 130 }
			gene_forehead_brow_inner_height = { "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
			gene_forehead_brow_outer_height = { "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
			gene_forehead_brow_width = { "forehead_brow_width" 123 "forehead_brow_width" 123 }
			gene_forehead_height = { "forehead_height" 172 "forehead_height" 172 }
			gene_forehead_roundness = { "forehead_roundness" 124 "forehead_roundness" 124 }
			gene_forehead_width = { "forehead_width" 124 "forehead_width" 124 }
			gene_head_height = { "head_height" 123 "head_height" 123 }
			gene_head_profile = { "head_profile" 202 "head_profile" 202 }
			gene_head_top_height = { "head_top_height" 78 "head_top_height" 78 }
			gene_head_top_width = { "head_top_width" 125 "head_top_width" 125 }
			gene_head_width = { "head_width" 181 "head_width" 181 }
			gene_jaw_angle = { "jaw_angle" 126 "jaw_angle" 126 }
			gene_jaw_def = { "jaw_def" 228 "jaw_def" 228 }
			gene_jaw_forward = { "jaw_forward" 119 "jaw_forward" 119 }
			gene_jaw_height = { "jaw_height" 128 "jaw_height" 128 }
			gene_jaw_width = { "jaw_width" 171 "jaw_width" 171 }
			gene_mouth_corner_height = { "mouth_corner_height" 119 "mouth_corner_height" 119 }
			gene_mouth_forward = { "mouth_forward" 132 "mouth_forward" 132 }
			gene_mouth_height = { "mouth_height" 121 "mouth_height" 121 }
			gene_mouth_lower_lip_def = { "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
			gene_mouth_lower_lip_full = { "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
			gene_mouth_lower_lip_pads = { "mouth_lower_lip_pads" 179 "mouth_lower_lip_pads" 179 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
			gene_mouth_lower_lip_width = { "mouth_lower_lip_width" 225 "mouth_lower_lip_width" 225 }
			gene_mouth_open = { "mouth_open" 115 "mouth_open" 115 }
			gene_mouth_philtrum_curve = { "mouth_philtrum_curve" 178 "mouth_philtrum_curve" 178 }
			gene_mouth_philtrum_def = { "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
			gene_mouth_philtrum_width = { "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
			gene_mouth_upper_lip_curve = { "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
			gene_mouth_upper_lip_def = { "mouth_upper_lip_def" 113 "mouth_upper_lip_def" 113 }
			gene_mouth_upper_lip_full = { "mouth_upper_lip_full" 180 "mouth_upper_lip_full" 180 }
			gene_mouth_upper_lip_width = { "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size" 122 "mouth_upper_lip_size" 122 }
			gene_mouth_width = { "mouth_width" 224 "mouth_width" 224 }
			gene_nose_curve = { "nose_curve" 126 "nose_curve" 95 }
			gene_nose_forward = { "nose_forward" 255 "nose_forward" 119 }
			gene_nose_hawk = { "nose_hawk" 0 "nose_hawk" 135 }
			gene_nose_height = { "nose_height" 130 "nose_height" 128 }
			gene_nose_length = { "nose_length" 145 "nose_length" 126 }
			gene_nose_nostril_angle = { "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
			gene_nose_nostril_height = { "nose_nostril_height" 120 "nose_nostril_height" 120 }
			gene_nose_nostril_width = { "nose_nostril_width" 136 "nose_nostril_width" 136 }
			gene_nose_ridge_angle = { "nose_ridge_angle" 123 "nose_ridge_angle" 131 }
			gene_nose_ridge_def = { "nose_ridge_def" 130 "nose_ridge_def" 140 }
			gene_nose_ridge_def_min = { "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
			gene_nose_ridge_width = { "nose_ridge_width" 136 "nose_ridge_width" 136 }
			gene_nose_size = { "nose_size" 137 "nose_size" 137 }
			gene_nose_tip_angle = { "nose_tip_angle" 131 "nose_tip_angle" 131 }
			gene_nose_tip_forward = { "nose_tip_forward" 131 "nose_tip_forward" 131 }
			gene_nose_tip_width = { "nose_tip_width" 125 "nose_tip_width" 125 }
			gene_neck_length = { "neck_length" 129 "neck_length" 129 }
			gene_neck_width = { "neck_width" 125 "neck_width" 125 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
			gene_height = { "normal_height" 115 "normal_height" 115 }
			gene_age = { "old_1" 127 "old_1" 127 }
			gene_old_ears = { "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes = { "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead = { "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth = { "old_mouth_03" 255 "old_mouth_03" 255 }
			gene_old_nose = { "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion = { "complexion_02" 0 "complexion_02" 0 }
			gene_stubble = { "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet = { "crowfeet_01" 24 "crowfeet_01" 24 }
			gene_face_dacals = { "face_dacal_01" 255 "face_dacal_01" 255 }
			gene_frown = { "frown_03" 23 "frown_03" 23 }
			gene_surprise = { "surprise_03" 129 "surprise_03" 129 }
			gene_eyebrows_shape = { "close_spacing_lower_thickness" 141 "close_spacing_lower_thickness" 141 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 163 "layer_2_high_thickness" 163 }
			hairstyles = { "european_hairstyles" 0 "european_hairstyles" 74 }
			beards = { "no_beard" 69 "no_beard" 69 }
			mustaches = { "european_mustaches" 71 "no_mustache" 244 }
			props = { "no_prop" 0 "no_prop" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			coats = { "european_coats" 253 "all_coats" 0 }
			medals = { "generic_medals" 150 "all_medals" 0 }
			belts = { "no_belt" 29 "all_belts" 0 }
			shirt = { "no_shirts" 0 "all_shirts" 0 }
		}
		entity = { 0 0 }
	}
	
	enabled = yes
	
}