POPS = {
	s:STATE_MAZOVIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 1676000
			}
			create_pop = {
				culture = lithuanian
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 232000
			}
			create_pop = {
				culture = north_german
				size = 28004
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 16000
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 897396
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 112400
			}
			create_pop = {
				culture = north_german
				size = 28000
			}
		}
	}
	s:STATE_LESSER_POLAND = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 1057396
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 24000
			}
			create_pop = {
				culture = ashkenazi
				size = 119212
			}
			create_pop = {
				culture = ukrainian
				size = 88000
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
		}
	}
}