ai_independent_transfer_state = {
	icon = "gfx/interface/icons/ai_strategy_icons/armed_isolationism.dds"
	
	type = diplomatic
	
	wanted_army_ratio = {
		value = 150000
	}
	
	wanted_navy_ratio = {
		value = 500000
	}
	
	undesirable_infamy_level = {
		value = 1
	}
	
	unacceptable_infamy_level = {
		value = 25
	}
	
	ideological_opinion_effect_mult = {
		value = 0.75
	}
	
	wargoal_maneuvers_fraction = {
		value = -0.1
	}		
	
	diplomatic_play_neutrality = {
		value = 50
	}
	
	diplomatic_play_boldness = {
		value = 150
	}
	
	recklessness = {
		value = -0.5
	}
	
	aggression = {
		value = 0
	}
	
	building_group_weights = {
		bg_army = 1.5
	}
	
	secret_goal_weights = {
		conquer = 0.0
		dominate = 0.0
		protect = 0.0
	}

	wargoal_weights = {
		conquer_state = 0.0
		make_puppet = 0.0
		make_dominion = 0.0
		make_vassal = 0.0
	}	
	
	possible = {
		always = no
	}
	
	weight = {
		value = 10
		
		if = {
			limit = { is_country_type = unrecognized }
			add = 50
		}
		
		if = {
			limit = { has_law = law_type:law_national_militia }
			add = 50
		}

		if = {
			limit = { has_law = law_type:law_isolationism }
			add = 100
		}	

		if = {
			limit = { country_rank = rank_value:great_power }
			multiply = 0.1
		}			
		
		if = {
			limit = { country_rank = rank_value:major_power }
			multiply = 0.5
		}			
	}
}
