#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

### scope is COUNTRY ###


coa_anarchy_trigger = {
    and = {
    #coa_communist_trigger = yes
    has_law = law_type:law_council_republic
	has_law = law_type:law_anarchy
    }
}

coa_communist_trigger = {
	has_law = law_type:law_council_republic
	#OR = {
	#	ig:ig_trade_unions = {
	#		is_in_government = yes
	#	}
	#	any_interest_group = {
	#		is_in_government = yes
	#		has_ideology = ideology_proletarian
	#	}
	#}
}

