namespace = ideology_break_3_1_event
# Ideological break for level 3 reached
ideology_break_3_1_event.1 = {
	type = country_event
	title = ideology_break_3_1_event.1.t
	desc = ideology_break_3_1_event.1.d
	flavor = ideology_break_3_1_event.1.f
	event_image = {
		video = "gfx/event_pictures/unspecific_vandalized_storefront.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# Caused when a nation hits 300 on their cohesion level.
	}
	option = {
		name = ideology_break_3_1_event.1.a
		# Blame the workers
		default_option = yes
		random_list = {
			33 = {
				modifier = {
					if = {
						limit = {
							ruler = {
								has_trait = bandit
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = grifter
							}
						}
						add = -7
					}
				}
				trigger_event = {
					# Bad
					id = ideology_break_3_1_event.2
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = culture_of_disapproval_bad
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							pop_type = laborers
							value = 0.2
						}
					}
				}
			}
			33 = {
				trigger_event = {
					# Neutral
					id = ideology_break_3_1_event.3
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = culture_of_disapproval_neutral
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							pop_type = laborers
							value = 0.1
						}
					}
				}
			}
			33 = {
				modifier = {
					if = {
						limit = {
							ruler = {
								has_trait = bandit
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = grifter
							}
						}
						add = 7
					}
				}
				trigger_event = {
					# Good
					id = ideology_break_3_1_event.4
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = culture_of_disapproval_good
						years = 2
					}
					change_cohesion = {
						VALUE = -20
					}
				}
			}
		}
	}
	option = {
		name = ideology_break_3_1_event.1.b
		# Spare no expense
		random_list = {
			33 = {
				modifier = {
					if = {
						limit = {
							ruler = {
								has_trait = expensive_tastes
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = opium_addiction
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = experienced_diplomat
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = masterful_diplomat
							}
						}
						add = -14
					}
				}
				trigger_event = {
					id = ideology_break_3_1_event.5
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = no_expense_spared_bad
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							pop_type = bureaucrats
							value = 0.1
						}
					}
					change_cohesion = {
						VALUE = 20
					}
				}
			}
			33 = {
				trigger_event = {
					id = ideology_break_3_1_event.6
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = no_expense_spared_neutral
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							pop_type = bureaucrats
							value = 0.1
						}
					}
					change_cohesion = {
						VALUE = -5
					}
				}
			}
			33 = {
				modifier = {
					if = {
						limit = {
							ruler = {
								has_trait = expensive_tastes
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = opium_addiction
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = experienced_diplomat
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = masterful_diplomat
							}
						}
						add = 14
					}
				}
				trigger_event = {
					id = ideology_break_3_1_event.7
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = no_expense_spared_good
						years = 1
					}
					ruler = {
						add_modifier = {
							name = no_expense_spared_good_char
							years = 1
						}
					}
					change_cohesion = {
						VALUE = -25
					}
				}
			}
		}
	}
	option = {
		name = ideology_break_3_1_event.1.c
		random_list = {
			33 = {
				modifier = {
					if = {
						limit = {
							ruler = {
								has_trait = wrathful
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = cruel
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = direct
							}
						}
						add = -7
					}
					if = {
						limit = {
							ruler = {
								has_trait = imperious
							}
						}
						add = -7
					}
				}
				trigger_event = {
					id = ideology_break_3_1_event.8
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = grand_treason_charge_bad
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							value = 0.05
						}
					}
					change_cohesion = {
						VALUE = 30
					}
				}
			}
			33 = {
				trigger_event = {
					id = ideology_break_3_1_event.9
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = grand_treason_charge_neutral
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							value = 0.01
						}
					}
					change_cohesion = {
						VALUE = -5
					}
				}
			}
			33 = {
				modifier = {
					if = {
						limit = {
							ruler = {
								has_trait = wrathful
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = cruel
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = direct
							}
						}
						add = 7
					}
					if = {
						limit = {
							ruler = {
								has_trait = imperious
							}
						}
						add = 7
					}
				}
				trigger_event = {
					id = ideology_break_3_1_event.10
					days = 0
					popup = yes
				}
				custom_tooltip = would_happen_tt
				show_as_tooltip = {
					add_modifier = {
						name = grand_treason_charge_good
						years = 2
					}
					capital = {
						add_radicals_in_state = {
							value = 0.01
						}
					}
					change_cohesion = {
						VALUE = -30
					}
				}
			}
		}
	}
}

ideology_break_3_1_event.2 = {
	# Culture of disobedience
	type = country_event
	title = ideology_break_3_1_event.2.t
	desc = ideology_break_3_1_event.2.d
	event_image = {
		video = "gfx/event_pictures/europenorthamerica_rich_and_poor.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# Triggered by choosing option 1
	}
	option = {
		name = ideology_break_3_1_event.2.a
		default_option = yes
		add_modifier = {
			name = culture_of_disapproval_bad
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				pop_type = laborers
				value = 0.2
			}
		}
	}
}

ideology_break_3_1_event.3 = {
	# Mixed results
	type = country_event
	title = ideology_break_3_1_event.3.t
	desc = ideology_break_3_1_event.3.d
	flavor = ideology_break_3_1_event.3.f
	event_image = {
		video = "gfx/event_pictures/europenorthamerica_russian_serfs.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by random chance from event
	}
	option = {
		name = ideology_break_3_1_event.2.a
		add_modifier = {
			name = culture_of_disapproval_neutral
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				pop_type = laborers
				value = 0.1
			}
		}
		default_option = yes
	}
}

ideology_break_3_1_event.4 = {
	# Opposition infights
	type = country_event
	title = ideology_break_3_1_event.4.t
	desc = ideology_break_3_1_event.4.d
	flavor = ideology_break_3_1_event.4.f
	event_image = {
		video = "gfx/event_pictures/unspecific_politicians_arguing.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by dual monarchy JE
	}
	option = {
		name = ideology_break_3_1_event.2.a
		default_option = yes
		add_modifier = {
			name = culture_of_disapproval_good
			years = 2
		}
		change_cohesion = {
			VALUE = -20
		}
	}
}

ideology_break_3_1_event.5 = {
	# Hole deepens
	type = country_event
	title = ideology_break_3_1_event.5.t
	desc = ideology_break_3_1_event.5.d
	flavor = ideology_break_3_1_event.5.f
	event_image = {
		video = "gfx/event_pictures/unspecific_fire.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by sucess for event 
	}
	option = {
		name = ideology_break_3_1_event.5.a
		default_option = yes
		add_modifier = {
			name = no_expense_spared_bad
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				pop_type = bureaucrats
				value = 0.1
			}
		}
		change_cohesion = {
			VALUE = 20
		}
	}
}

ideology_break_3_1_event.6 = {
	# Crisis averted
	type = country_event
	title = ideology_break_3_1_event.6.t
	desc = ideology_break_3_1_event.6.d
	flavor = ideology_break_3_1_event.6.f
	event_image = {
		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by sucess for event 
	}
	option = {
		name = ideology_break_3_1_event.5.a
		default_option = yes
		add_modifier = {
			name = no_expense_spared_neutral
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				pop_type = bureaucrats
				value = 0.1
			}
		}
		change_cohesion = {
			VALUE = -5
		}
	}
}

ideology_break_3_1_event.7 = {
	# A night to remember
	type = country_event
	title = ideology_break_3_1_event.7.t
	desc = ideology_break_3_1_event.7.d
	flavor = ideology_break_3_1_event.7.f
	event_image = {
		video = "gfx/event_pictures/europenorthamerica_opium_smoker.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by sucess for event 
	}
	option = {
		name = ideology_break_3_1_event.5.a
		default_option = yes
		add_modifier = {
			name = no_expense_spared_good
			years = 1
		}
		ruler = {
			add_modifier = {
				name = no_expense_spared_good_char
				years = 1
			}
		}
		change_cohesion = {
			VALUE = -25
		}
	}
}

ideology_break_3_1_event.8 = {
	# We are Spartacus - bad
	type = country_event
	title = ideology_break_3_1_event.8.t
	desc = ideology_break_3_1_event.8.d
	event_image = {
		video = "gfx/event_pictures/middleeast_police_breaking_door.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by sucess for event 
	}
	option = {
		name = ideology_break_3_1_event.8.a
		default_option = yes
		add_modifier = {
			name = grand_treason_charge_bad
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				value = 0.05
			}
		}
		change_cohesion = {
			VALUE = 30
		}
	}
}

ideology_break_3_1_event.9 = {
	# We are Spartacus - neutral
	type = country_event
	title = ideology_break_3_1_event.9.t
	desc = ideology_break_3_1_event.9.d
	event_image = {
		video = "gfx/event_pictures/middleeast_police_breaking_door.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by sucess for event 
	}
	option = {
		name = ideology_break_3_1_event.8.a
		default_option = yes
		add_modifier = {
			name = grand_treason_charge_neutral
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				value = 0.01
			}
		}
		change_cohesion = {
			VALUE = -5
		}
	}
}

ideology_break_3_1_event.10 = {
	# We are Spartacus - good
	type = country_event
	title = ideology_break_3_1_event.10.t
	desc = ideology_break_3_1_event.10.d
	event_image = {
		video = "gfx/event_pictures/middleeast_police_breaking_door.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	duration = 3
	trigger = {
		# triggered by sucess for event 
	}
	option = {
		name = ideology_break_3_1_event.8.a
		default_option = yes
		add_modifier = {
			name = grand_treason_charge_good
			years = 2
		}
		capital = {
			add_radicals_in_state = {
				value = 0.01
			}
		}
		change_cohesion = {
			VALUE = -30
		}
	}
}
