namespace = discord_break
# Event for 100 - 200 discord
# discord_break.1 = {
# 	type = country_event
# 	title = discord_break.1.t
# 	# A mandatory intro and 2 random options generated in the immediate
# 	flavor = {
# 		desc = discord_break.1.desc.firstly
# 		# First option
# 		random_valid = {
# 			# Minor Public dissatisfaction
# 			triggered_desc = {
# 				desc = discord_break.1.desc.a
# 				trigger = {
# 					var:first_option_lvl_1 = 1
# 				}
# 			}
# 			# Occasional Protest
# 			triggered_desc = {
# 				desc = discord_break.1.desc.b
# 				trigger = {
# 					var:first_option_lvl_1 = 2
# 				}
# 			}
# 			# Slight decrease in government efficiency
# 			triggered_desc = {
# 				desc = discord_break.1.desc.c
# 				trigger = {
# 					var:first_option_lvl_1 = 3
# 				}
# 			}
# 			# Mild increase in corruption
# 			triggered_desc = {
# 				desc = discord_break.1.desc.d
# 				trigger = {
# 					var:first_option_lvl_1 = 4
# 				}
# 			}
# 			# Small scale strike
# 			triggered_desc = {
# 				desc = discord_break.1.desc.e
# 				trigger = {
# 					var:first_option_lvl_1 = 5
# 				}
# 			}
# 			# Marginal decrease in productivity
# 			triggered_desc = {
# 				desc = discord_break.1.desc.f
# 				trigger = {
# 					var:first_option_lvl_1 = 6
# 				}
# 			}
# 			# Increase in political debates
# 			triggered_desc = {
# 				desc = discord_break.1.desc.g
# 				trigger = {
# 					var:first_option_lvl_1 = 7
# 				}
# 			}
# 			# Slight decrease in foreign investment/confidence
# 			triggered_desc = {
# 				desc = discord_break.1.desc.h
# 				trigger = {
# 					var:first_option_lvl_1 = 8
# 				}
# 			}
# 		}
# 		desc = discord_break.1.desc.secondly
# 		# Second option
# 		random_valid = {
# 			# Minor Public dissatisfaction
# 			triggered_desc = {
# 				desc = discord_break.1.desc.a
# 				trigger = {
# 					var:second_option_lvl_1 = 1
# 				}
# 			}
# 			# Occasional Protest
# 			triggered_desc = {
# 				desc = discord_break.1.desc.b
# 				trigger = {
# 					var:second_option_lvl_1 = 2
# 				}
# 			}
# 			# Slight decrease in government efficiency
# 			triggered_desc = {
# 				desc = discord_break.1.desc.c
# 				trigger = {
# 					var:second_option_lvl_1 = 3
# 				}
# 			}
# 			# Mild increase in corruption
# 			triggered_desc = {
# 				desc = discord_break.1.desc.d
# 				trigger = {
# 					var:second_option_lvl_1 = 4
# 				}
# 			}
# 			# Small scale strike
# 			triggered_desc = {
# 				desc = discord_break.1.desc.e
# 				trigger = {
# 					var:second_option_lvl_1 = 5
# 				}
# 			}
# 			# Marginal decrease in productivity
# 			triggered_desc = {
# 				desc = discord_break.1.desc.f
# 				trigger = {
# 					var:second_option_lvl_1 = 6
# 				}
# 			}
# 			# Increase in political debates
# 			triggered_desc = {
# 				desc = discord_break.1.desc.g
# 				trigger = {
# 					var:second_option_lvl_1 = 7
# 				}
# 			}
# 			# Slight decrease in foreign investment/confidence
# 			triggered_desc = {
# 				desc = discord_break.1.desc.h
# 				trigger = {
# 					var:second_option_lvl_1 = 8
# 				}
# 			}
# 		}
# 	}
# 	desc = discord_break.1.flavor
# 	event_image = {
# 		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
# 	}
# 	icon = "gfx/interface/icons/event_icons/event_fire.dds"
# 	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
# 	on_opened_soundeffect = "event:/SFX/Events/unspecific/leader_speaking_to_a_group_of_people"
# 	duration = 3
# 	immediate = {
# 		random_scope_state = {
# 			save_scope_as = peaceful_protest_state
# 		}
# 		random_scope_state = {
# 			save_scope_as = corrupt_state
# 		}
# 		random_scope_building = {
# 			limit = {
# 				is_subsistence_building = no
# 			}
# 			save_scope_as = striking_building
# 		}
# 		random_country = {
# 			limit = {
# 				has_diplomatic_relevance = root
# 			}
# 			save_scope_as = foreign_investor
# 		}
# 		random_list = {
# 			# This gets lower as discord moves towards 200
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_1_lower
# 				}
# 				random_list = {
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 1
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 2
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 3
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 4
# 						}
# 					}
# 				}
# 			}
# 			# This gets higher as discord moves towards 200
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_1_upper
# 				}
# 				random_list = {
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 5
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 6
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 7
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_1
# 							value = 8
# 						}
# 					}
# 				}
# 			}
# 		}
# 		random_list = {
# 			# This gets lower as discord moves towards 200
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_1_lower
# 				}
# 				random_list = {
# 					# This chooses a DIFFERENT second option
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 1
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 1
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 2
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 2
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 3
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 3
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 4
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 4
# 						}
# 					}
# 				}
# 			}
# 			# This gets higher as discord moves towards 200
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_1_upper
# 				}
# 				random_list = {
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 5
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 5
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 6
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 6
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 7
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 7
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_1 != 8
# 						}
# 						set_variable = {
# 							name = second_option_lvl_1
# 							value = 8
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# 	# Minor public dissatisfaction
# 	option = {
# 		name = discord_break.1.a
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 1
# 				var:second_option_lvl_1 = 1
# 			}
# 		}
# 		# 0.5% radicals in entire country
# 		add_radicals = {
# 			value = 0.005
# 		}
# 	}
# 	# Peaceful Protest
# 	option = {
# 		name = discord_break.1.b
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 2
# 				var:second_option_lvl_1 = 2
# 			}
# 		}
# 		scope:peaceful_protest_state = {
# 			# 5% radicals in random state
# 			add_radicals_in_state = {
# 				value = 0.05
# 			}
# 		}
# 	}
# 	# Slight decrease in government efficiency
# 	option = {
# 		name = discord_break.1.c
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 3
# 				var:second_option_lvl_1 = 3
# 			}
# 		}
# 		# -5% bureaucracy penalty
# 		add_modifier = {
# 			name = discord_bureaucracy_penalty
# 			multiplier = 5
# 			months = 12
# 		}
# 	}
# 	# Mild increase in corruption
# 	option = {
# 		name = discord_break.1.d
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 4
# 				var:second_option_lvl_1 = 4
# 			}
# 		}
# 		# 10% less tax collected in state
# 		scope:corrupt_state = {
# 			add_modifier = {
# 				name = discord_state_corruption_penalty
# 				multiplier = 10
# 				months = 12
# 			}
# 		}
# 	}
# 	# Small-scale strike
# 	option = {
# 		name = discord_break.1.e
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 5
# 				var:second_option_lvl_1 = 5
# 			}
# 		}
# 		# -25% throughput in random building in entire country
# 		scope:striking_building = {
# 			add_modifier = {
# 				name = discord_building_strike
# 				multiplier = 25
# 				months = 12
# 			}
# 		}
# 	}
# 	# Marginal decrease in productivity
# 	option = {
# 		name = discord_break.1.f
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 6
# 				var:second_option_lvl_1 = 6
# 			}
# 		}
# 		add_modifier = {
# 			name = discord_country_nationwide_disruption
# 			multiplier = 2
# 			months = 12
# 		}
# 	}
# 	# Increase in political debates and demands for reform
# 	option = {
# 		name = discord_break.1.g
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 7
# 				var:second_option_lvl_1 = 7
# 			}
# 		}
# 		# If theres a spot, create a random agitator
# 		if = {
# 			limit = {
# 				empty_agitator_slots > 0
# 			}
# 			# Show a character being created
# 			show_as_tooltip = {
# 				create_character = {
# 					is_agitator = yes
# 				}
# 			}
# 			# Create a random swing-group agitator
# 			hidden_effect = {
# 				random_list = {
# 					1 = {
# 						create_character = {
# 							is_agitator = yes
# 							interest_group = ig_armed_forces
# 						}
# 					}
# 					1 = {
# 						create_character = {
# 							is_agitator = yes
# 							interest_group = ig_rural_folk
# 						}
# 					}
# 					1 = {
# 						create_character = {
# 							is_agitator = yes
# 							interest_group = ig_petty_bourgeoisie
# 						}
# 					}
# 				}
# 			}
# 		}
# 		# Else just give 1.5% radicals
# 		else = {
# 			add_radicals = {
# 				value = 0.015
# 			}
# 		}
# 	}
# 	# Slight decrease in foreign (investment) confidence
# 	option = {
# 		name = discord_break.1.h
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_1 = 8
# 				var:second_option_lvl_1 = 8
# 			}
# 		}
# 		scope:foreign_investor = {
# 			change_relations = {
# 				country = root
# 				value = -10
# 			}
# 		}
# 	}
# 	after = {
# 		remove_variable = first_option_lvl_1
# 		remove_variable = second_option_lvl_1
# 	}
# }
# # Event for 200 - 300 discord
# discord_break.2 = {
# 	type = country_event
# 	title = discord_break.2.t
# 	# A mandatory intro and 2 random options generated in the immediate
# 	flavor = {
# 		desc = discord_break.2.desc.firstly
# 		# First option
# 		random_valid = {
# 			triggered_desc = {
# 				desc = discord_break.2.desc.a
# 				trigger = {
# 					var:first_option_lvl_2 = 1
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.b
# 				trigger = {
# 					var:first_option_lvl_2 = 2
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.c
# 				trigger = {
# 					var:first_option_lvl_2 = 3
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.d
# 				trigger = {
# 					var:first_option_lvl_2 = 4
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.e
# 				trigger = {
# 					var:first_option_lvl_2 = 5
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.f
# 				trigger = {
# 					var:first_option_lvl_2 = 6
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.g
# 				trigger = {
# 					var:first_option_lvl_2 = 7
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.h
# 				trigger = {
# 					var:first_option_lvl_2 = 8
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.i
# 				trigger = {
# 					var:first_option_lvl_2 = 9
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.j
# 				trigger = {
# 					var:first_option_lvl_2 = 10
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.k
# 				trigger = {
# 					var:first_option_lvl_2 = 11
# 				}
# 			}
# 		}
# 		desc = discord_break.2.desc.secondly
# 		# Second option
# 		random_valid = {
# 			triggered_desc = {
# 				desc = discord_break.2.desc.a
# 				trigger = {
# 					var:second_option_lvl_2 = 1
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.b
# 				trigger = {
# 					var:second_option_lvl_2 = 2
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.c
# 				trigger = {
# 					var:second_option_lvl_2 = 3
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.d
# 				trigger = {
# 					var:second_option_lvl_2 = 4
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.e
# 				trigger = {
# 					var:second_option_lvl_2 = 5
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.f
# 				trigger = {
# 					var:second_option_lvl_2 = 6
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.g
# 				trigger = {
# 					var:second_option_lvl_2 = 7
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.h
# 				trigger = {
# 					var:second_option_lvl_2 = 8
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.i
# 				trigger = {
# 					var:second_option_lvl_2 = 9
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.j
# 				trigger = {
# 					var:second_option_lvl_2 = 10
# 				}
# 			}
# 			triggered_desc = {
# 				desc = discord_break.2.desc.k
# 				trigger = {
# 					var:second_option_lvl_2 = 11
# 				}
# 			}
# 		}
# 	}
# 	desc = discord_break.2.flavor
# 	event_image = {
# 		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
# 	}
# 	icon = "gfx/interface/icons/event_icons/event_fire.dds"
# 	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
# 	on_opened_soundeffect = "event:/SFX/Events/unspecific/leader_speaking_to_a_group_of_people"
# 	duration = 3
# 	immediate = {
# 		random_scope_state = {
# 			save_scope_as = large_protest_state
# 		}
# 		random_scope_state = {
# 			save_scope_as = rioting_state
# 		}
# 		random_scope_state = {
# 			save_scope_as = crippling_strike_state
# 		}
# 		random_scope_state = {
# 			save_scope_as = violent_protest_state
# 		}
# 		random_scope_state = {
# 			save_scope_as = largescale_striking_state
# 		}
# 		random_scope_culture = {
# 			limit = {
# 				culture_is_discriminated_in = root
# 			}
# 			save_scope_as = discriminated_culture
# 		}
# 		random_primary_culture = {
# 			save_scope_as = random_primary_culture
# 		}
# 		random_scope_state = {
# 			save_scope_as = law_breakdown_state
# 		}
# 		random_country = {
# 			limit = {
# 				has_diplomatic_relevance = root
# 			}
# 			save_scope_as = foreign_investor
# 		}
# 		random_list = {
# 			# This gets lower as discord moves towards 300
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_2_lower
# 				}
# 				random_list = {
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 1
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 2
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 3
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 4
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 5
# 						}
# 					}
# 				}
# 			}
# 			# This gets higher as discord moves towards 300
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_2_upper
# 				}
# 				random_list = {
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 6
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 7
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 8
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							exists = scope:discriminated_culture
# 						}
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 9
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 10
# 						}
# 					}
# 					1 = {
# 						set_variable = {
# 							name = first_option_lvl_2
# 							value = 11
# 						}
# 					}
# 				}
# 			}
# 		}
# 		random_list = {
# 			# This gets lower as discord moves towards 300
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_2_lower
# 				}
# 				random_list = {
# 					# This chooses a DIFFERENT second option
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 1
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 1
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 2
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 2
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 3
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 3
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 4
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 4
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 5
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 5
# 						}
# 					}
# 				}
# 			}
# 			# This gets higher as discord moves towards 300
# 			0 = {
# 				modifier = {
# 					add = discord_break_lvl_2_upper
# 				}
# 				random_list = {
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 6
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 6
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 7
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 7
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 8
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 8
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 9
# 							exists = scope:discriminated_culture
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 9
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 10
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 10
# 						}
# 					}
# 					1 = {
# 						trigger = {
# 							var:first_option_lvl_2 != 11
# 						}
# 						set_variable = {
# 							name = second_option_lvl_2
# 							value = 11
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# 	# Larger protests
# 	option = {
# 		name = discord_break.2.a
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 1
# 				var:second_option_lvl_2 = 1
# 			}
# 		}
# 		# +10% radicals in random state
# 		scope:large_protest_state = {
# 			add_radicals_in_state = {
# 				value = 0.1
# 			}
# 		}
# 	}
# 	# Occasional riots
# 	option = {
# 		name = discord_break.2.b
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 2
# 				var:second_option_lvl_2 = 2
# 			}
# 		}
# 		# +5% radicals and 0.1% of pop killed (1 out of every 1000) in random state
# 		scope:rioting_state = {
# 			add_radicals_in_state = {
# 				value = 0.05
# 			}
# 			kill_population_percent_in_state = {
# 				percent = 0.001
# 			}
# 		}
# 	}
# 	# Strikes affecting multiple industries
# 	option = {
# 		name = discord_break.2.c
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 3
# 				var:second_option_lvl_2 = 3
# 			}
# 		}
# 		scope:crippling_strike_state = {
# 			# Add -50% throughput in up to 3 buildings in state
# 			ordered_scope_building = {
# 				limit = {
# 					is_subsistence_building = no
# 				}
# 				order_by = earnings
# 				max = 3
# 				# Dont want errors in case there's only 1 or 2 buildings in the state
# 				check_range_bounds = no
# 				add_modifier = {
# 					name = discord_building_strike
# 					multiplier = 50
# 					months = 12
# 				}
# 			}
# 		}
# 	}
# 	# Visible corruption in government and public services
# 	option = {
# 		name = discord_break.2.d
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 4
# 				var:second_option_lvl_2 = 4
# 			}
# 		}
# 		# -10% bureaucracy penalty
# 		add_modifier = {
# 			name = discord_bureaucracy_penalty
# 			multiplier = 10
# 			months = 12
# 		}
# 	}
# 	# Emergence of political factions and increased partisan tensions
# 	option = {
# 		name = discord_break.2.e
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 5
# 				var:second_option_lvl_2 = 5
# 			}
# 		}
# 		if = {
# 			limit = {
# 				any_political_movement = {
# 					count > 0
# 				}
# 			}
# 			random_political_movement = {
# 				add_modifier = {
# 					name = discord_political_movement_boost
# 					multiplier = 10
# 					months = 12
# 				}
# 			}
# 		}
# 		else = {
# 			random_interest_group = {
# 				limit = {
# 					is_in_government = yes
# 				}
# 				add_modifier = {
# 					name = discord_interest_group_weakened
# 					multiplier = 20
# 					months = 12
# 				}
# 			}
# 			random_interest_group = {
# 				limit = {
# 					is_in_government = no
# 				}
# 				add_modifier = {
# 					name = discord_interest_group_strengthened
# 					multiplier = 20
# 					months = 12
# 				}
# 			}
# 		}
# 	}
# 	# Frequent and more violent protests
# 	option = {
# 		name = discord_break.2.f
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 6
# 				var:second_option_lvl_2 = 6
# 			}
# 		}
# 		# +10% radicals and 0.2% of pop killed (1 out of every 500) in random state
# 		scope:violent_protest_state = {
# 			add_radicals_in_state = {
# 				value = 0.1
# 			}
# 			kill_population_percent_in_state = {
# 				percent = 0.002
# 			}
# 		}
# 	}
# 	# Significant strikes leading to economic disruptions
# 	option = {
# 		name = discord_break.2.g
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 7
# 				var:second_option_lvl_2 = 7
# 			}
# 		}
# 		scope:largescale_striking_state = {
# 			every_scope_building = {
# 				add_modifier = {
# 					name = discord_building_strike
# 					multiplier = 75
# 					months = 12
# 				}
# 			}
# 		}
# 	}
# 	# Increased influence of opposing political groups
# 	option = {
# 		name = discord_break.2.h
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 8
# 				var:second_option_lvl_2 = 8
# 			}
# 		}
# 		every_interest_group = {
# 			limit = {
# 				is_in_government = no
# 			}
# 			add_modifier = {
# 				name = discord_interest_group_strengthened
# 				multiplier = 35
# 				months = 12
# 			}
# 		}
# 	}
# 	#Rising tensions between different social classes and ethnic groups
# 	option = {
# 		name = discord_break.2.i
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 9
# 				var:second_option_lvl_2 = 9
# 			}
# 		}
# 		# If you're infringing on discriminated homelands...
# 		if = {
# 			limit = {
# 				any_scope_state = {
# 					any_scope_pop = {
# 						culture = scope:discriminated_culture
# 					}
# 					any_scope_pop = {
# 						culture = scope:random_primary_culture
# 					}
# 					state_region = {
# 						is_homeland = scope:discriminated_culture
# 						NOT = {
# 							is_homeland = scope:random_primary_culture
# 						}
# 					}
# 				}
# 			}
# 			random_scope_state = {
# 				limit = {
# 					any_scope_pop = {
# 						culture = scope:discriminated_culture
# 					}
# 					any_scope_pop = {
# 						culture = scope:random_primary_culture
# 					}
# 					state_region = {
# 						is_homeland = scope:discriminated_culture
# 						NOT = {
# 							is_homeland = scope:random_primary_culture
# 						}
# 					}
# 				}
# 				# +10% radicals in discriminated culture, +25% radicals in (random) primary culture pops and kill 1% of (random) primary culture pops there
# 				add_radicals_in_state = {
# 					value = 0.1
# 					culture = scope:discriminated_culture
# 				}
# 				add_radicals_in_state = {
# 					value = 0.25
# 					culture = scope:random_primary_culture
# 				}
# 				kill_population_percent_in_state = {
# 					percent = 0.01
# 					culture = scope:random_primary_culture
# 				}
# 			}
# 		}
# 		# Else if the discriminated pops have travelled to YOUR homeland
# 		else_if = {
# 			limit = {
# 				any_scope_state = {
# 					any_scope_pop = {
# 						culture = scope:discriminated_culture
# 					}
# 					any_scope_pop = {
# 						culture = scope:random_primary_culture
# 					}
# 					state_region = {
# 						is_homeland = scope:random_primary_culture
# 						NOT = {
# 							is_homeland = scope:discriminated_culture
# 						}
# 					}
# 				}
# 			}
# 			random_scope_state = {
# 				limit = {
# 					any_scope_pop = {
# 						culture = scope:discriminated_culture
# 					}
# 					any_scope_pop = {
# 						culture = scope:random_primary_culture
# 					}
# 					state_region = {
# 						is_homeland = scope:random_primary_culture
# 						NOT = {
# 							is_homeland = scope:discriminated_culture
# 						}
# 					}
# 				}
# 				# +10% killed + +25% radicals in discriminated culture and +10% radicals in primary culture
# 				add_radicals_in_state = {
# 					value = 0.1
# 					culture = scope:random_primary_culture
# 				}
# 				add_radicals_in_state = {
# 					value = 0.25
# 					culture = scope:discriminated_culture
# 				}
# 				kill_population_percent_in_state = {
# 					percent = 0.1
# 					culture = scope:discriminated_culture
# 				}
# 			}
# 		}
# 		# Else if the discriminated share a state
# 		else_if = {
# 			limit = {
# 				any_scope_state = {
# 					any_scope_pop = {
# 						culture = scope:discriminated_culture
# 					}
# 					any_scope_pop = {
# 						culture = scope:random_primary_culture
# 					}
# 				}
# 			}
# 			random_scope_state = {
# 				limit = {
# 					any_scope_pop = {
# 						culture = scope:discriminated_culture
# 					}
# 					any_scope_pop = {
# 						culture = scope:random_primary_culture
# 					}
# 				}
# 				# +10% radicals and 10% killed on both sides
# 				add_radicals_in_state = {
# 					value = 0.1
# 					culture = scope:discriminated_culture
# 				}
# 				kill_population_percent_in_state = {
# 					percent = 0.01
# 					culture = scope:discriminated_culture
# 				}
# 				add_radicals_in_state = {
# 					value = 0.1
# 					culture = scope:random_primary_culture
# 				}
# 				kill_population_percent_in_state = {
# 					percent = 0.01
# 					culture = scope:random_primary_culture
# 				}
# 			}
# 		}
# 		# Else they're completely separated
# 		else = {
# 			add_radicals = {
# 				value = 0.05
# 				culture = scope:discriminated_culture
# 			}
# 			add_radicals = {
# 				value = 0.05
# 				culture = scope:random_primary_culture
# 			}
# 		}
# 	}
# 	# Partial breakdown of law and order in certain regions
# 	option = {
# 		name = discord_break.2.j
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 10
# 				var:second_option_lvl_2 = 10
# 			}
# 		}
# 		# 25% less tax collected in state
# 		scope:law_breakdown_state = {
# 			add_modifier = {
# 				name = discord_state_law_breakdown_penalty
# 				multiplier = 25
# 				months = 12
# 			}
# 		}
# 	}
# 	# Considerable drop in foreign trade and investment
# 	option = {
# 		name = discord_break.2.k
# 		trigger = {
# 			OR = {
# 				var:first_option_lvl_2 = 11
# 				var:second_option_lvl_2 = 11
# 			}
# 		}
# 		scope:foreign_investor = {
# 			change_relations = {
# 				country = root
# 				value = -25
# 			}
# 		}
# 	}
# 	after = {
# 		remove_variable = first_option_lvl_2
# 		remove_variable = second_option_lvl_2
# 	}
# }
# COMBINED EVENT EXPERIMENTAL
discord_break.1 = {
	type = country_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {
					var:political_discord < 200
				}
				desc = discord_break.1.t
			}
			triggered_desc = {
				trigger = {
					var:political_discord < 300
				}
				desc = discord_break.2.t
			}
			triggered_desc = {
				trigger = {
					var:political_discord >= 300
				}
				desc = discord_break.3.t
			}
		}
	}
	# A mandatory intro and 2 random options generated in the immediate
	flavor = {
		desc = discord_break.1.desc.firstly
		# First option
		random_valid = {
			# Lvl 1 descs
			# Minor Public dissatisfaction
			triggered_desc = {
				desc = discord_break.1.desc.a
				trigger = {
					var:first_option = 1
				}
			}
			# Occasional Protest
			triggered_desc = {
				desc = discord_break.1.desc.b
				trigger = {
					var:first_option = 102
				}
			}
			# Slight decrease in government efficiency
			triggered_desc = {
				desc = discord_break.1.desc.c
				trigger = {
					var:first_option = 103
				}
			}
			# Mild increase in corruption
			triggered_desc = {
				desc = discord_break.1.desc.d
				trigger = {
					var:first_option = 104
				}
			}
			# Small scale strike
			triggered_desc = {
				desc = discord_break.1.desc.e
				trigger = {
					var:first_option = 105
				}
			}
			# Marginal decrease in productivity
			triggered_desc = {
				desc = discord_break.1.desc.f
				trigger = {
					var:first_option = 106
				}
			}
			# Increase in political debates
			triggered_desc = {
				desc = discord_break.1.desc.g
				trigger = {
					var:first_option = 107
				}
			}
			# Slight decrease in foreign investment/confidence
			triggered_desc = {
				desc = discord_break.1.desc.h
				trigger = {
					var:first_option = 108
				}
			}
			# Lvl 2 descs
			triggered_desc = {
				desc = discord_break.2.desc.a
				trigger = {
					var:first_option = 201
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.b
				trigger = {
					var:first_option = 202
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.c
				trigger = {
					var:first_option = 203
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.d
				trigger = {
					var:first_option = 204
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.e
				trigger = {
					var:first_option = 205
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.f
				trigger = {
					var:first_option = 206
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.g
				trigger = {
					var:first_option = 207
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.h
				trigger = {
					var:first_option = 208
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.i
				trigger = {
					var:first_option = 209
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.j
				trigger = {
					var:first_option = 2010
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.k
				trigger = {
					var:first_option = 2011
				}
			}
			# Lvl 3 descs
			triggered_desc = {
				desc = discord_break.3.desc.a
				trigger = {
					var:first_option = 301
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.b
				trigger = {
					var:first_option = 302
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.c
				trigger = {
					var:first_option = 303
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.d
				trigger = {
					var:first_option = 304
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.e
				trigger = {
					var:first_option = 305
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.f
				trigger = {
					var:first_option = 306
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.g
				trigger = {
					var:first_option = 307
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.h
				trigger = {
					var:first_option = 308
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.i
				trigger = {
					var:first_option = 309
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.j
				trigger = {
					var:first_option = 3010
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.k
				trigger = {
					var:first_option = 3011
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.l
				trigger = {
					var:first_option = 3012
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.m
				trigger = {
					var:first_option = 3013
				}
			}
		}
		desc = discord_break.1.desc.secondly
		# Second option
		random_valid = {
			# Lvl 1 descs
			# Minor Public dissatisfaction
			triggered_desc = {
				desc = discord_break.1.desc.a
				trigger = {
					var:second_option = 101
				}
			}
			# Occasional Protest
			triggered_desc = {
				desc = discord_break.1.desc.b
				trigger = {
					var:second_option = 102
				}
			}
			# Slight decrease in government efficiency
			triggered_desc = {
				desc = discord_break.1.desc.c
				trigger = {
					var:second_option = 103
				}
			}
			# Mild increase in corruption
			triggered_desc = {
				desc = discord_break.1.desc.d
				trigger = {
					var:second_option = 104
				}
			}
			# Small scale strike
			triggered_desc = {
				desc = discord_break.1.desc.e
				trigger = {
					var:second_option = 105
				}
			}
			# Marginal decrease in productivity
			triggered_desc = {
				desc = discord_break.1.desc.f
				trigger = {
					var:second_option = 106
				}
			}
			# Increase in political debates
			triggered_desc = {
				desc = discord_break.1.desc.g
				trigger = {
					var:second_option = 107
				}
			}
			# Slight decrease in foreign investment/confidence
			triggered_desc = {
				desc = discord_break.1.desc.h
				trigger = {
					var:second_option = 108
				}
			}
			# Lvl 2 descs
			triggered_desc = {
				desc = discord_break.2.desc.a
				trigger = {
					var:second_option = 201
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.b
				trigger = {
					var:second_option = 202
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.c
				trigger = {
					var:second_option = 203
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.d
				trigger = {
					var:second_option = 204
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.e
				trigger = {
					var:second_option = 205
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.f
				trigger = {
					var:second_option = 206
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.g
				trigger = {
					var:second_option = 207
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.h
				trigger = {
					var:second_option = 208
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.i
				trigger = {
					var:second_option = 209
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.j
				trigger = {
					var:second_option = 2010
				}
			}
			triggered_desc = {
				desc = discord_break.2.desc.k
				trigger = {
					var:second_option = 2011
				}
			}
			# Lvl 3 descs
			triggered_desc = {
				desc = discord_break.3.desc.a
				trigger = {
					var:second_option = 301
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.b
				trigger = {
					var:second_option = 302
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.c
				trigger = {
					var:second_option = 303
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.d
				trigger = {
					var:second_option = 304
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.e
				trigger = {
					var:second_option = 305
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.f
				trigger = {
					var:second_option = 306
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.g
				trigger = {
					var:second_option = 307
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.h
				trigger = {
					var:second_option = 308
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.i
				trigger = {
					var:second_option = 309
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.j
				trigger = {
					var:second_option = 3010
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.k
				trigger = {
					var:second_option = 3011
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.l
				trigger = {
					var:second_option = 3012
				}
			}
			triggered_desc = {
				desc = discord_break.3.desc.m
				trigger = {
					var:second_option = 3013
				}
			}
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				# 100 - 199
				trigger = {
					var:political_discord < 200
				}
				desc = discord_break.1.flavor
			}
			triggered_desc = {
				# 200 - 299
				trigger = {
					var:political_discord < 300
				}
				desc = discord_break.2.flavor
			}
			triggered_desc = {
				# 300+
				trigger = {
					var:political_discord >= 300
				}
				desc = discord_break.3.flavor
			}
		}
	}
	event_image = {
		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
	}
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/leader_speaking_to_a_group_of_people"
	duration = 3
	immediate = {
		# Lvl 1 stuff
		random_scope_state = {
			save_scope_as = peaceful_protest_state
		}
		random_scope_state = {
			save_scope_as = corrupt_state
		}
		random_scope_building = {
			limit = {
				is_subsistence_building = no
			}
			save_scope_as = striking_building
		}
		# Lvl 2 stuff
		random_scope_state = {
			save_scope_as = large_protest_state
		}
		random_scope_state = {
			save_scope_as = rioting_state
		}
		random_scope_state = {
			save_scope_as = crippling_strike_state
		}
		random_scope_state = {
			save_scope_as = violent_protest_state
		}
		random_scope_state = {
			save_scope_as = largescale_striking_state
		}
		random_scope_culture = {
			limit = {
				culture_is_discriminated_in = root
			}
			save_scope_as = discriminated_culture
		}
		random_primary_culture = {
			save_scope_as = random_primary_culture
		}
		random_scope_state = {
			save_scope_as = law_breakdown_state
		}
		random_country = {
			limit = {
				has_diplomatic_relevance = root
			}
			save_scope_as = foreign_investor
		}
		# Lvl 3 stuff
		random_scope_state = {
			save_scope_as = widespread_riot_epicentre
		}
		ordered_scope_building = {
			limit = {
				is_subsistence_building = no
			}
			order_by = earnings
			position = 0
			type = {
				save_scope_as = major_strike_building_1
			}
		}
		ordered_scope_building = {
			limit = {
				is_subsistence_building = no
				NOT = {
					type = scope:major_strike_building_1
				}
			}
			order_by = earnings
			position = 0
			type = {
				save_scope_as = major_strike_building_2
			}
		}
		ordered_scope_building = {
			limit = {
				is_subsistence_building = no
				NOR = {
					type = scope:major_strike_building_1
					type = scope:major_strike_building_2
				}
			}
			order_by = earnings
			position = 0
			type = {
				save_scope_as = major_strike_building_3
			}
		}
		# Done this way to hopefully get a big one, since we cant order_by culture population in numbers
		random_scope_pop = {
			limit = {
				culture_accepted = no
			}
			culture = {
				save_scope_as = very_unhappy_discriminated_pop
			}
		}
		random_valid_mass_migration_culture = {
			save_scope_as = mass_migration_culture_1
		}
		random_valid_mass_migration_culture = {
			save_scope_as = mass_migration_culture_2
		}
		random_valid_mass_migration_culture = {
			save_scope_as = mass_migration_culture_3
		}
		if = {
			limit = {
				exists = scope:mass_migration_culture_1
			}
			random_country = {
				limit = {
					scope:mass_migration_culture_1 = {
						NOT = {
							culture_is_discriminated_in = prev
						}
					}
				}
				save_scope_as = mass_migration_country_1
			}
		}
		if = {
			limit = {
				exists = scope:mass_migration_culture_2
			}
			random_country = {
				limit = {
					scope:mass_migration_culture_2 = {
						NOT = {
							culture_is_discriminated_in = prev
						}
					}
				}
				save_scope_as = mass_migration_country_2
			}
		}
		if = {
			limit = {
				exists = scope:mass_migration_culture_3
			}
			random_country = {
				limit = {
					scope:mass_migration_culture_3 = {
						NOT = {
							culture_is_discriminated_in = prev
						}
					}
				}
				save_scope_as = mass_migration_country_3
			}
		}
		# First option
		random_list = {
			# 100 - 175 discord
			0 = {
				modifier = {
					add = discord_break_lvl_1_lower
				}
				random_list = {
					1 = {
						set_variable = {
							name = first_option
							value = 101
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 102
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 103
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 104
						}
					}
				}
			}
			# 125 - 225 discord
			0 = {
				modifier = {
					add = discord_break_lvl_1_upper
				}
				random_list = {
					1 = {
						set_variable = {
							name = first_option
							value = 105
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 106
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 107
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 108
						}
					}
				}
			}
			# 175 - 275 discord
			0 = {
				modifier = {
					add = discord_break_lvl_2_lower
				}
				random_list = {
					1 = {
						set_variable = {
							name = first_option
							value = 201
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 202
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 203
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 204
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 205
						}
					}
				}
			}
			# 225 - 325 discord
			0 = {
				modifier = {
					add = discord_break_lvl_2_upper
				}
				random_list = {
					1 = {
						set_variable = {
							name = first_option
							value = 206
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 207
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 208
						}
					}
					1 = {
						trigger = {
							exists = scope:discriminated_culture
						}
						set_variable = {
							name = first_option
							value = 209
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 2010
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 2011
						}
					}
				}
			}
			# 275 - 375 discord
			0 = {
				modifier = {
					add = discord_break_lvl_3_lower
				}
				random_list = {
					1 = {
						set_variable = {
							name = first_option
							value = 301
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 302
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 303
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 304
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 305
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 306
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 307
						}
					}
				}
			}
			# 325 - 400 discord
			0 = {
				modifier = {
					add = discord_break_lvl_3_upper
				}
				random_list = {
					1 = {
						set_variable = {
							name = first_option
							value = 308
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 309
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 3010
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 3011
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 3012
						}
					}
					1 = {
						set_variable = {
							name = first_option
							value = 3013
						}
					}
				}
			}
		}
		# Second option
		random_list = {
			# 100 - 175
			0 = {
				modifier = {
					add = discord_break_lvl_1_lower
				}
				random_list = {
					# This chooses a DIFFERENT second option
					1 = {
						trigger = {
							var:first_option != 101
						}
						set_variable = {
							name = second_option
							value = 101
						}
					}
					1 = {
						trigger = {
							var:first_option != 102
						}
						set_variable = {
							name = second_option
							value = 102
						}
					}
					1 = {
						trigger = {
							var:first_option != 103
						}
						set_variable = {
							name = second_option
							value = 103
						}
					}
					1 = {
						trigger = {
							var:first_option != 104
						}
						set_variable = {
							name = second_option
							value = 104
						}
					}
				}
			}
			# 125 - 225
			0 = {
				modifier = {
					add = discord_break_lvl_1_upper
				}
				random_list = {
					1 = {
						trigger = {
							var:first_option != 105
						}
						set_variable = {
							name = second_option
							value = 105
						}
					}
					1 = {
						trigger = {
							var:first_option != 106
						}
						set_variable = {
							name = second_option
							value = 106
						}
					}
					1 = {
						trigger = {
							var:first_option != 107
						}
						set_variable = {
							name = second_option
							value = 107
						}
					}
					1 = {
						trigger = {
							var:first_option != 108
						}
						set_variable = {
							name = second_option
							value = 108
						}
					}
				}
			}
			# 175 - 275
			0 = {
				modifier = {
					add = discord_break_lvl_2_lower
				}
				random_list = {
					# This chooses a DIFFERENT second option
					1 = {
						trigger = {
							var:first_option != 201
						}
						set_variable = {
							name = second_option
							value = 201
						}
					}
					1 = {
						trigger = {
							var:first_option != 202
						}
						set_variable = {
							name = second_option
							value = 202
						}
					}
					1 = {
						trigger = {
							var:first_option != 203
						}
						set_variable = {
							name = second_option
							value = 203
						}
					}
					1 = {
						trigger = {
							var:first_option != 204
						}
						set_variable = {
							name = second_option
							value = 204
						}
					}
					1 = {
						trigger = {
							var:first_option != 205
						}
						set_variable = {
							name = second_option
							value = 205
						}
					}
				}
			}
			# 225 - 325
			0 = {
				modifier = {
					add = discord_break_lvl_2_upper
				}
				random_list = {
					1 = {
						trigger = {
							var:first_option != 206
						}
						set_variable = {
							name = second_option
							value = 206
						}
					}
					1 = {
						trigger = {
							var:first_option != 207
						}
						set_variable = {
							name = second_option
							value = 207
						}
					}
					1 = {
						trigger = {
							var:first_option != 208
						}
						set_variable = {
							name = second_option
							value = 208
						}
					}
					1 = {
						trigger = {
							var:first_option != 209
							exists = scope:discriminated_culture
						}
						set_variable = {
							name = second_option
							value = 209
						}
					}
					1 = {
						trigger = {
							var:first_option != 2010
						}
						set_variable = {
							name = second_option
							value = 2010
						}
					}
					1 = {
						trigger = {
							var:first_option != 2011
						}
						set_variable = {
							name = second_option
							value = 2011
						}
					}
				}
			}
			# 275 - 375
			0 = {
				modifier = {
					add = discord_break_lvl_3_lower
				}
				random_list = {
					# This chooses a DIFFERENT second option
					1 = {
						trigger = {
							var:first_option != 301
						}
						set_variable = {
							name = second_option
							value = 301
						}
					}
					1 = {
						trigger = {
							var:first_option != 302
						}
						set_variable = {
							name = second_option
							value = 302
						}
					}
					1 = {
						trigger = {
							var:first_option != 303
						}
						set_variable = {
							name = second_option
							value = 303
						}
					}
					1 = {
						trigger = {
							var:first_option != 304
						}
						set_variable = {
							name = second_option
							value = 304
						}
					}
					1 = {
						trigger = {
							var:first_option != 305
						}
						set_variable = {
							name = second_option
							value = 305
						}
					}
					1 = {
						trigger = {
							var:first_option != 306
						}
						set_variable = {
							name = second_option
							value = 306
						}
					}
					1 = {
						trigger = {
							var:first_option != 307
						}
						set_variable = {
							name = second_option
							value = 307
						}
					}
				}
			}
			# 325 - 400
			0 = {
				modifier = {
					add = discord_break_lvl_3_upper
				}
				random_list = {
					1 = {
						trigger = {
							var:first_option != 308
						}
						set_variable = {
							name = second_option
							value = 308
						}
					}
					1 = {
						trigger = {
							var:first_option != 309
						}
						set_variable = {
							name = second_option
							value = 309
						}
					}
					1 = {
						trigger = {
							var:first_option != 3010
						}
						set_variable = {
							name = second_option
							value = 3010
						}
					}
					1 = {
						trigger = {
							var:first_option != 3011
						}
						set_variable = {
							name = second_option
							value = 3011
						}
					}
					1 = {
						trigger = {
							var:first_option != 3012
						}
						set_variable = {
							name = second_option
							value = 3012
						}
					}
					1 = {
						trigger = {
							var:first_option != 3013
						}
						set_variable = {
							name = second_option
							value = 3013
						}
					}
				}
			}
		}
	}
	# Lvl 1 options
	# Minor public dissatisfaction
	option = {
		name = discord_break.1.a
		trigger = {
			OR = {
				var:first_option = 101
				var:second_option = 101
			}
		}
		# 0.5% radicals in entire country
		add_radicals = {
			value = 0.005
		}
	}
	# Peaceful Protest
	option = {
		name = discord_break.1.b
		trigger = {
			OR = {
				var:first_option = 102
				var:second_option = 102
			}
		}
		scope:peaceful_protest_state = {
			# 5% radicals in random state
			add_radicals_in_state = {
				value = 0.05
			}
		}
	}
	# Slight decrease in government efficiency
	option = {
		name = discord_break.1.c
		trigger = {
			OR = {
				var:first_option = 103
				var:second_option = 103
			}
		}
		# -5% bureaucracy penalty
		add_modifier = {
			name = discord_bureaucracy_penalty
			multiplier = 5
			months = 12
		}
	}
	# Mild increase in corruption
	option = {
		name = discord_break.1.d
		trigger = {
			OR = {
				var:first_option = 104
				var:second_option = 104
			}
		}
		# 10% less tax collected in state
		scope:corrupt_state = {
			add_modifier = {
				name = discord_state_corruption_penalty
				multiplier = 10
				months = 12
			}
		}
	}
	# Small-scale strike
	option = {
		name = discord_break.1.e
		trigger = {
			OR = {
				var:first_option = 105
				var:second_option = 105
			}
		}
		# -25% throughput in random building in entire country
		scope:striking_building = {
			add_modifier = {
				name = discord_building_strike
				multiplier = 25
				months = 12
			}
		}
	}
	# Marginal decrease in productivity
	option = {
		name = discord_break.1.f
		trigger = {
			OR = {
				var:first_option = 106
				var:second_option = 106
			}
		}
		add_modifier = {
			name = discord_country_nationwide_disruption
			multiplier = 2
			months = 12
		}
	}
	# Increase in political debates and demands for reform
	option = {
		name = discord_break.1.g
		trigger = {
			OR = {
				var:first_option = 107
				var:second_option = 107
			}
		}
		# If theres a spot, create a random agitator
		if = {
			limit = {
				empty_agitator_slots > 0
			}
			# Show a character being created
			show_as_tooltip = {
				create_character = {
					is_agitator = yes
				}
			}
			# Create a random swing-group agitator
			hidden_effect = {
				random_list = {
					1 = {
						create_character = {
							is_agitator = yes
							interest_group = ig_armed_forces
						}
					}
					1 = {
						create_character = {
							is_agitator = yes
							interest_group = ig_rural_folk
						}
					}
					1 = {
						create_character = {
							is_agitator = yes
							interest_group = ig_petty_bourgeoisie
						}
					}
				}
			}
		}
		# Else just give 1.5% radicals
		else = {
			add_radicals = {
				value = 0.015
			}
		}
	}
	# Slight decrease in foreign (investment) confidence
	option = {
		name = discord_break.1.h
		trigger = {
			OR = {
				var:first_option = 108
				var:second_option = 108
			}
		}
		scope:foreign_investor = {
			change_relations = {
				country = root
				value = -10
			}
		}
	}
	# Lvl 2 options
	# Larger protests
	option = {
		name = discord_break.2.a
		trigger = {
			OR = {
				var:first_option = 201
				var:second_option = 201
			}
		}
		# +10% radicals in random state
		scope:large_protest_state = {
			add_radicals_in_state = {
				value = 0.1
			}
		}
	}
	# Occasional riots
	option = {
		name = discord_break.2.b
		trigger = {
			OR = {
				var:first_option = 2
				var:second_option = 2
			}
		}
		# +5% radicals and 0.1% of pop killed (1 out of every 1000) in random state
		scope:rioting_state = {
			add_radicals_in_state = {
				value = 0.05
			}
			kill_population_percent_in_state = {
				percent = 0.001
			}
		}
	}
	# Strikes affecting multiple industries
	option = {
		name = discord_break.2.c
		trigger = {
			OR = {
				var:first_option = 203
				var:second_option = 203
			}
		}
		scope:crippling_strike_state = {
			# Add -50% throughput in up to 3 buildings in state
			ordered_scope_building = {
				limit = {
					is_subsistence_building = no
				}
				order_by = earnings
				max = 3
				# Dont want errors in case there's only 1 or 2 buildings in the state
				check_range_bounds = no
				add_modifier = {
					name = discord_building_strike
					multiplier = 50
					months = 12
				}
			}
		}
	}
	# Visible corruption in government and public services
	option = {
		name = discord_break.2.d
		trigger = {
			OR = {
				var:first_option = 204
				var:second_option = 204
			}
		}
		# -10% bureaucracy penalty
		add_modifier = {
			name = discord_bureaucracy_penalty
			multiplier = 10
			months = 12
		}
	}
	# Emergence of political factions and increased partisan tensions
	option = {
		name = discord_break.2.e
		trigger = {
			OR = {
				var:first_option = 205
				var:second_option = 205
			}
		}
		if = {
			limit = {
				any_political_movement = {
					count > 0
				}
			}
			random_political_movement = {
				add_modifier = {
					name = discord_political_movement_boost
					multiplier = 10
					months = 12
				}
			}
		}
		else = {
			random_interest_group = {
				limit = {
					is_in_government = yes
				}
				add_modifier = {
					name = discord_interest_group_weakened
					multiplier = 20
					months = 12
				}
			}
			random_interest_group = {
				limit = {
					is_in_government = no
				}
				add_modifier = {
					name = discord_interest_group_strengthened
					multiplier = 20
					months = 12
				}
			}
		}
	}
	# Frequent and more violent protests
	option = {
		name = discord_break.2.f
		trigger = {
			OR = {
				var:first_option = 206
				var:second_option = 206
			}
		}
		# +10% radicals and 0.2% of pop killed (1 out of every 500) in random state
		scope:violent_protest_state = {
			add_radicals_in_state = {
				value = 0.1
			}
			kill_population_percent_in_state = {
				percent = 0.002
			}
		}
	}
	# Significant strikes leading to economic disruptions
	option = {
		name = discord_break.2.g
		trigger = {
			OR = {
				var:first_option = 207
				var:second_option = 207
			}
		}
		scope:largescale_striking_state = {
			every_scope_building = {
				add_modifier = {
					name = discord_building_strike
					multiplier = 75
					months = 12
				}
			}
		}
	}
	# Increased influence of opposing political groups
	option = {
		name = discord_break.2.h
		trigger = {
			OR = {
				var:first_option = 208
				var:second_option = 208
			}
		}
		every_interest_group = {
			limit = {
				is_in_government = no
			}
			add_modifier = {
				name = discord_interest_group_strengthened
				multiplier = 35
				months = 12
			}
		}
	}
	#Rising tensions between different social classes and ethnic groups
	option = {
		name = discord_break.2.i
		trigger = {
			OR = {
				var:first_option = 209
				var:second_option = 209
			}
		}
		# If you're infringing on discriminated homelands...
		if = {
			limit = {
				any_scope_state = {
					any_scope_pop = {
						culture = scope:discriminated_culture
					}
					any_scope_pop = {
						culture = scope:random_primary_culture
					}
					state_region = {
						is_homeland = scope:discriminated_culture
						NOT = {
							is_homeland = scope:random_primary_culture
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					any_scope_pop = {
						culture = scope:discriminated_culture
					}
					any_scope_pop = {
						culture = scope:random_primary_culture
					}
					state_region = {
						is_homeland = scope:discriminated_culture
						NOT = {
							is_homeland = scope:random_primary_culture
						}
					}
				}
				# +10% radicals in discriminated culture, +25% radicals in (random) primary culture pops and kill 1% of (random) primary culture pops there
				add_radicals_in_state = {
					value = 0.1
					culture = scope:discriminated_culture
				}
				add_radicals_in_state = {
					value = 0.25
					culture = scope:random_primary_culture
				}
				kill_population_percent_in_state = {
					percent = 0.01
					culture = scope:random_primary_culture
				}
			}
		}
		# Else if the discriminated pops have travelled to YOUR homeland
		else_if = {
			limit = {
				any_scope_state = {
					any_scope_pop = {
						culture = scope:discriminated_culture
					}
					any_scope_pop = {
						culture = scope:random_primary_culture
					}
					state_region = {
						is_homeland = scope:random_primary_culture
						NOT = {
							is_homeland = scope:discriminated_culture
						}
					}
				}
			}
			random_scope_state = {
				limit = {
					any_scope_pop = {
						culture = scope:discriminated_culture
					}
					any_scope_pop = {
						culture = scope:random_primary_culture
					}
					state_region = {
						is_homeland = scope:random_primary_culture
						NOT = {
							is_homeland = scope:discriminated_culture
						}
					}
				}
				# +10% killed + +25% radicals in discriminated culture and +10% radicals in primary culture
				add_radicals_in_state = {
					value = 0.1
					culture = scope:random_primary_culture
				}
				add_radicals_in_state = {
					value = 0.25
					culture = scope:discriminated_culture
				}
				kill_population_percent_in_state = {
					percent = 0.1
					culture = scope:discriminated_culture
				}
			}
		}
		# Else if the discriminated share a state
		else_if = {
			limit = {
				any_scope_state = {
					any_scope_pop = {
						culture = scope:discriminated_culture
					}
					any_scope_pop = {
						culture = scope:random_primary_culture
					}
				}
			}
			random_scope_state = {
				limit = {
					any_scope_pop = {
						culture = scope:discriminated_culture
					}
					any_scope_pop = {
						culture = scope:random_primary_culture
					}
				}
				# +10% radicals and 10% killed on both sides
				add_radicals_in_state = {
					value = 0.1
					culture = scope:discriminated_culture
				}
				kill_population_percent_in_state = {
					percent = 0.01
					culture = scope:discriminated_culture
				}
				add_radicals_in_state = {
					value = 0.1
					culture = scope:random_primary_culture
				}
				kill_population_percent_in_state = {
					percent = 0.01
					culture = scope:random_primary_culture
				}
			}
		}
		# Else they're completely separated
		else = {
			add_radicals = {
				value = 0.05
				culture = scope:discriminated_culture
			}
			add_radicals = {
				value = 0.05
				culture = scope:random_primary_culture
			}
		}
	}
	# Partial breakdown of law and order in certain regions
	option = {
		name = discord_break.2.j
		trigger = {
			OR = {
				var:first_option = 2010
				var:second_option = 2010
			}
		}
		# 25% less tax collected in state
		scope:law_breakdown_state = {
			add_modifier = {
				name = discord_state_law_breakdown_penalty
				multiplier = 25
				months = 12
			}
		}
	}
	# Considerable drop in foreign trade and investment
	option = {
		name = discord_break.2.k
		trigger = {
			OR = {
				var:first_option = 2011
				var:second_option = 2011
			}
		}
		scope:foreign_investor = {
			change_relations = {
				country = root
				value = -25
			}
		}
	}
	# Lvl 3 options
	# Widespread riots and civil unrest
	option = {
		name = discord_break.3.a
		trigger = {
			OR = {
				var:first_option = 301
				var:second_option = 301
			}
		}
		scope:widespread_riot_epicentre = {
			add_radicals_in_state = {
				value = 0.15
			}
			kill_population_percent_in_state = {
				percent = 0.003
			}
			every_neighbouring_state = {
				limit = {
					owner = root
				}
				add_radicals_in_state = {
					value = 0.1
				}
				kill_population_percent_in_state = {
					percent = 0.002
				}
			}
		}
	}
	# Major strikes paralysing entire sectors of the economy
	option = {
		name = discord_break.3.b
		trigger = {
			OR = {
				var:first_option = 302
				var:second_option = 302
			}
		}
		every_scope_building = {
			limit = {
				type = scope:major_strike_building_1
			}
			add_modifier = {
				name = discord_building_strike
				multiplier = 75
				months = 12
			}
		}
	}
	# Government corruption rampant and public services failing
	option = {
		name = discord_break.3.c
		trigger = {
			OR = {
				var:first_option = 303
				var:second_option = 303
			}
		}
		add_modifier = {
			name = discord_country_widespread_corruption
			multiplier = 15
			months = 12
		}
	}
	# Formation of militant groups and underground movements
	option = {
		name = discord_break.3.d
		trigger = {
			OR = {
				var:first_option = 304
				var:second_option = 304
			}
		}
		if = {
			limit = {
				any_political_movement = {
					count > 0
				}
			}
			every_political_movement = {
				add_modifier = {
					name = discord_political_movement_boost
					multiplier = 20
					months = 12
				}
			}
		}
		else = {
			add_modifier = {
				name = discord_country_interest_groups_unhappy
				months = 12
			}
		}
	}
	# Escalation of ethnic and class conflicts
	option = {
		name = discord_break.3.e
		trigger = {
			OR = {
				var:first_option = 305
				var:second_option = 305
			}
		}
		if = {
			limit = {
				exists = scope:very_unhappy_discriminated_pop
			}
			add_radicals = {
				value = 0.15
				culture = scope:very_unhappy_discriminated_pop
			}
		}
		add_radicals = {
			value = 0.05
			strata = poor
		}
	}
	# Regional authorities defying the central government
	option = {
		name = discord_break.3.f
		trigger = {
			OR = {
				var:first_option = 306
				var:second_option = 306
			}
		}
		instant_civil_war = {
			STRENGTH = 50
		}
	}
	# Substantial emigration as people flee instability
	option = {
		name = discord_break.3.g
		trigger = {
			OR = {
				var:first_option = 307
				var:second_option = 307
			}
		}
		add_modifier = {
			name = discord_country_brain_drain
			months = 12
		}
		if = {
			limit = {
				exists = scope:mass_migration_country_1
			}
			scope:mass_migration_country_1 = {
				random_scope_state = {
					create_mass_migration = {
						origin = root
						culture = scope:mass_migration_culture_1
					}
				}
			}
		}
		if = {
			limit = {
				exists = scope:mass_migration_country_2
			}
			scope:mass_migration_country_2 = {
				random_scope_state = {
					create_mass_migration = {
						origin = root
						culture = scope:mass_migration_culture_2
					}
				}
			}
		}
		if = {
			limit = {
				exists = scope:mass_migration_country_3
			}
			scope:mass_migration_country_3 = {
				random_scope_state = {
					create_mass_migration = {
						origin = root
						culture = scope:mass_migration_culture_3
					}
				}
			}
		}
	}
	# Open clashes between protesters and security forces
	option = {
		name = discord_break.3.h
		trigger = {
			OR = {
				var:first_option = 308
				var:second_option = 308
			}
		}
		# 7.5% radicals in entire country
		add_radicals = {
			value = 0.075
		}
		# 0.05%
		# In a 5m country 2500 would die
		kill_population_percent = {
			percent = 0.0005
		}
	}
	# General strikes leading to economic collapse
	option = {
		name = discord_break.3.i
		trigger = {
			OR = {
				var:first_option = 309
				var:second_option = 309
			}
		}
		every_scope_building = {
			limit = {
				OR = {
					type = scope:major_strike_building_1
					type = scope:major_strike_building_2
					type = scope:major_strike_building_3
				}
			}
			add_modifier = {
				name = discord_building_strike
				multiplier = 75
				months = 12
			}
		}
	}
	# Government losing control over multiple regions
	option = {
		name = discord_break.3.j
		trigger = {
			OR = {
				var:first_option = 3010
				var:second_option = 3010
			}
		}
		instant_civil_war = {
			STRENGTH = 30
		}
		instant_civil_war = {
			STRENGTH = 30
		}
		instant_civil_war = {
			STRENGTH = 30
		}
	}
	# Severe shortages of basic goods and services
	option = {
		name = discord_break.3.k
		trigger = {
			OR = {
				var:first_option = 3011
				var:second_option = 3011
			}
		}
		add_modifier = {
			name = discord_country_severe_goods_shortage
			months = 12
		}
	}
	# Complete breakdown of public trust in government
	option = {
		name = discord_break.3.l
		trigger = {
			OR = {
				var:first_option = 3012
				var:second_option = 3012
			}
		}
		add_radicals = {
			value = 0.2
		}
	}
	# International isolation and sanctions
	option = {
		name = discord_break.3.m
		trigger = {
			OR = {
				var:first_option = 3013
				var:second_option = 3013
			}
		}
		change_infamy = 40
		# Fetch every country bordering root
		every_country = {
			limit = {
				any_neighbouring_state = {
					owner = root
				}
			}
			change_relations = {
				country = root
				value = -20
			}
		}
	}
	after = {
		remove_variable = first_option
		remove_variable = second_option
	}
}
