sub_SWE_norway_combo = {
	# herring salad
	pattern = "pattern_per_saltire.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "yellow"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		
		instance = { scale = { 1 @[1/5] } } 
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { @[1/4.5] 1 } } 
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { @[1/8] 1 } } 
		mask = { 1 }
	}
} 

sub_GER_aus = {
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = rgb {252 195 0}
	}
	
	textured_emblem = {
		texture = "te_GER_austria_charge.png"
	}
}