sub_SWE_norway_combo = {
	# herring salad
	pattern = "pattern_per_saltire.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "yellow"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		
		instance = { scale = { 1 @[1/5] } } 
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { @[1/4.5] 1 } } 
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { @[1/8] 1 } } 
		mask = { 1 }
	}
} 

sub_GER_aus = {
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = rgb {252 195 0}
	}
	
	textured_emblem = {
		texture = "te_GER_austria_charge.png"
	}
}

sub_taiwan = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}
}
sub_CSA_shield = {
	colored_emblem = {
		texture = "ce_shield_csa.dds"
		color1 = "blue"
		instance = { scale = { 0.66 1 } position = { 0.5 0.5 } }
	}

	@csa_star = 0.15
	@csa_dx = 0.1
	@csa_dy = 0.13
	@csa_sy = 0.25
	@csa_sx = 0.3


	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"


		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 0] @[csa_sy] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 1] @[csa_sy] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 2] @[csa_sy] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 3] @[csa_sy] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 4] @[csa_sy] } }

		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 0.5] @[csa_sy + csa_dy * 1] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 1.5] @[csa_sy + csa_dy * 1] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 2.5] @[csa_sy + csa_dy * 1] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 3.5] @[csa_sy + csa_dy * 1] } }

		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 1] @[csa_sy + csa_dy * 2] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 2] @[csa_sy + csa_dy * 2] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 3] @[csa_sy + csa_dy * 2] } }

		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 1.5] @[csa_sy + csa_dy * 3] } }
		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 2.5] @[csa_sy + csa_dy * 3] } }

		instance = { scale = { @csa_star @csa_star } position = { @[csa_sx + csa_dx * 2] @[csa_sy + csa_dy * 4] } }
		
	}
}

sub_cross = {
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 @[ 1 / 13 * 8 / 2 ] } scale = { 0.08 1.2 } }
		instance = { position = { 0.3 @[ 1 / 13 * 7 / 2  ] } scale = { 0.36 0.12 } }		
	}	
}

sub_american_base = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
}