ABS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "ABS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ACH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {59 90 12}
	
	textured_emblem = {
		texture = "ACH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ADG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {52 115 203}
	
	textured_emblem = {
		texture = "ADG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AGJ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {11 4 4}
	
	textured_emblem = {
		texture = "AGJ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AGJ_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 140 52}
	
	textured_emblem = {
		texture = "AGJ_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AHG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 211 27}
	
	textured_emblem = {
		texture = "AHG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AHU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 4 28}
	
	textured_emblem = {
		texture = "AHU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AHU_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 240 4}
	
	textured_emblem = {
		texture = "AHU_dictatorship.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AIN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 148 219}
	
	textured_emblem = {
		texture = "AIN.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AIR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {230 236 9}
	
	textured_emblem = {
		texture = "AIR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ALD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 132 52}
	
	textured_emblem = {
		texture = "ALD.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ALT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {160 198 110}
	
	textured_emblem = {
		texture = "ALT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AMZ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {211 4 4}
	
	textured_emblem = {
		texture = "AMZ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AMZ_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 204 252}
	
	textured_emblem = {
		texture = "AMZ_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ANK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {14 101 6}
	
	textured_emblem = {
		texture = "ANK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

APC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {96 33 50}
	
	textured_emblem = {
		texture = "APC.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARG_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {69 50 49}
	
	textured_emblem = {
		texture = "ARG_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARG_subject_spain = {
	pattern = "pattern_solid.tga"
	color1 = rgb {61 53 50}
	
	textured_emblem = {
		texture = "ARG_subject_spain.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARP = {
	pattern = "pattern_solid.tga"
	color1 = rgb {14 14 14}
	
	textured_emblem = {
		texture = "ARP.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ASM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {219 20 27}
	
	textured_emblem = {
		texture = "ASM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ATB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 196}
	
	textured_emblem = {
		texture = "ATB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AWS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "AWS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AWS_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {116 196 244}
	
	textured_emblem = {
		texture = "AWS_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

AYI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {140 162 76}
	
	textured_emblem = {
		texture = "AYI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BEN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {244 20 27}
	
	textured_emblem = {
		texture = "BEN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BGI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 35 100}
	
	textured_emblem = {
		texture = "BGI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BGI_socialist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {248 201 5}
	
	textured_emblem = {
		texture = "BGI_socialist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


BJA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {212 212 36}
	
	textured_emblem = {
		texture = "BJA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BLE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 204 4}
	
	textured_emblem = {
		texture = "BLE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BLF = {
	pattern = "pattern_solid.tga"
	color1 = rgb {102 154 244}
	
	textured_emblem = {
		texture = "BLF.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BLH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 147}
	
	textured_emblem = {
		texture = "BLH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BMB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 5 5}
	
	textured_emblem = {
		texture = "BMB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BND = {
	pattern = "pattern_solid.tga"
	color1 = rgb {153 28 35}
	
	textured_emblem = {
		texture = "BND.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {228 4 4}
	
	textured_emblem = {
		texture = "BNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BNY = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 5 5}
	
	textured_emblem = {
		texture = "BNY.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {52 204 52}
	
	textured_emblem = {
		texture = "BOB.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOL_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = rgb {219 28 4}
	
	textured_emblem = {
		texture = "BOL_dictatorship.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOL_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {219 20 28}
	
	textured_emblem = {
		texture = "BOL_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOL_perubolivia_fascist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 123 51}
	
	textured_emblem = {
		texture = "BOL_perubolivia_fascist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOL_perubolivia_republic_democratic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 211 4}
	
	textured_emblem = {
		texture = "BOL_perubolivia_republic_democratic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOL_perubolivia_socialist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {220 4 4}
	
	textured_emblem = {
		texture = "BOL_perubolivia_socialist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOL_subject_spain = {
	pattern = "pattern_solid.tga"
	color1 = rgb {219 20 28}
	
	textured_emblem = {
		texture = "BOL_subject_spain.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {148 92 20}
	
	textured_emblem = {
		texture = "BOR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOR_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 251}
	
	textured_emblem = {
		texture = "BOR_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOS_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 132 4}
	
	textured_emblem = {
		texture = "BOS_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BOS_subject_austria = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 204 4}
	
	textured_emblem = {
		texture = "BOS_subject_austria.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BRD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {204 22 38}
	
	textured_emblem = {
		texture = "BRD.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BRD_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {31 180 62}
	
	textured_emblem = {
		texture = "BRD_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BRN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {219 36 28}
	
	textured_emblem = {
		texture = "BRN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BRZ_council_republic_democratic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 4 4}
	
	textured_emblem = {
		texture = "BRZ_council_republic_democratic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


BRZ_socialist_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = rgb {34 48 48}
	
	textured_emblem = {
		texture = "BRZ_socialist_dictatorship.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BST = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 68 172}
	
	textured_emblem = {
		texture = "BST.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BTG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {116 76 52}
	
	textured_emblem = {
		texture = "BTG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BTN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "BTN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BUG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 60 204}
	
	textured_emblem = {
		texture = "BUG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BUG_democratic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 60 204}
	
	textured_emblem = {
		texture = "BUG_democratic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CAY = {
	pattern = "pattern_solid.tga"
	color1 = rgb {226 174 73}
	
	textured_emblem = {
		texture = "CAY.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CCM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 212 20}
	
	textured_emblem = {
		texture = "CCM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CHI_communist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 218 4}
	
	textured_emblem = {
		texture = "CHI_communist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CHK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {105 50 20}
	
	textured_emblem = {
		texture = "CHK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CHL_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 52 171}
	
	textured_emblem = {
		texture = "CHL_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CHL_subject_spain = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 212 4}
	
	textured_emblem = {
		texture = "CHL_subject_spain.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

COM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {6 5 249}
	
	textured_emblem = {
		texture = "COM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CRI_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 220 12}
	
	textured_emblem = {
		texture = "CRI_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CRI_subject_ukraine = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 91 187}
	
	textured_emblem = {
		texture = "CRI_subject_ukraine.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CSC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {17 17 16}
	
	textured_emblem = {
		texture = "CSC.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DAH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {204 25 40}
	
	textured_emblem = {
		texture = "DAH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DAK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "DAK.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DAK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 132 4}
	
	textured_emblem = {
		texture = "DAK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DEI_independent = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 68 140}
	
	textured_emblem = {
		texture = "DEI_independent.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DFR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {204 20 36}
	
	textured_emblem = {
		texture = "DFR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DFT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {235 206 106}
	
	textured_emblem = {
		texture = "DFT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DKT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {203 19 36}
	
	textured_emblem = {
		texture = "DKT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DLA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {170 220 252}
	
	textured_emblem = {
		texture = "DLA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DNK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {220 36 28}
	
	textured_emblem = {
		texture = "DNK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ECU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 76 164}
	
	textured_emblem = {
		texture = "ECU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ECU_democratic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 218 4}
	
	textured_emblem = {
		texture = "ECU_democratic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

EWE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {218 38 28}
	
	textured_emblem = {
		texture = "EWE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

FJI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {83 179 227}
	
	textured_emblem = {
		texture = "FJI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

FJI_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {108 179 227}
	
	textured_emblem = {
		texture = "FJI_subject_GBR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

FNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {242 203 36}
	
	textured_emblem = {
		texture = "FNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


FRS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {42 82 122}
	
	textured_emblem = {
		texture = "FRS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

FTJ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {26 123 51}
	
	textured_emblem = {
		texture = "FTJ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

FTR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 101 51}
	
	textured_emblem = {
		texture = "FTR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GAO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "GAO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


GER_bavaria = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 164 220}
	
	textured_emblem = {
		texture = "GER_bavaria.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GER_hannover = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 196 4}
	
	textured_emblem = {
		texture = "GER_hannover.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GER_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {220 4 4}
	
	textured_emblem = {
		texture = "GER_theocracy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GGO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {92 123 4}
	
	textured_emblem = {
		texture = "GGO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


GJM_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {20 116 220}
	
	textured_emblem = {
		texture = "GJM_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GLD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {29 109 22}
	
	textured_emblem = {
		texture = "GLD.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GML = {
	pattern = "pattern_solid.tga"
	color1 = rgb {177 39 9}
	
	textured_emblem = {
		texture = "GML.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {131 139 155}
	
	textured_emblem = {
		texture = "GNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GNI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 100 36}
	
	textured_emblem = {
		texture = "GNI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GRI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {19 68 171}
	
	textured_emblem = {
		texture = "GRI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GRI_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {228 4 4}
	
	textured_emblem = {
		texture = "GRI_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GUI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {248 200 20}
	
	textured_emblem = {
		texture = "GUI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HAR_communism = {
	pattern = "pattern_solid.tga"
	color1 = rgb {166 180 25}
	
	textured_emblem = {
		texture = "HAR_communism.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HAR_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {181 54 38}
	
	textured_emblem = {
		texture = "HAR_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HAR_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {234 234 233}
	
	textured_emblem = {
		texture = "HAR_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HAU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {20 36 20}
	
	textured_emblem = {
		texture = "HAU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HBO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {207 207 206}
	
	textured_emblem = {
		texture = "HBO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HHE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {243 91 12}
	
	textured_emblem = {
		texture = "HHE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HLA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 132}
	
	textured_emblem = {
		texture = "HLA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HMB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {12 59 243}
	
	textured_emblem = {
		texture = "HMB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HNA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 12}
	
	textured_emblem = {
		texture = "HNA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HNA_dictorship = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 155 115}
	
	textured_emblem = {
		texture = "HNA_dictorship.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HRO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 252 252}
	
	textured_emblem = {
		texture = "HRO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HTH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {195 187 36}
	
	textured_emblem = {
		texture = "HTH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HZJ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 244 4}
	
	textured_emblem = {
		texture = "HZJ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HZJ_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 171 244}
	
	textured_emblem = {
		texture = "HZJ_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IBL = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "IBL.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IBO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 4 4}
	
	textured_emblem = {
		texture = "IBO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IRC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {216 217 37}
	
	textured_emblem = {
		texture = "IRC.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ISQ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 164 76}
	
	textured_emblem = {
		texture = "ISQ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ITA_LUC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 147 69}
	
	textured_emblem = {
		texture = "ITA_LUC.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ITA_MOD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {7 147 68}
	
	textured_emblem = {
		texture = "ITA_MOD.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ITA_PAP = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 147 68}
	
	textured_emblem = {
		texture = "ITA_PAP.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ITA_PAR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 146 71}
	
	textured_emblem = {
		texture = "ITA_PAR.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ITA_SIC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {197 45 50}
	
	textured_emblem = {
		texture = "ITA_SIC.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ITA_TUS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 147 68}
	
	textured_emblem = {
		texture = "ITA_TUS.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

JLF = {
	pattern = "pattern_solid.tga"
	color1 = rgb {37 95 44}
	
	textured_emblem = {
		texture = "JLF.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KBA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {219 187 52}
	
	textured_emblem = {
		texture = "KBA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KBD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 247 4}
	
	textured_emblem = {
		texture = "KBD.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KBU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {232 222 21}
	
	textured_emblem = {
		texture = "KBU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KFA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "KFA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KHM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {187 4 36}
	
	textured_emblem = {
		texture = "KHM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


KKY = {
	pattern = "pattern_solid.tga"
	color1 = rgb {233 34 42}
	
	textured_emblem = {
		texture = "KKY.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KLM_democratic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {8 167 228}
	
	textured_emblem = {
		texture = "KLM_democratic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 4 4}
	
	textured_emblem = {
		texture = "KNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KNG_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 211 19}
	
	textured_emblem = {
		texture = "KNG_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KON = {
	pattern = "pattern_solid.tga"
	color1 = rgb {247 205 205}
	
	textured_emblem = {
		texture = "KON.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KRG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {189 104 95}
	
	textured_emblem = {
		texture = "KRG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KRG_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 51 4}
	
	textured_emblem = {
		texture = "KRG_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KRN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 252}
	
	textured_emblem = {
		texture = "KRN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KRT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "KRT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KRU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 212 20}
	
	textured_emblem = {
		texture = "KRU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KSS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {132 132 132}
	
	textured_emblem = {
		texture = "KSS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KZM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {154 38 30}
	
	textured_emblem = {
		texture = "KZM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LBA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {84 180 195}
	
	textured_emblem = {
		texture = "LBA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LGA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 252 4}
	
	textured_emblem = {
		texture = "LGA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LKT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {156 4 28}
	
	textured_emblem = {
		texture = "LKT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LMW = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 36 252}
	
	textured_emblem = {
		texture = "LMW.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LND = {
	pattern = "pattern_solid.tga"
	color1 = rgb {103 72 57}
	
	textured_emblem = {
		texture = "LND.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {245 228 163}
	
	textured_emblem = {
		texture = "LNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LZO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "LZO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAL_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 203 4}
	
	textured_emblem = {
		texture = "MAL_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAL_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {212 4 60}
	
	textured_emblem = {
		texture = "MAL_theocracy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAY = {
	pattern = "pattern_solid.tga"
	color1 = rgb {227 60 68}
	
	textured_emblem = {
		texture = "MAY.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAY_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {172 4 4}
	
	textured_emblem = {
		texture = "MAY_theocracy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MCO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 252 4}
	
	textured_emblem = {
		texture = "MCO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MCR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {12 44 140}
	
	textured_emblem = {
		texture = "MCR.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MDK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 203}
	
	textured_emblem = {
		texture = "MDK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MJT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {195 20 20}
	
	textured_emblem = {
		texture = "MJT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MKT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {12 68 172}
	
	textured_emblem = {
		texture = "MKT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MKU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {20 115 51}
	
	textured_emblem = {
		texture = "MKU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MNB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 204 4}
	
	textured_emblem = {
		texture = "MNB.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MNC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {230 195 53}
	
	textured_emblem = {
		texture = "MNC.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}



MNP_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "MNP_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MOS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 75 12}
	
	textured_emblem = {
		texture = "MOS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MSH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "MSH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MSI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {227 12 5}
	
	textured_emblem = {
		texture = "MSI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MSK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 124 124}
	
	textured_emblem = {
		texture = "MSK.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MTB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {20 123 28}
	
	textured_emblem = {
		texture = "MTB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MUI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {201 201 201}
	
	textured_emblem = {
		texture = "MUI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NAH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 131 67}
	
	textured_emblem = {
		texture = "NAH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NAM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {7 62 133}
	
	textured_emblem = {
		texture = "NAM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {63 36 20}
	
	textured_emblem = {
		texture = "NNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NOR_subject_denmark = {
	pattern = "pattern_solid.tga"
	color1 = rgb {195 14 52}
	
	textured_emblem = {
		texture = "NOR_subject_denmark.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


NTO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {156 20 4}
	
	textured_emblem = {
		texture = "NTO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NTU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "NTU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NUE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {216 19 27}
	
	textured_emblem = {
		texture = "NUE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NVJ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 217 170}
	
	textured_emblem = {
		texture = "NVJ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NVL = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 220 4}
	
	textured_emblem = {
		texture = "NVL.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NYM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {7 7 7}
	
	textured_emblem = {
		texture = "NYM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NZP = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 220 4}
	
	textured_emblem = {
		texture = "NZP.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

OAX = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 68 4}
	
	textured_emblem = {
		texture = "OAX.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ORN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "ORN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

OUA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {235 28 36}
	
	textured_emblem = {
		texture = "OUA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

OVM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {103 191 132}
	
	textured_emblem = {
		texture = "OVM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

OYO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {28 58 140}
	
	textured_emblem = {
		texture = "OYO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PAP_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {244 8 6}
	
	textured_emblem = {
		texture = "PAP_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PAT = {
	pattern = "pattern_solid.tga"
	color1 = rgb {12 12 132}
	
	textured_emblem = {
		texture = "PAT.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 155 67}
	
	textured_emblem = {
		texture = "PER.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {240 178 39}
	
	textured_emblem = {
		texture = "PER_absolute_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


PEU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 203 4}
	
	textured_emblem = {
		texture = "PEU_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PLY = {
	pattern = "pattern_solid.tga"
	color1 = rgb {203 22 38}
	
	textured_emblem = {
		texture = "PLY.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PLY_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 60 140}
	
	textured_emblem = {
		texture = "PLY_subject_USA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


PNI_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 132}
	
	textured_emblem = {
		texture = "PNI_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PNI_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {12 115 59}
	
	textured_emblem = {
		texture = "PNI_theocracy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PRM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 116 180}
	
	textured_emblem = {
		texture = "PRM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PWN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 36 108}
	
	textured_emblem = {
		texture = "PWN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

QIA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 28 52}
	
	textured_emblem = {
		texture = "QIA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

RWD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 5 4}
	
	textured_emblem = {
		texture = "RWD.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

RWD_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 164 218}
	
	textured_emblem = {
		texture = "RWD_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SAH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "SAH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SDM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {6 111 102}
	
	textured_emblem = {
		texture = "SDM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SGU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {172 14 12}
	
	textured_emblem = {
		texture = "SGU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SHA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {211 67 4}
	
	textured_emblem = {
		texture = "SHA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SHN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {227 187 35}
	
	textured_emblem = {
		texture = "SHN.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SHW = {
	pattern = "pattern_solid.tga"
	color1 = rgb {121 29 13}
	
	textured_emblem = {
		texture = "SHW.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 132 4}
	
	textured_emblem = {
		texture = "SIB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIB_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 132 4}
	
	textured_emblem = {
		texture = "SIB_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIC_monarchy_democratic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {22 83 174}
	
	textured_emblem = {
		texture = "SIC_monarchy_democratic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIC_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {250 240 5}
	
	textured_emblem = {
		texture = "SIC_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 180 76}
	
	textured_emblem = {
		texture = "SIH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SKH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {76 164 28}
	
	textured_emblem = {
		texture = "SKH.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SLK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {108 12 12}
	
	textured_emblem = {
		texture = "SLK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SLO_council_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {140 12 4}
	
	textured_emblem = {
		texture = "SLO_council_republic.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SLO_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {228 228 228}
	
	textured_emblem = {
		texture = "SLO_republic.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SNA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 124 4}
	
	textured_emblem = {
		texture = "SNA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 5 4}
	
	textured_emblem = {
		texture = "SNG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SOK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {44 188 28}
	
	textured_emblem = {
		texture = "SOK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SOK_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {9 52 7}
	
	textured_emblem = {
		texture = "SOK_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SOM = {
	pattern = "pattern_solid.tga"
	color1 = rgb {204 9 9}
	
	textured_emblem = {
		texture = "SOM.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SOM_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {250 4 4}
	
	textured_emblem = {
		texture = "SOM_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SOM_socialist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "SOM_socialist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SPA_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = rgb {218 20 27}
	
	textured_emblem = {
		texture = "SPA_dictatorship.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SRA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 219 4}
	
	textured_emblem = {
		texture = "SRA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SRR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 251 4}
	
	textured_emblem = {
		texture = "SRR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SSU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 148 99}
	
	textured_emblem = {
		texture = "SSU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TBI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 5 5}
	
	textured_emblem = {
		texture = "TBI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


TGR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {222 45 50}
	
	textured_emblem = {
		texture = "TGR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TGR_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {220 19 27}
	
	textured_emblem = {
		texture = "TGR_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

THL = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 204 4}
	
	textured_emblem = {
		texture = "THL.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TIR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 124 12}
	
	textured_emblem = {
		texture = "TIR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TIV = {
	pattern = "pattern_solid.tga"
	color1 = rgb {6 131 6}
	
	textured_emblem = {
		texture = "TIV.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TKE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {186 155 100}
	
	textured_emblem = {
		texture = "TKE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TOB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 4 4}
	
	textured_emblem = {
		texture = "TOB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


TPI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 154 74}
	
	textured_emblem = {
		texture = "TPI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TPS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {197 19 42}
	
	textured_emblem = {
		texture = "TPS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TRC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 132 60}
	
	textured_emblem = {
		texture = "TRC.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TRI_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {107 187 251}
	
	textured_emblem = {
		texture = "TRI_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TRK = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 107 187}
	
	textured_emblem = {
		texture = "TRK.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TRZ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 100 51}
	
	textured_emblem = {
		texture = "TRZ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TSW = {
	pattern = "pattern_solid.tga"
	color1 = rgb {108 172 212}
	
	textured_emblem = {
		texture = "TSW.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TUA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 100 4}
	
	textured_emblem = {
		texture = "TUA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TUR_fascist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {228 12 20}
	
	textured_emblem = {
		texture = "TUR_fascist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TUR_socialist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 251 4}
	
	textured_emblem = {
		texture = "TUR_socialist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TUV = {
	pattern = "pattern_solid.tga"
	color1 = rgb {115 187 251}
	
	textured_emblem = {
		texture = "TUV.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TUV_socialist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {204 5 4}
	
	textured_emblem = {
		texture = "TUV_socialist.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

UTE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {134 71 59}
	
	textured_emblem = {
		texture = "UTE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


VNT_subject_FRA_GBR = {
	pattern = "pattern_solid.tga"
	color1 = rgb {203 20 44}
	
	textured_emblem = {
		texture = "VNT_subject_FRA_GBR.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

VNZ = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 203 6}
	
	textured_emblem = {
		texture = "VNZ.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

VNZ_democracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {241 209 22}
	
	textured_emblem = {
		texture = "VNZ_democracy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

VNZ_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {227 4 4}
	
	textured_emblem = {
		texture = "VNZ_monarchy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

VNZ_subject_spain = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 218 4}
	
	textured_emblem = {
		texture = "VNZ_subject_spain.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WAD = {
	pattern = "pattern_solid.tga"
	color1 = rgb {202 202 202}
	
	textured_emblem = {
		texture = "WAD.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WBL = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 4 4}
	
	textured_emblem = {
		texture = "WBL.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WLG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 4 4}
	
	textured_emblem = {
		texture = "WLG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WLG_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {12 164 60}
	
	textured_emblem = {
		texture = "WLG_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WLO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {124 4 4}
	
	textured_emblem = {
		texture = "WLO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WSG = {
	pattern = "pattern_solid.tga"
	color1 = rgb {5 109 45}
	
	textured_emblem = {
		texture = "WSG.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

WYU = {
	pattern = "pattern_solid.tga"
	color1 = rgb {172 212 188}
	
	textured_emblem = {
		texture = "WYU.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

XHO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {132 171 219}
	
	textured_emblem = {
		texture = "XHO.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

XIB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {236 28 36}
	
	textured_emblem = {
		texture = "XIB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

XIB_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 4}
	
	textured_emblem = {
		texture = "XIB_theocracy.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

YKA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {212 196 142}
	
	textured_emblem = {
		texture = "YKA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

YUE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 226 20}
	
	textured_emblem = {
		texture = "YUE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {4 164 220}
	
	textured_emblem = {
		texture = "ZAN_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZAN_subject = {
	pattern = "pattern_solid.tga"
	color1 = rgb {28 155 59}
	
	textured_emblem = {
		texture = "ZAN_subject.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZHI = {
	pattern = "pattern_solid.tga"
	color1 = rgb {127 127 127}
	
	textured_emblem = {
		texture = "ZHI.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


ZND = {
	pattern = "pattern_solid.tga"
	color1 = rgb {244 6 22}
	
	textured_emblem = {
		texture = "ZND.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZUL_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 4 4}
	
	textured_emblem = {
		texture = "ZUL_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

