@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@coa_width = 768
@coa_height = 512

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@canton_scale_norway_x = @[ ( 192 / coa_width ) + 0.001 ]
@canton_scale_norway_y = @[ ( 192 / coa_height ) + 0.001 ]

@canton_scale_denmark_x = @[ ( 220 / coa_width ) + 0.001 ]
@canton_scale_denmark_y = @[ ( 220 / coa_height ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

KUK_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color1

		mask = { 1 }
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color4

		instance = { scale = { 0.5 1 } position = { 0.75 0.5 } }
	}

    textured_emblem = {
		texture = "te_AUS_charge.tga"
		instance = { scale = { 0.25 0.6 } position = { 0.25 0.39 } }
	}

    textured_emblem = {
		texture = "te_HUN_charge.tga"
		instance = { scale = { 0.25 0.6 } position = { 0.75 0.39 } }
	}
}

ITA = { # Italy
	# Until 1946
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
}

ITA_monarchy = { # Default italy in vanilla
	# Until 1946
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_italia.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.62 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}	
}

ITA_SIC = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {	
		texture = "te_coa_two_sicilies.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.55 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}	
}

ITA_LUC = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {	
		texture = "te_coa_lucca.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.55 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}	
}


ITA_MOD = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {	
		texture = "te_MOD_charge.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}	
}


ITA_PAP = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {	
		texture = "te_PAP_charge.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
}


ITA_PAR = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {	
		texture = "te_PAR_charge.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.25 } }
	}	
}

ITA_TUS = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {	
		texture = "te_TUS_charge.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
}

BOL_perubolivia_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {218 21 26}
	color2 = rgb {0 128 51}
	
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}

	textured_emblem = {
		texture = "te_BOL_perubolivia_monarchy_charge.png"
		instance = { scale = { 0.5 0.65 }  position = { 0.5 0.5 } }
	}
}

BRZ_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {255 255 255}
	color2 = rgb {0 128 0}
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

ECU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {218 18 26}
	color2 = rgb {255 255 255}
	
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}
}

ECU_subject_spain = {
	pattern = "pattern_solid.tga"
	color1 = rgb {218 18 26}
	color2 = rgb {255 255 255}
	
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}
}

EZO = {
	pattern = "pattern_solid.tga"
	color1 = rgb {255 255 255}
	
	textured_emblem = {
		texture = "te_EZO_charge.png"
		instance = { scale = { 0.4 0.5} position = { 0.5 0.5 } }
	}
}

EZO_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {255 255 255}
	
	textured_emblem = {
		texture = "te_EZO_monarchy_charge.png"
		instance = { scale = { 0.4 0.5 } position = { 0.25 0.5} }
	}
}

PEU_subject_bolivia = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = rgb {0 121 52}
	color2 = rgb {255 255 255}
	
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "red"
	}
	
	textured_emblem = {
		texture = "te_PEU_subject_bolivia_charge.png"
		instance = { scale = { 0.3 0.4 } position = { 0.16 0.5 } }
	}
}

PEU_subject_spain = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = rgb {0 121 52}
	color2 = rgb {255 255 255}
}

PEU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {255 204 0}
	color2 = rgb {196 0 1}
	
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}

	textured_emblem = {
		texture = "te_BOL_perubolivia_monarchy_charge.png"
		instance = { scale = { 0.5 0.65 } position = { 0.5 0.5 } }
	}
}

ZHI_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {255 197 0}
	color2 = rgb {0 0 0}
	color3 = rgb {8 99 156}
	color4 = rgb {255 255 255}
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = rgb {222 33 25}
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } position = { 0.78 0.20 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } position = { 0.78 0.80 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } position = { 0.22 0.80} }
	}
}

TUV_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {99 177 229}
	color2 = "white"
	color3 = rgb {254 203 0}

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color3
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pall_frimbriated_thin.dds"
		color1 = "white"
		color2 = color1
		color3 = "white"
	}
}

SAF_ensign = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.83 0.83 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_SAF_charge.tga"
		instance = { scale = { 0.3 0.3 } position = { 0.755 0.5 } }
	}
}

SAF_union_ensign = {
	pattern = "pattern_solid.tga"
	color1 = "red"

    sub = {
        parent = "sub_SAF_coa" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  } # top left	   
    }
}

ZUL_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_natal_charge.tga"
		instance = { scale = { 0.25 0.4 } position = { 0.75 0.5 } }
	}
}

KHN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {238 2 2}
	
	textured_emblem = {
		texture = "te_KHN_charge.png"
		instance = { scale = { 0.5 0.6 } position = { 0.5 0.5 } }
	} 
}

MNP = {
	pattern = "pattern_solid.tga"
	color1 = rgb {217 35 26}
	
	textured_emblem = {
		texture = "te_MNP_charge.tga"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

BLH = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = rgb {0 153 0}
	color2 = rgb {204 0 0}
	color3 = rgb {0 0 149}
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color3
		instance = { position = { 0 0.5 } }
	}
}

BRZ_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {0 146 63}
	color2 = rgb {248 195 0}
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color2
		instance = { position = { 0.5 0.5 } }
	}

	textured_emblem = {
		texture = "te_BRZ_monarchy.png"
		instance = { scale = {0.35 0.6} position = { 0.5 0.45 } }
	}
}

BOL_perubolivia_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_BOL_perubolivia_dictatorship_charge.png"
		instance = { scale = { 0.35 0.45 } position = { 0.5 0.5 } }
	}
}

PEU_democratic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	#Vanilla
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.15 0.12 } position = { 0.5 0.355 } }
		instance = { scale = { 0.13 0.10 } position = { 0.5 0.355 } }		
		color1 = "green"
		color2 = "red"		
	}		
	textured_emblem = {
		texture = "te_coa_peru.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath_peru.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.51 } }
		color1 = "green"
		color2 = "red"	
		color3 = "red"			
	}	
	colored_emblem = {
		texture = "ce_ribbon.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.68 } }
		color1 = "red"
		color2 = "white"		
	}	

	#Ours
	#textured_emblem = {
	#	texture = "te_PEU_democratic.png"
	#	instance = { scale = { 0.3 0.4 } position = { 0.5 0.5 } }
	#}
}

PNI_fascist = {
	pattern = "pattern_solid.tga"
	color1 = rgb {0 128 52}
	color2 = rgb {222 41 16}
	color3 = rgb {255 205 0}
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

TRC = {
	pattern = "pattern_solid.tga"
	color1 = rgb {0 132 61}
	
	textured_emblem = {
		texture = "te_TRC_charge.png"
		instance = { scale = { 0.3 0.3 } position = { 0.25 0.3 } }
	}
}

URU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_bend_dexter_fimbriated.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_sun_of_may_background.dds"
		color1 = rgb {252 209 22}
		color2 = rgb {128 105 0}
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}

ZAN = {
	pattern = "pattern_solid.tga"
	color1 = "red"	
	color2 = "white"
	color3 = "green"
	color4 = rgb {252 209 22}
	
	colored_emblem = {
		texture = "ce_zanzibar.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = color3
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.24 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.24 } }
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.24 } }
		instance = { scale = { 0.15 0.15 } position = { 0.33 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.66 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.76 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.76 } }
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.76 } }
	}
}

SRB = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}

	textured_emblem = {
		texture = "te_SRB_charge.png"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

SWE_overlord_norway = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

    sub = {
        parent = "sub_SWE_norway_combo" 
        instance = { scale = { @canton_scale_sweden_x @canton_scale_sweden_y }  }
    }
	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color2
		color2 = color2
	}
}

DEI_subject_notNET = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_DEI_subject_notNET.png"
		instance = { scale = { 0.4 0.4} position = { 0.75 0.5 } }
	}
}


GER_austria = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	sub = {
        parent = "sub_GER_aus" 
        instance = { scale = { 0.3 0.4588 }  }
    }
}

GJM = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	textured_emblem = {
		texture = "te_GJM_charge.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MSN = {
	pattern = "pattern_solid.tga"
	color1 = rgb {255 255 0}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.43 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.15 0.15 } position = { 0.48 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.58 0.42 } }
		instance = { scale = { 0.15 0.15 } position = { 0.58 0.58 } }
	}
} 

ZUL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_ZUL_charge.png"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
}

ETH = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"

	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

ETH_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"

	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	
	textured_emblem = {
		texture = "te_ETH_monarchy_charge.png"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.48 } }
	}
}

TPG = {
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = rgb {255 201 14}
	
	textured_emblem = {
		texture = "te_TPG_charge.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

UYA = {
	pattern = "pattern_solid.tga"
	color1 = "brown"
	
	colored_emblem = {
		texture = "ce_UYA.dds"
		color1 = "white"
	}
}

BSS = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_BSS_charge.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARA_Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_ARA_cresent.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.35 0.5 } }
	}
}

NAH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
	}
}

WLS_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color2
	}

	textured_emblem = {
		texture = "te_WLS_theocracy_emblem.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	textured_emblem = {
		texture = "te_PER_charge.png"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

YUN_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = rgb {243 200 47}
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = color1
		color2 = color2
	} 

	colored_emblem = {
		texture = "ce_thin_vertical_line.dds"
		color1 = color1
	} 

	colored_emblem = {
		texture = "ce_YUN_monarchy.dds"
		color1 = color1
	}
}

NOR_subject_sweden = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}

    sub = {
        parent = "sub_SWE_norway_combo" 
        instance = { scale = { @canton_scale_norway_x @canton_scale_norway_y }  }
    }
}


default_border_canton = { }