FRS = {
	pattern = "pattern_solid.tga"
	color1 = rgb {42 82 122}
	
	textured_emblem = {
		texture = "FRS.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HNA = {
	pattern = "pattern_solid.tga"
	color1 = rgb {252 4 12}
	
	textured_emblem = {
		texture = "HNA.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

XIB = {
	pattern = "pattern_solid.tga"
	color1 = rgb {236 28 36}
	
	textured_emblem = {
		texture = "XIB.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIH = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 180 76}
	
	textured_emblem = {
		texture = "SIH.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIH_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {36 180 76}
	
	textured_emblem = {
		texture = "SIH_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}
	

YUE = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 226 20}
	
	textured_emblem = {
		texture = "YUE.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}
YUE_republic = {
	pattern = "pattern_solid.tga"
	color1 = rgb {251 226 20}
	
	textured_emblem = {
		texture = "YUE_republic.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CPL = {	# Congress Poland royal standard

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "CPL.tga"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}