@sm_fra = 0.09
@sm_bee = 0.09

FRA_absolute_empire = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_napoleon.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_napoleon_bee.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { position = { 0.07 0.10 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.23 0.10 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.46 0.10 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.70 0.10 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.92 0.10 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.15 0.20 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.37 0.20 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.56 0.20 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.81 0.20 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.07 0.30 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.23 0.30 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.46 0.30 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.70 0.30 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.92 0.30 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.15 0.40 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.37 0.40 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.56 0.40 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.81 0.40 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.07 0.50 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.23 0.50 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.46 0.50 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.70 0.50 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.92 0.50 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.15 0.60 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.37 0.60 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.56 0.60 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.81 0.60 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.07 0.70 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.23 0.70 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.46 0.70 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.70 0.70 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.92 0.70 } scale = { @sm_bee @sm_bee } }	
		instance = { position = { 0.15 0.80 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.37 0.80 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.56 0.80 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.81 0.80 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.07 0.90 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.23 0.90 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.46 0.90 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.70 0.90 } scale = { @sm_bee @sm_bee } }
		instance = { position = { 0.92 0.90 } scale = { @sm_bee @sm_bee } }	
	}
	textured_emblem = {
		texture = "te_coa_napoleon.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.46 0.5 } }
	}	
}
FRA_empire = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_napoleon.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}	
}
FRA_constitutional_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.22 } }	
	}	
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.64 0.64 } position = { 0.5 0.56 } }		
	}	
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		color2 = "yellow"
		
		instance = { scale = { 0.23 0.23 } position = { 0.44 0.48 } } # top left
		instance = { scale = { 0.23 0.23 } position = { 0.56 0.48 } } # top right
		instance = { scale = { 0.23 0.23 } position = { 0.5 0.65 } } # bottom right
	}
}
FRA_flipped_tricolor = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue"
	}
}
FRA_first_tricolor = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_france.dds"
		color1 = "white"
		color2 = "red"
	}
}
FRA_restoration_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow_dark"
	
	textured_emblem = {
		texture = "te_coa_france_restoration.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}
FRA_bourbon_white = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow_dark"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color2
		color2 = color2
		
		instance = { position = { 0.072 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.90 } scale = { @sm_fra @sm_fra } }
	}
}
FRA_bourbon_coa = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow_dark"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = color2
		color2 = color2
		
		instance = { position = { 0.072 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.10 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.20 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.30 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.40 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.50 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.60 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.70 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.1195 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.2145 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.3095 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4045 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.4995 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.5945 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.6895 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.7845 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.8795 0.80 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.072 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.167 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.262 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.357 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.452 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.547 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.642 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.737 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.832 0.90 } scale = { @sm_fra @sm_fra } }
		instance = { position = { 0.927 0.90 } scale = { @sm_fra @sm_fra } }
	}
	textured_emblem = {
		texture = "te_coa_france_greater.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}