
CRT = { # Carthage
	pattern = "pattern_border_two_stripes.dds"
	color1 = "carthage_tan"
	color2 = "green"

	colored_emblem = {
		texture = "ce_carthage.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.48 } }	
		color1 = "green"	
	}	
}
CRT_republic = { # Carthage Republic
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "carthage_tan"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_carthage.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.48 } }	
		color1 = "green"	
	}	
}
CRT_theocracy = { # Carthage Theocracy
	pattern = "pattern_border_two_stripes.dds"
	color1 = "carthage_tan"
	color2 = "green"

	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
		color1 = "green"	
	}	
}
CRT_communist = { # Carthage Communist
	pattern = "pattern_border_two_stripes.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_carthage.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.2 0.5 } }	
		color1 = "yellow"	
	}	
		colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.8 0.5 } }	
		color1 = "yellow"	
	}
}
WGR = {	#Volga Germany	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_volga_germany.dds"
		color1 = black
		color2 = yellow
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
	}	
}

WGR_communist = {		#Volga Germany Communist
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}
BNL = { # Benelux
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow_light"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "black"	
		color2 = "yellow_light"
		color3 = "white"
	}	
}
BNL_republic = { # Benelux
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow_light"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "black"	
		color2 = "yellow_light"
		color3 = "white"
	}	
}
BNL_anarchy = { # Anarchist Benelux
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.5 } }	
		color1 = "red"	
		color2 = "white"
		color3 = "white"
	}	
		colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
		color2 = "white"
		color3 = "white"
	}
		colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.8 0.5 } }	
		color1 = "blue_light"	
		color2 = "white"
		color3 = "white"
	}
}
BNL_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_india_02.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.3 } }	
		color1 = "yellow"	
		color2 = "yellow"
	}	
}
LOT = { # Lotharingia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_of_lothair.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}	
}
LOT_no_church = { # Benelux
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}	
}
LOT_anarchy = { # Anarchist Benelux
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.5 } }	
		color1 = "red"	
		color2 = "white"
		color3 = "white"
	}	
		colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
		color2 = "white"
		color3 = "white"
	}
		colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.8 0.5 } }	
		color1 = "blue_light"	
		color2 = "white"
		color3 = "white"
	}
}
LOT_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_india_02.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.3 } }	
		color1 = "yellow"	
		color2 = "yellow"
	}	
}
LOT_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_of_lothair.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}	
}
LOT_no_church = { # Benelux
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}		
}
LOT_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.85 } }	
		color1 = "yellow"	
	}		
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.15 } }	
		color1 = "yellow"	
	}	
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.15 } }	
		color1 = "yellow"	
	}	
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.85 } }	
		color1 = "yellow"	
	}	
}
LOT_anarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_couped_voided.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.85 } }	
		color1 = "white"	
	}		
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.15 } }	
		color1 = "white"	
	}	
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.15 } }	
		color1 = "white"	
	}	
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.85 } }	
		color1 = "white"	
	}	
}
CRB = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "green_light"
		color2 = "yellow"
		color3 = "green_light"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = black
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}
CRB_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "yellow"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = black
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = white
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}
CRB_anarchist = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "red"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = black
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = red
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}
CRB_absolute_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "green_light"
		color2 = "yellow"
		color3 = "green_light"
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.15 0.18 } }	
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
	}
}
CRB_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "green_light"
		color2 = "yellow"
		color3 = "green_light"
	}
}
CRB_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "black"
		color2 = "yellow"
	}
}
HRE = { # 
	pattern = "pattern_solid.tga"
	color1 = "hre_yellow"

	textured_emblem = {
		texture = "te_hre.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.53 } }	
	}	
}
HRE_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "hre_yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}
HRE_anarchist = { # 
		pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_frame_stars_circle_07.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}
HRE_republic = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "hre_yellow"
		color2 = "black"
	}
}
HRE_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "hre_yellow"
	
	textured_emblem = {
		texture = "te_hre.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.53 } }	
	}	
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "black"
		color2 = "white"
	}
}
EUR = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_eu.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
}
EUR_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_eu.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow_light"
	}
}
EUR_anarchist = { # 
		pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_eu.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}
EUR_absolute_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_eu.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}	
}
EUR_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_eu.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}	
}
EUR_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_eu.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
}
IFR = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_gbr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "blue"
		color2 = "white"
		color3 = "red"
	}
	textured_emblem = {
		texture = "te_ifr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}
IFR_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "hre_yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}
IFR_anarchist = { # 
		pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_rising_sun.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.55 } }	
		color1 = "red"
	}
		colored_emblem = {
		texture = "ce_waves_latvia.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.4 } }	
		color1 = "red"
		color2 = "red_dark"
	}
}
IFR_republic = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "te_ifr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}
IFR_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
		textured_emblem = {
		texture = "te_ifr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

CNW = { # Cornwall
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}

ZAP = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
}
ZAP_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}		
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_ddr_flags_tricolour.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}
		colored_emblem = {
		texture = "ce_hammer_wheat.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.47 } }	
		color1 = "yellow"
	}
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 } }	
		color1 = "red"
	}
}
ZAP_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_cross_hlinka.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }	
		color1 = "white"
	}	
}

ZAP_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
		textured_emblem = {
		texture = "te_zap.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}

SOM = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "white"
	}	
}
SOM_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "yellow"
		color2 = "red"
	}
}
SOM_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "white"
	}
}
SOM_anarchist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "black"
	}	
}

RMA = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_roma.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}
RMA_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
	
}
RMA_anarchist = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}

BGR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"

		mask = { 2 }
	}
}
BGR_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"

		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "yellow"
		color2 = "rom_blue"
		instance = { scale = { 0.7 0.7 } position = { 0.25 0.5 } }	
	}
	textured_emblem = {
		texture = "te_eagle_wallachia_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.48 } }	
	}	
}
BGR_communist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"

		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
	}		
}
BGR_anarchist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"

		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
	}		
}

LMV = { # Lombardy-Venice
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}	
}
LMV_monarchy = { # Lombardy-Venice
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}
	textured_emblem = {
		texture = "te_lv.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}	
}
LMV_subject_AUS = { #
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}
	textured_emblem = {
		texture = "te_lva.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}	
}

BON = { # Borneo
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
	}	
}

ANC = { # Antillean Confederation
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}	
	colored_emblem = {
	texture = "ce_star_05.dds"
	color1 = "white"
	instance = { scale = { 0.3 0.3 } position = { 0.225 0.225 } }	
	}
}

PAG = { # Patria Grande
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
	texture = "ce_fess_fimbriated.dds"
	color1 = "blue"
	color2 = "white"
	}	
}

GRL = { # Grand
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_grandelimuere.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.53 } }	
	}	
}

BAN = { # Banat
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
	}	
}

BAA = { # Banatia
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
		color2 = "red"
	}	
}

ILY = { # Illyria
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue_royal"
	}	
	textured_emblem = {
		texture = "te_coa_ily2.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.45 } }
	}
}
ILY_monarchy = { # Illyria
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue_royal"
	}	
	textured_emblem = {
		texture = "te_coa_ily.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
ILY_subject_AUS = { # Illyria
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "te_coa_ah.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }
	}
}

BKV = { # Bukovina
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "red"	
	
	colored_emblem = {
		texture = "ce_bull_head.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
			color1 = "black"
			color2 = "white"	
			color3 = "white"
	}
}

JER = { # Jersualem
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}	
}

EAF = { # East Africa
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "green_dark"
	

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
	}	
}
EAF_republic = { # East Africa
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "green_dark"
	

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_6_stars.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.175 0.25 } }
		color1 = "yellow"
	}	
}
EAF_communist = { # East Africa
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "red"
	

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_hammer_wheat.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.175 0.25 } }
		color1 = "yellow"
	}	
}

MRV = { # Greater Moravia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_kolovrat.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
	}	
}
MRV_communist = { # Greater Moravia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_kolovrat.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}	
}

NOF = { # 
	pattern = "pattern_per_bend_senester.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.3 } }
		color1 = "white"	
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.85 0.7 } }
		color1 = "blue"	
	}
}

ACA = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.16 0.5 } }
		color1 = "yellow"	
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.83 0.5 } }
		color1 = "yellow"	
	}
}

CSC = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "green"
	}	
	colored_emblem = {
		texture = "ce_doug.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "green_darker"	
	}
}

PAS = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "Xce_stripe_bottom_nkp.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.42 } }
		color1 = "yellow"	
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "black"
		color2 = "black"
		color3 = "black"
	}	
}

GLR = { # 
	pattern = "pattern_verical_bicolor_third.dds"
	color1 = "green"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves.dds"
		instance = { scale = { 2.5 2.5 } position = { 0.5 0.0 } }
		color1 = "blue"	
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.0 0.5 } }
		color1 = "green"	
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.5 } }
		color1 = "white"	
	}
}

TDW = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.25 } }
		color1 = "orange"	
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 2.0 0.5 } position = { 0.5 0.9 } }
		color1 = "orange"	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.25 } }
		color1 = "white"	
	}
}

APL = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow_lighter"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "teal"	
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_star_gunelve.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}
}

ATC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_09.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.0 0.5 } }
		color1 = "blue"	
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.5 } }
		color1 = "white"	
	}
}

AXO = { # 
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_sun_xia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "yellow"
	}
}

ROK = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_stripe_bottom_nkp.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.42 } }
		color1 = "white"	
	}	
}

GTX = { # 
	@tex_star_position = @[1/3/2]
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 @[1/2] } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { @[1/3] 1 } position = { @tex_star_position 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { @tex_star_position 0.5 } }
	}
}	

MWR = { # 
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "green"

	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.82 } }
		color1 = "white"	
	}
}

DIX = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.5 1.34 } position = { 0.0 0.0 } }
		color1 = "blue"	
	}
	colored_emblem = {
		texture = "ce_magnolia.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.26 0.34 } }
		color1 = "white"
		color2 = "yellow"		
	}
}

CAR = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tribar.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "blue"
		color2 = "white"
		color3 = "red"
		
	}
	colored_emblem = {
		texture = "ce_carolina_palm.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.18 0.5 } }
		color1 = "white"	
	}
}

DKO = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_sioux.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
		color1 = "white"	
	}
}

ARC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "teal"
		color2 = "blue"
	}
}

TTC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.25 1.25 } position = { 0.0 0.0 } }
		color1 = "blue"	
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.21 0.30 } }
		color1 = "white"
		color2 = "yellow"		
	}
}

NTH = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		instance = { rotation = 90 }
		color1 = "yellow"
	}
}

MAI = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_maine.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NHM = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_new_hampshire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

VER = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_vermont.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MAS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_massachusetts.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

RHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_rhode_island.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

CNN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_connecticut.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NYK = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_new_york.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NJY = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	textured_emblem = {
		texture = "te_coa_new_jersey.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

PEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_pennsylvania.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

DEL = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_delaware.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_maryland.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

VIR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_virginia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NCR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_carolina.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SCR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_south_carolina.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.15 0.2 } }
	}
}

GRG = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_georgia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

FLR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_florida.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

OHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_ohio.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

INA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_indiana.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ILL = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_illinois.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WVA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_west_virginia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

KEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_kentucky.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_tennessee.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ALA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_alabama.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MIS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_mississippi.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MIN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_minnesota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WIS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_wisconsin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

IOA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_iowa.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MSR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_missouri.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ARK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_arkansas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NDK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SDK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_south_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NEB = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_nebraska.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

KAN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_kansas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

OKL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_oklahoma.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MTN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_montana.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WYO = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_wyoming.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

CDO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_colorado.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NMX = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_new_mexico.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

IDA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_idaho.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ARI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_arizona.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

WSH = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_washington.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ORE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_oregon_state.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NEV = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_nevada.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

AKA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_alaska.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

JAU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.33 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_southern_cross_australia.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.45 } }	
	}
}

GOT = { # Gotland
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	textured_emblem = {
		texture = "te_gotland.dds"
		instance = { scale = { 0.7 0.9 } position = { 0.5 0.5 } }	
	}	
}

GEL = { # Elsass–Lothringen
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
}

FAL = { # Alsace-Lorraine
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_fal.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}

AAL = { # Åland
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

AAL_republic = { # Åland
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
		color2 = "blue_royal"
	}
}

#South Tyrol
SUT = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_coa_south_tyrol_republic.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}

SUT_republic = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_coa_south_tyrol_republic.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}

SUT_republic_zg_ort_war_flag = {
	pattern = "pattern_flames_cross_2c.dds"
	color1 = "red"
	color2 = "white"
	color3 = "white"

	colored_emblem  = {
		texture = "ce_coa_split_horizontal.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}
}

SUT_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_coa_south_tyrol_monarchy.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}

SUT_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem  = {
		texture = "ce_lamb_bistum_bozen.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }	
	}
}

SUT_dictator = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}

	colored_emblem  = {
		texture = "ce_cross_fatherland_front.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}
}

SUT_fascist = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }	
	}

	colored_emblem  = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}

	colored_emblem  = {
		texture = "ce_cross_fatherland_front.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}
}

SUT_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem  = {
		texture = "ce_mountain_drei_zinnen.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.7 } }
	}

	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.45 0.2 } }
	}
}

SUT_anarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "black"
}

AGV = {
	pattern = "pattern_checkers_01.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem  = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	
	colored_emblem  = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.20 0.17 } }
	}

	colored_emblem  = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.8 0.83 } }
	}
	
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.825 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.08 0.825 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.32 0.825 } }
	}
	
		colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.175 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.92 0.175 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.68 0.175 } }
	}
}

AGV_republic = {
	pattern = "pattern_checkers_01.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem  = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CSR = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "blue_light"	
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_southern_cross_brazil.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.2 0.34 } }
		color1 = "white"	
	}
}

ALP = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "white"
	}

	colored_emblem = {
		texture = "#ce_stripe_bottom_nkp.dds"
		instance = { scale = { 1.0 1.5 } position = { 0.5 0.6 } }
		color1 = "white"	
	}
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
		color1 = "white"	
	}
}

TER = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.50 } }		
		color1 = "green"		
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}	
}

IDC = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "blue"
		color3 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}
}

VLS = { # 
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue_royal"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.25 1.0 } position = { 0.125 0.5 } }
	}
}

GAY = { # 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bend_dexter_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.80 0.25 } }
		color1 = "yellow"	
	}
}