MEX = { # Mexico
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}
MEX_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_coa_frame_mexico.dds"
		color1 = "white"
		color2 = "yellow_dark"
		color3 = "brown"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.51 } }
	}
}
MEX_absolute_monarchy = {
	# 1865 imperial design
    #MXMOD, enabled for const. monarchy too
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.51 0.60 } }
	}
	textured_emblem = {
		texture = "te_crown_imperial_eagles.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.23 } }
	}	
}
MEX_dictatorship = {
	# Inspired by the 1815 independentist flag
	
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_checker_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.225	0.8 } position = { 0.5 0.5 } }		
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.525 0.48 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } }
	}		
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
MEX_communist = {	
    #MXMOD, inspired by Soviet bloc flags // has custom emblems
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_socialist_mexico.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
}

MEX_anarchist = {	
    #MXMOD, inspired by EZLN flag
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } }
	}
}