@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}

HBC = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "brown"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.25 0.25 } position = { 0.12 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "tan"
		color2 = "brown"
		color3 = "white"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.45 } }			
	}			
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
}
HBC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {		
		texture = "ce_letter_h.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.65 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_letter_b.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.74 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_letter_c.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.885 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
HBC_monarchy = {	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "brown"
	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "tan"
		color2 = "tan"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.20 0.20 } }		
		instance = { scale = { 0.6 0.6 } position = { 0.76 0.80 } }		
		instance = { scale = { 0.6 0.6 } position = { 0.20 0.80 } }		
		instance = { scale = { 0.6 0.6 } position = { 0.76 0.20 } }				
	}	
}
HBC_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.16 0.26 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_h.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.08 0.4 } }
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.4 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.22 0.4 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = color2
		color2 = color2
		color3 = color2
		instance = { scale = { 0.15 0.15 } position = { 0.29 0.4 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.125 0.125 } position = { 0.09 0.11 }  }	
	}			
}
